//====================================
//     = Server By exsoulionzzz =
//====================================


// dew_dun01 - Volcanic Island of Krakatoa
//==================================================
dew_dun01,0,0,0,0	boss_monster	Leak	2156,1,7200000,0,1

//============================================================
// man_fild03 - Manuk Field
//============================================================
man_fild03,0,0,0,0	boss_monster	Hardrock Mammoth	1990,1,14400000,0,1

//==================================================
// spl_fild03 - Splendide Field
//==================================================
//spl_fild03,0,0,0,0	boss_monster	Tendril Lion	1991,1,3600000,0,1

//==================================================
// nyd_dun02 - Nidhoggr Dungeon F2
//==================================================
//nyd_dun02,0,0,0,0	boss_monster	Nidhoggr's Shadow	2022,1,14400000,0,1

//==================================================
// 2@nyd - Nidhoggr's Nest F2
//==================================================
2@nyd,200,328,14,14	boss_monster	Nidhoggr's Shadow	2022,1,14400000,0,1

//==================================================
// dic_dun02 - Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	boss_monster	Queen Scaraba	2087,1,7200000,0,1

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0,0,0	boss_monster	Osiris	1038,1,3600000,0,1

//==================================================
// prt_maze03 - Labyrinth Forest F3
//==================================================
prt_maze03,0,0,0,0	boss_monster	Baphomet	1039,1,7200000,0,1

//==================================================
// gef_dun02 - Geffenia
//==================================================
gef_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,7200000,0,1

//==================================================
// mjolnir_04 - Mt.Mjolnir
//==================================================
mjolnir_04,0,0,0,0	boss_monster	Mistress	1059,1,7200000,0,1

//==================================================
// prt_sewb4 - Prontera Culvert F4
//==================================================
prt_sewb4,0,0,0,0	boss_monster	Golden Thief Bug	1086,1,3600000,0,1

//==================================================
// gef_fild02 - Geffen Field
//==================================================
gef_fild02,0,0,0,0	boss_monster	Orc Hero	1087,1,3600000,0,1

//==================================================
// gef_fild14 - West Orc Village
//==================================================
gef_fild14,0,0,0,0	boss_monster	Orc Hero	1087,1,3600000,0,1

//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04,0,0,0,0	boss_monster	Angeling	1096,1,1800000,0,1

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0,0,0	boss_monster	Angeling	1096,1,1800000,0,1

//==================================================
// xmas_dun01 - Toy Factory Warehouse
//==================================================
xmas_dun01,0,0,0,0	boss_monster	Angeling	1096,1,1800000,0,1

//==================================================
// treasure02 - Sunken Ship F2
//==================================================
treasure02,0,0,0,0	boss_monster	Drake	1112,1,7200000,0,1

//==================================================
// pay_fild11 - Payon Forest
//==================================================
pay_fild11,0,0,0,0	boss_monster	Eddga	1115,1,7200000,0,1

//==================================================
// prt_maze03 - Labyrinth Forest F3
//==================================================
prt_maze03,0,0,0,0	boss_monster	Ghostring	1120,1,3600000,0,1

//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04,0,0,0,0	boss_monster	Ghostring	1120,1,1800000,0,1

//==================================================
// treasure02 - Sunken Ship F2
//==================================================
treasure02,0,0,0,0	boss_monster	Ghostring	1120,1,1800000,0,1

//==================================================
// anthell02 - Ant Hell F2
//==================================================
anthell02,0,0,0,0	boss_monster	Maya	1147,1,7200000,0,1

//==================================================
// pay_dun04 - Payon Cave F5
//==================================================
pay_dun04,0,0,0,0	boss_monster	Moonlight Flower	1150,1,3600000,0,1

//==================================================
// In_sphinx5 - Sphinx F5
//==================================================
in_sphinx5,0,0,0,0	boss_monster	Pharaoh	1157,1,3600000,0,1

//==================================================
// moc_fild17 - Sograt Desert
//==================================================
moc_fild17,0,0,0,0	boss_monster	Phreeoni	1159,1,7200000,0,1

//==================================================
// moc_fild15 - Sograt Desert
//==================================================
moc_fild15,0,0,0,0	boss_monster	Phreeoni	1159,1,3600000,0,1

//==================================================
// gef_fild10 - Geffen Field
//==================================================
gef_fild10,0,0,0,0	boss_monster	Orc Lord	1190,1,7200000,0,1

//==================================================
// xmas_dun02 - Toy Monitoring Room
//==================================================
xmas_dun02,0,0,0,0	boss_monster	Stormy Knight	1251,1,3600000,0,1

//==================================================
// xmas_fild01 - Lutie Field
//==================================================
xmas_fild01,0,0,0,0	boss_monster	Garm	1252,1,7200000,0,1

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0,0,0	boss_monster	Dark Lord	1272,1,3600000,0,1

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,0,0,0,0	boss_monster	Turtle General	1312,1,3600000,0,1

//==================================================
// yuno_fild05 - El Mes Plateau
//==================================================
yuno_fild05,0,0,0,0	boss_monster	Arc Angeling	1388,1,1800000,0,1

//==================================================
// niflheim - Niflheim, Realm of the Dead
//==================================================
niflheim,0,0,0,0	boss_monster	Lord of the Dead	1373,1,7980000,0,1

//==================================================
// gef_dun01 - Geffen Dungeon F2
//==================================================
gef_dun01,0,0,0,0	boss_monster	Dracula	1389,1,3600000,0,1

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	boss_monster	Evil Snake Lord	1418,1,54000000,0,1

//==================================================
// ama_dun03 - Amatsu Underground Shrine
//==================================================
ama_dun03,0,0,0,0	boss_monster	Samurai Specter	1492,1,5400000,0,1

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0,0,0	boss_monster	Amon Ra	1511,1,3600000,0,1

//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04,0,0,0,0	boss_monster	Deviling	1582,1,1800000,0,1

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0,0,0	boss_monster	Deviling	1582,1,1800000,0,1

//==================================================
// beach_dun - Karu, the West Cave
//==================================================
beach_dun,0,0,0,0	boss_monster	Tao Gunka	1583,1,18000000,0,1

//==================================================
// ein_dun02 - Mine Dungeon F2
//==================================================
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,0,1

//==================================================
// lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0,0,0	boss_monster	White Lady	1630,1,7200000,0,1

//==================================================
// lhz_dun02 - Bio-life Labs 2F
//==================================================
lhz_dun02,0,0,0,0	boss_monster	Egnigem Cenia	1658,1,1800000,0,1

//==================================================
// - Juperos Core
//==================================================
jupe_core,0,0,0,0	boss_monster	Vesper	1685,1,7200000,0,1

//==================================================
// ayo_dun02 - Inside Ancient Shrine
//==================================================
ayo_dun02,0,0,0,0	boss_monster	Lady Tanee	1688,1,25200000,0,1

//==================================================
// abyss_03 - Abyss Lakes Underground Cave F3
//==================================================
abyss_03,0,0,0,0	boss_monster	Detardeurus	1719,1,10800000,0,1

//==================================================
// kh_dun02 - Machine doll factory, 2nd floor
//==================================================
kh_dun02,0,0,0,0	boss_monster	Kiel D-01	1734,1,3600000,0,1

//==================================================
// odin_tem03 - Odin Temple F3
//==================================================
odin_tem03,0,0,0,0	boss_monster	Valkyrie Randgris	1751,1,28800000,0,1

//==================================================
// ra_san05
//==================================================
ra_san05,0,0,0,0	boss_monster	Gloom Under Night	1768,1,18000000,0,1

//==================================================
// Thor Volcano - 03
//==================================================
thor_v03,0,0,0,0	boss_monster	Ifrit	1832,1,39600000,0,1

//==================================================
// Cursed Abbey Dungeon 2
//==================================================
abbey02,0,0,0,0	boss_monster	Fallen Bishop Hibram	1871,1,7200000,0,1

//==================================================
// Cursed Abbey Dungeon 3
//==================================================
abbey03,0,0,0,0	boss_monster	Beelzebub	1873,1,43200000,0,1

//==================================================
// mosk_dun03 - Moscovia Dungeon 3
//==================================================
mosk_dun03,0,0,0,0	boss_monster	Gopinich	1885,1,7200000,0,1

//==================================================
// tha_t12 - Thanatos Tower F12
//==================================================
tha_t12,0,0,0,0	boss_monster	Thanatos Phantom	1708,1,28800000,0,1

//==================================================
// ice_dun03 - Ice Cave
//==================================================
ice_dun03,0,0,0,0	boss_monster	Ktullanux	1779,1,21600000,0,1

//==================================================
// moc_fild22 - Dimensional Gorge
//==================================================
moc_fild22,0,0,0,0	boss_monster	Wounded Satan Morroc	1917,1,43200000,0,1

//==================================================
// ra_fild02 - Rachel Field
//==================================================
ra_fild02,0,0,0,0	boss_monster	Atroce	1785,1,10800000,0,1

//==================================================
// ra_fild03 - Rachel Field
//==================================================
ra_fild03,0,0,0,0	boss_monster	Atroce	1785,1,10800000,0,1

//==================================================
// ra_fild04 - Rachel Field
//==================================================
ra_fild04,0,0,0,0	boss_monster	Atroce	1785,1,10800000,0,1

//==================================================
// Veins Field 01
//==================================================
ve_fild01,0,0,0,0	boss_monster	Atroce	1785,1,10800000,0,1

//==================================================
// Veins Field 02
//==================================================
ve_fild02,0,0,0,0	boss_monster	Atroce	1785,1,10800000,0,1

//==================================================
// bra_dun02 - Behind the Waterfall
//==================================================
bra_dun02,0,0,0,0	boss_monster	Boitata	2068,1,7200000,0,1

//==================================================
// gld_dun01 - Baldur Guild Dungeon
//==================================================
gld_dun01,0,0,0,0	boss_monster	Eddga	1115,1,7200000,0,1

//==================================================
// gld_dun02 - Luina Guild Dungeon
//==================================================
gld_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,28800000,600000,1

//==================================================
// gld_dun03 - Valkyrie Guild Dungeon
//==================================================
gld_dun03,0,0,0,0	boss_monster	Maya	1147,1,28800000,600000,1

//==================================================
// gld_dun04 - Britoniah Guild Dungeon
//==================================================
gld_dun04,0,0,0,0	boss_monster	Dark Lord	1272,1,3600000,0,1















































