//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================

function	script	warpd	{

menu
"- Sacred Altar 1 22 คน [ ^FF0000Open^000000 ] [ ผู้เล่น " + getmapusers("clone_01") + " คน ]",warpa01,
"- Sacred Altar 2 22 คน [ ^FF0000Open^000000 ] [ ผู้เล่น " + getmapusers("clone_02") + " คน ]",warpa02,
"- Sacred Altar 3 28 คน [ ^FF0000Open^000000 ] [ ผู้เล่น " + getmapusers("clone_03") + " คน ]",warpa03,
"- Sacred Altar 4 28 คน [ ^FF0000Open^000000 ] [ ผู้เล่น " + getmapusers("clone_04") + " คน ]",warpa04,
"- Sacred Altar 5 28 คน [ ^FF0000Open^000000 ] [ ผู้เล่น " + getmapusers("clone_05") + " คน ]",warpa05,
"- Sacred Altar 6 28 คน [ ^FF0000Open^000000 ] [ ผู้เล่น " + getmapusers("clone_06") + " คน ]",warpa06;

warpa01:
warp "geffen",102,190;
close;

warpa02:
warp "prontera",157,100;
close;

warpa03:
warp "payon",155,240;
close;

warpa04:
warp "rachel",150,240;
close;

warpa05:
warp "lighthalzen",159,125;
close;

warpa06:
warp "yuno",157,314;
close;
}