//===================================================================
// NPC : Beautician
// Design By : I n C e - E x c e l l e n t
// Contact : Badboy_Love_Girl@hotmail.com
//===================================================================

rachel.gat,118,125,4	script	Beautician	122,{
mes "[ ^FF8000Beautician^000000 ]";
mes "โปรดเลือกรายการ";
mes "จากเมนูด้านล่างค่ะ";
next;
menu 
"- ลด | เพิ่ม ขนาด ตัวละคร",Size,
"- แปลงร่าง | คืนร่าง ตัวละคร",DisguiseM,
"- แปลงเพศตัวละคร",ChangeS,
"- เปลี่ยน ชุดอาชีพตัวละคร",Ccloth,
"- เปลี่ยน สีชุดตัวละคร",ClothColor,
"- เปลี่ยน ทรงผมตัวละคร",HairStyle,
"- เปลี่ยน สีผมตัวละคร",HairColor,
"Exit",Cancel;



Size:
mes "[ ^FF8000Beautician^000000 ]";
mes "โปรดเลือกแบบ";
mes "ในการเลือกขนาดตัวละคร";
mes "ที่ท่านต้องการค่ะ";
next;
menu 
"- แบบใส่ตัวเลข",Form1,
"- แบบธรรมดา",Form2,
"Exit",Cancel;



Form1:
mes "[ ^FF8000Beautician^000000 ]";
mes "โปรดใส่ขนาดที่ต้องการ ค่ะ";
mes "ใส่ 1 = ขนาดเล็ก";
mes "ใส่ 2 = ขนาดใหญ่";
mes "ใส่ 3 = ขนาดปกติ";
mes "^FF0000ใส่ได้เฉพาะ 1 - 3 เท่านั้นค่ะ^000000";
next;
input @SizePlayer;
if(@SizePlayer < 1) || (@SizePlayer > 3) goto ErrorForm;
dispbottom "การเปลี่ยนขนาดตัวละครเสร็จสมบูรณ์ ขณะนี้ขนาดของตัวละครของท่าน จะเปลี่ยนไปตามที่ท่านเลือก";
atcommand strcharinfo(0)+"@size "+@SizePlayer+"";
close;



ErrorForm:
mes "[ ^FF8000Beautician^000000 ]";
mes "^FF0000ใส่ได้เฉพาะ 1 - 3 เท่านั้นค่ะ^000000";
next;
menu 
"- กลับไปยังเมนูเดิม",Form1,
"- เลือกแบบ ธรรมดา",Form2,
"- ออกจากการเปลี่ยนขนาดตัวละคร",Cancel,
"Exit",Cancel;



Form2:
mes "[ ^FF8000Beautician^000000 ]";
mes "โปรดเลือกขนาดตัวละคร";
mes "ที่ท่านต้องการค่ะ";
next;
menu 
"- ขนาด เล็ก",SizeS,
"- ขนาด ใหญ่",SizeB,
"- ขนาด ปกติ",SizeN,
"Exit",Cancel;



SizeS:
dispbottom "การเปลี่ยนขนาดตัวละครเสร็จสมบูรณ์ ขณะนี้ ขนาดของตัวละครคือ ขนาดเล็ก";
atcommand strcharinfo(0)+"@size 1";
close;



SizeB:
dispbottom "การเปลี่ยนขนาดตัวละครเสร็จสมบูรณ์ ขณะนี้ ขนาดของตัวละครคือ ขนาดใหญ่";
atcommand strcharinfo(0)+"@size 2";
close;



SizeN:
dispbottom "การเปลี่ยนขนาดตัวละครเสร็จสมบูรณ์ ขณะนี้ ขนาดของตัวละครคือ ขนาดปกติ";
atcommand strcharinfo(0)+"@size 0";
close;



DisguiseM:
mes "[ ^FF8000Beautician^000000 ]";
mes "Welcome to Disguise Service"; 
mes "โปรดเลือกรายการ";
mes "จากเมนูด้านล่างค่ะ";
next;
menu 
"- แปลงร่างเป็นมอนเตอร์",ChangeM,
"- คืนร่างเดิม",Rollback,
"Exit",Cancel; 



ChangeM: 
set .@disguise,1000;
mes "[ ^FF8000Beautician^000000 ]";
mes "โปรดเลือกแบบ ในการเลือกแบบมอนเตอร์";
next;
menu 
"- เลือกแบบ ดูมอนเตอร์ไปเรื่อยๆ",ChooseM,
"- เลือกแบบ ใส่รหัสมอนเตอร์",PutCode,
"Exit",Cancel; 



ChooseM:
mes "[ ^FF8000Beautician^000000 ]";
mes "นี่คือมอนเตอร์รหัสที่ ^FF0000"+.@disguise+"^000000";
next;
switch(select("- ต่อไป","- ย้อนกลับ","- หยุด","- เลือกแบบ ใส่รหัสมอนเตอร์","Exit")) {



case 1:
set .@disguise,.@disguise+1;
goto CMA;
close;



CMA:
disguise .@disguise;
goto ChooseM;
close;



case 2:
if(.@disguise <= 1001) goto Depleted;
set .@disguise,.@disguise-1;
goto CMA2;
close;



CMA2:
disguise .@disguise;
goto ChooseM;
close;



case 3:
mes "[ ^FF8000Beautician^000000 ]";
mes "คุณได้เปลี่ยนเป็นมอนเตอร์";
mes "รหัสที่ ^FF0000"+.@disguise+"^000000 เสร็จสมบูรณ์";
mes "แล้วพบกันใหม่";
close;



case 4:
goto PutCode;
close;



case 5:
mes "[ ^FF8000Beautician^000000 ]";
mes "แล้วพบกันใหม่";
close;
}



PutCode:
mes "[ ^FF8000Beautician^000000 ]";
mes "โปรดใส่รหัสมอนเตอร์"; 
mes "หรือ ชื่อของมอนเตอร์"; 
mes "หรือใส่ 0 เพื่อยกเลิก ใส่ 1";
mes "เพื่อเลือกแบบเรื่อยๆค่ะ";
next;
input mc$;
if( mc$ == "0") goto Cancel;
if( mc$ == "1") goto CMA;
mes "[ ^FF8000Beautician^000000 ]";
mes "คุณได้เปลี่ยนเป็นมอนเตอร์";
mes "รหัสที่ ^FF0000"+mc$+"^000000 เสร็จสมบูรณ์";
mes "แล้วพบกันใหม่";
atcommand strcharinfo(0)+"@disguise "+mc$+"";
close;



Rollback:
mes "[ ^FF8000Beautician^000000 ]";
mes "การคืนร่างเสร็จสมบูรณ์"; 
atcommand strcharinfo(0)+"@undisguise";
close;



ChangeS:
mes "[ ^FF8000Beautician^000000 ]";
mes "ท่านต้องการแปลงเพศ ตัวละคร";
mes "ใช่ หรือ ไม่";
next;
menu
"- ใช่",ChangeNow,
"- ไม่ใช่",Cancel,
"Exit",Cancel;



ChangeNow:
changesex;
close;



Ccloth:
mes "[ ^FF8000Beautician^000000 ]";
mes "ท่านต้องการ ชุดอาชีพไหนล่ะ";
next;
menu 
"- Novice",L0,
"- Sword",L1,
"- Magician",L2,
"- Archer",L3,
"- Acolyte",L4,
"- Merchant",L5,
"- Thief",L6,
"- Knight",L7,
"- Priest",L8,
"- Wizard",L9,
"- Blacksmith",L10,
"- Hunter",L11,
"- Assassin",L12,
"- Crusader",L14,
"- Monk",L15,
"- Sage",L16,
"- Rogue",L17,
"- Alchem",L18,
"- Bard",L19,
"- Dancer",L20,
"- SuperNovice",L23,
"- Lord Knight",L4008,
"- High Priest",L4009,
"- High Wizard",L4010,
"- Master Smith",L4011,
"- Sniper",L4012,
"- Assasin Cross",L4013,
"- Paladin",L4015,
"- Champion",L4016,
"- Scholar",L4017,
"- Stalker",L4018,
"- Biochemist",L4019,
"- Minstrel",L4020,
"- Gypsy",L4021,
"- Ninja",L25,
"- Gunslinger",L24,
"- Taekwon",L4046,
"- Star Gladiator",L4048,
"Exit",Cancel;



L0:
changebase 0;
close;

L1:
changebase 1;
close;

L2:
changebase 2;
close;

L3:
changebase 3;
close;

L4:
changebase 4;
close;

L5:
changebase 5;
close;

L6:
changebase 6;
close;

L7:
changebase 7;
close;

L8:
changebase 8;
close;

L9:
changebase 9;
close;

L10:
changebase 10;
close;

L11:
changebase 11;
close;

L12:
changebase 12;
close;

L14:
changebase 14;
close;

L15:
changebase 15;
close;

L16:
changebase 16;
close;

L17:
changebase 17;
close;

L18:
changebase 18;
close;

L19:
changebase 19;
close;

L20:
changebase 20;
close;

L23:
changebase 23;
close;

L4008:
changebase 4008;
close;

L4009:
changebase 4009;
close;

L4010:
changebase 4010;
close;

L4011:
changebase 4011;
close;

L4012:
changebase 4012;
close;

L4013:
changebase 4013;
close;

L4015:
changebase 4015;
close;

L4016:
changebase 4016;
close;

L4017:
changebase 4017;
close;

L4018:
changebase 4018;
close;

L4019:
changebase 4019;
close;

L4020:
changebase 4020;
close;

L4021:
changebase 4021;
close;

L4046:
setlook 7,0;
changebase 4046;
close;

L4048:
setlook 7,0;
changebase 4048;
close;

L24:
setlook 7,0;
changebase 24;
close;

L25:
setlook 7,0;
changebase 25;



ClothColor:
mes "[ ^FF8000Beautician^000000 ]";
mes "โปรดเลือกแบบ ในการเลือกสีชุด";
next;
menu 
"- เลือกแบบ ดูสีชุดไปเรื่อยๆ",CCC,
"- เลือกแบบ ใส่รหัสสีชุด",PCC,
"Exit",Cancel; 



CCC:
mes "[ ^FF8000Beautician^000000 ]";
mes "นี่คือสีชุดแบบที่ ^FF0000"+@Clothes+"^000000";
next;
switch(select("- ต่อไป","- ย้อนกลับ","- หยุด","- เลือกแบบ ใส่รหัสสีชุด","Exit")) {



case 1:
if(@Clothes == 533) goto Depleted;
set @Clothes,@Clothes+1;
goto CCCN;



CCCN:
setlook 7,@Clothes; 
goto CCC;
close;



case 2:
if(@Clothes <= 0) goto Depleted;
set @Clothes,@Clothes-1;
goto CCB;
close;



CCB:
setlook 7,@Clothes; 
goto CCC;
close;



case 3:
mes "[ ^FF8000Beautician^000000 ]";
mes "คุณได้เปลี่ยนสีชุด";
mes "แบบที่ ^FF0000"+@Clothes+"^000000 เสร็จสมบูรณ์";
mes "แล้วพบกันใหม่";
close;



case 4:
goto PCC;
close;



case 5:
mes "[ ^FF8000Beautician^000000 ]";
mes "แล้วพบกันใหม่";
close;
}



PCC:
mes "[ ^FF8000Beautician^000000 ]";
mes "โปรดใส่แบบสีชุด"; 
next;
input @Clothes;
if(@Clothes > 533) goto Depleted;
mes "[ ^FF8000Beautician^000000 ]";
mes "คุณได้เปลี่ยนสีชุด";
mes "แบบที่ ^FF0000"+@Clothes+"^000000 เสร็จสมบูรณ์";
mes "แล้วพบกันใหม่";
setlook 7,@Clothes;
close;



HairStyle:
mes "[ ^FF8000Beautician^000000 ]";
mes "โปรดเลือกแบบ ในการเลือกแบบทรงผม";
next;
menu 
"- เลือกแบบ ดูแบบทรงผมไปเรื่อยๆ",CHS,
"- เลือกแบบ ใส่แบบทรงผม",PHS,
"Exit",Cancel; 



CHS:
mes "[ ^FF8000Beautician^000000 ]";
mes "นี่คือทรงผมแบบที่ ^FF0000"+@HairStyle+"^000000";
next;
switch(select("- ต่อไป","- ย้อนกลับ","- หยุด","- เลือกแบบ ใส่แบบทรงผม","Exit")) {



case 1:
if(@HairStyle == 25) goto Depleted;
set @HairStyle,@HairStyle+1;
goto CHSN;



CHSN:
setlook 1,@HairStyle; 
goto CHS;
close;



case 2:
if(@HairStyle <= 0) goto Depleted;
set @HairStyle,@HairStyle-1;
goto HSB;
close;



HSB:
setlook 1,@HairStyle; 
goto CHS;
close;



case 3:
mes "[ ^FF8000Beautician^000000 ]";
mes "คุณได้เปลี่ยนทรงผม";
mes "แบบที่ ^FF0000"+@HairStyle+"^000000 เสร็จสมบูรณ์";
mes "แล้วพบกันใหม่";
close;



case 4:
goto PHS;
close;



case 5:
mes "[ ^FF8000Beautician^000000 ]";
mes "แล้วพบกันใหม่";
close;
}



PHS:
mes "[ ^FF8000Beautician^000000 ]";
mes "โปรดใส่แบบทรงผม"; 
next;
input @HairStyle;
if(@HairStyle > 25) goto Depleted;
mes "[ ^FF8000Beautician^000000 ]";
mes "คุณได้เปลี่ยนทรงผม";
mes "แบบที่ ^FF0000"+@HairStyle+"^000000 เสร็จสมบูรณ์";
mes "แล้วพบกันใหม่";
setlook 1,@HairStyle;
close;



HairColor:
mes "[ ^FF8000Beautician^000000 ]";
mes "โปรดเลือกแบบ ในการเลือกสีผม";
next;
menu 
"- เลือกแบบ ดูสีผมไปเรื่อยๆ",CHC,
"- เลือกแบบ ใส่รหัสสีผม",PHC,
"Exit",Cancel; 



CHC:
mes "[ ^FF8000Beautician^000000 ]";
mes "นี่คือสีผมรหัสที่ ^FF0000"+@HairColor+"^000000";
next;
switch(select("- ต่อไป","- ย้อนกลับ","- หยุด","- เลือกแบบ ใส่รหัสสีผม","Exit")) {



case 1:
if(@HairColor == 251) goto Depleted;
set @HairColor,@HairColor+1;
goto CHCN;



CHCN:
setlook 6,@HairColor; 
goto CHC;
close;



case 2:
if(@HairColor <= 0) goto Depleted;
set @HairColor,@HairColor-1;
goto HCB;
close;



HCB:
setlook 6,@HairColor; 
goto CHC;
close;



case 3:
mes "[ ^FF8000Beautician^000000 ]";
mes "คุณได้เปลี่ยนสีผม";
mes "รหัสที่ ^FF0000"+@HairColor+"^000000 เสร็จสมบูรณ์";
mes "แล้วพบกันใหม่";
close;



case 4:
goto PHC;
close;



case 5:
mes "[ ^FF8000Beautician^000000 ]";
mes "แล้วพบกันใหม่";
close;
}



PHC:
mes "[ ^FF8000Beautician^000000 ]";
mes "โปรดใส่รหัสสีผม"; 
next;
input @HairColor;
if(@HairColor > 251) goto Depleted;
mes "[ ^FF8000Beautician^000000 ]";
mes "คุณได้เปลี่ยนสีผม";
mes "รหัสที่ ^FF0000"+@HairColor+"^000000 เสร็จสมบูรณ์";
mes "แล้วพบกันใหม่";
setlook 6,@HairColor;
close;



Depleted:
mes "[ ^FF8000Beautician^000000 ]";
mes "แบบหมดแล้วค่ะ";
close;



Cancel:
mes "[ ^FF8000Beautician^000000 ]";
mes "แล้วพบกันใหม่";
close;



OnInit: 
waitingroom "Body|Beauty|Other",0; 
end; 
}