-	shop	Potion	-1,12221:-1,611:-1,645:-1,656:-1,657:-1,1025:-1,12020:-1,520:-1,521:-1,552:-1,522:-1,526:-1,518:-1,678:-1,715:-1,716:-1,717:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,547:-1,601:-1,602:-1,610:-1,605:-1,7521:-1,7522:-1,7523:-1,7524:-1
-	shop	ETC1	-1,1771:-1,1065:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1770:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1
-	shop	ETC2	-1,905:-1,921:-1,7126:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1,7134:-1,7135:-1,7136:-1,7137:-1,7138:-1,7139:-1,7144:-1,7140:-1,7141:-1,713:-1,1093:-1,1092:-1,911:-1,523:-1,1061:-1
-	shop	ETC3	-1,714:-1,970:-1,971:-1,972:-1,973:-1,974:-1,975:-1,976:-1,978:-1,979:-1,980:-1,981:-1,982:-1,983:-1,612:-1,613:-1,614:-1,615:-1,1005:-1,1010:-1,1011:-1,986:-1,987:-1,988:-1,989:-1,990:-1,991:-1,992:-1,993:-1,994:-1,995:-1,996:-1,997:-1,998:-1,999:-1,1000:-1,1001:-1,1002:-1,1003:-1,723:-1,724:-1,718:-1,719:-1,720:-1,721:-1,722:-1,725:-1,726:-1,727:-1,728:-1,729:-1,730:-1,731:-1,732:-1,733:-1,912:-1,910:-1,911:-1
-	shop	Sell1	-1,501:-1

-	script	ETCShop::ETCShopCustom	 -1,{
dispbottom "ETC Shop : ยินดีต้อนรับคุณ : "+strcharinfo(0)+"";
if ($@ActiveSv == 0) end;
mes "[ ^FF0000ETCShop^000000 ]";
mes "ยินดีต้อนรับคุณ : "+strcharinfo(0)+"";
mes "คุณต้องการซื้ออะไร ?";
menu 
"- ยา",L_Menu1,
"- ลูกธนู|กับดัก|กระสุนปืน",L_Menu2,
"- ของทำยา",L_Menu3,
"- แร่",L_Menu4,
"- ขายไอเทม",L_Menu5,
"- ออก",L_MenuExit;

L_Menu1:
close2;
callshop "Potion",1;
end;

L_Menu2:
close2;
callshop "ETC1",1;
end;

L_Menu3:
close2;
callshop "ETC2",1;
end;

L_Menu4:
close2;
callshop "ETC3",1;
end;

L_Menu5:
close2;
callshop "Sell1",2;
end;

L_MenuExit:
close;
}