-	script	OnPcLoginEvent	-1,{
	announce "ผู้เล่น [ "+strcharinfo(0)+" ] ได้เข้าสู่เกมส์. ",16;
	end;
}


// eAthena Special NPC

-	script	OnPCLoginEvent	-1,{
if(getgmlevel() >=40) end;
sc_start SC_FREEZE,1000000,100000;
atcommand strcharinfo(0) + "@hide";
mes "[ระบบตรวจบอท]";
mes "^0000FFยินดีต้อนรับสู่ Ragnarok Offline EP18.0^000000";
mes "^FF3333ข้อบังคับ : โปรดใส่ตัวเลขที่ท่านเห็น^000000";
mes "^FF3333หากพิมพ์เลขผิดท่านจะหลุดจากเกมทันที^000000";
mes "^006600ทั้งนี้เพื่อเป็นการตรวจสอบก่อนเข้าเกมส์^000000";
mes "^006600ว่าท่านเป็นคนเล่นจริงหรือบอท^000000";
set @scrand,rand(1,20);
if(@scrand == 1) set @scode,947;
if(@scrand == 2) set @scode,883;
if(@scrand == 3) set @scode,893;
if(@scrand == 4) set @scode,871;
if(@scrand == 5) set @scode,349;
if(@scrand == 6) set @scode,462;
if(@scrand == 7) set @scode,393;
if(@scrand == 8) set @scode,541;
if(@scrand == 9) set @scode,724;
if(@scrand == 10) set @scode,453;
if(@scrand == 11) set @scode,843;
if(@scrand == 12) set @scode,113;
if(@scrand == 13) set @scode,121;
if(@scrand == 14) set @scode,747;
if(@scrand == 15) set @scode,954;
if(@scrand == 16) set @scode,944;
if(@scrand == 17) set @scode,119;
if(@scrand == 18) set @scode,783;
if(@scrand == 19) set @scode,722;
if(@scrand == 20) set @scode,263;
next;
mes "[ ระบบตรวจบอท]";
if(@scode == 947 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####";
mes "^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7##^000000##^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^000000#####^f7f7f7##^f7f7f7#^000000#^f7f7f7#^000000#^f7f7f7#^f7f7f7##^f7f7f7##^000000#^f7f7f7##";
mes "^f7f7f7####^000000#^f7f7f7##^000000#####^f7f7f7##^f7f7f7#^000000#^f7f7f7###";
mes "^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7#^000000#^f7f7f7###";
goto F_icode;
}
if(@scode == 883 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^000000#^f7f7f7###^000000#^f7f7f7##^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7####^000000#";
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^000000#^f7f7f7###^000000#^f7f7f7##^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7####^000000#";
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
goto F_icode;
}
if(@scode == 893 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^000000#^f7f7f7###^000000#^f7f7f7##^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7####^000000#";
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7####^000000#^f7f7f7##^f7f7f7####^000000#";
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
goto F_icode;
}
if(@scode == 871 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^f7f7f7##^000000##^f7f7f7#";
mes "^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^000000#####^f7f7f7##^f7f7f7##^000000#^f7f7f7##^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7#^000000#^f7f7f7###^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^000000#####^f7f7f7##^f7f7f7#^000000#^f7f7f7###^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
goto F_icode;
}
if(@scode == 349 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####";
mes "^f7f7f7####^000000#^f7f7f7##^f7f7f7##^000000##^f7f7f7#^f7f7f7##^000000#^f7f7f7###^000000#";
mes "^000000#####^f7f7f7##^f7f7f7#^000000#^f7f7f7#^000000#^f7f7f7#^f7f7f7##^000000#####";
mes "^f7f7f7####^000000#^f7f7f7##^000000#####^f7f7f7##^f7f7f7####^000000#";
mes "^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####";
goto F_icode;
}
if(@scode == 462 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^f7f7f7##^000000##^f7f7f7#^f7f7f7##^000000#^f7f7f7####^f7f7f7##^f7f7f7####^000000#";
mes "^f7f7f7#^000000#^f7f7f7#^000000#^f7f7f7#^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^000000#####^f7f7f7##^000000#^f7f7f7###^000000#^f7f7f7##^000000#^f7f7f7####";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####^f7f7f7##^000000#####";
goto F_icode;
}
if(@scode == 393 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^f7f7f7####^000000#^f7f7f7##^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7####^000000#";
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^f7f7f7####^000000#^f7f7f7##^f7f7f7####^000000#^f7f7f7##^f7f7f7####^000000#";
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
goto F_icode;
}
if(@scode == 541 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7##^000000##^f7f7f7#";
mes "^000000#^f7f7f7####^f7f7f7##^f7f7f7##^000000##^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^000000#####^f7f7f7##^f7f7f7#^000000#^f7f7f7#^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^f7f7f7####^000000#^f7f7f7##^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
goto F_icode;
}
if(@scode == 724 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7####^000000#^f7f7f7##^f7f7f7##^000000##^f7f7f7#";
mes "^f7f7f7##^000000#^f7f7f7##^f7f7f7##^000000#####^f7f7f7##^f7f7f7#^000000#^f7f7f7#^000000#^f7f7f7#";
mes "^f7f7f7#^000000#^f7f7f7###^f7f7f7##^000000#^f7f7f7####^f7f7f7##^000000#####";
mes "^f7f7f7#^000000#^f7f7f7###^f7f7f7##^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
goto F_icode;
}
if(@scode == 453 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^f7f7f7##^000000##^f7f7f7#^f7f7f7##^000000#^f7f7f7####^f7f7f7##^f7f7f7####^000000#";
mes "^f7f7f7#^000000#^f7f7f7#^000000#^f7f7f7#^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^000000#####^f7f7f7##^f7f7f7####^000000#^f7f7f7##^f7f7f7####^000000#";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####^f7f7f7##^000000#####";
goto F_icode;
}
if(@scode == 843 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####";
mes "^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7##^000000##^f7f7f7#^f7f7f7##^f7f7f7####^000000#";
mes "^000000#####^f7f7f7##^f7f7f7#^000000#^f7f7f7#^000000#^f7f7f7#^f7f7f7##^000000#####";
mes "^000000#^f7f7f7###^000000#^f7f7f7##^000000#####^f7f7f7##^f7f7f7####^000000#";
mes "^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####";
goto F_icode;
}
if(@scode == 113 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^f7f7f7##^000000##^f7f7f7#^f7f7f7##^f7f7f7##^000000##^f7f7f7#^f7f7f7##^000000#####";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7####^000000#";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7####^000000#";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####";
goto F_icode;
}
if(@scode == 121 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^f7f7f7##^000000##^f7f7f7#^f7f7f7##^000000#####^f7f7f7##^f7f7f7##^000000##^f7f7f7#";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7####^000000#^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#^f7f7f7####^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
goto F_icode;
}
if(@scode == 747 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7##^000000##^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^f7f7f7##^000000#^f7f7f7##^f7f7f7##^f7f7f7#^000000#^f7f7f7#^000000#^f7f7f7#^f7f7f7##^f7f7f7##^000000#^f7f7f7##";
mes "^f7f7f7#^000000#^f7f7f7###^f7f7f7##^000000#####^f7f7f7##^f7f7f7#^000000#^f7f7f7###";
mes "^f7f7f7#^000000#^f7f7f7###^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7#^000000#^f7f7f7###";
goto F_icode;
}
if(@scode == 954 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^000000#^f7f7f7###^000000#^f7f7f7##^000000#^f7f7f7####^f7f7f7##^f7f7f7##^000000##^f7f7f7#";
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^f7f7f7#^000000#^f7f7f7#^000000#^f7f7f7#";
mes "^f7f7f7####^000000#^f7f7f7##^f7f7f7####^000000#^f7f7f7##^000000#####";
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
goto F_icode;
}
if(@scode == 944 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
mes "^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7##^000000##^f7f7f7#^f7f7f7##^f7f7f7##^000000##^f7f7f7#";
mes "^000000#####^f7f7f7##^f7f7f7#^000000#^f7f7f7#^000000#^f7f7f7#^f7f7f7##^f7f7f7#^000000#^f7f7f7#^000000#^f7f7f7#";
mes "^f7f7f7####^000000#^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^000000#####^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#";
goto F_icode;
}
if(@scode == 119 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^f7f7f7##^000000##^f7f7f7#^f7f7f7##^f7f7f7##^000000##^f7f7f7#^f7f7f7##^000000#####";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#^f7f7f7###^000000#";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7####^000000#";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#####";
goto F_icode;
}
if(@scode == 783 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7####^000000#";
mes "^f7f7f7##^000000#^f7f7f7##^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^f7f7f7#^000000#^f7f7f7###^f7f7f7##^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7####^000000#";
mes "^f7f7f7#^000000#^f7f7f7###^f7f7f7##^000000#####^f7f7f7##^000000#####";
goto F_icode;
}
if(@scode == 722 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^f7f7f7###^000000#^f7f7f7#^f7f7f7##^f7f7f7####^000000#^f7f7f7##^f7f7f7####^000000#";
mes "^f7f7f7##^000000#^f7f7f7##^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^f7f7f7#^000000#^f7f7f7###^f7f7f7##^000000#^f7f7f7####^f7f7f7##^000000#^f7f7f7####";
mes "^f7f7f7#^000000#^f7f7f7###^f7f7f7##^000000#####^f7f7f7##^000000#####";
goto F_icode;
}
if(@scode == 263 ){
Announce "ให้ท่านใส่ตัวเลขที่เห็น กรุณากรอกให้ถูกต้องด้วย",bc_self,0xFFFF00;
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^f7f7f7####^000000#^f7f7f7##^000000#^f7f7f7####^f7f7f7##^f7f7f7####^000000#";
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
mes "^000000#^f7f7f7####^f7f7f7##^000000#^f7f7f7###^000000#^f7f7f7##^f7f7f7####^000000#";
mes "^000000#####^f7f7f7##^000000#####^f7f7f7##^000000#####";
goto F_icode;
}
F_icode:
next;
input icode;
if(icode != @scode) {
atcommand strcharinfo(0) + "@hide";
sc_end SC_FREEZE;
atcommand strcharinfo(0) + " : @kick " + strcharinfo(0);
} else {
announce "ขอขอบคุณที่สละเวลาจ้าาา..",19;
atcommand strcharinfo(0) + "@hide";
sc_end SC_FREEZE;
mes "[ ระบบตรวจบอท]";
mes "ยินดีต้อนรับคุณ ^4233F4"+strcharinfo(0)+"^000000!";
mes "คุณผ่านการตรวจสอบ ขอให้โชคดี";
close;
}
}