-	script	Auto-Annouce	-1,{
/*
OnMinute00:
Announce "เซียนโร !! ไม่ใช่เกรียนโร!! แบนจริงทำจริง กรุณาอย่าทำผิดกฎ!!",8,0xE6E6FA;
end;

OnMinute05:
Announce "อัพเดทกันเรื่อยๆ ดูการอัพเดทข่าวสารต่างๆ ได้ที่ www.JuTi-ro.com",8,0xE6E6FA;
end;

OnMinute10:
Announce "อย่าหลงเชื่อผู้ที่แอบอ้างเป็น Gm จีเอมต้องเป็นชื่อ สีเหลือง เท่านั้น!!",8,0xE6E6FA;
end;

OnMinute15:
Announce "จัดอันดับแข่งขัน Emp Mvp GvG ทุกอาทิตย์ ใครจะเซียนตัวจริงรีบทำคะแนนเข้านะ!!",8,0xE6E6FA;
end;

OnMinute20:
Announce "ขอความร่วมมือ อย่า !! ตั้งห้อง ใกล้ NPC !!",8,0xE6E6FA;
end;

OnMinute25:
Announce "มีปัญหาเสนอแนะ พบบั๊คต่างๆกรุณาโพสแจ้งหน้าเวป!!",8,0xE6E6FA;
end;

OnMinute30:
Announce "อย่าหลงเชื่อพวกเกรียนประกาศก่อกวนเซิฟเว่อร์!! มีอะไรควรสอบถามผู้ดูแล",8,0xE6E6FA;
end;

OnMinute35:
Announce "กิลวอมี ทุกวัน (เวลา 11.00 - 12.00 / 15.00 - 16.00 / 18.00 - 19.00 / 21.00 - 22.00 / 00.00 - 01.00)",8,0xE6E6FA;
end;

OnMinute40:
Announce "อาชีพ เท ไม่มีสกิล ล๊อคอาชีพ นะจ๊ะ มีแต่ ล๊อคแมฟ เพื่อความสมดุลของอาชีพ ขออภัยด้วย",8,0xE6E6FA;
end;

OnMinute45:
Announce "เจอบอท โปร สงสัยแจ้ง GM ได้ที่หน้าเวป!!",8,0xE6E6FA;
end;

OnMinute50:
Announce "ทุกคนสามารถได้รับ Bonus cash ได้จากการขุดกระทู้ ขุดมาก cash ยิ่งมาก!!",8,0xE6E6FA;
end;

OnMinute55:
Announce "สนับสนุน Server ได้ที่หน้าเวป",8,0xE6E6FA;
end;

OnMinute58:
Announce "อาชีพ เท ไม่มีสกิล ล๊อคอาชีพ นะจ๊ะ มีแต่ ล๊อคแมฟ เพื่อความสมดุลของอาชีพ ขออภัยด้วย",8,0xE6E6FA;
end;
*/
}