// Guild Flag (Outside Castle)
//============================================================
yuno,273,112,4	script	บ้านกัมพูชา#f1-1::guildvsz05	722,{
	set .@GID, GetCastleData("guildvs05",1);
	if (.@GID == 0) {
		mes " [ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Follow the ordinance of The Divine Rune Midgard Kingdom, ";
		mes "We declare that";
		mes "there is no formal master of this castle.";
		mes " ";
		mes "2. To the one who can ";
		mes "overcome all trials";
		mes "and destroy the Emperium,";
		mes "the king will endow the one with";
		mes "ownership of this castle.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "ว่าไง...";
			mes "ท่านต้องการจะกลับไปข้างในหรือไม่";
			next;
			if (select("- ก ลั บ สู่ ป ร า ส า ท.:- อ อ ก.") == 1) {
				if (getcharid(2) == GetCastleData("guildvs05",1)) {
					warp "guildvs05",40,235;
					end;
				}
			}
			close;
		}
		mes "[ Edict of the Divine Rune Midgard Kingdom ]";
		mes " ";
		mes "1. Following the ordinance of the";
		mes "Divine Rune Midgard Kingdom,";
		mes "we approve that this place is in";
		mes "the private possession of ^ff0000" + GetGuildName(.@GID) + "^000000 Guild.";
		mes " ";
		mes "2. The guild Master of ^ff0000"+ GetGuildName(.@GID) + "^000000 Guild is";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "If there is anyone who objects to this,";
		mes " prove your strength and honor with a steel blade in your hand.";
	}
	close;

OnRecvCastleGu05:
	FlagEmblem GetCastleData("guildvs05",1);
	end;
}

yuno,282,112,4	duplicate(guildvsz05)	บ้านกัมพูชา#f1-2	722

//============================================================
// Guild Flag (Inside Castle)
guildvs05,255,259,0	script	บ้านกัมพูชา#f1-3::guildvsz052	722,{
	end;

OnRecvCastleGu05:
	FlagEmblem GetCastleData("guildvs05",1);
	end;
}

guildvs05,248,259,0	duplicate(guildvsz052)	บ้านกัมพูชา#f1-4	722
guildvs05,248,168,6	duplicate(guildvsz052)	บ้านกัมพูชา#f1-5	722
guildvs05,248,160,6	duplicate(guildvsz052)	บ้านกัมพูชา#f1-6	722
guildvs05,232,181,4	duplicate(guildvsz052)	บ้านกัมพูชา#f1-7	722
guildvs05,239,181,4	duplicate(guildvsz052)	บ้านกัมพูชา#f1-8	722
//============================================================


//============================================================
// AGIT Manager
guildvs05,271,29,0	duplicate(Gld_Agit_Manager3)	Agit#guildvs05	-1
//============================================================
