//===================================================================
// NPC : Guideline
// Design By : I n C e - W i c k e D | Singsamut School
// Contact : Badboy_Love_Girl@hotmail.com
//===================================================================

rachel.gat,133,109,4	script	Guide	835,{
mes"^FF0000[ Guideline ]^000000";
mes"โปรเลือกเมนู";
mes"ที่ท่านต้องการค่ะ";
next;
switch(select("- วิธีใช้คำสั่ง Hot Key และ รหัสคำสั่ง:- ตำแหน่งพื้นที่กิจกรรม:- ตำแหน่งพื้นที่แลกของ เล่นเกมส์และทำเควส:- ตำแหน่งพื้นที่เสริมสวย,โฮมูลและไข่สัตว์:Exit")) {



case 1:
mes"^FF0000[ Guideline ]^000000";
mes"โปรดเลือกทำรายการ";
mes"จากเมนูด้านล่างค่ะ";
next;
menu 
"- วิธีใช้คำสั่ง Hot Key",h1,
"- รหัสคำสั่งสำหรับ Hot Key",h2;
close;



h1:
mes"^FF0000[ Guideline ]^000000";
mes"วิธีใช้ Hot Key";
mes"มีวิธีง่ายๆคือ พิมพ์คำว่า";
mes"^FF0000NPC:HotKey ที่ช่อง";
mes"ชื่อคนที่จะกระซิบ^000000";
mes"จากนั้นพิมพ์รหัสคำสั่ง";
mes"ใน^FF0000ช่องที่สำหรับพิมพ์ข้อความ^000000";
close;



h2:
mes"^FF0000[ Guideline ]^000000";
mes"รหัสคำสั่ง Hot Key";
mes"^FF0000GM^000000 = Gm Manu";
mes"สำหรับจีเอ็มที่เล่นรหัสธรรมดา";
mes"สามารถเข้าไปใช้คำสั่งจีเอ็มได้";
mes"^FF0000ab^000000 = Status Recovery";
mes"Agi | Blessing | other ไม่มี Heal";
mes"^FF0000am^000000 = ประกาศข้อความต่างๆ";
mes"^FF0000cg^000000 = เรียกคนในกิวล์";
mes"สำหรับหัวหน้ากิวล์เท่านั้น";
mes"^FF0000cp^000000 = เรียกคนในปาร์ตี้";
mes"สำหรับหัวหน้าปาร์ตี้เท่านั้น ";
mes"^FF0000ci^000000 = ตรวจสอบไอเท็ม";
mes"^FF0000cs^000000 = ตรวจสอบสเตตัส";
mes"^FF0000es^000000 = ร้านสะดวกซื้อ";
mes"^FF0000gvg^000000 = เข้าสู่ห้อง Guild War";
mes"^FF0000pvp^000000 = เข้าสู่ห้อง Normal PvP";
close;



case 2:
mes"^FF0000[ Guideline ]^000000";
mes"ทางเราได้บอกตำแหน่ง";
mes"ที่ท่านมองหาแล้วค่ะ";
mes"สามารถดูได้ที่^FF0000 จุด^000000";
mes"บนแผนที่ของท่านค่ะ";
viewpoint 1,133,140,1,0xFF0000;
close;

case 3:
mes"^FF0000[ Guideline ]^000000";
mes"ทางเราได้บอกตำแหน่ง";
mes"ที่ท่านมองหาแล้วค่ะ";
mes"สามารถดูได้ที่^FF0000 จุด^000000";
mes"บนแผนที่ของท่านค่ะ";
viewpoint 1,162,127,1,0x55FF33;
close;

case 4:
mes"^FF0000[ Guideline ]^000000";
mes"ทางเราได้บอกตำแหน่ง";
mes"ที่ท่านมองหาแล้วค่ะ";
mes"สามารถดูได้ที่^FF0000 จุด^000000";
mes"บนแผนที่ของท่านค่ะ";
viewpoint 1,116,121,1,0xFF0000;
close;

case 5:
mes"^FF0000[ Guideline ]^000000";
mes"แล้วพบกันใหม่";
close;
}



OnInit:
waitingroom "Guideline",0;
end;
}