//===================================================================
// Script NPC for InCe-WickeD Sv ( Only )
// Design By : I n C e - E x c e l l e n t
// Contact : Badboy_Love_Girl@hotmail.com
//===================================================================

// Maps
map: rachel.gat // Capital
map: gefg_cas05.gat // Guild War
map: izlude_in.gat  // Gm Control Room
map: guild_vs1.gat  // Gm Vs Player
map: guild_vs2.gat  // Dual PvP
map: guild_vs3.gat   // Normal PvP
//map: guild_vs4.gat  // Alias Name PvP
map: guild_vs5.gat  // Death Match PvP
map: pvp_n_1-5.gat  // Find the best people PvP
map: job_sage.gat // Test Weapon Room 1 // Use Skills
map: job_knt.gat // Test Weapon Room 2 // Can't use skills
map: job_hunte.gat // waiting room Find the best people
map: job_prist.gat // Runner Bome
map: job_wiz.gat // PoringCatcher
map: moc_fild17.gat // Happy Time Happy Monster
map: new_1-1.gat  // Lucky Box
map: pvp_y_1-1.gat  // Gold Minute
map: pvp_y_1-2.gat // Poring Lucky
map: pvp_y_1-5.gat // Treasure Box
map: force_1-3.gat // Talent Match
map: force_2-3.gat // Aha team defend
map: ordeal_1-1.gat // Devil Square

map: pvp_n_8-5.gat // Boss Room
map: prt_fild01.gat // Baphomet
map: prt_fild02.gat // Thanatos
map: prt_fild03.gat // Kyullanux
map: prt_fild04.gat // Kiel-d01
map: prt_fild05.gat // Lord Knight
map: prt_fild06.gat // Groom Under Knight
map: prt_fild07.gat // Assassin Cross
map: prt_fild08.gat // Whitesmith
map: prt_fild09.gat // High Priest
map: prt_fild10.gat // Sniper
map: prt_fild11.gat // Valkyrie



//NPC Server
npc: NPCServer/50-50Game.txt
npc: NPCServer/AboutGuildWar.txt
npc: NPCServer/AutoAnnounce.txt
npc: NPCServer/Beautician.txt
npc: NPCServer/Blacksmith.txt
npc: NPCServer/BossMonster.txt
npc: NPCServer/CardSet.txt
npc: NPCServer/Checker.txt
npc: NPCServer/ClockServer.txt
npc: NPCServer/ColorAnnounce.txt
npc: NPCServer/ConvenienceCommands.txt
npc: NPCServer/DeathMatch.txt
npc: NPCServer/DeathNote.txt
npc: NPCServer/DonationShop.txt
npc: NPCServer/EventATD.txt
npc: NPCServer/EventDS.txt
npc: NPCServer/EventDuelPvP.txt
npc: NPCServer/EventFTB.txt
npc: NPCServer/EventGM.txt
npc: NPCServer/EventGVP.txt
npc: NPCServer/EventHTHM.txt
npc: NPCServer/EventLB.txt
npc: NPCServer/EventPC.txt
npc: NPCServer/EventPL.txt
npc: NPCServer/EventRB.txt
npc: NPCServer/EventTB.txt
npc: NPCServer/EventTM.txt
npc: NPCServer/FightWithMyself.txt
npc: NPCServer/Guideline.txt
npc: NPCServer/Homunculus.txt
npc: NPCServer/HotKey.txt
npc: NPCServer/Information.txt
npc: NPCServer/Jobchange.txt
npc: NPCServer/KafraService.txt
npc: NPCServer/KillEvent.txt
npc: NPCServer/LogEvent.txt
npc: NPCServer/LuckySkull.txt
npc: NPCServer/Monster.txt
npc: NPCServer/PCbangbuff.txt
npc: NPCServer/PetService.txt
npc: NPCServer/QuestCenter.txt
npc: NPCServer/Recovery.txt
npc: NPCServer/Shop.txt
npc: NPCServer/Supplements.txt
npc: NPCServer/SystemServer.txt
npc: NPCServer/Warper.txt
npc: NPCServer/Weather.txt

npc: NPCServer/TestNPC.txt