//===== rAthena Script ======================================= 
//= Hugel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Hugel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

hugel,178,142,0	script	toairplane#hugel	45,1,1,{
	end;
OnTouch:
	mes "หากต้องการใช้เรือเหาะ";
	mes "ค่าบิการคือ 1200 Zeny";
	mes "หรือใช่ Free Airship Ticket";
	mes "คุณต้องการใช้บริการไหม";
	next;
	if (select("ใช่:ไม่") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane",244,58;
			end;
		}
		mes "ขออภัยแต่คุณมี Zeny ไม่พอ";
		mes "ค่าบริการคือ 1200 Zeny";
		mes "กรุณากลับมาใหม่ภายหลัง";
		close;
	}
	mes "ขอบคุณ แล้วพบกันใหม่นะ";
	close;
}
