//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

-	script	::Airship_Staff_izlude	-1,{
	mes "[Airship Staff]";
	mes "ยินดีต้อนรับ!!";
	mes "คุณต้องการที่จะเดินทาง";
	mes "กับเรือเหาะของเราหรือเปล่า";
	mes "เที่ยวบินนี้จะหยุดที่เมือง";
	mes "Juno และ Rachel";
	next;
	if (select("ไปเมือง Juno และ Rachel:ยกเลิก") == 1) {
		mes "[Airship Staff]";
		mes "ค่าบริการคือ";
		mes "1,200 zeny แต่เรา";
		mes "จะไม่เก็บค่าบริการถ้าคุณมี";
		mes "Free Ticket for Airship";
		mes "คุณตกลงที่จะใช้บริการไหม?";
		next;
		if (select("ใช่:ไม่ใช่") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Airship Staff]";
			mes "ขออภัยแต่คุณมี Zeny ไม่พอ";
			mes "ค่าบริการคือ 1200 Zeny";
			mes "กรุณากลับมาใหม่ภายหลัง";
			close;
		}
	}
	mes "[Airship Staff]";
	mes "ขอบคุณที่ใช้บริการ";
	mes "ขอให้เดินทางปลอดถัย~";
	close;
}
