//===== rAthena Script ======================================= 
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

y_airport,143,43,5	script	Airport Staff#y_air1a::y_airport1	90,{
	mes "[Airport Staff]";
	mes "ยินดีต้อนรับสู่!!";
	mes "Juno แอร์พอร์ท";
	mes "เรามีเที่ยวบินในประเทศถึงเมือง";
	mes "Einbroch,Lighthalzen และ Hugel";
	mes "และเที่ยวบินระหว่างประเทศถึงเมือง Izlude and Rachel";
	mes "Izlude และ Rachel";
	mes "คุณตกลงที่จะใช้บริการไหม?";
	next;
	if (select("ขึ้นเรือเหาะ:ยกเลิก") == 1) {
		mes "[Airport Staff]";
		mes "ค่าบริการคือ";
		mes "1,200 zeny แต่เรา";
		mes "จะไม่เก็บค่าบริการถ้าคุณมี";
		mes "Free Ticket for Airship";
		mes "คุณตกลงที่จะใช้บริการไหม?";
		next;
		if (select("ใช่:ไม่") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Airport Staff]";
			mes "ขออภัยแต่คุณมี Zeny ไม่พอ";
			mes "ค่าบริการคือ 1200 Zeny";
			mes "กรุณากลับมาใหม่ภายหลัง";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "ขอบคุณที่ใช้บริการ";
	mes "ขอให้เดินทางปลอดถัย~";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Airport Staff#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	Airport Staff#y_air1c	90

y_airport,143,49,3	script	Arrival Staff#y_air2a::y_airport2	90,{
	mes "[Airport Staff]";
	mes "ยินดีต้อนรับสู่!!";
	mes "Juno แอร์พอร์ท";
	mes "หากคุณมาจากเที่ยวบิน";
	mes "ให้ฉันนำคุณไปยังอาคาร";
	mes "ผู้โดยสารหลักหรือไม่ค่ะ";

	next;
	if (select("ออกไปยังอาคารผู้โดยสารหลัก:ยกเลิก") == 1) {
		mes "[Airport Staff]";
		mes "หากคุณไปที่อาคารผู้โดยสาร";
		mes "แล้วอยากกลับมาขึ้นเรือเหาะ";
		mes "คุณต้องจ่ายค่าบริการใหม่";
		mes "อยากไปอาคารผู้โดยสารหลักไหม?";
		next;
		if (select("ใช่:ไม่") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Airport Staff]";
	mes "ขอบคุณที่ใช้บริการ";
	mes "ฉันหวังว่าคุณจะมี";
	mes "ความสุขที่ได้บินกับเรา";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Arrival Staff#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	Arrival Staff#y_air2c	90

y_airport,145,63,5	script	Domestic Boarding	91,{
	mes "[Boarding Staff]";
	mes "คุณต้องการขึ้นเรือเหาะไปยัง";
	mes "Einbroch,Lighthalzen";
	mes "และ Hugel ไหม? หากไป";
	mes "กรุณาแจ้งทางเราเพื่อจะได้จัด";
	mes "เตรียมพื้นที่บนเรือเหาะ";
	next;
	if (select("ใช่:ไม่") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "ขอบคุณที่ใช้บริการ";
	mes "ฉันหวังว่าคุณจะมี";
	mes "ความสุขในการเดินทางกับเรา";
	close;
}

y_airport,140,63,5	script	International Boarding	91,{
	mes "[Boarding Staff]";
	mes "คุณต้องการขึ้นเรือเหาะไปยัง";
	mes "Juno, Izlude และ";
	mes "และ Rachel ไหม? หากไป";
	mes "กรุณาแจ้งทางเราเพื่อจะได้จัด";
	mes "เตรียมพื้นที่บนเรือเหาะ";
	next;
	if (select("ใช่:ไม่") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "ขอบคุณที่ใช้บริการ";
	mes "ฉันหวังว่าคุณจะมี";
	mes "ความสุขในการเดินทาง";
	mes "ขอให้เดินทางปลอดถัย~";
	close;
}

yuno,14,262,5	script	Airship Staff#yuno01	91,{
	mes "[Airship Staff]";
	mes "ยินดีต้อนรับสู่!!";
	mes "Juno แอร์พอร์ท";
	mes "โปรดใช้ประตูนี้เพื่อเดินทาง";
	mes "ไปยังเมือง Izlude ใน";
	mes "อาณาจักร Rune-Midgarts";
	mes "และเมือง Rachel ใน";
	mes "สาธารณรัฐ Arunafeltz";
	next;
	mes "[Airship Staff]";
	mes "หากเมือง Juno";
	mes "เป็นปลายทางของคุณ";
	mes "โปรดลงบันไดและขอให้";
	mes "พนักงานของเราพาคุณไปยัง";
	mes "อาคารผู้โดยสาร ขอบคุณ";
	mes "และขอให้สนุกกับการเดินทาง..";
	close;
}

yuno,88,263,3	script	Airship Staff#yuno02	91,{
	mes "[Airship Staff]";
	mes "ยินดีต้อนรับสู่!!";
	mes "Juno แอร์พอร์ท";
	mes "โปรดใช้ประตูนี้เพื่อเดินทาง";
	mes "ไปปยังเมือง  Einbroch,Lighthalzen";
	mes "และ Hugel ที่อยู่ใน";
	mes "สาธารณรัฐ Schwaltzvalt";
	next;
	mes "[Airship Staff]";
	mes "หากเมือง Juno";
	mes "เป็นปลายทางของคุณ";
	mes "โปรดลงบันไดและขอให้";
	mes "พนักงานของเราพาคุณไปยัง";
	mes "อาคารผู้โดยสาร ขอบคุณ";
	mes "และขอให้สนุกกับการเดินทาง..";
	close;
}
