-	script	NOVENDING_area	-1,{
OnInit:

setcell "morocc2",143,119,175,89,cell_novending,1;
setcell "morocc2",143,97,175,92,cell_novending,1;
setcell "morocc2",147,97,171,91,cell_novending,1;
setcell "morocc2",151,97,167,90,cell_novending,1;
setcell "morocc2",155,97,163,89,cell_novending,1;
setcell "morocc2",175,97,179,93,cell_novending,1;
setcell "morocc2",179,97,183,94,cell_novending,1;
setcell "morocc2",183,97,187,95,cell_novending,1;
setcell "morocc2",171,79,195,39,cell_novending,1;
setcell "morocc2",195,79,223,57,cell_novending,1;
setcell "morocc2",214,93,241,75,cell_novending,1;	//à«¿¢ÇÒ
setcell "morocc2",142,146,178,119,cell_novending,1;	//º¹
end;
}


