//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================
-	script	cardrev::cardremove	-1,{
set @cardbatzeny1,1000000; //ค่าถอดการ์ด
set @cardbatzeny2,10000; //ค่าบริการเพิ่มต่อการ์ดแต่ละใบ
set @cardbatzeny3,1; // จำนวน Star Crumb
set @cardbatzeny4,1; // จำนวน Yellow Gemstone

set @failbatrate1,0; //อัตรา การ์ด และ Item เสียหาย ทั้งคู่
set @failbatrate2,0; //เสียหายอย่างใดอย่างหนึ่ง
set @failbatrate3,0; //ไม่สามารถถอดได้ แต่ Item ไม่เสียหาย
set @failbatrate4,@failbatrate1+@failbatrate2+@failbatrate3; //ไม่สามารถถอดได้ แต่ Item ไม่เสียหาย
//สรุปคือ โอกาสผิดพลาดเท่ากับ 15%

UPGRADEROOT:
	mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
	mes "ค่าบริการ [ "+ @cardbatzeny1 +" ] zeny";
	mes "ใช้ Star Crumb 1 อัน";
	mes "ใช้ Yellow Gemstone 1 อัน";
	mes " ";
	mes "สามารถถอดการ์ดได้ชัวร์ 100% ค่ะ";
	next;
	if(select("- น่าสนใจดี ขอข้าทำหน่อย","- ไม่ล่ะ ขอบใจ")-1)
	{
		mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
		mes " ";
		mes "ไม่เป็นไร ยังรอเจ้าอยู่เหมือนเดิมนะ";
		close;
	}

REMOVEMENU:
	mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
	mes " ";
	mes "เอาล่ะ ท่านต้องการถอดการ์ดจากส่วนไหน";
	next;
	switch(select("ไม่ล่ะ ข้าเปลี่ยนใจแล้ว",
		getequipname(1),
		getequipname(2),
		getequipname(3),
		getequipname(4),
		getequipname(5),
		getequipname(6),
		getequipname(7),
		getequipname(8),
		getequipname(9),
		getequipname(10)))
	{
	case 1:
		mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
		mes " ";
		mes "ไม่เป็นไร ยังรอเจ้าอยู่เหมือนเดิมนะ";
		close;
		break;
	case 2:
		set @part,1;
		break;
	case 3:
		set @part,2;
		break;
	case 4:
		set @part,3;
		break;
	case 5:
		set @part,4;
		break;

	case 6:
		set @part,5;
		break;

	case 7:
		set @part,6;
		break;

	case 8:
		set @part,7;
		break;

	case 9:
		set @part,8;
		break;

	case 10:
		set @part,9;
		break;

	case 11:
		set @part,10;
		break;
	}

	if(getequipcardcnt(@part) == 0) 
	{
		mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
		mes " ";
		mes "ของชิ้นนี้ไม่มีการ์ดติดมา... เจ้าคิดจะทำอะไรน่ะ";
		close;
	}
	set @cardcount,getequipcardcnt(@part);
	set @cardbatzenyall, (@cardbatzeny2 * @cardcount) + @cardbatzeny1;
	mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
	mes " ";
	mes "ของชิ้นนี้มีการ์ดจำนวน [ " + @cardcount + " ] ใบ";
	mes "รวมค่าบริการ [ "+ @cardbatzenyall +" ] zeny";
	mes "ท่านยังยืนยันจะทำต่อไปหรือไม่";
	next;
	if(select("ตกลง ข้ายังยืนยัน","ไม่ดีกว่า แพงเกินไป")-1)
	{
		mes "^808080 [ นักถอดการ์ด ]^000000";
		mes "ไม่เป็นไร ยังรอเจ้าอยู่เหมือนเดิมนะ";
		close;
	}
	mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
	mes " ";
	mes "การทำครั้งนี้ มีโอกาสพลาดด้วยคือ";
	mes "เสียหายทั้ง การ์ดและ Item [ "+ @failbatrate1 +" ]  %";
	mes "เสียหายอย่างใดอย่างหนึ่ง [ "+ @failbatrate2 +" ]  %";
	mes "และเพียงแค่ถอดการ์ดไม่ได้ [ "+ @failbatrate3 +" ]  %";
	mes "รวมโอกาสผิดพลาดทั้งหมด [ "+ @failbatrate4 +" ]  %";
	mes "ท่านยังยืนยันหรือไม่";
	next;
	if(select("ข้ายืนยันที่จะทำต่อ","มีโอกาสแตกด้วยหรอ ไม่เอาแล้ว")-1)
	{
		mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
		mes " ";
		mes "ไม่เป็นไร ยังรอเจ้าอยู่เหมือนเดิมนะ";
		close;
	}
	mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
	mes " ";
	mes "ต่อไปท่านต้องเลือกว่า เสียหายบางอย่าง";
	mes "ท่านจะให้ของชิ้นไหน ไม่เสียหาย";
	next;
	if(select("ถ้าเลือกได้ ข้าจะเลือกให้ Item ยังคงอยู่",PRIORITYITEM,
		"ถ้าเลือกได้ ข้าเลือกให้ Card ยังคงอยู่",PRIORITYCARD)-1)
	{
		set @failtype,2;
	}else{
		set @failtype,1;
	}	

	mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
	mes " ";
	mes "เอาล่ะ เราจะเริ่มกันแล้วนะ";
	next;
	if((zeny < @cardbatzenyall) || (countitem(1000) < @cardbatzeny3) || (countitem(715) < @cardbatzeny4))
	{
		mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
		mes " ";
		mes "เจ้ามีของไม่ครบตามที่ข้าต้องการ";
		close;
	}
	set zeny,zeny - @cardbatzenyall;
	delitem 1000,@cardbatzeny3;
	delitem 715,@cardbatzeny4;

	set @failchance,rand(100);
	set @failbatratecal1,@failbatrate1;
	set @failbatratecal2,@failbatrate1+@failbatrate2;
	set @failbatratecal3,@failbatrate1+@failbatrate2+@failbatrate3;

	if(@failchance < @failbatratecal1)
	{
		failedremovecards @part,0;
		mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
		mes " ";
		mes "โอ้...พระเจ้า การถอดการ์ดครั้งนี้ผิดพลาด";
		mes "ท่านเสียทั้งไอเท่มและการ์ด";
		mes "ข้าเสียใจด้วย";
		close;
	}
	if((@failchance < @failbatratecal2) && (@failtype == 1))
	{
		failedremovecards @part,1;
		mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
		mes " ";
		mes "โอ้...พระเจ้า การถอดการ์ดครั้งนี้ผิดพลาด";
		mes "ท่านเสีย Card ไป แต่ Item ของท่านยังคงอยู่";
		close;
	}
	if((@failchance < @failbatratecal2) && (@failtype == 2))
	{
		failedremovecards @part,2;
		mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
		mes " ";
		mes "โอ้...พระเจ้า การถอดการ์ดครั้งนี้ผิดพลาด";
		mes "ท่านเสีย Item ไป แต่ Card ของท่านยังคงอยู่";
		close;
	}
	if(@failchance < @failbatratecal3) 
	{
		failedremovecards @part,3;
		mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
		mes " ";
		mes "โอ้...พระเจ้า การถอดการ์ดครั้งนี้ผิดพลาด";
		mes "โชคดีที่ Item และ Card ไม่เสียหาย";
		close;
	}

	successremovecards @part;
	mes "^FF0000- -| นักถอดการ์ดมือหนึ่ง^000000";
	mes " ";
	mes "วู้ว... การถอดการ์ดสำเร็จ ขอแสดงความยินดีด้วย";
end;
}