c5,174,103,4	script	VIPset	633,{ 
	goto L_Main;
OnInit:
waitingroom "TCGแลกของ",0;
	set $donation_name2$,"TCG Shop";
	goto L_Load;
L_Main:
	mes "["+$donation_name2$+"]";
	mes "สวัสดี ท่าน [ ^FF0000" + strcharinfo(0) + "^000000 ]";
	mes "ท่านมี TCG ทั้งหมด [ ^FF0000"+countitem(7227)+"^000000 ] อัน";
	mes "^FF0000Item พวกนี้ไม่นับ Dc^000000";
	mes "^00BB00TCG หาได้จาก บอส-กิจกรรม-ช่วยเซิฟ^000000";
	next;
	switch(select("- ชมสินค้า:- ไม่สนใจ")) {
		case 1:
			close2;
			callshop "Event_Shop3",1;
			end;
		case 2:
			close;
}
L_Load:
	if(npcshopattach("Event_Shop3") == 0) {
		debugmes "[TCG] ไม่สามารถเข้าดูสินค้าได้";
	}
	end;
OnBuyItem:
	for (set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		if (@bought_quantity[@i] <= 0) {
			debugmes "[TCG] คุณขาย Item น้อยกว่า 0 "+getcharid(0)+" ("+@bought_nameid[@i]+")";
			dispbottom "[TCG] คุณซื้อ Item น้อยกว่า 0";
			close;
		}
		set @cost,callfunc("EventID2Price1",@bought_nameid[@i]);
		if ((@cost*@bought_quantity[@i]) > countitem(7227)) {
			dispbottom "[TCG] คุณมี TCG ไม่พอ ตอนนี้คุณมีทั้งหมด ("+countitem(7227)+") อัน";
		} else {
			delitem 7227,@cost*@bought_quantity[@i];
			getitem @bought_nameid[@i],@bought_quantity[@i];
			dispbottom "[TCG] คุณซื้อ  "+getitemname(@bought_nameid)+" ทั้งหมด "+@bought_quantity[@i]+" เป็นTCG "+@cost*@bought_quantity[@i]+" อัน";
		}		
	}
	deletearray @bought_nameid[0],getarraysize(@bought_nameid);
	deletearray @bought_quantity[0],getarraysize(@bought_quantity);
	close;

}

// วิธีเพิ่มของ \\
// 501 คือเลขไอเทม ถ้าจะเพิ่มไอเทมต้องเพิ่ม ทั้ง 2บรรทัดเช่น
//if(getarg(0) == 501) return 1; >> ให้ต่อท้ายลงมาจากบรรทัด เดิมได้เลย 
//if(getarg(0) == 505) return 1; >> ให้ต่อท้ายลงมาจากบรรทัด เดิมได้เลย 
//ก็ต้องเพิ่ม 501:1,505:1

function	script	EventID2Price1	{
	if(getarg(0) == 27051) return 250;
	if(getarg(0) == 27052) return 250;
	if(getarg(0) == 27053) return 250;
	if(getarg(0) == 27054) return 250;
	if(getarg(0) == 27058) return 250;
	if(getarg(0) == 27059) return 250;
}
-	shop	Event_Shop3	-1,27051:450,27052:450,27053:450,27054:450,27058:450,27059:450, 