//=============================================================
//                      mOnster studiO.in.th
//           ??????????????????????????????????? support@monsterstudio.in.th
//=============================================================

c5,1,1,1	script	IdentifyInServer	-1,{
OnInit:

//=============================================================
//#############################################################
//--- ??????? Anti Bot
//--- 0 = ?????????????? Antibot
//--- 1 = ??????????????? Antibot Mode 1 ( ????????????????????????? )
//--- 2 = ??????????????? Antibot Mode 2 ( ?????????????????????? )
//--- 3 = ??????????????? Antibot Dual Mode ( ??????????????? Mode 1 ??? Mode 2 )


set $antibotsys,0;


//=============================================================
//#############################################################
