//===== eAthena Script ===========================================
//= Special Shop
//===== Server By: ==================================================
//= OmYimPlus
//===== By: ===================================================
//= Readygo
//===== Current Version: ==========================================
//= 4.0
//===== Comment ===============================================
// -> NPC Quest รูปแบบใหม่ ใช้ระบบของ Shop เป็นหลัก
// *> สามารถแลก Item ได้ทีละหลายๆชิ้นแล้ว !!
// *> เพิ่มระบบ Sell ในส่วนของการแลก Elu Ori กระบอกธนู และ Milk
//============================================================
// ================================================= NPC  Shop ============================================
// Head Gear
-	shop	Q_Hat_A	-1,5226:-1,5086:-1,5137:-1,5207:-1,5153:-1,5389:-1,5074:-1,5333:-1,2284:-1,5189:-1,5174:-1,5312:-1
-	shop	Q_Hat_B	-1,5283:-1,5110:-1,5379:-1,2237:-1,5042:-1,5076:-1,5382:-1,2296:-1,5129:-1,5057:-1,5065:-1,5052:-1,5040:-1,5016:-1,5169:-1,5034:-1,5300:-1,2214:-1
-	shop	Q_Hat_C	-1,5024:-1,5028:-1,5184:-1,5307:-1,5214:-1,5175:-1,5026:-1,5341:-1,5131:-1,5260:-1,5200:-1,5142:-1,5048:-1,5036:-1,5080:-1,5081:-1,5107:-1,5075:-1,5135:-1
-	shop	Q_Hat_D	-1,5091:-1,5082:-1,5340:-1,5254:-1,5186:-1,5313:-1,2273:-1,5258:-1,5292:-1,5198:-1,5058:-1,5253:-1,5252:-1
-	shop	Q_Hat_E	-1,2283:-1,5146:-1,5068:-1,5377:-1,5304:-1
-	shop	Q_Hat_F	-1,5276:-1,5047:-1,5155:-1,5170:-1,5018:-1,5380:-1,5317:-1,5061:-1,5210:-1,5376:-1
-	shop	Q_Hat_G	-1,5063:-1,5021:-1,5179:-1
-	shop	Q_Hat_H	-1,5176:-1,5022:-1,5001:-1,5041:-1,5094:-1,5373:-1,5025:-1,5070:-1,5273:-1,5181:-1,5319:-1,5314:-1
-	shop	Q_Hat_I	-1,5071:-1,5190:-1
-	shop	Q_Hat_J	-1,5371:-1,5150:-1
-	shop	Q_Hat_K	-1,5143:-1,5020:-1,5140:-1,5291:-1,5069:-1,5372:-1
-	shop	Q_Hat_L	-1,5311:-1,5084:-1,5185:-1,5324:-1,5130:-1
-	shop	Q_Hat_M	-1,5027:-1,5045:-1,5138:-1,5173:-1,5211:-1,5187:-1,5275:-1,5031:-1,5073:-1,2278:-1,5117:-1,5177:-1
-	shop	Q_Hat_N	-1,5099:-1,5387:-1,5183:-1,5362:-1,5151:-1
-	shop	Q_Hat_O	-1,5315:-1,2281:-1,5043:-1,5370:-1,5004:-1
-	shop	Q_Hat_P	-1,5263:-1,5023:-1,5060:-1,5358:-1,5152:-1,5148:-1,5305:-1,5255:-1,2293:-1,5182:-1
-	shop	Q_Hat_R	-1,5083:-1,5108:-1,5288:-1,5325:-1,5213:-1,5293:-1,5208:-1,5039:-1
-	shop	Q_Hat_S	-1,2280:-1,5100:-1,5381:-1,5078:-1,5355:-1,5133:-1,5359:-1,5310:-1,5274:-1,5149:-1,5272:-1,5064:-1,5388:-1,5212:-1,5257:-1,5029:-1,2272:-1,5062:-1,5049:-1,5067:-1,5342:-1,5354:-1,5335:-1,5032:-1,5103:-1
-	shop	Q_Hat_T	-1,5343:-1,5101:-1,5059:-1,5077:-1,5098:-1
-	shop	Q_Hat_U	-1,5316:-1
-	shop	Q_Hat_V	-1,5287:-1,5171:-1,5256:-1,5285:-1,5289:-1,5344:-1
-	shop	Q_Hat_W	-1,5345:-1,2292:-1,5206:-1,5115:-1,5050:-1,5188:-1,5294:-1
-	shop	Q_Hat_X	-1,5079:-1
-	shop	Q_Hat_Y	-1,5385:-1
-	shop	Q_Hat_Z	-1,5121:-1
-	shop	Q_Color	-1,5191:-1,5236:-1,5233:-1,5241:-1,5235:-1,5229:-1,5231:-1,5240:-1,5193:-1,5196:-1,5237:-1,5232:-1,5194:-1,5227:-1,5238:-1,5195:-1,5228:-1,5230:-1,5239:-1,5206:-1,5197:-1,5234:-1,5242:-1,5192:-1

// Weapon
-	shop	Q_W_Dagger	-1,1228:-1,1233:-1,13034:-1,13035:-1,1244:-1,1240:-1,1227:-1,1225:-1,1224:-1
-	shop	Q_W_Sword	-1,1182:-1,1140:-1,1134:-1,1166:-1,1132:-1,1137:-1,1169:-1,1141:-1,1181:-1,1139:-1,1185:-1
-	shop	Q_W_Spear	-1,1467:-1,1470:-1,1415:-1,1475:-1,1414:-1,1469:-1,1416:-1
-	shop	Q_W_Axe	-1,1305:-1,1364:-1,1369:-1,1365:-1,1367:-1
-	shop	Q_W_Mace	-1,1527:-1,1526:-1,1528:-1,1535:-1,1541:-1
-	shop	Q_W_Straff	-1,1636:-1,1629:-1,1631:-1,1634:-1,1630:-1,1635:-1
-	shop	Q_W_Bow	-1,1736:-1,1737:-1,1725:-1,1719:-1,1720:-1
-	shop	Q_W_Knuckler	-1,1814:-1,1813:-1
-	shop	Q_W_Musical	-1,1913:-1
-	shop	Q_W_Whip	-1,1963:-1
-	shop	Q_W_Book	-1,1573:-1,1562:-1,1572:-1
// Shield
-	shop	Q_Shield	-1,2131:-1,2130:-1,2126:-1,2129:-1
// Garment
-	shop	Q_Garment	-1,2511:-1,2543:-1
// Footgears
-	shop	Q_Footgear	-1,2415:-1,2438:-1,2429:-1,2430:-1,2413:-1
// Accessories
-	shop	Q_Accessories	-1,2664:-1,2708:-1,2712:-1,2730:-1,2732:-1,2665:-1,2641:-1,2726:-1,2663:-1,2739:-1,2636:-1,2676:-1,2719:-1,2640:-1,2666:-1,2716:-1,2718:-1,2645:-1,2639:-1,2717:-1,2667:-1,2727:-1,2685:-1,2683:-1,2670:-1,2682:-1,2684:-1,2620:-1,2731:-1,2740:-1,2638:-1,2673:-1
// Etc.
-	shop	Q_Dye	-1,975:-1,976:-1,978:-1,979:-1,980:-1,981:-1,982:-1,983:-1
-	shop	Q_Arrow	-1,12004:-1,12005:-1,12006:-1,12007:-1,12008:-1,12009:-1,12010:-1,12011:-1,12012:-1,12013:-1,12014:-1,12015:-1,12183:-1,12144:-1,12145:-1,12146:-1,12147:-1,12148:-1,12149:-1,12150:-1,12151:-1
-	shop	Q_Box	-1,664:-1,665:-1,666:-1,667:-1
-	shop	Q_Animal	-1,14569:-1,14570:-1,14571:-1,659:-1,14572:-1,636:-1,635:-1,14573:-1,12225:-1,14574:-1
-	shop	Q_ER	-1,984:-1,985:-1,7620:-1,7619:-1
-	shop	Q_Potion	-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1
-	shop	Q_Juice	-1,531:-1,532:-1,533:-1,534:-1
-	shop	Q_Milk	-1,519:-1
// Slot
-	shop	Q_WC	-1,1568:-1,1571:-1,1569:-1,1570:-1,13105:-1,1912:-1,1959:-1
-	shop	Q_WB	-1,1808:-1,13166:-1,1309:-1,1538:-1,1955:-1
-	shop	Q_WA	-1,1727:-1,1816:-1,1172:-1,13030:-1,1149:-1,1480:-1,1539:-1,1726:-1,1275:-1,1278:-1,1276:-1,1277:-1,1922:-1,1976:-1,1178:-1,1532:-1,1171:-1
-	shop	Q_WS	-1,13033:-1,13400:-1,1476:-1,1180:-1,1179:-1,13019:-1,1540:-1,1418:-1,13032:-1,13016:-1,13018:-1,13031:-1,1481:-1,1618:-1
-	shop	Q_WSS	-1,13017:-1,1266:-1
-	shop	Q_AC	-1,2118:-1,5270:-1,5348:-1,5168:-1,5349:-12120:-1,2120:-1,5347:-1,5351:-1
-	shop	Q_AB	-1,5298:-1,2432:-1,5299:-1,2715:-1
-	shop	Q_AA	-1,2525:-1,2434:-1,5159:-1,2121:-1,5158:-1,5167:-1,2359:-1,5157:-1,5271:-1,5350:-1
-	shop	Q_AS	-1,2349:-1,5162:-1,2671:-1,2351:-1,5163:-1,5165:-1,2373:-1,2345:-1,2372:-1,5160:-1,5375:-1,2371:-1,2360:-1,2128:-1,2347:-1,5297:-1,5166:-1,5161:-1,5164:-1,2523:-1
-	shop	Q_ASS	-1,2204:-1,2202:-1

// =============================================== Item List ===============================================
// =============== >> Buy << ===================
function	script	Q_Buy	{

// Hat A
if(@bought_nameid == 5226) {		setarray @itemuse[0], 7445, 7446, 7447, 7448, 2259;		setarray @itemusemany[0], 100, 100, 100, 100, 1;				}
else if(@bought_nameid == 5086) {	setarray @itemuse[0], 1095, 2288;				setarray @itemusemany[0], 3000, 1;						}
else if(@bought_nameid == 5137) {	setarray @itemuse[0], 7047, 7206;				setarray @itemusemany[0], 800, 300;						}
else if(@bought_nameid == 5207) {	setarray @itemuse[0], 2282, 969; 					setarray @itemusemany[0], 1, 1;			set @zenyuse, 10000;		}
else if(@bought_nameid == 5132) {	setarray @itemuse[0], 2289, 5035;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 50000;		}
else if(@bought_nameid == 5153) {	setarray @itemuse[0], 5077, 4001;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 30000;		}
else if(@bought_nameid == 5389) {	setarray @itemuse[0], 2254, 5043, 7568;				setarray @itemusemany[0], 1, 1, 100;						}
else if(@bought_nameid == 5074) {	setarray @itemuse[0], 2254, 2286;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 20000;		}
else if(@bought_nameid == 5333) {	setarray @itemuse[0], 996, 5011;					setarray @itemusemany[0], 20, 1;						}
else if(@bought_nameid == 2284) {	setarray @itemuse[0], 923;					setarray @itemusemany[0], 20;							}
else if(@bought_nameid == 5189) {	setarray @itemuse[0], 925, 7115;					setarray @itemusemany[0], 100, 100;						}
else if(@bought_nameid == 5174) {	setarray @itemuse[0], 7445, 7446, 7447, 7448, 954, 733, 7166;		setarray @itemusemany[0], 7, 7, 7, 7, 300, 5, 50;					}
else if(@bought_nameid == 5312) {	setarray @itemuse[0], 5061, 1019, 5067, 5312;				setarray @itemusemany[0], 1, 1200, 1, 1;			set @zenyuse, 100000;	}

// Hat B
else if(@bought_nameid == 5283) {	setarray @itemuse[0], 2221, 5039, 10012;			setarray @itemusemany[0], 1, 3, 1;			set @zenyuse, 100000;	}
else if(@bought_nameid == 5110) {	setarray @itemuse[0], 526, 7270, 941, 10004;			setarray @itemusemany[0], 2, 1, 1, 1;						}
else if(@bought_nameid == 5379) {	setarray @itemuse[0], 7038, 5052, 2269;				setarray @itemusemany[0], 200, 1, 1;						}
else if(@bought_nameid == 5321) {	setarray @itemuse[0], 2211, 7121;				setarray @itemusemany[0], 1, 100;						}
else if(@bought_nameid == 2237) {	setarray @itemuse[0], 2241, 983;					setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 5042) {	setarray @itemuse[0], 10007, 968;				setarray @itemusemany[0], 1, 50;							}
else if(@bought_nameid == 5147) {	setarray @itemuse[0], 2221, 2275, 2248, 2247, 2245;				setarray @itemusemany[0], 1, 1, 1, 1, 1;							}
else if(@bought_nameid == 5076) {	setarray @itemuse[0], 2226, 7038;				setarray @itemusemany[0], 1, 500;						}
else if(@bought_nameid == 5382) {	setarray @itemuse[0], 5191, 5192, 5193, 5194, 5195, 5196, 5197;				setarray @itemusemany[0], 1, 1, 1, 1, 1, 1, 1;				set @zenyuse, 1000000;	}
else if(@bought_nameid == 2296) {	setarray @itemuse[0], 2243, 999;					setarray @itemusemany[0], 1, 100;			set @zenyuse, 50000;		}
else if(@bought_nameid == 5129) {	setarray @itemuse[0], 5270, 7441;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 5057) {	setarray @itemuse[0], 2213, 983, 914;				setarray @itemusemany[0], 1, 1, 200;			set @zenyuse, 10000;		}
else if(@bought_nameid == 5102) {	setarray @itemuse[0], 7263, 2276;				setarray @itemusemany[0], 50, 1;							}
else if(@bought_nameid == 5065) {	setarray @itemuse[0], 624, 959, 544, 1023, 938;			setarray @itemusemany[0], 1, 300, 50, 1, 100;					}
else if(@bought_nameid == 5052) {	setarray @itemuse[0], 2211, 978, 7003;				setarray @itemusemany[0], 1, 1, 300;						}
else if(@bought_nameid == 5040) {	setarray @itemuse[0], 7047;					setarray @itemusemany[0], 100;							}
else if(@bought_nameid == 5800) {	setarray @itemuse[0], 5040, 1045, 7187;				setarray @itemusemany[0], 1, 50, 50;						}
else if(@bought_nameid == 5398) {	setarray @itemuse[0], 5162, 7752, 7005;				setarray @itemusemany[0], 1, 1000, 1000;						}
else if(@bought_nameid == 5016) {	setarray @itemuse[0], 1030;					setarray @itemusemany[0], 10;							}
else if(@bought_nameid == 5338) {	setarray @itemuse[0], 2221, 4001;				setarray @itemusemany[0], 1, 1;							}
//else if(@bought_nameid == 5150) {	setarray @itemuse[0], 5003, 7312;				setarray @itemusemany[0], 1, 1000;						}
//else if(@bought_nameid == 5308) {	setarray @itemuse[0], 5150, 7218;				setarray @itemusemany[0], 1, 500;						}
else if(@bought_nameid == 5169) {	setarray @itemuse[0], 706, 7201, 7200, 1049, 1059, 1054, 1024;		setarray @itemusemany[0], 1, 500, 10, 20, 500, 2, 100;					}
else if(@bought_nameid == 5034) {	setarray @itemuse[0], 2233, 746;					setarray @itemusemany[0], 1, 20;							}
else if(@bought_nameid == 5310) {	setarray @itemuse[0], 2223, 7035, 7554;				setarray @itemusemany[0], 1, 50, 50;			set @zenyuse, 700000;	}
else if(@bought_nameid == 5300) {	setarray @itemuse[0], 4003, 4031, 5157;			setarray @itemusemany[0], 1, 1, 1;						}
else if(@bought_nameid == 2214) {	setarray @itemuse[0], 949, 706, 722, 2213;				setarray @itemusemany[0], 100, 1, 1, 1;						}

// Hat C
else if(@bought_nameid == 5024) {	setarray @itemuse[0], 529, 530, 539, 999, 538;			setarray @itemusemany[0], 10, 5, 20, 10, 15;						}
else if(@bought_nameid == 5028) {	setarray @itemuse[0], 2279, 7035, 526;				setarray @itemusemany[0], 1, 50, 100;						}
else if(@bought_nameid == 5178) {	setarray @itemuse[0], 5028;					setarray @itemusemany[0], 1;				set @zenyuse, 500000;	}
else if(@bought_nameid == 5184) {	setarray @itemuse[0], 2221, 951;					setarray @itemusemany[0], 1, 1000;						}
else if(@bought_nameid == 5307) {	setarray @itemuse[0], 531, 532, 533, 534, 2231;		setarray @itemusemany[0], 200, 200, 200, 200, 1;					}
else if(@bought_nameid == 5214) {	setarray @itemuse[0], 5057, 2229, 638;				setarray @itemusemany[0], 1, 1, 10;						}
else if(@bought_nameid == 5175) {	setarray @itemuse[0], 7111, 938, 983;				setarray @itemusemany[0], 100, 99, 1;			set @zenyuse, 100000;	}
else if(@bought_nameid == 5026) {	setarray @itemuse[0], 1036, 949, 539, 982;				setarray @itemusemany[0], 450, 330, 120, 1;						}
else if(@bought_nameid == 5243) {	setarray @itemuse[0], 7107, 5001;				setarray @itemusemany[0], 1000, 1;						}
else if(@bought_nameid == 5341) {	setarray @itemuse[0], 7315, 7340, 7510, 7511;				setarray @itemusemany[0], 500, 300, 5, 150;						}
else if(@bought_nameid == 5131) {	setarray @itemuse[0], 5300, 7319, 7095;				setarray @itemusemany[0], 1, 500, 200;			set @zenyuse, 500000;	}
else if(@bought_nameid == 5260) {	setarray @itemuse[0], 538, 2221;					setarray @itemusemany[0], 1000, 1;						}
else if(@bought_nameid == 5200) {	setarray @itemuse[0], 7320, 7565;				setarray @itemusemany[0], 200, 200;						}
else if(@bought_nameid == 5142) {	setarray @itemuse[0], 2229, 7157;				setarray @itemusemany[0], 1, 200;			set @zenyuse, 250000;	}
else if(@bought_nameid == 5048) {	setarray @itemuse[0], 5041, 999;					setarray @itemusemany[0], 1, 20;							}
else if(@bought_nameid == 5036) {	setarray @itemuse[0], 2608, 7069, 5036;				setarray @itemusemany[0], 1, 500, 1;						}
else if(@bought_nameid == 5080) {	setarray @itemuse[0], 10006, 714, 969;				setarray @itemusemany[0], 1, 1, 3;			set @zenyuse, 20000;		}
else if(@bought_nameid == 5081) {	setarray @itemuse[0], 2249, 714, 969;				setarray @itemusemany[0], 1, 1, 3;			set @zenyuse, 40000;		}
else if(@bought_nameid == 5107) {	setarray @itemuse[0], 519, 7031, 548, 539;				setarray @itemusemany[0], 50, 50, 50, 50;						}
else if(@bought_nameid == 5391) {	setarray @itemuse[0], 5107, 7564;				setarray @itemusemany[0], 1, 1000;			set @zenyuse, 1000000;	}
else if(@bought_nameid == 5075) {	setarray @itemuse[0], 2248, 7030, 7194, 7120;			setarray @itemusemany[0], 1, 108, 108, 4;						}
else if(@bought_nameid == 5135) {	setarray @itemuse[0], 5126;			setarray @itemusemany[0], 1;						}

// Hat D
else if(@bought_nameid == 5373) {	setarray @itemuse[0], 5171, 2255;		setarray @itemusemany[0], 1, 1;		set @zenyuse, 5000000;	}
else if(@bought_nameid == 5369) {	setarray @itemuse[0], 1039;					setarray @itemusemany[0], 333;							}
else if(@bought_nameid == 5091) {	setarray @itemuse[0], 10016, 714, 969;				setarray @itemusemany[0], 1, 1, 3;			set @zenyuse, 20000;		}
else if(@bought_nameid == 5082) {	setarray @itemuse[0], 921;					setarray @itemusemany[0], 300;							}
else if(@bought_nameid == 5340) {	setarray @itemuse[0], 5020, 5141, 750, 751, 5137;				setarray @itemusemany[0], 1, 1, 1, 1, 1;						}
else if(@bought_nameid == 5254) {	setarray @itemuse[0], 1039, 1038;				setarray @itemusemany[0], 1000, 1000;						}
else if(@bought_nameid == 5313) {	setarray @itemuse[0], 2234, 2235;				setarray @itemusemany[0], 1, 1;						}
else if(@bought_nameid == 2273) {	setarray @itemuse[0], 2275, 998, 733;				setarray @itemusemany[0], 1, 50, 1;			set @zenyuse, 3500;		}
else if(@bought_nameid == 5258) {	setarray @itemuse[0], 10005, 1021;				setarray @itemusemany[0], 10, 50;						}
else if(@bought_nameid == 5292) {	setarray @itemuse[0], 7443, 7005, 10001;				setarray @itemusemany[0], 20, 100, 1;						}
else if(@bought_nameid == 5198) {	setarray @itemuse[0], 982, 2214;				setarray @itemusemany[0], 1, 1;						}
else if(@bought_nameid == 5058) {	setarray @itemuse[0], 2233, 983, 7206;			setarray @itemusemany[0], 1, 1, 300;						}
else if(@bought_nameid == 5253) {	setarray @itemuse[0], 7298, 7198, 754;				setarray @itemusemany[0], 500, 500, 1;						}
else if(@bought_nameid == 5296) {	setarray @itemuse[0], 7268, 1022;				setarray @itemusemany[0], 500, 2000;						}
else if(@bought_nameid == 5252) {	setarray @itemuse[0], 1022;				setarray @itemusemany[0], 1999;						}

// Hat E
else if(@bought_nameid == 2283) {	setarray @itemuse[0], 724, 5001, 949;				setarray @itemusemany[0], 1, 1, 200;			set @zenyuse, 5000;		}
else if(@bought_nameid == 5146) {	setarray @itemuse[0], 5030, 7161;				setarray @itemusemany[0], 1, 200;						}
else if(@bought_nameid == 5259) {	setarray @itemuse[0], 5146, 4089;				setarray @itemusemany[0], 1, 5;							}
else if(@bought_nameid == 5205) {	setarray @itemuse[0], 5302, 5185;				setarray @itemusemany[0], 1;				set @zenyuse, 30000;		}
else if(@bought_nameid == 5282) {	setarray @itemuse[0], 5147, 7211;				setarray @itemusemany[0], 1, 5;							}
else if(@bought_nameid == 5068) {	setarray @itemuse[0], 2255, 2286;				setarray @itemusemany[0], 1;				set @zenyuse, 20000;		}
else if(@bought_nameid == 5304) {	setarray @itemuse[0], 2502, 7017;				setarray @itemusemany[0], 10, 30;						}

// Hat F
else if(@bought_nameid == 5276) {	setarray @itemuse[0], 10005;			setarray @itemusemany[0], 40;						}
else if(@bought_nameid == 5047) {	setarray @itemuse[0], 2271, 975;					setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 5156) {	setarray @itemuse[0], 2218, 2265, 7340;				setarray @itemusemany[0], 1, 1, 100;						}
else if(@bought_nameid == 5155) {	setarray @itemuse[0], 7063, 949, 7104;				setarray @itemusemany[0], 100, 200, 50;						}
else if(@bought_nameid == 5170) {	setarray @itemuse[0], 5172, 7063, 982;				setarray @itemusemany[0], 1, 100, 1;						}
else if(@bought_nameid == 5018) {	setarray @itemuse[0], 2274, 916;					setarray @itemusemany[0], 1, 300;			set @zenyuse, 500;		}
else if(@bought_nameid == 5380) {	setarray @itemuse[0], 5065, 579;			setarray @itemusemany[0], 2, 30;					}
else if(@bought_nameid == 5317) {	setarray @itemuse[0], 5062, 2221, 976;				setarray @itemusemany[0], 1, 1, 1;			set @zenyuse, 10000;		}
else if(@bought_nameid == 5303) {	setarray @itemuse[0], 5008;			setarray @itemusemany[0], 1;			set @zenyuse, 50000;		}
else if(@bought_nameid == 5061) {	setarray @itemuse[0], 2269, 999;					setarray @itemusemany[0], 1, 10;				set @zenyuse, 20000;		}
else if(@bought_nameid == 5302) {	setarray @itemuse[0], 710, 712, 1019, 2207, 2269;					setarray @itemusemany[0], 10, 1000, 1000, 1, 1;						}
else if(@bought_nameid == 5210) {	setarray @itemuse[0], 7104, 2254;				setarray @itemusemany[0], 300, 1;							}
else if(@bought_nameid == 5269) {	setarray @itemuse[0], 2254, 7441;				setarray @itemusemany[0], 1, 5;							}
else if(@bought_nameid == 5376) {	setarray @itemuse[0], 2255, 2210;				setarray @itemusemany[0], 1, 1;						}
else if(@bought_nameid == 5180) {	setarray @itemuse[0], 2221, 5109;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 80000;		}
else if(@bought_nameid == 5339) {	setarray @itemuse[0], 2272, 982, 738;				setarray @itemusemany[0], 1, 1;			set @zenyuse, 10000;		}
else if(@bought_nameid == 5056) {	setarray @itemuse[0], 5037, 7197;				setarray @itemusemany[0], 1, 30;							}
else if(@bought_nameid == 5390) {	setarray @itemuse[0], 5003, 2236, 978;				setarray @itemusemany[0], 1, 1, 1;						}

// Hat G
else if(@bought_nameid == 5063) {	setarray @itemuse[0], 970, 930;					setarray @itemusemany[0], 1, 500;						}
else if(@bought_nameid == 5021) {	setarray @itemuse[0], 2233, 969, 999, 949, 938;			setarray @itemusemany[0], 1, 1, 20, 80, 800;						}
else if(@bought_nameid == 5361) {	setarray @itemuse[0], 7038, 975, 2502, 10019;				setarray @itemusemany[0], 300, 1, 3, 30;						}
else if(@bought_nameid == 5179) {	setarray @itemuse[0], 999, 2610, 2234, 7020;					setarray @itemusemany[0], 10;							}
else if(@bought_nameid == 5377) {	setarray @itemuse[0], 2268, 1019, 2267;				setarray @itemusemany[0], 1, 999, 1;				set @zenyuse, 5000000;	}
else if(@bought_nameid == 5346) {	setarray @itemuse[0], 2272, 982, 738;				setarray @itemusemany[0], 1, 1;						}
else if(@bought_nameid == 5336) {	setarray @itemuse[0], 2272, 982, 738;				setarray @itemusemany[0], 1, 1;						}
else if(@bought_nameid == 5144) {	setarray @itemuse[0], 2221, 4001;				setarray @itemusemany[0], 1;							}
else if(@bought_nameid == 5186) {	setarray @itemuse[0], 2253, 1032, 1033;					setarray @itemusemany[0], 1, 100, 100;							}
else if(@bought_nameid == 5262) {	setarray @itemuse[0], 5179, 5073, 969;				setarray @itemusemany[0], 1, 5, 10;			set @zenyuse, 3000000;	}

// Hat H
else if(@bought_nameid == 5176) {	setarray @itemuse[0], 7015, 952, 1028, 706, 7201, 7200;			setarray @itemusemany[0], 20, 100, 100, 1, 500, 10;					}
else if(@bought_nameid == 5022) {	setarray @itemuse[0], 7086, 969, 999, 1003, 984;			setarray @itemusemany[0], 1, 10, 40, 50, 2;			set @zenyuse, 10000000;	}
else if(@bought_nameid == 5001) {	setarray @itemuse[0], 999, 984, 970, 1003;				setarray @itemusemany[0], 40, 1, 1, 1;						}
else if(@bought_nameid == 5041) {	setarray @itemuse[0], 7013;					setarray @itemusemany[0], 1200;							}
else if(@bought_nameid == 5094) {	setarray @itemuse[0], 2299, 909, 931, 968;				setarray @itemusemany[0], 1, 1000, 1000, 100;						}
else if(@bought_nameid == 5025) {	setarray @itemuse[0], 2229, 2254, 7036;				setarray @itemusemany[0], 1, 1, 5;						}
else if(@bought_nameid == 5139) {	setarray @itemuse[0], 7216, 7097, 982, 2211;				setarray @itemusemany[0], 300, 300, 1, 1;							}
else if(@bought_nameid == 5070) {	setarray @itemuse[0], 7216, 7097, 2211, 982;			setarray @itemusemany[0], 300, 300, 1, 1;						}
else if(@bought_nameid == 5383) {	setarray @itemuse[0], 979, 2227, 5016;				setarray @itemusemany[0], 1, 10, 1;						}
else if(@bought_nameid == 5249) {	setarray @itemuse[0], 2295, 1007;				setarray @itemusemany[0], 1, 10;							}
else if(@bought_nameid == 5273) {	setarray @itemuse[0], 10005;			setarray @itemusemany[0], 40;						}
else if(@bought_nameid == 5181) {	setarray @itemuse[0], 7023;				setarray @itemusemany[0], 999;						}
else if(@bought_nameid == 5319) {	setarray @itemuse[0], 5074, 5254, 978;				setarray @itemusemany[0], 1, 1, 1;			set @zenyuse, 300000;	}
else if(@bought_nameid == 5314) {	setarray @itemuse[0], 2210, 999, 1003, 7098;				setarray @itemusemany[0], 1, 199, 199, 999;						}
else if(@bought_nameid == 5360) {	setarray @itemuse[0], 5057, 5158, 7206, 7205;				setarray @itemusemany[0], 1, 1, 400, 400;							}

// Hat I
else if(@bought_nameid == 5071) {	setarray @itemuse[0], 5010, 5049, 7101;				setarray @itemusemany[0], 1, 1, 10;			set @zenyuse, 10000;		}
else if(@bought_nameid == 5190) {	setarray @itemuse[0], 5147, 7316;				setarray @itemusemany[0], 1, 5;							}
else if(@bought_nameid == 5209) {	setarray @itemuse[0], 5147, 7038;				setarray @itemusemany[0], 1, 100;						}

// Hat J
else if(@bought_nameid == 5371) {	setarray @itemuse[0], 5173, 1019;				setarray @itemusemany[0], 1, 1099;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5150) {	setarray @itemuse[0], 1363, 5003;				setarray @itemusemany[0], 1, 3;				set @zenyuse, 1000000;	}

// Hat K
else if(@bought_nameid == 5143) {	setarray @itemuse[0], 7187;					setarray @itemusemany[0], 600;				set @zenyuse, 30000;		}
else if(@bought_nameid == 5020) {	setarray @itemuse[0], 2210, 7152;				setarray @itemusemany[0], 1, 200;						}
else if(@bought_nameid == 5140) {	setarray @itemuse[0], 2244, 7174;				setarray @itemusemany[0], 1, 30;							}
else if(@bought_nameid == 5322) {	setarray @itemuse[0], 7153;					setarray @itemusemany[0], 100;							}
else if(@bought_nameid == 5291) {	setarray @itemuse[0], 7323;					setarray @itemusemany[0], 300;				set @zenyuse, 80000;		}
else if(@bought_nameid == 5069) {	setarray @itemuse[0], 1022;					setarray @itemusemany[0], 999;							}
else if(@bought_nameid == 5372) {	setarray @itemuse[0], 5058, 7111, 7112;					setarray @itemusemany[0], 1, 500, 500;							}

// Hat L
else if(@bought_nameid == 5311) {	setarray @itemuse[0], 706, 710, 5061;				setarray @itemusemany[0], 3, 3, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5084) {	setarray @itemuse[0], 1026, 7065, 945;			setarray @itemusemany[0], 100, 100, 10;						}
else if(@bought_nameid == 5185) {	setarray @itemuse[0], 5008;				setarray @itemusemany[0], 10;						}
else if(@bought_nameid == 5324) {	setarray @itemuse[0], 5137, 5074, 5042;				setarray @itemusemany[0], 1, 1, 1;				set @zenyuse, 1000000;	}
else if(@bought_nameid == 5136) {	setarray @itemuse[0], 2236, 644;					setarray @itemusemany[0], 1, 20;							}
else if(@bought_nameid == 5803) {	setarray @itemuse[0], 2210, 5008;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 5332) {	setarray @itemuse[0], 7019, 999;					setarray @itemusemany[0], 10, 300;							}
else if(@bought_nameid == 5130) {	setarray @itemuse[0], 7266, 7038;				setarray @itemusemany[0], 100, 100;						}
else if(@bought_nameid == 5392) {	setarray @itemuse[0], 5120, 7567;				setarray @itemusemany[0], 1, 20;							}
else if(@bought_nameid == 5366) {	setarray @itemuse[0], 5122, 7567;				setarray @itemusemany[0], 1, 10;							}
else if(@bought_nameid == 5393) {	setarray @itemuse[0], 5041, 5056;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 500000;	}

// Hat M
else if(@bought_nameid == 5027) {	setarray @itemuse[0], 2252, 1036, 7001, 4052;			setarray @itemusemany[0], 1, 400, 50, 1;						}
else if(@bought_nameid == 5045) {	setarray @itemuse[0], 2252, 1054, 943;				setarray @itemusemany[0], 1, 450, 1200;						}
else if(@bought_nameid == 5138) {	setarray @itemuse[0], 2252, 7268, 7005;			setarray @itemusemany[0], 1, 20, 999;		set @zenyuse, 100000;	}
else if(@bought_nameid == 5173) {	setarray @itemuse[0], 2280, 4038, 983;		setarray @itemusemany[0], 1, 1, 1;						}
else if(@bought_nameid == 5211) {	setarray @itemuse[0], 5187, 5045;				setarray @itemusemany[0], 1, 1;			set @zenyuse, 100000;	}
else if(@bought_nameid == 5187) {	setarray @itemuse[0], 5061, 5085, 5083;				setarray @itemusemany[0], 1, 1, 1;							}
else if(@bought_nameid == 5275) {	setarray @itemuse[0], 10005;			setarray @itemusemany[0], 40;						}
else if(@bought_nameid == 5031) {	setarray @itemuse[0], 5009, 5028, 747, 999;				setarray @itemusemany[0], 1, 1, 1, 25;						}
else if(@bought_nameid == 5073) {	setarray @itemuse[0], 2285, 1150;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 2278) {	setarray @itemuse[0], 705, 909, 914;				setarray @itemusemany[0], 10, 10, 10;						}
else if(@bought_nameid == 5117) {	setarray @itemuse[0], 731, 748, 982;				setarray @itemusemany[0], 10, 2, 1;			set @zenyuse, 50000;		}
else if(@bought_nameid == 5177) {	setarray @itemuse[0], 706, 7201, 7200, 1048, 1053, 980;			setarray @itemusemany[0], 1, 1000, 10, 1000, 2, 1;					}


// Hat N
else if(@bought_nameid == 5099) {	setarray @itemuse[0], 7206, 976;					setarray @itemusemany[0], 200, 1;						}
else if(@bought_nameid == 5387) {	setarray @itemuse[0], 5020, 5057;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 90000;		}
else if(@bought_nameid == 5183) {	setarray @itemuse[0], 5129, 5283;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 25000;		}
else if(@bought_nameid == 5386) {	setarray @itemuse[0], 5174, 538, 529, 530, 539;			setarray @itemusemany[0], 1, 100, 100, 100, 50;					}
else if(@bought_nameid == 5362) {	setarray @itemuse[0], 7099;			setarray @itemusemany[0], 100;			set @zenyuse, 50000;		}
else if(@bought_nameid == 5151) {	setarray @itemuse[0], 999, 5065, 5052, 5001;			setarray @itemusemany[0], 100, 1, 1, 1;					}

// Hat O
else if(@bought_nameid == 5315) {	setarray @itemuse[0], 747, 2239, 7094;				setarray @itemusemany[0], 50, 1, 300;						}
else if(@bought_nameid == 2281) {	setarray @itemuse[0], 998, 707;					setarray @itemusemany[0], 20, 1;				set @zenyuse, 5000;		}
else if(@bought_nameid == 5043) {	setarray @itemuse[0], 2281, 1048;				setarray @itemusemany[0], 1, 50;							}
else if(@bought_nameid == 5370) {	setarray @itemuse[0], 10009;					setarray @itemusemany[0], 10;							}
else if(@bought_nameid == 5004) {	setarray @itemuse[0], 701;					setarray @itemusemany[0], 5;							}

// Hat P
else if(@bought_nameid == 5263) {	setarray @itemuse[0], 7152, 1020, 1034, 1094, 7122, 1060, 1048;		setarray @itemusemany[0], 50, 50, 50, 50, 50, 50, 50;					}
else if(@bought_nameid == 5023) {	setarray @itemuse[0], 1059, 907, 978;				setarray @itemusemany[0], 150, 100, 1;						}
else if(@bought_nameid == 5060) {	setarray @itemuse[0], 2236, 7112, 7111;				setarray @itemusemany[0], 1, 1, 200;						}
else if(@bought_nameid == 5337) {	setarray @itemuse[0], 2221, 4001;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 5358) {	setarray @itemuse[0], 5074, 7101;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 30000;		}
else if(@bought_nameid == 5286) {	setarray @itemuse[0], 7101, 2210;				setarray @itemusemany[0], 1000, 1;						}
else if(@bought_nameid == 5012) {	setarray @itemuse[0], 710, 703, 704, 708;				setarray @itemusemany[0], 1, 1, 1, 1;						}
else if(@bought_nameid == 5152) {	setarray @itemuse[0], 7113, 7754;				setarray @itemusemany[0], 20, 1;							}
else if(@bought_nameid == 5148) {	setarray @itemuse[0], 7038, 7166, 975;				setarray @itemusemany[0], 666, 40, 1;						}
else if(@bought_nameid == 5305) {	setarray @itemuse[0], 999, 1232, 7022;				setarray @itemusemany[0], 300, 1, 3;				set @zenyuse, 500000;	}
else if(@bought_nameid == 5255) {	setarray @itemuse[0], 2254, 5035, 741, 4001;				setarray @itemusemany[0], 2, 1, 1, 1;							}
else if(@bought_nameid == 5352) {	setarray @itemuse[0], 907, 5035;				setarray @itemusemany[0], 300, 1;						}
else if(@bought_nameid == 2293) {	setarray @itemuse[0], 1049;					setarray @itemusemany[0], 4;							}
else if(@bought_nameid == 5182) {	setarray @itemuse[0], 5118, 740;					setarray @itemusemany[0], 1, 10;							}

// Hat R
else if(@bought_nameid == 5033) {	setarray @itemuse[0], 1036, 2213, 7065, 7012;			setarray @itemusemany[0], 20, 1, 300, 200;						}
else if(@bought_nameid == 5039) {	setarray @itemuse[0], 7030, 978, 5015;				setarray @itemusemany[0], 50, 1, 1;						}
else if(@bought_nameid == 5109) {	setarray @itemuse[0], 1001, 10007, 975, 5032;			setarray @itemusemany[0], 1, 1, 1, 1;			set @zenyuse, 50000;		}
else if(@bought_nameid == 5083) {	setarray @itemuse[0], 2244, 2209, 10007;				setarray @itemusemany[0], 1, 1, 1;						}
else if(@bought_nameid == 5108) {	setarray @itemuse[0], 5120, 616;				setarray @itemusemany[0], 1, 20;			set @zenyuse, 10000;		}
else if(@bought_nameid == 5204) {	setarray @itemuse[0], 2262, 7021;				setarray @itemusemany[0], 1, 10;							}
else if(@bought_nameid == 5288) {	setarray @itemuse[0], 2276, 2203, 975;				setarray @itemusemany[0], 1, 1, 3;				set @zenyuse, 1000000;	}
else if(@bought_nameid == 5325) {	setarray @itemuse[0], 2201, 2296;				setarray @itemusemany[0], 1, 3;						}
else if(@bought_nameid == 5248) {	setarray @itemuse[0], 2295, 7094;				setarray @itemusemany[0], 1, 100;						}
else if(@bought_nameid == 5250) {	setarray @itemuse[0], 2286, 7094;				setarray @itemusemany[0], 1, 100;						}
else if(@bought_nameid == 5213) {	setarray @itemuse[0], 2214, 983;				setarray @itemusemany[0], 3, 5;						}
else if(@bought_nameid == 5293) {	setarray @itemuse[0], 2285;		setarray @itemusemany[0], 6;					}
else if(@bought_nameid == 5208) {	setarray @itemuse[0], 4185, 642, 1006, 7117;			setarray @itemusemany[0], 1, 10, 1 , 20;						}


// Hat S
else if(@bought_nameid == 2280) {	setarray @itemuse[0], 1019;					setarray @itemusemany[0], 120;				set @zenyuse, 10000;		}
else if(@bought_nameid == 5100) {	setarray @itemuse[0], 2272, 7850, 7222, 7189;			setarray @itemusemany[0], 1, 50, 50, 10;			set @zenyuse, 7700000;	}
else if(@bought_nameid == 5381) {	setarray @itemuse[0], 5335, 2236;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 95000;		}
else if(@bought_nameid == 5078) {	setarray @itemuse[0], 5084, 5064;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 5355) {	setarray @itemuse[0], 2502, 982, 7111, 7112;					setarray @itemusemany[0], 1, 1, 300, 300;							}
else if(@bought_nameid == 5133) {	setarray @itemuse[0], 7107, 7106;				setarray @itemusemany[0], 100, 100;						}
else if(@bought_nameid == 5359) {	setarray @itemuse[0], 5016, 5184;				setarray @itemusemany[0], 1, 1;						}
else if(@bought_nameid == 5274) {	setarray @itemuse[0], 5258, 976, 980, 4044;				setarray @itemusemany[0], 1, 2, 1, 1;						}
else if(@bought_nameid == 5149) {	setarray @itemuse[0], 999, 2611, 2234, 7020;					setarray @itemusemany[0], 10, 20, 1, 1;							}
else if(@bought_nameid == 5261) {	setarray @itemuse[0], 5149, 2273, 969;				setarray @itemusemany[0], 1, 5, 10;			set @zenyuse, 3000000;	}
else if(@bought_nameid == 5203) {	setarray @itemuse[0], 5090, 2297, 5089, 5087, 5088, 1015;		setarray @itemusemany[0], 1, 1, 1, 1, 1, 500;			set @zenyuse, 1000000;	}
else if(@bought_nameid == 5272) {	setarray @itemuse[0], 5090, 2297, 5089, 5087, 5088, 1015;		setarray @itemusemany[0], 1, 1, 1, 1, 1, 500;			set @zenyuse, 1000000;	}
else if(@bought_nameid == 5064) {	setarray @itemuse[0], 945;					setarray @itemusemany[0], 600;						}
else if(@bought_nameid == 5388) {	setarray @itemuse[0], 1048;					setarray @itemusemany[0], 200;							}
else if(@bought_nameid == 5212) {	setarray @itemuse[0], 991, 717, 2210, 2213, 5052;				setarray @itemusemany[0], 300, 300, 1, 1, 1;						}
else if(@bought_nameid == 5257) {	setarray @itemuse[0], 2282, 7104;				setarray @itemusemany[0], 5, 999;							}
else if(@bought_nameid == 5297) {	setarray @itemuse[0], 5207, 7063;				setarray @itemusemany[0], 1, 30;							}
else if(@bought_nameid == 5029) {	setarray @itemuse[0], 7068, 7033, 1015;				setarray @itemusemany[0], 300, 850, 1;						}
else if(@bought_nameid == 2272) {	setarray @itemuse[0], 1019, 983;					setarray @itemusemany[0], 50, 1;				set @zenyuse, 91100;		}
else if(@bought_nameid == 5062) {	setarray @itemuse[0], 2280, 7197, 7150;				setarray @itemusemany[0], 1, 300, 300;						}
else if(@bought_nameid == 5049) {	setarray @itemuse[0], 1099;					setarray @itemusemany[0], 1500;							}
else if(@bought_nameid == 5067) {	setarray @itemuse[0], 5062, 1019;				setarray @itemusemany[0], 1, 1200;						}
else if(@bought_nameid == 5342) {	setarray @itemuse[0], 5137, 5141, 750, 751, 5020;				setarray @itemusemany[0], 1, 1, 1, 1, 1;						}
else if(@bought_nameid == 5354) {	setarray @itemuse[0], 2223, 983, 7161, 7205;					setarray @itemusemany[0], 1, 1, 300, 300;							}
else if(@bought_nameid == 5335) {	setarray @itemuse[0], 5035, 741, 4001, 7142;					setarray @itemusemany[0], 1, 10, 1, 10;			set @zenyuse, 50000;		}
else if(@bought_nameid == 5032) {	setarray @itemuse[0], 1059, 2221, 2227, 7063;			setarray @itemusemany[0], 250, 1, 1, 600;						}
else if(@bought_nameid == 5103) {	setarray @itemuse[0], 5061, 5351;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 3000000;	}

// Hat T
else if(@bought_nameid == 5343) {	setarray @itemuse[0], 5137, 5141, 750, 751, 5020;				setarray @itemusemany[0], 1, 1, 1, 1, 1;						}
else if(@bought_nameid == 5101) {	setarray @itemuse[0], 2295, 7117;				setarray @itemusemany[0], 1, 10;							}
else if(@bought_nameid == 5059) {	setarray @itemuse[0], 5030, 7213, 7217, 7161;			setarray @itemusemany[0], 1, 100, 100, 100;						}
else if(@bought_nameid == 5077) {	setarray @itemuse[0], 2278, 975;					setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 5098) {	setarray @itemuse[0], 1029;					setarray @itemusemany[0], 20;							}

// Hat U
else if(@bought_nameid == 5316) {	setarray @itemuse[0], 975, 976, 978, 979, 980, 981, 982, 983, 2259;				setarray @itemusemany[0], 3, 3, 3, 3, 3, 3, 3, 3, 1;						}

// Hat V
else if(@bought_nameid == 5287) {	setarray @itemuse[0], 5062, 5285, 978, 976;				setarray @itemusemany[0], 1, 1, 1, 1;							}
else if(@bought_nameid == 5171) {	setarray @itemuse[0], 4219, 4114, 4177, 4259, 4212, 4073, 4112, 4081, 4251, 4166, 7511, 7563;			setarray @itemusemany[0], 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1000, 1000;			set @zenyuse, 10000000;	}
else if(@bought_nameid == 5256) {	setarray @itemuse[0], 2210, 7063, 7510;				setarray @itemusemany[0], 1, 40, 1;						}
else if(@bought_nameid == 5285) {	setarray @itemuse[0], 5117, 5079, 7156;				setarray @itemusemany[0], 1, 1, 300;						}
else if(@bought_nameid == 5289) {	setarray @itemuse[0], 938, 7300;					setarray @itemusemany[0], 1000, 1;						}
else if(@bought_nameid == 5805) {	setarray @itemuse[0], 2258, 7511;				setarray @itemusemany[0], 1, 50;							}
else if(@bought_nameid == 5357) {	setarray @itemuse[0], 5074;			setarray @itemusemany[0], 1;					}
else if(@bought_nameid == 5301) {	setarray @itemuse[0], 2210, 2275, 7038;			setarray @itemusemany[0], 1, 1, 100;					}
else if(@bought_nameid == 5344) {	setarray @itemuse[0], 5137, 5141, 750, 751, 5020;				setarray @itemusemany[0], 1, 1, 1, 1, 1;						}

// Hat W
else if(@bought_nameid == 5345) {	setarray @itemuse[0], 5020, 5141, 5137, 750, 751;				setarray @itemusemany[0], 1, 1, 1, 1, 1;						}
else if(@bought_nameid == 2292) {	setarray @itemuse[0], 999;					setarray @itemusemany[0], 50;				set @zenyuse, 2000;		}
else if(@bought_nameid == 5115) {	setarray @itemuse[0], 983, 7267, 749;				setarray @itemusemany[0], 1, 999, 1;			set @zenyuse, 50000;		}
else if(@bought_nameid == 5050) {	setarray @itemuse[0], 5037, 7064;				setarray @itemusemany[0], 1, 500;						}
else if(@bought_nameid == 5188) {	setarray @itemuse[0], 5027, 916;				setarray @itemusemany[0], 1, 30;						}
else if(@bought_nameid == 5284) {	setarray @itemuse[0], 5302, 5008;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5368) {	setarray @itemuse[0], 1058;					setarray @itemusemany[0], 333;							}
else if(@bought_nameid == 5294) {	setarray @itemuse[0], 1059, 2221, 4102;					setarray @itemusemany[0], 100, 10, 10;							}

// Hat X
else if(@bought_nameid == 5079) {	setarray @itemuse[0], 2294, 7220;				setarray @itemusemany[0], 1, 400;						}

// Hat Y
else if(@bought_nameid == 5277) {	setarray @itemuse[0], 2211, 903, 7116, 976;				setarray @itemusemany[0], 1, 50, 1, 50;						}
else if(@bought_nameid == 5278) {	setarray @itemuse[0], 5192, 903, 7116;				setarray @itemusemany[0], 1, 50, 50;						}
else if(@bought_nameid == 5385) {	setarray @itemuse[0], 753, 942, 4051;					setarray @itemusemany[0], 1, 100, 1;						}

// Hat Z
else if(@bought_nameid == 5121) {	setarray @itemuse[0], 7263, 660, 7099, 7315;			setarray @itemusemany[0], 1, 1, 30, 369;						}

// New [Rune]

else if(@bought_nameid == 12202) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 50;						}
else if(@bought_nameid == 12203) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 50;						}
else if(@bought_nameid == 12204) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 50;						}
else if(@bought_nameid == 12205) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 50;						}
else if(@bought_nameid == 12206) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 50;						}
else if(@bought_nameid == 12207) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 50;						}
else if(@bought_nameid == 2433) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2374) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2435) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2540) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2538) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2382) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2378) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2377) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2421) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2357) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2655) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 10000;						}
else if(@bought_nameid == 2729) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 12000;						}
else if(@bought_nameid == 2701) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 12000;						}
else if(@bought_nameid == 2702) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 12000;						}
else if(@bought_nameid == 2537) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2524) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2374) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 20000;						}
else if(@bought_nameid == 2375) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2115) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2539) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2436) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2381) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2380) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;						}
else if(@bought_nameid == 2379) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;		
				}
else if(@bought_nameid == 2720) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;		
				}
else if(@bought_nameid == 2721) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;		
				}
else if(@bought_nameid == 2722) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;		
				}
else if(@bought_nameid == 2723) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;		
				}
else if(@bought_nameid == 2724) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;		
				}
else if(@bought_nameid == 2725) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;		
				}
else if(@bought_nameid == 2376) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;		
				}
else if(@bought_nameid == 2423) {	setarray @itemuse[0], 7539;			setarray @itemusemany[0], 15000;		
				}


// Dye
else if(@bought_nameid == 975) {	setarray @itemuse[0], 507, 973, 7134;				setarray @itemusemany[0], 30, 1, 1;			set @zenyuse, 3000;		}
else if(@bought_nameid == 976) {	setarray @itemuse[0], 508, 973, 7134;				setarray @itemusemany[0], 30, 1, 1;			set @zenyuse, 3000;		}
else if(@bought_nameid == 978) {	setarray @itemuse[0], 510, 973, 7134;				setarray @itemusemany[0], 30, 1, 1;			set @zenyuse, 3500;		}
else if(@bought_nameid == 979) {	setarray @itemuse[0], 510, 511, 508, 973, 974, 7134;			setarray @itemusemany[0], 5, 20, 20, 1, 1, 1;			set @zenyuse, 5000;		}
else if(@bought_nameid == 980) {	setarray @itemuse[0], 507, 508, 973, 974, 7134;			setarray @itemusemany[0], 20, 20, 1, 1, 1;			set @zenyuse, 5000;		}
else if(@bought_nameid == 981) {	setarray @itemuse[0], 507, 510, 973, 974, 7134;			setarray @itemusemany[0], 30, 10, 1, 1, 1;			set @zenyuse, 5000;		}
else if(@bought_nameid == 982) {	setarray @itemuse[0], 509, 973, 7134;				setarray @itemusemany[0], 30, 1, 1;			set @zenyuse, 3000;		}
else if(@bought_nameid == 983) {	setarray @itemuse[0], 507, 508, 511, 973, 974, 7134;			setarray @itemusemany[0], 30, 30, 30, 1, 1, 1;		set @zenyuse, 7000;		}

// Arrow
else if(@bought_nameid == 12004) {	setarray @itemuse[0], 1750;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12005) {	setarray @itemuse[0], 1770;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12006) {	setarray @itemuse[0], 1753;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12007) {	setarray @itemuse[0], 1765;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12008) {	setarray @itemuse[0], 1752;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12009) {	setarray @itemuse[0], 1751;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12010) {	setarray @itemuse[0], 1755;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12011) {	setarray @itemuse[0], 1756;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12012) {	setarray @itemuse[0], 1754;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12013) {	setarray @itemuse[0], 1767;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12014) {	setarray @itemuse[0], 1757;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12015) {	setarray @itemuse[0], 1762;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12183) {	setarray @itemuse[0], 1772;					setarray @itemusemany[0], 500;				set @zenyuse, 100;		}
else if(@bought_nameid == 12144) {	setarray @itemuse[0], 13204;					setarray @itemusemany[0], 500;				set @zenyuse, 500;		}
else if(@bought_nameid == 12145) {	setarray @itemuse[0], 13206;					setarray @itemusemany[0], 500;				set @zenyuse, 500;		}
else if(@bought_nameid == 12146) {	setarray @itemuse[0], 13205;					setarray @itemusemany[0], 500;				set @zenyuse, 500;		}
else if(@bought_nameid == 12147) {	setarray @itemuse[0], 13207;					setarray @itemusemany[0], 500;				set @zenyuse, 500;		}
else if(@bought_nameid == 12148) {	setarray @itemuse[0], 13203;					setarray @itemusemany[0], 500;				set @zenyuse, 500;		}
else if(@bought_nameid == 12149) {	setarray @itemuse[0], 13200;					setarray @itemusemany[0], 500;				set @zenyuse, 500;		}
else if(@bought_nameid == 12150) {	setarray @itemuse[0], 13202;					setarray @itemusemany[0], 500;				set @zenyuse, 500;		}
else if(@bought_nameid == 12151) {	setarray @itemuse[0], 13201;					setarray @itemusemany[0], 500;				set @zenyuse, 500;		}

// Box
else if(@bought_nameid == 664) {	setarray @itemuse[0], 664, 7174, 7175;				setarray @itemusemany[0], 1, 5, 5;			set @zenyuse, 50000;		}
else if(@bought_nameid == 665) {	setarray @itemuse[0], 664, 7174, 7175;				setarray @itemusemany[0], 1, 5, 5;			set @zenyuse, 50000;		}
else if(@bought_nameid == 666) {	setarray @itemuse[0], 664, 7174, 7175;				setarray @itemusemany[0], 1, 5, 5;			set @zenyuse, 50000;		}
else if(@bought_nameid == 667) {	setarray @itemuse[0], 664, 7174, 7175;				setarray @itemusemany[0], 1, 5, 5;			set @zenyuse, 50000;		}


// Animal
else if(@bought_nameid == 14569) {	setarray @itemuse[0], 4060;					setarray @itemusemany[0], 1;							}
else if(@bought_nameid == 14570) {	setarray @itemuse[0], 4060;					setarray @itemusemany[0], 1;							}
else if(@bought_nameid == 14571) {	setarray @itemuse[0], 4060;					setarray @itemusemany[0], 1;							}
else if(@bought_nameid == 659) {	setarray @itemuse[0], 1558;					setarray @itemusemany[0], 5;							}
else if(@bought_nameid == 14572) {	setarray @itemuse[0], 7300;					setarray @itemusemany[0], 1;							}
else if(@bought_nameid == 636) {	setarray @itemuse[0], 7014;					setarray @itemusemany[0], 5;							}
else if(@bought_nameid == 635) {	setarray @itemuse[0], 1004;					setarray @itemusemany[0], 10;							}
else if(@bought_nameid == 14573) {	setarray @itemuse[0], 1009;					setarray @itemusemany[0], 1;							}
else if(@bought_nameid == 12225) {	setarray @itemuse[0], 7034;					setarray @itemusemany[0], 10;							}
else if(@bought_nameid == 14574) {	setarray @itemuse[0], 7005;					setarray @itemusemany[0], 100;							}


// ER
else if(@bought_nameid == 984) {	setarray @itemuse[0], 756;					setarray @itemusemany[0], 5 ;							}
else if(@bought_nameid == 985) {	setarray @itemuse[0], 757;					setarray @itemusemany[0], 5 ;							}
else if(@bought_nameid == 7620) {	setarray @itemuse[0], 984;					setarray @itemusemany[0], 100 ;		set @broken,50;				}
else if(@bought_nameid == 7619) {	setarray @itemuse[0], 985;					setarray @itemusemany[0], 100 ;		set @broken,50;				}

// Potion
else if(@bought_nameid == 501) {	setarray @itemuse[0], 507, 713;					setarray @itemusemany[0], 2, 1;				set @zenyuse, 3;		}
else if(@bought_nameid == 502) {	setarray @itemuse[0], 507, 508, 713;				setarray @itemusemany[0], 1, 1, 1;			set @zenyuse, 5;		}
else if(@bought_nameid == 503) {	setarray @itemuse[0], 508, 713;					setarray @itemusemany[0], 2, 1;				set @zenyuse, 10;		}
else if(@bought_nameid == 504) {	setarray @itemuse[0], 509, 713;					setarray @itemusemany[0], 2, 1;				set @zenyuse, 20;		}
else if(@bought_nameid == 505) {	setarray @itemuse[0], 510, 713;					setarray @itemusemany[0], 2, 1;				set @zenyuse, 30;		}
else if(@bought_nameid == 506) {	setarray @itemuse[0], 511, 713;					setarray @itemusemany[0], 2, 1;				set @zenyuse, 3;		}

// Juice
else if(@bought_nameid == 531) {	setarray @itemuse[0], 512, 713;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 3;		}
else if(@bought_nameid == 532) {	setarray @itemuse[0], 513, 713;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 3;		}
else if(@bought_nameid == 533) {	setarray @itemuse[0], 514, 713;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 3;		}
else if(@bought_nameid == 534) {	setarray @itemuse[0], 515, 713;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 3;		}

// Milk
else if(@bought_nameid == 519) {	setarray @itemuse[0], 713;					setarray @itemusemany[0], 1;				set @zenyuse, 15;		}

// Weapon - Dagger
else if(@bought_nameid == 1228) {	setarray @itemuse[0], 1005, 989, 710, 969, 7292, 7291, 7295;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 1233) {	setarray @itemuse[0], 1005, 989, 710, 969, 7292, 7291, 7295;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 13034) {	setarray @itemuse[0], 1014, 1008;				setarray @itemusemany[0], 10, 10;						}
else if(@bought_nameid == 13035) {	setarray @itemuse[0], 1014, 1008;				setarray @itemusemany[0], 10, 10;						}
else if(@bought_nameid == 1244) {	setarray @itemuse[0], 1251, 523;					setarray @itemusemany[0], 1, 100;						}
else if(@bought_nameid == 1240) {	setarray @itemuse[0], 638;					setarray @itemusemany[0], 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 1227) {	setarray @itemuse[0], 630, 1202;					setarray @itemusemany[0], 30, 20;						}
else if(@bought_nameid == 1225) {	setarray @itemuse[0], 7292, 969, 999, 714;				setarray @itemusemany[0], 30, 10, 50, 10;						}
else if(@bought_nameid == 1224) {	setarray @itemuse[0], 7292, 969, 999, 714;				setarray @itemusemany[0], 30, 10, 50, 10;						}

// Weapon - Sword
else if(@bought_nameid == 1182) {	setarray @itemuse[0], 7020, 7566, 7024;				setarray @itemusemany[0], 5, 5, 10;			set @zenyuse, 3000000;	}
else if(@bought_nameid == 1140) {	setarray @itemuse[0], 1005, 989, 710, 969, 7292, 7291, 7295;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 1134) {	setarray @itemuse[0], 7290, 969, 999, 714;				setarray @itemusemany[0], 30, 10, 50, 10;						}
else if(@bought_nameid == 1166) {	setarray @itemuse[0], 1005, 989, 710, 969, 7295, 7296, 7290;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 1132) {	setarray @itemuse[0], 1005, 989, 710, 969, 7294, 7297, 7293;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 1137) {	setarray @itemuse[0], 1005, 989, 710, 969, 7294, 7297, 7293;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 1169) {	setarray @itemuse[0], 7022, 7109;				setarray @itemusemany[0], 10, 5;							}
else if(@bought_nameid == 1141) {	setarray @itemuse[0], 7295, 969, 999, 714;				setarray @itemusemany[0], 30, 10, 50, 10;						}
else if(@bought_nameid == 1181) {	setarray @itemuse[0], 1237, 1009;				setarray @itemusemany[0], 1, 500;						}
else if(@bought_nameid == 1139) {	setarray @itemuse[0], 7289, 969, 999, 714;				setarray @itemusemany[0], 30, 10, 50, 10;						}
else if(@bought_nameid == 1185) {	setarray @itemuse[0], 13412, 13413;				setarray @itemusemany[0], 1, 1;							}

// Weapon - Spear
else if(@bought_nameid == 1467) {	setarray @itemuse[0], 7172, 1455;				setarray @itemusemany[0], 1000, 1;						}
else if(@bought_nameid == 1470) {	setarray @itemuse[0], 1005, 989, 710, 969, 7290, 7296, 7292;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 1415) {	setarray @itemuse[0], 1005, 989, 710, 969, 7297, 7291, 7295;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 1475) {	setarray @itemuse[0], 1411;					setarray @itemusemany[0], 1;				set @zenyuse, 1000000;	}
else if(@bought_nameid == 1414) {	setarray @itemuse[0], 7211;					setarray @itemusemany[0], 10;							}
else if(@bought_nameid == 1469) {	setarray @itemuse[0], 1005, 989, 710, 969, 7290, 7296, 7292;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 1416) {	setarray @itemuse[0], 1005, 989, 710, 969, 7297, 7291, 7295;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}

// Weapon - Axe
else if(@bought_nameid == 1305) {	setarray @itemuse[0], 7208;					setarray @itemusemany[0], 1000;							}
else if(@bought_nameid == 1364) {	setarray @itemuse[0], 1005, 989, 710, 969, 7289, 7294, 7291;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 1369) {	setarray @itemuse[0], 1005, 989, 710, 969, 7289, 7294, 7291;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 1365) {	setarray @itemuse[0], 7293, 969, 999, 714;				setarray @itemusemany[0], 30, 10, 50, 10;						}
else if(@bought_nameid == 1367) {	setarray @itemuse[0], 7296, 969, 999, 714;				setarray @itemusemany[0], 30, 10, 50, 10;						}

// Weapon - Mace
else if(@bought_nameid == 1527) {	setarray @itemuse[0], 7291, 969, 999, 714;				setarray @itemusemany[0], 30, 10, 50, 10;						}
else if(@bought_nameid == 1526) {	setarray @itemuse[0], 7294, 969, 999, 714;				setarray @itemusemany[0], 30, 10, 50, 10;						}
else if(@bought_nameid == 1528) {	setarray @itemuse[0], 1005, 989, 710, 969, 7296, 7294, 7290;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 1535) {	setarray @itemuse[0], 1529, 658;					setarray @itemusemany[0], 1, 20;				set @zenyuse, 10000000;	}
else if(@bought_nameid == 1541) {	setarray @itemuse[0], 1520, 7113;				setarray @itemusemany[0], 1, 10;				set @zenyuse, 1000000;	}

// Weapon - Straff
else if(@bought_nameid == 1636) {	setarray @itemuse[0], 1615, 7444;				setarray @itemusemany[0], 1,10;				set @zenyuse, 3000000;			}
else if(@bought_nameid == 1629) {	setarray @itemuse[0], 1472, 7071;				setarray @itemusemany[0], 1,10;							}
else if(@bought_nameid == 1631) {	setarray @itemuse[0], 1615, 1007;				setarray @itemusemany[0], 1,10;							}
else if(@bought_nameid == 1634) {	setarray @itemuse[0], 1625, 7799;				setarray @itemusemany[0], 1,10;				set @zenyuse, 3000000;	}
else if(@bought_nameid == 1630) {	setarray @itemuse[0], 1611, 7327;				setarray @itemusemany[0], 1,10;							}
else if(@bought_nameid == 1635) {	setarray @itemuse[0], 1625, 7443;				setarray @itemusemany[0], 1,10;				set @zenyuse, 3000000;	}

// Weapon - Bow
else if(@bought_nameid == 1736) {	setarray @itemuse[0], 4117, 1711;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 500000;	}
else if(@bought_nameid == 1737) {	setarray @itemuse[0], 1724, 1039;				setarray @itemusemany[0], 1, 500;						}
else if(@bought_nameid == 1725) {	setarray @itemuse[0], 1908, 1726;				setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 1719) {	setarray @itemuse[0], 1705;					setarray @itemusemany[0], 20;				set @zenyuse, 100000;	}
else if(@bought_nameid == 1720) {	setarray @itemuse[0], 1005, 989, 710, 969, 7292, 7293, 7289;		setarray @itemusemany[0], 2, 1, 1, 20, 30, 30, 30;					}

// Weapon - Knuckler
else if(@bought_nameid == 1814) {	setarray @itemuse[0], 1005, 989, 710, 969, 7292, 7293, 7289;		setarray @itemusemany[0],  2, 1, 1, 20, 30, 30, 30;					}
else if(@bought_nameid == 1813) {	setarray @itemuse[0], 1806;					setarray @itemusemany[0], 1;				set @zenyuse, 100000;	}

// Weapon - Musical
else if(@bought_nameid == 1913) {	setarray @itemuse[0], 1908, 7446;				setarray @itemusemany[0], 1, 1000;						}

// Weapon - Whip
else if(@bought_nameid == 1963) {	setarray @itemuse[0], 748, 678;					setarray @itemusemany[0], 100, 10;						}

// Weapon - Book
else if(@bought_nameid == 1573) {	setarray @itemuse[0], 642, 1053;					setarray @itemusemany[0], 1, 100;						}
else if(@bought_nameid == 1562) {	setarray @itemuse[0], 1561, 7117;				setarray @itemusemany[0], 1, 10;							}
else if(@bought_nameid == 1572) {	setarray @itemuse[0], 7562, 1006;				setarray @itemusemany[0], 1, 10;							}

// Shield
else if(@bought_nameid == 2131) {	setarray @itemuse[0], 2121, 7015;				setarray @itemusemany[0], 1, 100;						}
else if(@bought_nameid == 2130) {	setarray @itemuse[0], 7108;					setarray @itemusemany[0], 5;							}
else if(@bought_nameid == 2126) {	setarray @itemuse[0], 2107, 7563;				setarray @itemusemany[0], 1, 10;							}
else if(@bought_nameid == 2129) {	setarray @itemuse[0], 1551, 7340;				setarray @itemusemany[0], 1, 5;							}

// Garment
else if(@bought_nameid == 2511) {	setarray @itemuse[0], 7450;					setarray @itemusemany[0], 10;							}
else if(@bought_nameid == 2543) {	setarray @itemuse[0], 914;					setarray @itemusemany[0], 1000;							}

// Footgear
else if(@bought_nameid == 2415) {	setarray @itemuse[0], 4006, 2403;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 2438) {	setarray @itemuse[0], 4195, 7298;				setarray @itemusemany[0], 1, 50;							}
else if(@bought_nameid == 2429) {	setarray @itemuse[0], 2411, 998;					setarray @itemusemany[0], 1, 1000;						}
else if(@bought_nameid == 2430) {	setarray @itemuse[0], 2411, 998;					setarray @itemusemany[0], 1, 1000;						}
else if(@bought_nameid == 2413) {	setarray @itemuse[0], 2405, 949;					setarray @itemusemany[0], 2, 10;							}

// Accessories
else if(@bought_nameid == 2664) {	setarray @itemuse[0], 7166;					setarray @itemusemany[0], 20;							}
else if(@bought_nameid == 2708) {	setarray @itemuse[0], 7451;					setarray @itemusemany[0], 10;							}
else if(@bought_nameid == 2712) {	setarray @itemuse[0], 7114;					setarray @itemusemany[0], 10;							}
else if(@bought_nameid == 2730) {	setarray @itemuse[0], 7618;					setarray @itemusemany[0], 10;							}
else if(@bought_nameid == 2732) {	setarray @itemuse[0], 2616, 7799;				setarray @itemusemany[0], 1, 10;							}
else if(@bought_nameid == 2665) {	setarray @itemuse[0], 934;					setarray @itemusemany[0], 100;							}
else if(@bought_nameid == 2641) {	setarray @itemuse[0], 2627;					setarray @itemusemany[0], 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 2726) {	setarray @itemuse[0], 949;					setarray @itemusemany[0], 333;							}
else if(@bought_nameid == 2663) {	setarray @itemuse[0], 1098;					setarray @itemusemany[0], 200;							}
else if(@bought_nameid == 2739) {	setarray @itemuse[0], 7353, 7355;				setarray @itemusemany[0], 5, 5;							}
else if(@bought_nameid == 2636) {	setarray @itemuse[0], 2610;					setarray @itemusemany[0], 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 2676) {	setarray @itemuse[0], 2602;					setarray @itemusemany[0], 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 2719) {	setarray @itemuse[0], 2266, 998;					setarray @itemusemany[0], 1, 1000;						}
else if(@bought_nameid == 2640) {	setarray @itemuse[0], 2638, 2639;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 2666) {	setarray @itemuse[0], 7327;					setarray @itemusemany[0], 50;							}
else if(@bought_nameid == 2716) {	setarray @itemuse[0], 2604, 7190;				setarray @itemusemany[0], 1, 100;						}
else if(@bought_nameid == 2718) {	setarray @itemuse[0], 4034, 2645;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 2645) {	setarray @itemuse[0], 2601, 7163;				setarray @itemusemany[0], 1, 5;							}
else if(@bought_nameid == 2639) {	setarray @itemuse[0], 7126, 909;					setarray @itemusemany[0], 10, 100;						}
else if(@bought_nameid == 2717) {	setarray @itemuse[0], 7513;					setarray @itemusemany[0], 5;							}
else if(@bought_nameid == 2667) {	setarray @itemuse[0], 2604, 2671;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 2727) {	setarray @itemuse[0], 7216;					setarray @itemusemany[0], 333;							}
else if(@bought_nameid == 2685) {	setarray @itemuse[0], 2610, 7018;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 2683) {	setarray @itemuse[0], 2610, 7451;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 2670) {	setarray @itemuse[0], 2610, 2618;				setarray @itemusemany[0], 1, 10;							}
else if(@bought_nameid == 2682) {	setarray @itemuse[0], 2610, 7036;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 2684) {	setarray @itemuse[0], 2610, 7300;				setarray @itemusemany[0], 1, 1;							}
else if(@bought_nameid == 2620) {	setarray @itemuse[0], 7444;					setarray @itemusemany[0], 5;							}
else if(@bought_nameid == 2731) {	setarray @itemuse[0], 7211;					setarray @itemusemany[0], 5;							}
else if(@bought_nameid == 2740) {	setarray @itemuse[0], 7352, 7354;				setarray @itemusemany[0], 5, 5;							}
else if(@bought_nameid == 2638) {	setarray @itemuse[0], 7126, 909;					setarray @itemusemany[0], 10, 100;						}
else if(@bought_nameid == 2673) {	setarray @itemuse[0], 943, 1013, 2636;				setarray @itemusemany[0], 500, 500, 1;						}

// Weapon C Rank
else if(@bought_nameid == 1568) {	setarray @itemuse[0], 1553, 1010;				setarray @itemusemany[0], 1, 100;	set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 1571) {	setarray @itemuse[0], 1556, 1010;				setarray @itemusemany[0], 1, 100;	set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 1569) {	setarray @itemuse[0], 1554, 1010;				setarray @itemusemany[0], 1, 100;	set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 1570) {	setarray @itemuse[0], 1555, 1010;				setarray @itemusemany[0], 1, 100;	set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 13105) {	setarray @itemuse[0], 13104, 1010;				setarray @itemusemany[0], 1, 100;	set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 1912) {	setarray @itemuse[0], 1911, 1010;				setarray @itemusemany[0], 1, 100;	set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 1959) {	setarray @itemuse[0], 1958, 1010;				setarray @itemusemany[0], 1, 100;	set @broken,40;	set @zenyuse, 200000;	}

// Weapon B Rank
else if(@bought_nameid == 1808) {	setarray @itemuse[0], 1807, 1010;				setarray @itemusemany[0], 1, 100;	set @broken,30;	set @zenyuse, 200000;	}
else if(@bought_nameid == 13166) {	setarray @itemuse[0], 13165, 1010;				setarray @itemusemany[0], 1, 100;	set @broken,30;	set @zenyuse, 200000;	}
else if(@bought_nameid == 1309) {	setarray @itemuse[0], 1304, 1010;				setarray @itemusemany[0], 1, 100;	set @broken,30;	set @zenyuse, 200000;	}
else if(@bought_nameid == 1955) {	setarray @itemuse[0], 1954, 1010;				setarray @itemusemany[0], 1, 100;	set @broken,30;	set @zenyuse, 200000;	}
else if(@bought_nameid == 1538) {	setarray @itemuse[0], 1523, 984;					setarray @itemusemany[0], 1, 10;		set @broken,30;	set @zenyuse, 300000;	}

// Weapon A Rank
else if(@bought_nameid == 1727) {	setarray @itemuse[0], 1722, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1816) {	setarray @itemuse[0], 1814, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1172) {	setarray @itemuse[0], 1163, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 13030) {	setarray @itemuse[0], 13001, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1149) {	setarray @itemuse[0], 1129, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1480) {	setarray @itemuse[0], 1474, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1539) {	setarray @itemuse[0], 1524, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1726) {	setarray @itemuse[0], 1718, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1275) {	setarray @itemuse[0], 1256, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1278) {	setarray @itemuse[0], 1259, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1276) {	setarray @itemuse[0], 1257, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1277) {	setarray @itemuse[0], 1258, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1922) {	setarray @itemuse[0], 1918, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1976) {	setarray @itemuse[0], 1970, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1479) {	setarray @itemuse[0], 1477, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1178) {	setarray @itemuse[0], 1167, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1532) {	setarray @itemuse[0], 1522, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 1171) {	setarray @itemuse[0], 1168, 984, 999;				setarray @itemusemany[0], 1, 20, 100;	set @broken,20;	set @zenyuse, 800000;	}

// Weapon S Rank
else if(@bought_nameid == 13033) {	setarray @itemuse[0], 1232, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 13400) {	setarray @itemuse[0], 1135, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 1476) {	setarray @itemuse[0], 1466, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 1180) {	setarray @itemuse[0], 1166, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 1179) {	setarray @itemuse[0], 1169, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 13019) {	setarray @itemuse[0], 13002, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 1540) {	setarray @itemuse[0], 1528, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 1418) {	setarray @itemuse[0], 1413, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 13032) {	setarray @itemuse[0], 1225, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 13016) {	setarray @itemuse[0], 1239, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 13018) {	setarray @itemuse[0], 1236, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 13031) {	setarray @itemuse[0], 1224, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 1481) {	setarray @itemuse[0], 1468, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 1618) {	setarray @itemuse[0], 1617, 984, 999;				setarray @itemusemany[0], 1, 50, 100;	set @broken,10;	set @zenyuse, 1000000;	}

// Weapon SS Rank
else if(@bought_nameid == 13017) {	setarray @itemuse[0], 1230, 7620;				setarray @itemusemany[0], 1, 5;		set @broken,5;	set @zenyuse, 2000000;	}
else if(@bought_nameid == 1266) {	setarray @itemuse[0], 1261, 7620;				setarray @itemusemany[0], 1, 5;		set @broken,5;	set @zenyuse, 2000000;	}

// Armor C Rank
else if(@bought_nameid == 2118) {	setarray @itemuse[0], 2118, 999;					setarray @itemusemany[0], 1, 50;		set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 5348) {	setarray @itemuse[0], 2244, 999;					setarray @itemusemany[0], 1, 50;		set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 5168) {	setarray @itemuse[0], 5046, 999;					setarray @itemusemany[0], 1, 50;		set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 5349) {	setarray @itemuse[0], 5016, 999;					setarray @itemusemany[0], 1, 50;		set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 5270) {	setarray @itemuse[0], 5189, 999;					setarray @itemusemany[0], 1, 30;		set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 2120) {	setarray @itemuse[0], 2120, 999;					setarray @itemusemany[0], 1, 30;		set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 5347) {	setarray @itemuse[0], 5012, 999;					setarray @itemusemany[0], 1, 30;		set @broken,40;	set @zenyuse, 200000;	}
else if(@bought_nameid == 5351) {	setarray @itemuse[0], 2253, 999;					setarray @itemusemany[0], 1, 30;		set @broken,40;	set @zenyuse, 200000;	}

// Armor B Rank
else if(@bought_nameid == 2432) {	setarray @itemuse[0], 2409, 999;					setarray @itemusemany[0], 1, 50;		set @broken,30;	set @zenyuse, 200000;	}
else if(@bought_nameid == 2715) {	setarray @itemuse[0], 2609, 999;					setarray @itemusemany[0], 1, 50;		set @broken,30;	set @zenyuse, 200000;	}
else if(@bought_nameid == 5298) {	setarray @itemuse[0], 5258, 999;					setarray @itemusemany[0], 1, 100;	set @broken,30;	set @zenyuse, 350000;	}
else if(@bought_nameid == 5299) {	setarray @itemuse[0], 5263, 999;					setarray @itemusemany[0], 1, 100;	set @broken,30;	set @zenyuse, 350000;	}

// Armor A Rank
else if(@bought_nameid == 5167) {	setarray @itemuse[0], 2264, 985;					setarray @itemusemany[0], 1, 10;		set @broken,20;	set @zenyuse, 300000;	}
else if(@bought_nameid == 2434) {	setarray @itemuse[0], 2425, 985;					setarray @itemusemany[0], 1, 10;		set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 5350) {	setarray @itemuse[0], 2287, 985;					setarray @itemusemany[0], 1, 10;		set @broken,20;	set @zenyuse, 500000;	}
else if(@bought_nameid == 2525) {	setarray @itemuse[0], 2507, 985;					setarray @itemusemany[0], 1, 10;		set @broken,20;	set @zenyuse, 400000;	}
else if(@bought_nameid == 5159) {	setarray @itemuse[0], 2246, 985;					setarray @itemusemany[0], 1, 10;		set @broken,20;	set @zenyuse, 400000;	}
else if(@bought_nameid == 2121) {	setarray @itemuse[0], 2109, 985;					setarray @itemusemany[0], 1, 10;		set @broken,20;	set @zenyuse, 400000;	}
else if(@bought_nameid == 5158) {	setarray @itemuse[0], 2251, 985;					setarray @itemusemany[0], 1, 10;		set @broken,20;	set @zenyuse, 400000;	}
else if(@bought_nameid == 2359) {	setarray @itemuse[0], 2337, 985;					setarray @itemusemany[0], 1, 10;		set @broken,20;	set @zenyuse, 400000;	}
else if(@bought_nameid == 5157) {	setarray @itemuse[0], 2299, 985;					setarray @itemusemany[0], 1, 10;		set @broken,20;	set @zenyuse, 400000;	}
else if(@bought_nameid == 5271) {	setarray @itemuse[0], 5152, 985;					setarray @itemusemany[0], 1, 10;		set @broken,20;	set @zenyuse, 500000;	}

// Armor S Rank
else if(@bought_nameid == 2373) {	setarray @itemuse[0], 2327, 985;					setarray @itemusemany[0], 1, 10;		set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 2372) {	setarray @itemuse[0], 2334, 985;					setarray @itemusemany[0], 1, 10;		set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 2371) {	setarray @itemuse[0], 2339, 985;					setarray @itemusemany[0], 1, 10;		set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 2128) {	setarray @itemuse[0], 2111, 985;					setarray @itemusemany[0], 1, 10;		set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 2523) {	setarray @itemuse[0], 2522, 985;					setarray @itemusemany[0], 1, 10;		set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 2671) {	setarray @itemuse[0], 2619, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 2360) {	setarray @itemuse[0], 2343, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 5166) {	setarray @itemuse[0], 5053, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 1000000;	}
else if(@bought_nameid == 2349) {	setarray @itemuse[0], 2348, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 2000000;	}
else if(@bought_nameid == 5162) {	setarray @itemuse[0], 5017, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 2000000;	}
else if(@bought_nameid == 2351) {	setarray @itemuse[0], 2350, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 2000000;	}
else if(@bought_nameid == 5163) {	setarray @itemuse[0], 5019, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 2000000;	}
else if(@bought_nameid == 5165) {	setarray @itemuse[0], 2235, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 2000000;	}
else if(@bought_nameid == 2345) {	setarray @itemuse[0], 2344, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 2000000;	}
else if(@bought_nameid == 5160) {	setarray @itemuse[0], 2256, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 2000000;	}
else if(@bought_nameid == 2375) {	setarray @itemuse[0], 5094, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 2000000;	}
else if(@bought_nameid == 2347) {	setarray @itemuse[0], 2343, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 2000000;	}
else if(@bought_nameid == 5297) {	setarray @itemuse[0], 5257, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 2000000;	}
else if(@bought_nameid == 5161) {	setarray @itemuse[0], 2258, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 2000000;	}
else if(@bought_nameid == 5164) {	setarray @itemuse[0], 2234, 985;					setarray @itemusemany[0], 1, 20;		set @broken,10;	set @zenyuse, 2000000;	}

// Armor SS Rank
else if(@bought_nameid == 2204) {	setarray @itemuse[0], 2203, 7619, 969;				setarray @itemusemany[0], 1, 5, 5;	set @broken,5;	set @zenyuse, 10000000;	}
else if(@bought_nameid == 2202) {	setarray @itemuse[0], 2201, 7619, 969;				setarray @itemusemany[0], 1, 5, 10;	set @broken,5;	set @zenyuse, 10000000;	}

// Color
else if(@bought_nameid == 5191) {	setarray @itemuse[0], 2209, 983;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5236) {	setarray @itemuse[0], 5076, 978;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5233) {	setarray @itemuse[0], 5058, 978;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5241) {	setarray @itemuse[0], 5027, 978;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5235) {	setarray @itemuse[0], 5076, 983, 982;				setarray @itemusemany[0], 1, 1, 1;			set @zenyuse, 100000;	}
else if(@bought_nameid == 5229) {	setarray @itemuse[0], 5038, 983, 982;				setarray @itemusemany[0], 1, 1, 1;			set @zenyuse, 100000;	}
else if(@bought_nameid == 5231) {	setarray @itemuse[0], 5058, 983, 982;				setarray @itemusemany[0], 1, 1, 1;			set @zenyuse, 100000;	}
else if(@bought_nameid == 5240) {	setarray @itemuse[0], 5027, 983, 982;				setarray @itemusemany[0], 1, 1, 1;			set @zenyuse, 100000;	}
else if(@bought_nameid == 5193) {	setarray @itemuse[0], 2209, 979;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5196) {	setarray @itemuse[0], 2209, 980;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5237) {	setarray @itemuse[0], 5076, 981;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5232) {	setarray @itemuse[0], 5058, 981;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5194) {	setarray @itemuse[0], 2209, 981;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5227) {	setarray @itemuse[0], 5038, 975;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5238) {	setarray @itemuse[0], 5027, 975;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5195) {	setarray @itemuse[0], 2209, 975;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5228) {	setarray @itemuse[0], 5038, 982;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5230) {	setarray @itemuse[0], 5058, 982;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5239) {	setarray @itemuse[0], 5027, 982;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5206) {	setarray @itemuse[0], 2269, 982;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5197) {	setarray @itemuse[0], 2209, 982;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5234) {	setarray @itemuse[0], 5058, 976;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5242) {	setarray @itemuse[0], 5027, 976;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}
else if(@bought_nameid == 5192) {	setarray @itemuse[0], 2209, 976;					setarray @itemusemany[0], 1, 1;				set @zenyuse, 100000;	}

return;
}
// =============== >> Sell << ===================
function	script	Q_Sell	{

// Arrow
if(@sold_nameid == 1750) {		set @itemget, 12004;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 1770) {		set @itemget, 12005;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 1753) {		set @itemget, 12006;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 1765) {		set @itemget, 12007;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 1752) {		set @itemget, 12008;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 1751) {		set @itemget, 12009;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 1755) {		set @itemget, 12010;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 1756) {		set @itemget, 12011;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 1754) {		set @itemget, 12012;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 1767) {		set @itemget, 12013;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 1757) {		set @itemget, 12014;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 1762) {		set @itemget, 12015;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 1772) {		set @itemget, 12183;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 13204) {	set @itemget, 12144;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 13206) {	set @itemget, 12145;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 13205) {	set @itemget, 12146;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 13207) {	set @itemget, 12147;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 13203) {	set @itemget, 12148;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 13200) {	set @itemget, 12149;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 13202) {	set @itemget, 12150;		set @itemuse, 500;		set @zenyuse, 100;	}
else if(@sold_nameid == 13201) {	set @itemget, 12151;		set @itemuse, 500;		set @zenyuse, 100;	}

// ER
else if(@sold_nameid == 756) {		set @itemget, 984;		set @itemuse, 5;				}
else if(@sold_nameid == 757) {		set @itemget, 985;		set @itemuse, 5;				}
else if(@sold_nameid == 984) {		set @itemget, 7620;		set @itemuse, 100;		set @broken,50;	}
else if(@sold_nameid == 985) {		set @itemget, 7619;		set @itemuse, 100;		set @broken,50;	}

// Milk
else if(@sold_nameid == 713) {		set @itemget, 519;		set @itemuse, 1;		set @zenyuse, 15;	}

return;
}

// =============================================== NPC Special Shop =========================================
// =============== >> Quest Shop ===================
-	script	Quest Shop	-1,{
set $@tr$,"^000080[ Ellisia ]^000000";
cutin "kh_ellisia",2;
mes $@tr$;
mes "สวัสดีคุณ ^FF0000 "+strcharinfo(0)+" ^000000 ";
mes "วิธีดูของที่จะมาทำเควส ";
mes "ดึงไอเทมที่ต้องการใส่ช่องซื้อของ ^FF0000กดซื้อ^000000 แล้วอ่านของทำเควสที่ช่องสนทนาของคุณ";
next;


switch(select("^FF0000-^000000 หมวกเก่าใหม่:^FF0000-^000000 อาวุธเลเวล 4:^FF0000-^000000 สีผสมอาหาร.")) {


case 1:
mes $@tr$;
mes "รายการได้ถูกเรียงตามชื่อไว้แล้ว ";
mes "เชิญเลือกได้เลยค่ะ ";
next;
switch(select("^FF0000-^000000 Hat - A:^FF0000-^000000 Hat - B:^FF0000-^000000 Hat - C:^FF0000-^000000 Hat - D:^FF0000-^000000 Hat - E:^FF0000-^000000 Hat - F:^FF0000-^000000 Hat - G:^FF0000-^000000 Hat - H:^FF0000-^000000 Hat - I:^FF0000-^000000 Hat - J:^FF0000-^000000 Hat - K:^FF0000-^000000 Hat - L:^FF0000-^000000 Hat - M:^FF0000-^000000 Hat - N:^FF0000-^000000 Hat - O:^FF0000-^000000 Hat - P:^FF0000-^000000 Hat - R:^FF0000-^000000 Hat - S:^FF0000-^000000 Hat - T:^FF0000-^000000 Hat - U:^FF0000-^000000 Hat - V:^FF0000-^000000 Hat - W:^FF0000-^000000 Hat - X:^FF0000-^000000 Hat - Y:^FF0000-^000000 Hat - Z:^FF0000-^000000 Color Hat")) {
case 1:	callfunc "Shop_Q","Q_Hat_A",1;
case 2:	callfunc "Shop_Q","Q_Hat_B",1;
case 3:	callfunc "Shop_Q","Q_Hat_C",1;
case 4:	callfunc "Shop_Q","Q_Hat_D",1;
case 5:	callfunc "Shop_Q","Q_Hat_E",1;
case 6:	callfunc "Shop_Q","Q_Hat_F",1;
case 7:	callfunc "Shop_Q","Q_Hat_G",1;
case 8:	callfunc "Shop_Q","Q_Hat_H",1;
case 9:	callfunc "Shop_Q","Q_Hat_I",1;
case 10:	callfunc "Shop_Q","Q_Hat_J",1;
case 11:	callfunc "Shop_Q","Q_Hat_K",1;
case 12:	callfunc "Shop_Q","Q_Hat_L",1;
case 13:	callfunc "Shop_Q","Q_Hat_M",1;
case 14:	callfunc "Shop_Q","Q_Hat_N",1;
case 15:	callfunc "Shop_Q","Q_Hat_O",1;
case 16:	callfunc "Shop_Q","Q_Hat_P",1;
case 17:	callfunc "Shop_Q","Q_Hat_R",1;
case 18:	callfunc "Shop_Q","Q_Hat_S",1;
case 19:	callfunc "Shop_Q","Q_Hat_T",1;
case 20:	callfunc "Shop_Q","Q_Hat_U",1;
case 21:	callfunc "Shop_Q","Q_Hat_V",1;
case 22:	callfunc "Shop_Q","Q_Hat_W",1;
case 23:	callfunc "Shop_Q","Q_Hat_X",1;
case 24:	callfunc "Shop_Q","Q_Hat_Y",1;
case 25:	callfunc "Shop_Q","Q_Hat_Z",1;
case 26:	callfunc "Shop_Q","Q_Color",1;
}
case 2:
mes $@tr$;
mes "รายกายได้ถูกเรียงตามชื่อไว้แล้ว ";
mes "เชิญเลือกได้เลยค่ะ ";
next;
switch(select("^FF0000-^000000 Dagger:^FF0000-^000000 Sword:^FF0000-^000000 Spear:^FF0000-^000000 Axe:^FF0000-^000000 Mace:^FF0000-^000000 Rod & Straffs:^FF0000-^000000 Bow:^FF0000-^000000 Knuckler:^FF0000-^000000 Musical Instrument:^FF0000-^000000 Whip:^FF0000-^000000 Book")) {
case 1:	callfunc "Shop_Q","Q_W_Dagger",1;
case 2:	callfunc "Shop_Q","Q_W_Sword",1;
case 3:	callfunc "Shop_Q","Q_W_Spear",1;
case 4:	callfunc "Shop_Q","Q_W_Axe",1;
case 5:	callfunc "Shop_Q","Q_W_Mace",1;
case 6:	callfunc "Shop_Q","Q_W_Straff",1;
case 7:	callfunc "Shop_Q","Q_W_Bow",1;
case 8:	callfunc "Shop_Q","Q_W_Knuckler",1;
case 9:	callfunc "Shop_Q","Q_W_Musical",1;
case 10:	callfunc "Shop_Q","Q_W_Whip",1;
case 11:	callfunc "Shop_Q","Q_W_Book",1;
}
case 3:	callfunc "Shop_Q","Q_Dye",1;
case 4:	callfunc "Shop_Q","Q_Garment",1;
case 5:	callfunc "Shop_Q","Q_Footgear",1;
case 6:	callfunc "Shop_Q","Q_Accessories",1;
case 7:
next;
mes $@tr$;
mes "เชิญเลือกได้เลยค่ะ ";
next;
switch(select("^FF0000-^000000 สีย้อมผ้า:^FF0000-^000000 กระบอกธนู / กล่องกระสุน:^FF0000-^000000 Gift Box:^FF0000-^000000 ที่จับสัตว์:^FF0000-^000000 Elu / Ori:^FF0000-^000000 Potion:^FF0000-^000000 Juice:^FF0000-^000000 Milk:^FF0000-^000000 17 Carat Diamond")) {
case 1:	callfunc "Shop_Q","Q_Dye",1;
case 2:	set @zenyold, Zeny;	callfunc "Shop_Q","Q_Arrow",0;
case 3:	callfunc "Shop_Q","Q_Box",1;
case 4:	callfunc "Shop_Q","Q_Animal",1;
case 5:	set @zenyold, Zeny;	callfunc "Shop_Q","Q_ER",0;
case 6:	callfunc "Shop_Q","Q_Potion",1;
case 7:	callfunc "Shop_Q","Q_Juice",1;
case 8:	set @zenyold, Zeny;	callfunc "Shop_Q","Q_Milk",0;
case 9:	set @zenyold, Zeny;	callfunc "Shop_Q","Q_17Carat",0;
}
}
OnBuyItem:
callfunc "Q_ItemBuy";
OnSellItem:
callfunc "Q_ItemSell";
OnInit: 
waitingroom "เควสหมวก, สี, อาวุธLv.4",0;
end;
}

// =============== >> Slot Shop ====================
-	script	Slot Shop	-1,{
set $@tr$,"^000080[ Diguts ]^000000";
cutin "lhz_diguts02",2;
mes $@tr$;
mes "สวัสดี ^FF0000 "+strcharinfo(0)+" ^000000 ";
mes "ท่านต้องการเจาะรู Item ประเภทใด ?";
next;
switch(select("^FF0000-^000000 Weapons:^FF0000-^000000 Armors")) {
case 1:	
next;
mes $@tr$;
mes "เชิญเลือกได้เลย ";
next;
switch(select("^FF0000-^000000 C Rank:^FF0000-^000000 B Rank:^FF0000-^000000 A Rank:^FF0000-^000000 S Rank:^FF0000-^000000 Special Rank")) {
case 1:	callfunc "Shop_Q","Q_WC",1;
case 2:	callfunc "Shop_Q","Q_WB",1;
case 3:	callfunc "Shop_Q","Q_WA",1;
case 4:	callfunc "Shop_Q","Q_WS",1;
case 5:	callfunc "Shop_Q","Q_WSS",1;
}
case 2:
next;
mes $@tr$;
mes "เชิญเลือกได้เลย ";
next;
switch(select("^FF0000-^000000 C Rank:^FF0000-^000000 B Rank:^FF0000-^000000 A Rank:^FF0000-^000000 S Rank:^FF0000-^000000 Special Rank")) {
case 1:	callfunc "Shop_Q","Q_AC",1;
case 2:	callfunc "Shop_Q","Q_AB",1;
case 3:	callfunc "Shop_Q","Q_AA",1;
case 4:	callfunc "Shop_Q","Q_AS",1;
case 5:	callfunc "Shop_Q","Q_ASS",1;
}
}
OnBuyItem:
callfunc "Q_ItemBuy";
OnInit: 
waitingroom ">> Slot Shop <<",0;
end;
}

// ============================================ Function Run Shop ===========================================
function	script	Shop_Q	{	npcshopattach getarg(0),1;	close2;	cutin "",255;	callshop getarg(0),getarg(1);	end;	}

// ============================================ Function Check Item ==========================================
function	script	Q_ItemBuy	{
for (set .@g,0; .@g < getarraysize(@bought_nameid); set .@g,.@g+1) {
	sleep2 1;
	set @bought_nameid,@bought_nameid[.@g];
	deletearray @itemuse[0],getarraysize(@itemuse);
	deletearray @itemusemany[0],getarraysize(@itemusemany);
	set @broken,0;	set @zenyuse, 0;
	callfunc "Q_Buy";
		if(@itemuse[0] <= 0)	goto check;	
			set .@r,0;	set .@up,0;	set @itemgetmany,0;
			for( set .@r,0; .@r < getarraysize(@itemuse); set .@r,.@r+1 ) {
				if(.@up >= getarraysize(@itemuse)) break;
				set .@itemup[.@up], countitem(@itemuse[.@up])/@itemusemany[.@up];
				if(.@up == 0) set @itemgetmany,.@itemup[.@up];
				if(@itemgetmany > .@itemup[.@up]) set @itemgetmany,.@itemup[.@up];
				set .@up,.@up+1;
				continue;
			}
check:	
	dispbottom "=============================================";
		if(@itemuse[0] <= 0){
			if (0 == getitemslots( @bought_nameid[.@g])){	dispbottom "ในขณะนี้ "+getitemname(@bought_nameid[.@g])+" ไม่มี Quest ให้แลก";	}
			if (1 <= getitemslots( @bought_nameid[.@g])){	dispbottom "ในขณะนี้ "+getitemname(@bought_nameid[.@g])+" ["+getitemslots( @bought_nameid[.@g])+"] ไม่มี Quest ให้แลก";	}
		}
		else if (@itemgetmany == 0){
			if (0 == getitemslots( @bought_nameid[.@g])){	dispbottom "Item ที่ต้องการแลกกับ "+getitemname(@bought_nameid[.@g])+" จำนวน 1 ea";	}
			if (1 <= getitemslots( @bought_nameid[.@g])){	dispbottom "Item ที่ต้องการแลกกับ "+getitemname(@bought_nameid[.@g])+" ["+getitemslots( @bought_nameid[.@g])+"] จำนวน 1 ea";	}
			set .@d,0;
			for( set .@i,0; .@i < getarraysize(@itemuse); set .@i,.@i+1 ) {
				if(.@d >= getarraysize(@itemuse)) break;
				if (0 == getitemslots( @itemuse[.@d])){	dispbottom " "+(.@d+1)+"> "+getitemname(@itemuse[.@d])+" จำนวน "+@itemusemany[.@d]+" ea";	}
				if (1 <= getitemslots( @itemuse[.@d])){	dispbottom " "+(.@d+1)+"> "+getitemname(@itemuse[.@d])+" ["+getitemslots( @itemuse[.@d])+"] จำนวน "+@itemusemany[.@d]+" ea";	}
				set .@d,.@d+1;
				continue;
			}
			if(@broken != 0) {	set .@failmake,100-@broken;	dispbottom " --> มีโอกาสเสียหาย  "+.@failmake+" % ";	}
			if(@zenyuse != 0) {	dispbottom	"และใช้เงินจำนวน  "+ @zenyuse +" Zeny";	}
		}
		else if (@bought_quantity[.@g] > @itemgetmany){
			dispbottom "จาก Item ที่ท่านมี ท่านสามารถแลก "+getitemname(@bought_nameid[.@g])+" ได้ไม่เกิน  "+@itemgetmany+" ea ";
		}
		else if (Zeny < (@zenyuse*@bought_quantity[.@g])){	
			if (@bought_quantity[.@g] == 1)	dispbottom "เงินที่ท่านเตรียมมามีไม่พอ ต้องใช้เงินจำนวน  "+@zenyuse+" Zeny ในการแลก "+getitemname(@bought_nameid[.@g])+"";
			else if (@bought_quantity[.@g] >= 2)	dispbottom "เงินที่ท่านเตรียมมามีไม่พอ ต้องใช้เงินจำนวน  "+(@zenyuse*@bought_quantity[.@g])+" Zeny ในการแลก "+getitemname(@bought_nameid[.@g])+" จำนวน "+@bought_quantity[.@g]+" ea";
		}
		else if ((@bought_quantity[.@g] <= @itemgetmany) && (Zeny >= (@zenyuse*@bought_quantity[.@g]))){
			set .@r,0;	set .@up,0;
			for( set .@r,0; .@r < getarraysize(@itemuse); set .@r,.@r+1 ) {
				if(.@up >= getarraysize(@itemuse)) break;
				delitem @itemuse[.@up],@itemusemany[.@up]*@bought_quantity[.@g];
				dispbottom "-> "+getitemname(@itemuse[.@up])+" ได้ถูกนำไปใช้จำนวน "+(@itemusemany[.@up]*@bought_quantity[.@g])+" ea";
				set .@up,.@up+1;
				continue;
			}
			if(@zenyuse != 0) {	
				set Zeny,(Zeny-@zenyuse*@bought_quantity[.@g]);
				dispbottom "-> เงินได้ถูกนำไปใช้จำนวน "+(@zenyuse*@bought_quantity[.@g])+" zeny";
			}
			if(@broken != 0) {	
				set .@RTget,rand(1,100);
				if(@broken < .@RTget) {
					emotion 23;
					specialeffect2 155;
					dispbottom "Gang Gang Gang  Boommmm !!";
					dispbottom "การเจาะรู "+getitemname(@bought_nameid[.@g])+" ["+getitemslots( @bought_nameid[.@g])+"] ล้มเหลว เสียใจด้วย !!";
					set @bought_quantity[.@g],0;
				}
				if(@broken >= .@RTget) {
					emotion 21;
					specialeffect2 154;
					dispbottom "Gang Gang Gang  Gang !!";
					dispbottom "การเจาะรู "+getitemname(@bought_nameid[.@g])+" ["+getitemslots( @bought_nameid[.@g])+"] เสร็จสมบูรณ์  !!";
				}
			} 
			if(@broken == 0) {
				emotion 33;
				specialeffect2 488;
			}
			getitem @bought_nameid[.@g],@bought_quantity[.@g];
		}
}
dispbottom "=============================================";
deletearray @bought_nameid[0],getarraysize(@bought_nameid);
deletearray @bought_quantity[0],getarraysize(@bought_quantity);
deletearray @itemuse[0],getarraysize(@itemuse);
deletearray @itemusemany[0],getarraysize(@itemusemany);
set @broken,0;	set @zenyuse, 0;
end;
}

function	script	Q_ItemSell	{
set Zeny, @zenyold;
for (set .@g,0; .@g < getarraysize(@sold_nameid); set .@g,.@g+1) {
	sleep2 1;
	set @sold_nameid,@sold_nameid[.@g];
	set @itemuse,0;	set @itemget,0;	set @zenyuse, 0;
	callfunc "Q_Sell";
		if(@itemuse <= 0)	goto check;
			set @itemgetmany, @sold_quantity[.@g]/@itemuse;
check:	
	dispbottom "=============================================";
		if(@itemuse <= 0){	
			getitem @sold_nameid[.@g],@sold_quantity[.@g];
			dispbottom "สามารถรวม Elunium กับ Oridecon และทำ Quiver Milk กับ 17 Caratได้เท่านั้น";	
		}
		else if (@itemgetmany == 0){
			getitem @sold_nameid[.@g],@sold_quantity[.@g];
			dispbottom "ต้องใช้ "+getitemname(@sold_nameid[.@g])+" อย่างน้อย "+@itemuse+" ea ในการแลก "+getitemname(@itemget)+"";
			if(@zenyuse != 0) {	dispbottom	"และใช้เงินจำนวน  "+ @zenyuse +" Zeny";	}
		}
		else if (Zeny < (@zenyuse*@itemgetmany)){
			getitem @sold_nameid[.@g],@sold_quantity[.@g];
			dispbottom "เงินที่ท่านเตรียมมามีไม่พอ ต้องใช้เงินจำนวน  "+(@zenyuse*@itemgetmany)+" Zeny ในการแลก "+getitemname(@itemget)+" จำนวน "+@itemgetmany+" ea";
		}
		else if ((1 <= @itemgetmany) && (Zeny >= (@zenyuse*@itemgetmany))){
			delitem @sold_nameid[.@g],@itemuse*@itemgetmany;
			dispbottom "-> "+getitemname(@sold_nameid[.@g])+" ได้ถูกนำไปใช้จำนวน "+(@itemuse*@itemgetmany)+" ea";
			if(@zenyuse != 0){
				set Zeny,(Zeny-@zenyuse*@itemgetmany);
				dispbottom "-> เงินได้ถูกนำไปใช้จำนวน "+(@zenyuse*@itemgetmany)+" zeny";			
			}
			getitem @sold_nameid[.@g],@sold_quantity[.@g]-@itemuse*@itemgetmany;
			getitem @itemget,@itemgetmany;
		}
}
dispbottom "=============================================";
deletearray @sold_nameid[0],getarraysize(@sold_nameid);
deletearray @sold_quantity[0],getarraysize(@sold_quantity);
set @itemuse,0;	set @itemget,0;	set @zenyuse, 0;
end;
}

//-|-------------   NPC QUEST  ---------------
prontera,162,163,4	duplicate(Quest Shop)	Quest Shop2	893
prontera,134,200,5	duplicate(Slot Shop)	Slot Shop#01	848
