quiz_02	mapflag	nowarpto
quiz_02	mapflag	noteleport
quiz_02	mapflag	nosave	SavePoint
quiz_02	mapflag	nomemo
quiz_02	mapflag	nowarp
quiz_02	mapflag	noreturn
quiz_02	mapflag	noloot
quiz_02	mapflag	nobranch
quiz_02	mapflag	noicewall
quiz_02	mapflag	noexp
quiz_02	mapflag	noskill

prontera,180,199,4	script	Bomb Lucky(วัดดวง)	440,{

//== ตัวแปรห้ามแก้ไข ============================================
set @npc$,"[^000080"+strnpcinfo(0)+"^000000]";
set .@s$,strcharinfo(0);
//=========================================================
mes @npc$;
mes "ฉันคือผู้ควบคุมกิจกรรมต่างๆ";
mes "รางวัลที่จะได้รับในการเข้าร่วมกิจกรรม";
mes "คือ..Cash Coin ที่มีค่ามากกว่า Zeny และ Zeny จำนวนหนึ่ง !!";
mes "สำหรับ ซื้อของในตู้ขายได้";
mes "^880000การเตรียมตัว: ไม่จำเป็นต้องนำอะไรไปขอให้นำใจและดวงไปอย่างเดี่ยวเท่านั้น";
mes "^330000รายละเอียด: กิจกรรมนี้ จะให้คุณเลือก 4 ห้อง ซึ่ง ห้องใด ห้อง 1 จะมีระเบิด อยู่ และระเบิดจะระเบิดทีละห้อง ทั้งหมด 3 ครั้ง รวม 3 ห้อง ถ้ายังรอดอยู่ก็จะได้รับรางวัล";
mes "^770000รางวัล: TCG 10ea/ Cash Coin 10ea พร้อมเงินอีก 3,000,000 เซนี^000000";
mes "^660000ผู้เข้าร่วม(ไม่ได้รางวัล): TCG 1ea/ Cash Coin 1ea พร้อมเงินอีก 100,000 เซนี^000000";
next;
menu "ขอดูรายการกิจกรรมทั้งหมด",-,"ข้ายังไม่พร้อมขอตัวก่อนละกัน",Lend;
mes "รายการกิจกรรมทั้งหมดค่ะ";
next;
menu "^800000กิจกรรม^000000 Bomb Lucky (วัดดวง)",Levents1,
"ยกเลิก",Lend;
end;

Lend:
//mes "ลาก่อนนะค่ะ..มีอะไรก็กลับมาใหม่ละกัน";
end;

Levents1:
mes "^800000กิจกรรม^000000 Bomb Lucky (วัดดวง)";
mes "^700000เงื่อนไข^000000 : ไม่มี";
next;
if($Ev_BombLucky == 1) menu "รายละเอียดกิจกรรม",Levents1_data,"^FF0000เข้าร่วมกิจกรรม^000000",Levents1_go,"เวลากิจกรรม",Levents1_time,"ยกเลิก",Lend;
if(getgmlevel() >=99) menu "รายละเอียดกิจกรรม",Levents1_data,"เวลากิจกรรม",Levents1_time,"^FF0000เปิดกิจกรรมนี้^000000",Levents1_gm,"ยกเลิก",Lend;
if($Ev_BombLucky == 0) menu "รายละเอียดกิจกรรม",Levents1_data,"เวลากิจกรรม",Levents1_time,"ยกเลิก",Lend;

Levents1_gm:
set $@EvBombtimeST$,"พิเศษ";
addtimer 1,"Ev_BombLucky_time::Ontime_game";
next;
goto Lend;

Levents1_data:
mes @npc$;
mes "^880000การเตรียมตัว: ไม่จำเป็นต้องนำอะไรไปขอให้นำใจและดวงไปอย่างเดี่ยว";
mes "^330000รายละเอียด: กิจกรรมนี้ จะให้คุณเลือก 4 ห้อง ซึ่ง ห้องใด ห้อง 1 จะมีระเบิด อยู่ และระเบิดจะตูมทีละห้อง ทั้งหมด 3 ครั้ง ถ้ายังรอดอยู่ก็จะได้รับรางวัล";
mes "^770000รางวัล: Cash Coin 5ea และ Zeny 2m/คน^000000";
mes "^660000ผู้เข้าร่วม(ไม่ได้รางวัล): Cash Coin 1ea/คน^000000";
next;
goto Lend;

Levents1_time:
mes "เวลาเริ่มกิจกรรม";
mes "^880000"+$Ev_BombLucky_time$+"^000000";
next;
goto Lend;

Levents1_go:
mes "โชคดีนะท่าน";
set .@ev_warp,rand(0,3);
if(.@ev_warp == 0) warp "quiz_02",332,83;
if(.@ev_warp == 1) warp "quiz_02",343,83;
if(.@ev_warp == 2) warp "quiz_02",330,66;
if(.@ev_warp == 3) warp "quiz_02",345,66;
end;


OnInit:
set $Ev_BombLucky,0;	//สถานะกิจกรรม
set $Ev_BombLucky_time$,"07:00 น. || 12:00 น. || 17:00 น. || 22:00 น.";	//เวลากิจกรรม
end;

OnClock0300: 
set $@EvBombtimeST$,"07:00";
addtimer 1,"Ev_BombLucky_time::Ontime_game";
end;

OnClock1200: 
set $@EvBombtimeST$,"12:00";
addtimer 1,"Ev_BombLucky_time::Ontime_game";
end;

OnClock1700: 
set $@EvBombtimeST$,"17:00";
addtimer 1,"Ev_BombLucky_time::Ontime_game";
end;

OnClock2200: 
set $@EvBombtimeST$,"20:18";
addtimer 1,"Ev_BombLucky_time::Ontime_game";
end;

}

-	script	Ev_BombLucky_time	-1,{

Ontime_game:
set $Ev_BombLucky,1;
set $Ev_BombLucky_Boom1,0;
set $Ev_BombLucky_Boom2,0;
set $Ev_BombLucky_Boom3,0;
set $Ev_BombLucky_Boom4,0;
set $EvBombBoom1,0;
set $EvBombBoom2,0;
set $EvBombBoom3,0;
set $EvBombBoom4,0;
disablenpc "BombLucky_Warp1";
disablenpc "BombLucky_Warp2"; 
disablenpc "BombLucky_Warp3"; 
disablenpc "BombLucky_Warp4"; 
announce "...ปิ้ง...ป่อง.........",bc_all,0xFFFF00;
sleep2 5000;
announce "ขออภัยผู้เล่นทุกท่านในความไม่สะดวก....",bc_all,0xFFFF00;
sleep2 5000;
announce "ซึงตอนนี้ก็ถึงเวลา "+$@EvBombtimeST$+" น. ซึ่งเป็นเวลาของ....",bc_all,0xFFFF00;
sleep2 5000;
announce "......กิจกรรม Bomb Lucky (วัดดวง).....",bc_all,0xFFFF00;
sleep2 5000;
announce "มีเวลา 3นาที ในการรับผู้เข้าร่วมเล่นกิจกรรม",bc_all,0xFFFF00;
sleep2 5000;
announce "สำหรับผู้ที่มีความอยากจะเข้าร่วมกิจกรรมไปเข้าร่วมกิจกรรมกับ NPC ชื่อ [ผู้ดูแลกิจกรรมพิเศษ] ซึ่งอยู่ในโซนกิจกรรม ได้เลยค่ะ",bc_all,0xFFFF00;
addtimer 60000,"Ev_BombLucky_time::Ontime3_1";
deltimer "Ev_BombLucky_time::Ontime_game";
end;

Ontime3_1:
announce "เหลือเวลาอีก 2 นาที ในการเข้าร่วมกิจกรรม Bomb Lucky (วัดดวง) ค่ะ",bc_all,0xFFFF00;
addtimer 60000,"Ev_BombLucky_time::Ontime3_2";
deltimer "Ev_BombLucky_time::Ontime3_1";
end;

Ontime3_2:
announce "เหลือเวลาอีก 1 นาที ในการเข้าร่วมกิจกรรม Bomb Lucky (วัดดวง) ค่ะ",bc_all,0xFFFF00;
addtimer 60000,"Ev_BombLucky_time::Ontime3_3";
deltimer "Ev_BombLucky_time::Ontime3_2";
end;

Ontime3_3:
set $Ev_BomeLucky,0;
announce "หมดเวลาการเข้าร่วมกิจกรรม Bomb Lucky (วัดดวง) ค่ะ ผู้ใดเข้าร่วมไม่ทันกรุณารอรอบต่อไปนะคะ",bc_all,0xFFFF00;
addtimer 15000,"Ev_BombLucky_time::Ongame4_1a";
deltimer "Ev_BombLucky_time::Ontime3_3";
end;

Ongame4_1a:
areaannounce "quiz_02",310,87,359,34,"วิธีร่วมกิจกรรมนี้ก็คือให้ท่านเลือกห้องที่ท่านคิดว่าไม่มีระเบิด",0xFFFF00;
sleep2 5000;
areaannounce "quiz_02",310,87,359,34,"แต่ถ้าคุณเข้าห้องผิดเป็นห้องที่มีระเบิดก็จะถูกระเบิดถือว่าตกรอบก็รับรางวัลสมน้ำหน้าคุณแล้วกลับเมืองไปได้เลย",0xFFFF00;
sleep2 5000;
areaannounce "quiz_02",310,87,359,34,"สำหรับผู้ที่ยังอยู่รอดในห้องสุดท้ายและไม่มีระเบิดก็จะได้ถูกส่งตัวไปห้องรับรางวัลเป็นอันจบกิจกรรมค่ะ",0xFFFF00;
sleep2 5000;
areaannounce "quiz_02",310,87,359,34,"เรามาเริ่มกิจกรรมเลยดีกว่า",0xFFFF00;
sleep2 2000;
enablenpc "BombLucky_Warp1";
enablenpc "BombLucky_Warp2"; 
enablenpc "BombLucky_Warp3"; 
enablenpc "BombLucky_Warp4"; 
areaannounce "quiz_02",310,87,359,34,"กรุณาเลือกห้องที่คุณคิดว่าหน้าจะไม่มีระเบิดภายในเวลา 1 นาที",0xFFFF00;
addtimer 60000,"Ev_BombLucky_time::Ongame4_1b";
deltimer "Ev_BombLucky_time::Ongame4_1a";
end;

Ongame4_1b:
areaannounce "quiz_02",310,87,359,34,"หมดเวลาในการเข้าห้องผู้ที่ไม่ได้อยู่ในห้องทางเราจะส่งกลับโดยไม่ได้รับรางวัลอะไรเลยเนื่องจากไม่ทำตามข้อตกลง",0xFFFF00;
areawarp "quiz_02",310,87,358,59,"oasis",159,44;
sleep2 5000;
areaannounce "quiz_02",310,87,359,34,"ตอนนี้เราก็มาเริ่มวัดดวงกันดีกว่าละ....",0xFFFF00;
sleep2 5000;
areaannounce "quiz_02",310,87,359,34,"3",0xFFFF00;
sleep2 3000;
areaannounce "quiz_02",310,87,359,34,"2",0xFFFF00;
sleep2 3000;
areaannounce "quiz_02",310,87,359,34,"1",0xFFFF00;
sleep2 3000;
set .@BombBoom,rand(1,4);
set $EvBombBoom1,.@BombBoom;
areaannounce "quiz_02",310,87,359,34,"ระเบิดนั้นอยู่ในห้องหมายเลย ..."+.@BombBoom+"...ค่ะ....",0xFFFF00;
sleep2 1000;
areaannounce "quiz_02",310,87,359,34,"........ระเบิดทำงาน.......",0xFFFF00;
if (.@BombBoom == 1) set $Ev_BombLucky_Boom1,1;
if (.@BombBoom == 2) set $Ev_BombLucky_Boom2,1;
if (.@BombBoom == 3) set $Ev_BombLucky_Boom3,1;
if (.@BombBoom == 4) set $Ev_BombLucky_Boom4,1;
addtimer 10000,"Ev_BombLucky_time::Ongame4_2a";
deltimer "Ev_BombLucky_time::Ongame4_1b";
end;

Ongame4_2a:
areaannounce "quiz_02",310,87,359,34,"ยินดีกับผู้ที่รอดชีวิตด้วยนะคะ",0xFFFF00;
if (.@BombBoom != 1) set $Ev_BombLucky_Boom1,2;
if (.@BombBoom != 2) set $Ev_BombLucky_Boom2,2;
if (.@BombBoom != 3) set $Ev_BombLucky_Boom3,2;
if (.@BombBoom != 4) set $Ev_BombLucky_Boom4,2;
sleep2 3000;
areaannounce "quiz_02",310,87,359,34,"เล่นเอาหายใจไม่ทั่วท้องกันเลยทีเดียว...",0xFFFF00;
sleep2 3000;
areaannounce "quiz_02",310,87,359,34,"งั้นเรามาเริ่มกันต่อเลยดีกว่านะคะ",0xFFFF00;
sleep2 4000;
areaannounce "quiz_02",310,87,359,34,"กรุณาเลือกห้องที่คุณคิดว่าหน้าจะไม่มีระเบิดภายในเวลา 1 นาที",0xFFFF00;
addtimer 60000,"Ev_BombLucky_time::Ongame4_2b";
deltimer "Ev_BombLucky_time::Ongame4_2a";
end;

Ongame4_2b:
areaannounce "quiz_02",310,87,359,34,"หมดเวลาในการเข้าห้องผู้ที่ไม่ได้อยู่ในห้องทางเราจะส่งกลับโดยไม่ได้รับรางวัลอะไรเลยเนื่องจากไม่ทำตามข้อตกลง",0xFFFF00;
areawarp "quiz_02",310,87,358,59,"oasis",159,44;
sleep2 5000;
areaannounce "quiz_02",310,87,359,34,"ตอนนี้เราก็มาเริ่มวัดดวงครั้งที่ 2 กันดีกว่าละ....",0xFFFF00;
sleep2 5000;
areaannounce "quiz_02",310,87,359,34,"3",0xFFFF00;
sleep2 3000;
areaannounce "quiz_02",310,87,359,34,"2",0xFFFF00;
sleep2 3000;
areaannounce "quiz_02",310,87,359,34,"1",0xFFFF00;
sleep2 3000;
goto Lradom_2b;

Lradom_2b:
set .@BombBoom,rand(1,4);
if (.@BombBoom == $EvBombBoom1) goto Lradom_2b;
set $EvBombBoom2,.@BombBoom;

areaannounce "quiz_02",310,87,359,34,"ระเบิดนั้นอยู่ในห้องหมายเลย ..."+.@BombBoom+"...ค่ะ....",0xFFFF00;
sleep2 1000;
areaannounce "quiz_02",310,87,359,34,"........ระเบิดทำงาน.......",0xFFFF00;
if (.@BombBoom == 1) set $Ev_BombLucky_Boom1,1;
if (.@BombBoom == 2) set $Ev_BombLucky_Boom2,1;
if (.@BombBoom == 3) set $Ev_BombLucky_Boom3,1;
if (.@BombBoom == 4) set $Ev_BombLucky_Boom4,1;
addtimer 10000,"Ev_BombLucky_time::Ongame4_3a";
deltimer "Ev_BombLucky_time::Ongame4_2b";
end;

Ongame4_3a:
areaannounce "quiz_02",310,87,359,34,"ยินดีกับผู้ที่รอดชีวิตด้วยนะคะ",0xFFFF00;
if (.@BombBoom != 1) set $Ev_BombLucky_Boom1,2;
if (.@BombBoom != 2) set $Ev_BombLucky_Boom2,2;
if (.@BombBoom != 3) set $Ev_BombLucky_Boom3,2;
if (.@BombBoom != 4) set $Ev_BombLucky_Boom4,2;
sleep2 3000;
areaannounce "quiz_02",310,87,359,34,"เล่นเอาหายใจไม่ทั่วท้องกันเลยเดียว...",0xFFFF00;
sleep2 3000;
areaannounce "quiz_02",310,87,359,34,"งั้นเรามาเริ่มกันต่อเลยดีกว่านะคะ",0xFFFF00;
sleep2 4000;
areaannounce "quiz_02",310,87,359,34,"กรุณาเลือกห้องที่คุณคิดว่าหน้าจะไม่มีระเบิดภายในเวลา 1 นาที",0xFFFF00;
addtimer 60000,"Ev_BombLucky_time::Ongame4_3b";
deltimer "Ev_BombLucky_time::Ongame4_3a";
end;

Ongame4_3b:
areaannounce "quiz_02",310,87,359,34,"หมดเวลาในการเข้าห้องผู้ที่ไม่ได้อยู่ในห้องทางเราจะส่งกลับโดยไม่ได้รับรางวัลอะไรเลยเนื่องจากไม่ทำตามข้อตกลง",0xFFFF00;
areawarp "quiz_02",310,87,358,59,"oasis",159,44;
sleep2 5000;
areaannounce "quiz_02",310,87,359,34,"ตอนนี้เราก็มาเริ่มวัดดวงครั้งที่ 3 กันดีกว่าละ.ห้องที่เหลือห้องไหนเน่อจะระเบิด...",0xFFFF00;
sleep2 5000;
areaannounce "quiz_02",310,87,359,34,"3",0xFFFF00;
sleep2 3000;
areaannounce "quiz_02",310,87,359,34,"2",0xFFFF00;
sleep2 3000;
areaannounce "quiz_02",310,87,359,34,"1",0xFFFF00;
sleep2 3000;
goto Lradom_3b;

Lradom_3b:
set .@BombBoom,rand(1,4);
if (.@BombBoom == $EvBombBoom1) goto Lradom_3b;
if (.@BombBoom == $EvBombBoom2) goto Lradom_3b;
set $EvBombBoom3,.@BombBoom;

areaannounce "quiz_02",310,87,359,34,"ระเบิดนั้นอยู่ในห้องหมายเลย ..."+.@BombBoom+"...ค่ะ....",0xFFFF00;
sleep2 1000;
areaannounce "quiz_02",310,87,359,34,"........ระเบิดทำงาน.......",0xFFFF00;
if (.@BombBoom == 1) set $Ev_BombLucky_Boom1,1;
if (.@BombBoom == 2) set $Ev_BombLucky_Boom2,1;
if (.@BombBoom == 3) set $Ev_BombLucky_Boom3,1;
if (.@BombBoom == 4) set $Ev_BombLucky_Boom4,1;
addtimer 10000,"Ev_BombLucky_time::Ongame4_4a";
deltimer "Ev_BombLucky_time::Ongame4_3b";
end;

Ongame4_4a:
areaannounce "quiz_02",310,87,359,34,"ตอนนี้เราก็เหลือแค่ห้องเดียวแล้วนะคะ ที่ไม่มีระเบิด",0xFFFF00;
addtimer 10000,"Ev_BombLucky_time::Ongame_end";
deltimer "Ev_BombLucky_time::Ongame4_4a";
end;

Ongame_end:
areaannounce "quiz_02",310,87,359,34,"ขอแสดงความยินดีกับผู้ชนะด้วยนะคะ...และขอขอบคุณทุกท่านที่สละเวลามาเข้าร่วมกิจกรรม ตอนนี้ให้ผู้ชนะไปรับรางวัลกันได้เลยค่ะ",0xFFFF00;
deltimer "Ev_BombLucky_time::Ongame_end";
sleep2 3000;
goto Lwinwin;

Lwinwin:
set .@BombBoom,rand(1,4);
if (.@BombBoom == $EvBombBoom1) goto Lwinwin;
if (.@BombBoom == $EvBombBoom2) goto Lwinwin;
if (.@BombBoom == $EvBombBoom3) goto Lwinwin;
set $EvBombBoom4,.@BombBoom;

areaannounce "quiz_02",310,87,359,34,"สงสัย เลข "+$EvBombBoom4+" จะเป็นเลขดีสำหรับพวกคุณแล้วละมั้งคะ หึหึ",0xFFFF00;
sleep2 3000;
if ($EvBombBoom4 == 1) set $Ev_BombLucky_Boom1,3;
if ($EvBombBoom4 == 2) set $Ev_BombLucky_Boom2,3;
if ($EvBombBoom4 == 3) set $Ev_BombLucky_Boom3,3;
if ($EvBombBoom4 == 4) set $Ev_BombLucky_Boom4,3;
sleep2 3000;
announce "กิจกรรม Bomb Lucky (วัดดวง) ได้จบลงแล้วค่ะ",bc_all,0xFFFF00;
end;
}


quiz_02,319,61,4	script	BombLucky_Warp1	45,1,1,{
	warp "quiz_02",319,47;
	end;
}

quiz_02,331,61,4	script	BombLucky_Warp2	45,1,1,{
	warp "quiz_02",331,47;
	end;
}

quiz_02,343,61,4	script	BombLucky_Warp3	45,1,1,{
	warp "quiz_02",343,47;
	end;
}

quiz_02,355,61,4	script	BombLucky_Warp4	45,1,1,{
	warp "quiz_02",355,47;
	end;
}





-	script	BombLuckyEffect1	-1,{

OnInit:

Lst_effect:
if($Ev_BombLucky_Boom1 == 1) disablenpc "BombLucky_Warp1"; 
if($Ev_BombLucky_Boom1 == 1) specialeffect 90;	//หลอดวินเลม
if($Ev_BombLucky_Boom1 == 1) sleep2 1000;
if($Ev_BombLucky_Boom1 == 1) specialeffect 106;	//ระเบิด1
if($Ev_BombLucky_Boom1 == 1) sleep2 1000;
if($Ev_BombLucky_Boom1 == 1) specialeffect 183;	//ระเบิด2
if($Ev_BombLucky_Boom1 == 1) sleep2 1000;
if($Ev_BombLucky_Boom1 == 1) specialeffect 585;	//ระเบิด3
if($Ev_BombLucky_Boom1 == 1) sleep2 1000;
if($Ev_BombLucky_Boom1 == 1) areawarp "quiz_02",314,57,323,34,"job_star",99,12;
if($Ev_BombLucky_Boom1 == 1) set $Ev_BombLucky_Boom1,0;
if($Ev_BombLucky_Boom1 == 2) areawarp "quiz_02",314,57,323,34,"quiz_02",337,74;
if($Ev_BombLucky_Boom1 == 2) set $Ev_BombLucky_Boom1,0;
if($Ev_BombLucky_Boom1 == 3) specialeffect 91;	//นางฟ้า
if($Ev_BombLucky_Boom1 == 3) sleep2 1000;
if($Ev_BombLucky_Boom1 == 3) areawarp "quiz_02",314,57,323,34,"job_star",33,12;
if($Ev_BombLucky_Boom1 == 3) set $Ev_BombLucky_Boom1,0;
sleep2 1000;
goto Lst_effect;

end;
}

-	script	BombLuckyEffect2	-1,{

OnInit:

Lst_effect:
if($Ev_BombLucky_Boom2 == 1) disablenpc "BombLucky_Warp2"; 
if($Ev_BombLucky_Boom2 == 1) specialeffect 90;	//หลอดวินเลม
if($Ev_BombLucky_Boom2 == 1) sleep2 1000;
if($Ev_BombLucky_Boom2 == 1) specialeffect 106;	//ระเบิด1
if($Ev_BombLucky_Boom2 == 1) sleep2 1000;
if($Ev_BombLucky_Boom2 == 1) specialeffect 183;	//ระเบิด2
if($Ev_BombLucky_Boom2 == 1) sleep2 1000;
if($Ev_BombLucky_Boom2 == 1) specialeffect 585;	//ระเบิด3
if($Ev_BombLucky_Boom2 == 1) sleep2 1000;
if($Ev_BombLucky_Boom2 == 1) areawarp "quiz_02",326,57,335,34,"job_star",99,12;
if($Ev_BombLucky_Boom2 == 1) set $Ev_BombLucky_Boom2,0;
if($Ev_BombLucky_Boom2 == 2) areawarp "quiz_02",326,57,335,34,"quiz_02",337,74;
if($Ev_BombLucky_Boom2 == 2) set $Ev_BombLucky_Boom2,0;
if($Ev_BombLucky_Boom2 == 3) specialeffect 91;	//นางฟ้า
if($Ev_BombLucky_Boom2 == 3) sleep2 1000;
if($Ev_BombLucky_Boom2 == 3) areawarp "quiz_02",326,57,335,34,"job_star",33,12;
if($Ev_BombLucky_Boom2 == 3) set $Ev_BombLucky_Boom2,0;
sleep2 1000;
goto Lst_effect;

end;
}

-	script	BombLuckyEffect3	-1,{

OnInit:

Lst_effect:
if($Ev_BombLucky_Boom3 == 1) disablenpc "BombLucky_Warp3"; 
if($Ev_BombLucky_Boom3 == 1) specialeffect 90;	//หลอดวินเลม
if($Ev_BombLucky_Boom3 == 1) sleep2 1000;
if($Ev_BombLucky_Boom3 == 1) specialeffect 106;	//ระเบิด1
if($Ev_BombLucky_Boom3 == 1) sleep2 1000;
if($Ev_BombLucky_Boom3 == 1) specialeffect 183;	//ระเบิด2
if($Ev_BombLucky_Boom3 == 1) sleep2 1000;
if($Ev_BombLucky_Boom3 == 1) specialeffect 585;	//ระเบิด3
if($Ev_BombLucky_Boom3 == 1) sleep2 1000;
if($Ev_BombLucky_Boom3 == 1) areawarp "quiz_02",338,57,347,34,"job_star",99,12;
if($Ev_BombLucky_Boom3 == 1) set $Ev_BombLucky_Boom3,0;
if($Ev_BombLucky_Boom3 == 2) areawarp "quiz_02",338,57,347,34,"quiz_02",337,74;
if($Ev_BombLucky_Boom3 == 2) set $Ev_BombLucky_Boom3,0;
if($Ev_BombLucky_Boom3 == 3) specialeffect 91;	//นางฟ้า
if($Ev_BombLucky_Boom3 == 3) sleep2 1000;
if($Ev_BombLucky_Boom3 == 3) areawarp "quiz_02",338,57,347,34,"job_star",33,12;
if($Ev_BombLucky_Boom3 == 3) set $Ev_BombLucky_Boom3,0;
sleep2 1000;
goto Lst_effect;

end;
}

-	script	BombLuckyEffect4	-1,{

OnInit:

Lst_effect:
if($Ev_BombLucky_Boom4 == 1) disablenpc "BombLucky_Warp4"; 
if($Ev_BombLucky_Boom4 == 1) specialeffect 90;	//หลอดวินเลม
if($Ev_BombLucky_Boom4 == 1) sleep2 1000;
if($Ev_BombLucky_Boom4 == 1) specialeffect 106;	//ระเบิด1
if($Ev_BombLucky_Boom4 == 1) sleep2 1000;
if($Ev_BombLucky_Boom4 == 1) specialeffect 183;	//ระเบิด2
if($Ev_BombLucky_Boom4 == 1) sleep2 1000;
if($Ev_BombLucky_Boom4 == 1) specialeffect 585;	//ระเบิด3
if($Ev_BombLucky_Boom4 == 1) sleep2 1000;
if($Ev_BombLucky_Boom4 == 1) areawarp "quiz_02",350,57,359,34,"job_star",99,12;
if($Ev_BombLucky_Boom4 == 1) set $Ev_BombLucky_Boom4,0;
if($Ev_BombLucky_Boom4 == 2) areawarp "quiz_02",350,57,359,34,"quiz_02",337,74;
if($Ev_BombLucky_Boom4 == 2) set $Ev_BombLucky_Boom4,0;
if($Ev_BombLucky_Boom4 == 3) specialeffect 91;	//นางฟ้า
if($Ev_BombLucky_Boom4 == 3) sleep2 1000;
if($Ev_BombLucky_Boom4 == 3) areawarp "quiz_02",350,57,359,34,"job_star",33,12;
if($Ev_BombLucky_Boom4 == 3) set $Ev_BombLucky_Boom4,0;
sleep2 1000;
goto Lst_effect;

end;
}

// 1 /////////////////////////////////////////////////////////////////////////////////////////////////

quiz_02,314,56,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#1-1	139
quiz_02,317,56,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#1-2	139
quiz_02,320,56,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#1-3	139
quiz_02,323,56,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#1-4	139

quiz_02,314,53,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#2-1	139
quiz_02,317,53,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#2-2	139
quiz_02,320,53,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#2-3	139
quiz_02,323,53,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#2-4	139

quiz_02,314,50,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#3-1	139
quiz_02,317,50,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#3-2	139
quiz_02,320,50,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#3-3	139
quiz_02,323,50,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#3-4	139

quiz_02,314,47,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#4-1	139
quiz_02,317,47,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#4-2	139
quiz_02,320,47,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#4-3	139
quiz_02,323,47,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#4-4	139

quiz_02,314,44,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#5-1	139
quiz_02,317,44,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#5-2	139
quiz_02,320,44,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#5-3	139
quiz_02,323,44,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#5-4	139

quiz_02,314,41,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#6-1	139
quiz_02,317,41,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#6-2	139
quiz_02,320,41,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#6-3	139
quiz_02,323,41,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#6-4	139

quiz_02,314,38,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#7-1	139
quiz_02,317,38,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#7-2	139
quiz_02,320,38,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#7-3	139
quiz_02,323,38,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#7-4	139

quiz_02,314,35,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#8-1	139
quiz_02,317,35,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#8-2	139
quiz_02,320,35,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#8-3	139
quiz_02,323,35,4	duplicate(BombLuckyEffect1)	BombLuckyEffect1#8-4	139

//////////////////////////////////////////////////////////////////////////////////////////////////////

// 2 /////////////////////////////////////////////////////////////////////////////////////////////////

quiz_02,326,56,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#1-1	139
quiz_02,329,56,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#1-2	139
quiz_02,332,56,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#1-3	139
quiz_02,335,56,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#1-4	139

quiz_02,326,53,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#2-1	139
quiz_02,329,53,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#2-2	139
quiz_02,332,53,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#2-3	139
quiz_02,335,53,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#2-4	139

quiz_02,326,50,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#3-1	139
quiz_02,329,50,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#3-2	139
quiz_02,332,50,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#3-3	139
quiz_02,335,50,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#3-4	139

quiz_02,326,47,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#4-1	139
quiz_02,329,47,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#4-2	139
quiz_02,332,47,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#4-3	139
quiz_02,335,47,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#4-4	139

quiz_02,326,44,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#5-1	139
quiz_02,329,44,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#5-2	139
quiz_02,332,44,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#5-3	139
quiz_02,335,44,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#5-4	139

quiz_02,326,41,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#6-1	139
quiz_02,329,41,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#6-2	139
quiz_02,332,41,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#6-3	139
quiz_02,335,41,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#6-4	139

quiz_02,326,38,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#7-1	139
quiz_02,329,38,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#7-2	139
quiz_02,332,38,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#7-3	139
quiz_02,335,38,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#7-4	139

quiz_02,326,35,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#8-1	139
quiz_02,329,35,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#8-2	139
quiz_02,332,35,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#8-3	139
quiz_02,335,35,4	duplicate(BombLuckyEffect2)	BombLuckyEffect2#8-4	139

//////////////////////////////////////////////////////////////////////////////////////////////////////

// 3 /////////////////////////////////////////////////////////////////////////////////////////////////

quiz_02,338,56,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#1-1	139
quiz_02,341,56,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#1-2	139
quiz_02,344,56,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#1-3	139
quiz_02,347,56,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#1-4	139

quiz_02,338,53,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#2-1	139
quiz_02,341,53,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#2-2	139
quiz_02,344,53,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#2-3	139
quiz_02,347,53,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#2-4	139

quiz_02,338,50,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#3-1	139
quiz_02,341,50,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#3-2	139
quiz_02,344,50,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#3-3	139
quiz_02,347,50,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#3-4	139

quiz_02,338,47,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#4-1	139
quiz_02,341,47,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#4-2	139
quiz_02,344,47,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#4-3	139
quiz_02,347,47,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#4-4	139

quiz_02,338,44,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#5-1	139
quiz_02,341,44,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#5-2	139
quiz_02,344,44,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#5-3	139
quiz_02,347,44,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#5-4	139

quiz_02,338,41,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#6-1	139
quiz_02,341,41,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#6-2	139
quiz_02,344,41,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#6-3	139
quiz_02,347,41,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#6-4	139

quiz_02,338,38,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#7-1	139
quiz_02,341,38,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#7-2	139
quiz_02,344,38,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#7-3	139
quiz_02,347,38,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#7-4	139

quiz_02,338,35,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#8-1	139
quiz_02,341,35,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#8-2	139
quiz_02,344,35,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#8-3	139
quiz_02,347,35,4	duplicate(BombLuckyEffect3)	BombLuckyEffect3#8-4	139

//////////////////////////////////////////////////////////////////////////////////////////////////////

// 4 /////////////////////////////////////////////////////////////////////////////////////////////////

quiz_02,350,56,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#1-1	139
quiz_02,353,56,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#1-2	139
quiz_02,356,56,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#1-3	139
quiz_02,359,56,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#1-4	139

quiz_02,350,53,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#2-1	139
quiz_02,353,53,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#2-2	139
quiz_02,356,53,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#2-3	139
quiz_02,359,53,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#2-4	139

quiz_02,350,50,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#3-1	139
quiz_02,353,50,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#3-2	139
quiz_02,356,50,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#3-3	139
quiz_02,359,50,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#3-4	139

quiz_02,350,47,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#4-1	139
quiz_02,353,47,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#4-2	139
quiz_02,356,47,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#4-3	139
quiz_02,359,47,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#4-4	139

quiz_02,350,44,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#5-1	139
quiz_02,353,44,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#5-2	139
quiz_02,356,44,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#5-3	139
quiz_02,359,44,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#5-4	139

quiz_02,350,41,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#6-1	139
quiz_02,353,41,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#6-2	139
quiz_02,356,41,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#6-3	139
quiz_02,359,41,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#6-4	139

quiz_02,350,38,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#7-1	139
quiz_02,353,38,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#7-2	139
quiz_02,356,38,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#7-3	139
quiz_02,359,38,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#7-4	139

quiz_02,350,35,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#8-1	139
quiz_02,353,35,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#8-2	139
quiz_02,356,35,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#8-3	139
quiz_02,359,35,4	duplicate(BombLuckyEffect4)	BombLuckyEffect4#8-4	139

//////////////////////////////////////////////////////////////////////////////////////////////////////

job_star,100,37,4	script	พนักงานของกิจกรรม#แพ้	893,{
//== ตัวแปรห้ามแก้ไข ============================================
set @npc$,"[^000080"+strnpcinfo(0)+"^000000]";
set .@s$,strcharinfo(0);
//=========================================================
mes "เสียใจด้วยนะถึงแพ้ก็ไม่เป็นไรหรอกนะ";
mes "รับรางวัลสมน้ำหน้าคุณไปเลย...!!";
getitem 7227,1;
getitem 671,1;
set Zeny, Zeny + 100000;
dispbottom "คุณได้รับรางวัล TCG 1 ใบและ Cash Coin 1 อัน พร้อมเงิน 100,000z";
warp "prontera",155,179;
end;

OnInit:
waitingroom "แจกรางวัลสำหรับคนตกรอบ",0;
end;
}

job_star,34,37,4	script	พนักงานของกิจกรรม#ชนะ	893,{
//== ตัวแปรห้ามแก้ไข ============================================
set @npc$,"[^000080"+strnpcinfo(0)+"^000000]";
set .@s$,strcharinfo(0);
//=========================================================
mes "ยินดีด้วยนะสำหรับผู้ชนะทุกท่าน คุณถือได้ว่าดวงดีมากๆ";
mes "ผ่านมาได้ถือว่าแจ่มสุดๆ แต่คุณอย่าคิดว่าคุณจะดวงดีทุกวันเชียวนะ";
mes "แต่ในเมื่อผ่านมาได้ถึงขนาดนี้ ก็สมควรที่จะได้รับรางวัลตอบแทน";
getitem 7227,10;
getitem 671,10;
set Zeny, Zeny + 3000000;
dispbottom "คุณได้รับรางวัล Zeny 3,000,000z";
warp "prontera",155,179;
end;

OnInit:
waitingroom "แจกรางวัลสำหรับผู้ดวงดี",0;
end;
}