
//////////////////////////////////////////////////////////////////////////////////
//			Jobchanger eA-Jobsystem + 3rd Classes		           //
/////////////////////////////////////////////////////////////////////////////////
//1.0 - Creators Job Master eAthena [Ori:LunatikBunnie] [Cur:Lance])
//1.1 - Added 3rd Classes [Viktus]
//1.2 - Added 2nd Platinum Skills [Viktus]
//2.0 - Custom edition - Only 3-1 Classes
///////////////////////////////////////////////////////////////////////////////

prontera.gat,162,176,3	script	xเปลี่ยนอาชีพx	811,{
	deletearray @ejc[0],getarraysize(@ejc);
	set @npcname$,"[ Job Master ]";
	set @ejc[0],40;	// Super Novice Job Change Base Level.
	set @ejc[1],10;	// Novice to First Class Minimum Job Level.
	set @ejc[2],40;	// First to Second Class Minimum Job Level.
	set @ejc[3],50;	// Rebirth Job Level.
	set @ejc[4],99;	// Rebirth Base Level.
	set @ejc[5],1;	// Delete Extra Skill Points: 0 - No, 1 - Yes.
	set @ejc[6],1;	// Check for basic skills: 0 - No, 1 - Yes.
	set @ejc[7],1;	// Restrict Job Tree: 0 - No, 1 - Yes.
	set @ejc[8],1;	// Enable Ninja and Gunslinger: 0 - No, 1 - Yes.
	set @ejc[9],1;	// Get Platinum Skills:	0 - No, 1 - Yes.
	set @ejc[10],1;	// Enable New Platinum Skills: 0 - No, 1 - Yes.
	set @ejc[11],1;	// Enable Choice for Sage/Professor Elemental Charge:	0 - Give All, 1 - Choose One.
	set @ejc[12],1;	// Enable Baby Classes:	0 - No, 1 - Yes.
	set @ejc[13],0;	// Enable Rebirth Class Skipping:	0 - No, 1 - First High, 2 - Second Advanced.
	set @ejc[14],1;	// Reset Status during Rebirth: 0 - No, 1 - Yes. Note: To be used with @ejc[13].

	mes " ";
	mes " ";
	mes " ";
	mes "^f7f7f7________^000000กรุณาเลือกเมนูที่คุณต้องการ";
	next;
	menu	//"-> เทพจุติ",jutii,
		"-> เปลี่ยนอาชีพ",J_Change,
		"-> เปลี่ยนเป็นตัวเล็ก",J_Baby,
		"-> คราส 3 ^FF0000(พิเศษ)^000000",J_Class3,
		"-> Taekwondo",L_4046,
		"-> Soul Linker",L_4049,
		"-> Star Gadiator",L_4048,
		"-> รับสกิลเสริม",J_Pts,
		"-> เปลี่ยนอาชีพแบบ PVP",JPVP,
//		"-> Reset อาชีพ",Jreset,
		"-> ไม่เอาดีกว่า",L_no;

jutii:
mes "ข้าจะบอกเงื่อนไขให้เจ้าทราบ";
mes "การจุติเจ้าจะต้องเลเวลถึง 150 เท่านั้น";
next;
menu "จุติฟรี 50 ครั้ง",Lot,"TCG 10 Zeny 10 m.",Lyes,"ไม่ล่ะ",Lno;

Lot:
mes "[เทพจุติ]";
mes "คุณมีสิทธิ์จุติฟรี "+ ($juti - free) +" ครั้ง";
next;
mes "คุณต้องการจุติหรือไม่ ?";
next;
menu "ว้าว...ฉันชอบ",L_ok,"ไม่เอาดีกว่า",Lno;

L_ok:
    if (free >= $juti)
{
    mes "คุณจุติครบตามที่กำหนดแล้ว";
    dispbottom "คุณจุติเกิน "+ $juti +" ครั้งแล้ว";
close;
} else {
    if (baselevel == 150)
{
    set BaseLevel,BaseLevel + -149;
    set free,free + 1;
    mes "[เทพจุติ]";
    mes "จุติเรียบร้อยแล้ว ...";
close;
} else {
dispbottom "ขออภัยเจ้า Lv. ไม่ถึง 150";
close;
}
end;
}

Lyes:
if(countitem(7227)<10) goto NoLv;
if(baselevel < 150) goto lvno;
if (Zeny < 10000000) goto zno;
mes "[^80FF00 เทพจุติ^000000]";
mes "อืม... เจ้าหาของมาได้แล้วหรือนี่";
mes "เด๋วข้าจะทำการจุติให้เจ้าเดียวนี้";
delitem 7227,10;
set Zeny, Zeny - 10000000;
next;
set BaseLevel,BaseLevel + -98;
Announce "เทพจุติ : คุณ [ " + strcharinfo(0) + " ] ได้ทำการจุติเรียบร้อยแล้ว",16;

next;
close;

Lnos:
mes "เจ้า ยังหาของมาไม่ครบ";
mes "หากเจ้าไม่มีของที่ข้าต้องการ ข้าก็ช่วยอะไรไม่ได้";
close;


lvno:
mes "เจ้าเลเวล ไม่ถึง 150";
mes "ข้าไม่สามารถจุติให้เจ้าได้";
close;


NoLv:
mes "เจ้ามีจุติไม่ครบตามที่ข้ากำหนด";
mes "ต้องใช้ 10 ใบ ในการจุติ 1 รอบ";
close;


zno:
mes "เจ้ามีเงินไม่ครบ";
mes "หากไม่มีเงิน ข้าก็ช่วยอะไรเจ้าไม่ได้";
close;

Lno:
mes "งั้นคราวหลังมาใหม่ล่ะกันนะ";
close;
OnIniti: 
set $juti,50;                        // กำหนดครั้งที่ให้จุติฟรี
end; 

//==============================================================================

L_4046:      //ถ้าเลือกตัวเลือกที่4จะมาที่นี่
if(class != 0) goto L_no2;
if(joblevel<10) goto L_no3;
mes "[ครูฝึก]";
mes "จงฝึกฝนให้มากๆ อย่าย่อท้อล่ะ";
jobchange 4046;
specialeffect 435;
close;

L_4049:      //ถ้าเลือกตัวเลือกที่5จะมาที่นี่
if(class != 4046) goto L_no4;
if(joblevel<50) goto L_no3;
mes "[ครูฝึก]";
mes "จงฝึกฝนให้มากๆ อย่าย่อท้อล่ะ";
jobchange 4049;
specialeffect 435;
close;

L_4048:      //ถ้าเลือกตัวเลือกที่6จะมาที่นี่
if(class != 4046) goto L_no4;
if(joblevel<50) goto L_no3;
mes "[ครูฝึก]";
mes "จงฝึกฝนให้มากๆ อย่าย่อท้อล่ะ";
jobchange 4048;
specialeffect 435;
close;

L_no:      //ถ้าเลือกตัวเลือกที่2จะมาที่นี่
mes "[ครูฝึก]";
mes "งั้นก็ไม่เป็นไร";
close;

L_no2:    //ถ้าไม่ใช่อาชีพที่กำหนดจะมาที่นี่
mes "[ครูฝึก]";
mes "เจ้าไม่ใช่Novice";
close;

L_no3:    //ถ้า JobLevel น้อยกว่าที่กำหนดจะมาที่นี่
mes "[ครูฝึก]";
mes "เจ้ายังมีJobLevelไม่พอ";
close;

L_no4:    //ถ้า JobLevel น้อยกว่าที่กำหนดจะมาที่นี่
mes "[ครูฝึก]";
mes "เจ้าไม่ใช่Taekwon";
close;

J_Change:
	if((Class >= Job_Lord_Knight && Class <= Job_Paladin2) || (Class >= Job_Rune_Knight && Class <= Job_Shadow_Chaser_T) || (Class >= 4047 && Class <= 4049) || (Class >= 4030 && Class <= 4045) || Class >= 22 && Class <= 26){
		mes @npcname$;
		mes "สายอาชีพที่คุณกำลังเล่นอยู่ ไม่สามารถเปลี่ยนอาชีพได้อีก, หากพบปัญหาในการเล่นสายอาชีพนี้, กรุณาแจ้งกับทีมงาน iBerry-RO";
		close2;
		cutin "", 255;
		end;
	}else if(!@ejc[12] && Upper == 2){
		mes @npcname$;
		mes "เสียใจด้วยข้าไม่สามารถเปลี่ยนอาชีพให้ท่านได้";
		close2;
		cutin "", 255;
		end;
	}else if(@ejc[6] && getskilllv(1) < 9){
			mes @npcname$;
			mes "เสียใจด้วย, Basic Skill ของคุณไม่ผ่านเงื่อนไข Novice, อย่างน้อยที่สุดคือเลเวล 9";
			mes "แล้วกลับมาใช้บริการใหม่อีกครั้ง";
			close2;
			cutin "", 255;
			end;
	}else if(@ejc[5] && SkillPoint){
		mes @npcname$;
		mes "เสียใจด้วย, คุณยังเหลือ";
		mes "Skill Points : ^FF0000"+SkillPoint+"^000000";
		L_Finito:
			close2;
			cutin "", 255;
			end;
	}
	if(Class >= Job_Knight && Class <= Job_Crusader2){
		if(BaseLevel < @ejc[4] || JobLevel < @ejc[3]){ callfunc "JBLevel",3,5; goto L_Finito; }
		mes @npcname$;
		mes "ยินดีต้อนรับ, ";
		mes "คุณต้องการที่จะเปลี่ยนสายอาชีพ";
		mes "ในระดับ Hi Class หรือไม่";
		next;
		menu "ยืนยัน",-, "ยกเลิก",L_Finito;
		set @ejc[99],1;
		if(!@ejc[13]) callfunc "JChange",4001;
		if(@ejc[13] == 1) goto L_FChoice;
	}
	if((Class >= Job_Swordman_High && Class <= Job_Thief_High) || (Class >= Job_Swordman && Class <= Job_Thief) || (Class >= Job_Baby_Swordman && Class <= Job_Baby_Thief) || Class == 4046 || @ejc[99]){
		if(!@ejc[99] && JobLevel < @ejc[2]){ callfunc "JBLevel",2,0; goto L_Finito; }
		if((Upper == 1 && SJob) || (@ejc[99] && @ejc[7])){ if(!SJob){ set @ejc[100],4001+Class; }else if(SJob){ set @ejc[100],4001+SJob; } callfunc "JChange",@ejc[100]; }
	
		mes @npcname$;
		mes "ยินดีต้อนรับ, กรุณาเลือกสายอาชีพที่คุณต้องการ";
		next;
			switch(Class){
				case Job_Knight: case Job_Crusader: case Job_Swordman: case Job_Swordman_High: case Job_Baby_Swordman:
					if(Upper == 1 || @ejc[99]){ set .@cmenu,select("Lord Knight:Paladin"); setarray @ejc[80],4008,4015; }else if(Upper == 2){ set .@cmenu,select("Baby Knight:Baby Crusader"); setarray @ejc[80],4030,4037; }else if(!Upper){ set .@cmenu,select("Knight:Crusader"); setarray @ejc[80],7,14; }
					break;
				case Job_Wizard: case Job_Sage: case Job_Mage: case Job_Mage_High: case Job_Baby_Mage:
					if(Upper == 1 || @ejc[99]){ set .@cmenu,select("High Wizard:Scholar"); setarray @ejc[80],4010,4017; }else if(Upper == 2){ set .@cmenu,select("Baby Wizard:Baby Sage"); setarray @ejc[80],4032,4039; }else if(!Upper){ set .@cmenu,select("Wizard:Sage"); setarray @ejc[80],9,16; }
					break;
				case Job_Hunter: case Job_Dancer: case Job_Bard: case Job_Archer: case Job_Archer_High: case Job_Baby_Archer:
					if(Sex == 0){ if(Upper == 1 || @ejc[99]){ set .@cmenu,select("Sniper:Clown"); setarray @ejc[80],4012,4021; }else if(Upper == 2){ set .@cmenu,select("Baby Hunter:Baby Dancer"); setarray @ejc[80],4034,4043; }else if(!Upper){ set .@cmenu,select("Hunter:Dancer"); setarray @ejc[80],11,20; }}
					if(Sex == 1){ if(Upper == 1 || @ejc[99]){ set .@cmenu,select("Sniper:Gypsy"); setarray @ejc[80],4012,4020; }else if(Upper == 2){ set .@cmenu,select("Baby Hunter:Baby Bard"); setarray @ejc[80],4034,4042; }else if(!Upper){ set .@cmenu,select("Hunter:Bard"); setarray @ejc[80],11,19; }}
					break;
				case Job_Priest: case Job_Monk: case Job_Acolyte: case Job_Acolyte_High: case Job_Baby_Acolyte:
					if(Upper == 1 || @ejc[99]){ set .@cmenu,select("High Priest:Champion"); setarray @ejc[80],4009,4016; }else if(Upper == 2){ set .@cmenu,select("Baby Priest:Baby Monk"); setarray @ejc[80],4031,4038; }else if(!Upper){ set .@cmenu,select("Priest:Monk"); setarray @ejc[80],8,15; }
					break;
				case Job_Blacksmith: case Job_Alchem: case Job_Merchant: case Job_Merchant_High: case Job_Baby_Merchant:
					if(Upper == 1 || @ejc[99]){ set .@cmenu,select("Whitesmith:Creator"); setarray @ejc[80],4011,4019; }else if(Upper == 2){ set .@cmenu,select("Baby Merchant:Baby Alchemist"); setarray @ejc[80],4033,4041; }else if(!Upper){ set .@cmenu,select("Blacksmith:Alchemist"); setarray @ejc[80],10,18; }
					break;
				case Job_Assassin: case Job_Rogue: case Job_Thief: case Job_Thief_High: case Job_Baby_Thief:
					if(Upper == 1 || @ejc[99]){ set .@cmenu,select("Assassin Cross:Stalker"); setarray @ejc[80],4013,4018; }else if(Upper == 2){ set .@cmenu,select("Baby Assassin:Baby Rogue"); setarray @ejc[80],4035,4040; }else if(!Upper){ set .@cmenu,select("Assassin:Rogue"); setarray @ejc[80],12,17; }
					break;
				case Job_Taekwon:
					set .@cmenu,select("Star Gladiator:Soul Linker"); setarray @ejc[80],4047,4049;
					break;
			}
		switch(.@cmenu){
			case 1: callfunc "JChange",@ejc[80]; goto L_Finito;
			case 2: callfunc "JChange",@ejc[81]; goto L_Finito;
			}
	}
	if(!BaseClass){
	L_FChoice:
		if(JobLevel < @ejc[1]){ callfunc "JBLevel",1,0; goto L_Finito; }
		if((Upper == 1 && FJob) || @ejc[99]) callfunc "JChange",4001+FJob;
		mes @npcname$;
		mes "ยินดีต้อนรับ, กรุณาเลือกสายอาชีพที่คุณต้องการ";
		next;
		if(Class == Job_Novice && !@ejc[8]) set .@cmenu,select("-> Swordman:-> Mage:-> Archer:-> Acolyte:-> Merchant:-> Thief:-> Super Novice:-> Taekwon");
		if(Class == Job_Novice && @ejc[8]) set .@cmenu,select("-> Swordman:-> Mage:-> Archer:-> Acolyte:-> Merchant:-> Thief:-> Super Novice:-> Taekwon:-> Ninja:-> Gunslinger");
		if(Class == Job_Baby) set .@cmenu,select("-> Baby Swordman:-> Baby Mage:-> Baby Archer:-> Baby Acolyte:-> Baby Merchant:-> Baby Thief:-> Super Baby");
		if(Upper == 1 || @ejc[99]) set .@cmenu,select("-> Swordman High:-> Mage High:-> Archer High:-> Acolyte High:-> Merchant High:-> Thief High");
			switch(.@cmenu){
				case 1: if(!Class){ callfunc "JChange",1; }else if(Upper == 1){ callfunc "JChange",4002; }else{ callfunc "JChange",4024; }
				case 2: if(!Class){ callfunc "JChange",2; }else if(Upper == 1){ callfunc "JChange",4003; }else{ callfunc "JChange",4025; }
				case 3: if(!Class){ callfunc "JChange",3; }else if(Upper == 1){ callfunc "JChange",4004; }else{ callfunc "JChange",4026; }
				case 4: if(!Class){ callfunc "JChange",4; }else if(Upper == 1){ callfunc "JChange",4005; }else{ callfunc "JChange",4027; }
				case 5: if(!Class){ callfunc "JChange",5; }else if(Upper == 1){ callfunc "JChange",4006; }else{ callfunc "JChange",4028; }
				case 6: if(!Class){ callfunc "JChange",6; }else if(Upper == 1){ callfunc "JChange",4007; }else{ callfunc "JChange",4029; }
				case 7: if(BaseLevel < @ejc[0]){ callfunc "JBLevel",1,1; goto L_Finito; }
					if(!Class){ callfunc "JChange",23; }else{ callfunc "JChange",4045; }
				case 8: callfunc "JChange",4046;
				case 9: callfunc "JChange",25;
				case 10: callfunc "JChange",24;
				default: mes "ผิดพลาด"; close2; cutin "", 255; end;
				}
		}
	close2;
	cutin "", 255;
	end;

J_Baby:
	mes @npcname$;	
	if(Class == Job_Baby) {
		mes "คุณได้อยู่ในสายอาชีพ Baby แล้ว";
		goto L_Finito;
	}
	if(Class != Job_Novice) {
		mes "เสียใจด้วย, อาชีพ Novice เท่านั้น";
		mes "ที่สามารถเปลี่ยน Baby Class ได้";
		goto L_Finito;
	}
	if(BaseLevel > 1 || JobLevel > 1) {
		mes "เสียใจด้วย, สำหรับ Novice ที่มี Base Level และ Job Level ^FF00001^000000 เท่านั้น";
		goto L_Finito;
	}		
	mes "หลังจากเปลี่ยน Baby Class แล้ว";
	mes "ค่า Status สูงสุดคือ ^FF0000800^000000 เท่านั้น";
	mes "คุณยังต้องการเปลี่ยนอาชีพหรือไม่?";
	next;
	menu "ยืนยัน",-,"ยกเลิก",L_Finito;

	jobchange 4023;
	if(@ejc[9]) callfunc "PSkills";
	close2;
	cutin "", 255;
	end;

J_Class3:
	if(Class >= Job_Rune_Knight && Class <= Job_Shadow_Chaser_T) {
		mes @npcname$;
		mes "คุณอยู่ในระดับ Class 3 อยู่แล้ว";
		goto J_Exit;				
	}
	if((Class < Job_Knight && Class >Job_Crusader2) || (Class < Job_Lord_Knight || Class > Job_Paladin2)) {
		mes @npcname$;
		mes "เสียใจด้วย, คุณจะต้องอยู่ในระดับ Second Class หรือ High Class เท่านั้น";
		goto J_Exit;				
	}
	if(BaseLevel < 99) {
		mes @npcname$;
		mes "เสียใจด้วย, คุณจะต้องมี Base Levels ถึง 99 เสียก่อน";
		goto J_Exit;
	}
	if(Class >=Job_Knight && Class <=Job_Crusader2 && JobLevel < 50) {
		mes @npcname$;
		mes "เสียใจด้วย, คุณจะต้องมี Job Levels ถึง 50 เสียก่อน";
		goto J_Exit;
	}
	if(Class >= Job_Lord_Knight && Class <= Job_Paladin2 && JobLevel < 70) {
		mes @npcname$;
		mes "เสียใจด้วย, คุณจะต้องมี Job Levels ถึง 70 เสียก่อน";
		goto J_Exit;
	}
	if(SkillPoint) {
		mes @npcname$;
		mes "เสียใจด้วย, คุณจะต้องใช้ค่า Skill Points ให้หมดเสียก่อน";
		goto J_Exit;
	}
	if(Class == Job_Knight || Class == Job_Knight2) callfunc "JChange3",4054;
	else if(Class == Job_Priest) callfunc "JChange3",4057;
	else if(Class == Job_Wizard) callfunc "JChange3",4055;
	else if(Class == Job_Blacksmith) callfunc "JChange3",4058;
	else if(Class == Job_Hunter) callfunc "JChange3",4056;
	else if(Class == Job_Assassin) callfunc "JChange3",4059;
	else if(Class == Job_Crusader || Class == Job_Crusader2) callfunc "JChange3",4066;
	else if(Class == Job_Monk) callfunc "JChange3",4070;
	else if(Class == Job_Sage) callfunc "JChange3",4067;
	else if(Class == Job_Rogue) callfunc "JChange3",4072;
	else if(Class == Job_Alchemist) callfunc "JChange3",4071;
	else if(Class == Job_Bard) callfunc "JChange3",4068;
	else if(Class == Job_Dancer) callfunc "JChange3",4069;

	else if(Class == Job_Lord_Knight || Class == Job_Lord_Knight2) callfunc "JChange3",4060;
	else if(Class == Job_High_Priest) callfunc "JChange3",4063;
	else if(Class == Job_High_Wizard) callfunc "JChange3",4061;
	else if(Class == Job_Whitesmith) callfunc "JChange3",4064;
	else if(Class == Job_Sniper) callfunc "JChange3",4062;
	else if(Class == Job_Assassin_Cross) callfunc "JChange3",4065;
	else if(Class == Job_Paladin || Class == Job_Paladin2) callfunc "JChange3",4073;
	else if(Class == Job_Champion) callfunc "JChange3",4077;
	else if(Class == Job_Professor) callfunc "JChange3",4074;
	else if(Class == Job_Stalker) callfunc "JChange3",4079;
	else if(Class == Job_Creator) callfunc "JChange3",4078;
	else if(Class == Job_Clown) callfunc "JChange3",4075;
	else if(Class == Job_Gypsy) callfunc "JChange3",4076;
	else {
		mes @npcname$;
		mes "เกิดข้อผิดพลาดบางอย่าง ทำให้ไม่สามารถเปลี่ยนอาชีพได้ กรุณาติดต่อทีมงาน";
	}
J_Exit:
	close2;
	cutin "", 255;
	end;

J_Pts:
	callfunc "PSkills";
	mes @npcname$;
	mes "ขอบคุณที่ใช้บริการ";
	close2;
	cutin "", 255;
	end;

JPVP:
if(class > 0) goto Nojob;
mes "(ทหาร)";
mes "การเปลี่ยนอาชีพจะให้ท่าน เลือกClass ใดClass หนึ่งเพียงเท่านั้น";
mes "และการเปลี่ยนอาชีพ เป็นสิ่งที่เจ้าควรระวังอย่างยิ่ง";
mes "ซึ่งการเปลี่ยนอาชีพกระทำได้เพียงครั้งเดียวเท่านั้น";
next;
menu "เปลี่ยนอาชีพ",-;
next;
mes "(ทหาร)";
mes "โปรดเลือก Class ที่ท่านต้องการเปลี่ยน";
//=================================================
//                               ใส่ของที่ต้องการให้ตอนเปลี่ยนอาชีพที่นี่
//getitem 7570,1;
//getitem 7791,1;
//getitem 12977,1;
//=================================================
//=================================================
next;

menu "เปลี่ยน Class Novice",ACN,
"เปลี่ยน Class1 ",AA1,
"เปลี่ยน Class2",AA2,
"เปลี่ยน Hi-Class",AA3,
"เปลี่ยน Class Baby",ABY,
"เปลี่ยน Class New!",ANN;
//================================================================
ACN:
	mes "(ทหาร)";
	mes "เปลี่ยน ^FF0000Class Novice  กรุณาเลือก Class ที่ท่านต้องการเปลี่ยน";
	menu "^000000เปลี่ยน ^0000FFSuper Novice",AA4,
"^000000เปลี่ยน ^0000FFHi Novice",AA5,
"^000000เปลี่ยน ^0000FFNovice",AA6;

AA4:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Super Novice ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 23;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Super Novice ให้เจ้าแล้ว";
	mes "เจ้าจงเป็นNoviceผู้เข็มแข็งซะ";
goto ASS;

AA5:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Hi Novice ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4001;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Hi Novice ให้เจ้าแล้ว";
	mes "เจ้าจงเป็นNoviceผู้เข็มแข็งซะ";
goto ASS;

AA6:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน  Novice ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 0;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Novice ให้เจ้าแล้ว";
	mes "เจ้าจงเป็นNoviceผู้เข็มแข็งซะ";
goto ASS;

AA1:
	mes "(ทหาร)";
	mes "เปลี่ยน ^FF0000Class1  ^000000ท่านสามารถเลือกเป็น Class1 ธรรมดา  กับ Hi-Class1 ";
	next;
	menu "Class 1",Lclass1,
"Hi-Class1",Lhiclass1;

Lclass1:
	mes "(ทหาร)";
	mes "โปรดเลือกอาชีพที่จะเปลี่ยน  ^FF0000โปรดระวังเป็นพิเศษ";
	next;
	menu "Swordsman",LSword,
"Mage",LMage,
"Thief",LThief,
"Merchant",LMerc,
"Acolyte",LAco,
"Archer",LArch;

LSword:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Sword ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 1;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Sword ให้เจ้าแล้ว";
goto ASS;
LMage:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Mage ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 2;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Mage ให้เจ้าแล้ว";
goto ASS;
LThief:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Thief ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 6;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Thief ให้เจ้าแล้ว";
goto ASS;
LMerc:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Merchant ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 5;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Merchant ให้เจ้าแล้ว";
goto ASS;
LAco:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Acolyte ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Acolyte ให้เจ้าแล้ว";
goto ASS;
LArch:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Archer ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 3;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Archer ให้เจ้าแล้ว";
goto ASS;

Lhiclass1:
mes "(ทหาร)";
	mes "โปรดเลือกอาชีพที่จะเปลี่ยน  ^FF0000โปรดระวังเป็นพิเศษ";
	next;
	menu "HI Swordsman",LhiSword,
"HI Mage",LhiMage,
"HI Thief",LhiThief,
"HI Merchant",LhiMerc,
"HI Acolyte",LhiAco,
"HI Archer",LhiArch;

LhiSword:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน HI Sword ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4002;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน HI Sword ให้เจ้าแล้ว";
goto ASS;
LhiMage:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน HI Mage ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4003;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน HI Mage ให้เจ้าแล้ว";
goto ASS;
LhiThief:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน HI Thief ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4007;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";;
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน HI Thief ให้เจ้าแล้ว";
goto ASS;
LhiMerc:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน HI Merchant ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4006;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน HI Merchant ให้เจ้าแล้ว";
goto ASS;
LhiAco:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน HI Acolyte ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4005;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน HI Acolyte ให้เจ้าแล้ว";
goto ASS;
LhiArch:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน HI Archer ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4004;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน HI Archer ให้เจ้าแล้ว";
goto ASS;
AA2:
	mes "(ทหาร)";
	mes "เปลี่ยน ^FF8040Class2 ";
	mes "^000000โปรดเลือกอาชีพที่จะเปลี่ยน  ^FF0000โปรดระวังเป็นพิเศษ";
	next;
	menu "Knight",c1,
"Crusader",c2,
"Wizard",c3,
"Sage",c4,
"Hunter",c5,
"Bard & Dancer",c6,
"Priest",c7,
"Monk",c8,
"Blacksmith",c9,
"Alchemist",c10,
"Assassin",c11,
"Rogue",c12;

c1:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Knight หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 7;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Knight ให้เจ้าแล้ว";
goto ASS;
c2:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Crusader หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 14;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Crusader ให้เจ้าแล้ว";
goto ASS;
c3:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Wizard หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 9;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Wizard ให้เจ้าแล้ว";
	next;
	
	close;
c4:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Sage หรือไม่";
	next;
	jobchange 16;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Sage ให้เจ้าแล้ว";
goto ASS;
c5:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Hunter หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 11;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Hunter ให้เจ้าแล้ว";
goto ASS;
c6:
if(sex==0) goto sex0F;
if(sex==1) goto sex1M;
sex0F:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Dancer หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 20;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Dancer ให้เจ้าแล้ว";
goto ASS;
sex1M:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Bard หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 19;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Bard ให้เจ้าแล้ว";
goto ASS;
c7:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Priest หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 8;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Priest ให้เจ้าแล้ว";
goto ASS;
c8:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Monk หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 15;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Monk ให้เจ้าแล้ว";
goto ASS;
c9:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Blacksmith หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 10;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Blacksmith ให้เจ้าแล้ว";
goto ASS;
c10:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Alchemist หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 18;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Alchemist ให้เจ้าแล้ว";
goto ASS;
c11:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Assassin หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 12;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Assassin ให้เจ้าแล้ว";
goto ASS;
c12:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Rogue หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 17;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Rogue ให้เจ้าแล้ว";
goto ASS;


AA3:
	mes "(ทหาร)";
	mes "เปลี่ยน ^FF0000Hi-Class  ";
	mes "^000000โปรดเลือกอาชีพที่จะเปลี่ยน  ^FF0000โปรดระวังเป็นพิเศษ";
next;
menu "Lord Knight",H1,
"Sniper",H2,
"Paladin",H3,
"High Priest",H4,
"Assassin Cross",H5,
"Champion",H6,
"High Wizard",H7,
"Stalker",H8,
"Scholar",H9,
"Master Smirth",H10,
"Biochemist",H11,
"Minstrel",H12,
"Gypsy",H13;

H1:
	mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4008;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
	mes "เจ้าได้เป็น Hi-Class แล้วนะ";
goto ASS;

H2:
mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4012;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
	mes "เจ้าได้เป็น Hi-Class แล้วนะ";
goto ASS;
H3:
mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4015;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
	mes "เจ้าได้เป็น Hi-Class แล้วนะ";
goto ASS;
H4:
mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4009;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
	mes "เจ้าได้เป็น Hi-Class แล้วนะ";
goto ASS;
H5:
mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4013;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
	mes "เจ้าได้เป็น Hi-Class แล้วนะ";
goto ASS;
H6:
mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4016;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
	mes "เจ้าได้เป็น Hi-Class แล้วนะ";
goto ASS;
H7:
mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4010;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
goto ASS;
H8:
mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4018;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
	mes "เจ้าได้เป็น Hi-Class แล้วนะ";
goto ASS;
H9:
mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4017;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
	mes "เจ้าได้เป็น Hi-Class แล้วนะ";
goto ASS;
H10:
mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4011;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
	mes "เจ้าได้เป็น Hi-Class แล้วนะ";
goto ASS;
H11:
mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4019;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
	mes "เจ้าได้เป็น Hi-Class แล้วนะ";
goto ASS;
H12:
mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4020;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
	mes "เจ้าได้เป็น Hi-Class แล้วนะ";
goto ASS;
H13:
mes "พลังที่แข็งแกรงจงอยู่กลับตัวเจ้า";
	jobchange 4021;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skpoint 58";
	mes "เจ้าได้เป็น Hi-Class แล้วนะ";
goto ASS;

ABY:
	mes "(ทหาร)";
	mes "เปลี่ยน ^FF0000Class Baby  ^000000ท่านสามารถเลือกเป็น Baby Class1 หรือ Baby Class2 ก็ได้";
	next;
	menu "Baby Novice Class",Bclass0,
"Baby Class1",Bclass1,
"Baby Class2",Bclass2;

Bclass0:
	mes "(ทหาร)";
	mes "เปลี่ยน ^FF0000Baby Novice Class^000000";
	mes "^000000โปรดเลือกอาชีพที่จะเปลี่ยน  ^FF0000โปรดระวังเป็นพิเศษ";
	next;
	menu "Baby Novice",BN1,
"Baby SuperNovice",BN2;

BN1:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Baby Novice ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4023;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	atcommand strcharinfo(0)+"@skillall";;
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Novice ให้เจ้าแล้ว";
goto ASS;
BN2:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Baby SuperNovice ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4045;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby SuperNovice ให้เจ้าแล้ว";
goto ASS;
Bclass1:
	mes "(ทหาร)";
	mes "เปลี่ยน ^FF0000Baby Class1^000000";
	mes "^000000โปรดเลือกอาชีพที่จะเปลี่ยน  ^FF0000โปรดระวังเป็นพิเศษ";
	next;
	menu "Baby Swordsman",BSword,
"Baby Mage",BMage,
"Baby Thief",BThief,
"Baby Merchant",BMerc,
"Baby Acolyte",BAco,
"Baby Archer",BArch;

BSword:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Baby Swordsman ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4024;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Swordsman ให้เจ้าแล้ว";
goto ASS;
BMage:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Baby Mage ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4025;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";;
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Mage ให้เจ้าแล้ว";
goto ASS;
BThief:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Baby Thiefใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4029;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Thief ให้เจ้าแล้ว";
goto ASS;
BMerc:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Baby Merchantใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4028;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Merchant ให้เจ้าแล้ว";
goto ASS;
BAco:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Baby Acolyteใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4027;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Acolyte ให้เจ้าแล้ว";
goto ASS;
BArch:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Baby Archerใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4026;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Archer ให้เจ้าแล้ว";
goto ASS;

Bclass2:
	mes "(ทหาร)";
	mes "เปลี่ยน ^FF0000Baby Class2^000000";
	mes "^000000โปรดเลือกอาชีพที่จะเปลี่ยน  ^FF0000โปรดระวังเป็นพิเศษ";
	next;
	menu "Baby Knight",Bc1,
"Baby Crusader",Bc2,
"Baby Wizard",Bc3,
"Baby Sage",Bc4,
"Baby Hunter",Bc5,
"Baby Bard & Dancer",Bc6,
"Baby Priest",Bc7,
"Baby Monk",Bc8,
"Baby Blacksmith",Bc9,
"Baby Alchemist",Bc10,
"Baby Assassin",Bc11,
"Baby Rogue",Bc12;

Bc1:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby Knight หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4030;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Knight ให้เจ้าแล้ว";
goto ASS;
Bc2:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby crusader หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4037;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby crusader ให้เจ้าแล้ว";
goto ASS;
Bc3:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby Wizard หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4032;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Wizard ให้เจ้าแล้ว";
goto ASS;
Bc4:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby Sage หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4039;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Sage ให้เจ้าแล้ว";
goto ASS;
Bc5:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby Hunter หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4034;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Hunter ให้เจ้าแล้ว";
goto ASS;
Bc6:
if(sex==0) goto Bsex0F;
if(sex==1) goto Bsex1M;
Bsex0F:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby Dancer หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4043;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Dancer ให้เจ้าแล้ว";
goto ASS;
Bsex1M:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby Bard หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4042;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Bard ให้เจ้าแล้ว";
goto ASS;
Bc7:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby Priest หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4031;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Priest ให้เจ้าแล้ว";
goto ASS;
Bc8:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby Monk หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4038;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Monk ให้เจ้าแล้ว";
goto ASS;
Bc9:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby Blacksmith หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4033;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Blacksmith ให้เจ้าแล้ว";
goto ASS;
Bc10:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby Alchemist หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4041;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Alchemist ให้เจ้าแล้ว";
goto ASS;
Bc11:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby Assassin หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4035;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";;
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Assassin ให้เจ้าแล้ว";
goto ASS;
Bc12:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยนอาชีพ Baby Rogue หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4040;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Baby Rogue ให้เจ้าแล้ว";
goto ASS;

ANN:
	mes "(ทหาร)";
	mes "เปลี่ยน ^FF0000Class New!  ";
	mes "ในหมวดนี้จะเป็นอาชีพใหม่ๆที่เพิ่มเข้ามา";
	mes "กรุณาเลือก Class ที่ท่านต้องการเปลี่ยน";
	next;
	menu "^000000เปลี่ยน ^0000FFTaekwon",AN99,
"^000000เปลี่ยน ^0000FFStar_Gladiator",AN1,
"^000000เปลี่ยน ^0000FFSoul_Linker",AN2,
"^000000เปลี่ยน ^0000FFGunslinger",AN3,
"^000000เปลี่ยน ^0000FFNinja",AN4;

AN99:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Taekwon ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4046;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Ninja ให้เจ้าแล้ว";
goto ASS;


AN1:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Star_Gladiator ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4047;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Star_Gladiator ให้เจ้าแล้ว";
goto ASS;

AN2:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Soul_Linker ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 4049;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Soul_Linker ให้เจ้าแล้ว";
goto ASS;
AN3:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Gunslinger ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 24;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";;
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Gunslinger ให้เจ้าแล้ว";
goto ASS;

AN4:
	mes "(ทหาร)";
	mes "เจ้าต้องการเปลี่ยน Ninja ใช่หรือไม่";
	next;
	menu "ใช่",-,"ไม่ใช่",Lclose;
	jobchange 25;
	atcommand strcharinfo(0) + "@lvup 99";
	set joblevel,70;
	resetstatus;
	resetskill;
	atcommand strcharinfo(0)+"@skillall";
	mes "(ทหาร)";
	mes "ข้าได้เปลี่ยน Ninja ให้เจ้าแล้ว";
goto ASS;

ABS:
	mes "(ทหาร)";
	mes "ท่านสามารถเปลี่ยนอาชีพได้แค่ครั้งเดียวเท่านั้น";
	close;
Nojob:
mes "^660099คุณมีอาชีพปัจจุบันอยู่แล้ว !^000000";
close;

ASS:
	specialeffect2(411);
	specialeffect2(113);
	specialeffect2(410);
close;

Lclose:
close;
end;

Jreset:
mes "[พนักงาน Reset Job]";
mes "เจ้ามาหาข้าเพื่อต้องการให้ข้าทำให้เจ้า กลับไปเป็น Novice ใช่ไหม";
next;
menu "ใช่ ข้าต้องการ",Lgat,"ไม่ ข้าไม่เอาหรอก",Lcancel;
Lgat:
resetstatus;
resetskill;
set baselevel,1;
set skillpoint,0;
jobchange 0;
mes "[พนักงาน Reset Job]";
mes "OK..! เรียบร้อยแล้ว";
close;

Lcancel:
mes "[พนักงาน Reset Job]";
mes "ข้าก็นึกว่าเจ้าจะกล้า";
close;
end;
OnInit:
waitingroom ">> เปลี่ยนอาชีพ <<",0;
end;
}
function	script	PSkills	{
	skill 142,1,0; if(BaseJob == 0) skill 143,1,0;
	if(BaseClass == 1){ setarray .@psk[0],144,145,146; }else if(BaseClass == 2){ setarray .@psk[0],157; }else if(BaseClass == 3){ setarray .@psk[0],147,148; }else if(BaseClass == 4){ setarray .@psk[0],156; }else if(BaseClass == 5){ setarray .@psk[0],153,154,155; }else if(BaseClass == 6){ setarray .@psk[0],149,150,151,152; }
	for(set .@ps,0; .@ps < getarraysize(.@psk); set .@ps,.@ps+1){
		skill .@psk[.@ps],1,0;
	}
	deletearray .@psk[0],getarraysize(.@psk);
	if(@ejc[10]){
		if(BaseJob == 16 && @ejc[11] && (!getskilllv(1008) && !getskilllv(1017) && !getskilllv(1018) && !getskilllv(1019))){
			mes @npcname$;
			mes "กรุณาลือกสกิลเสริมที่คุณต้องการ";
			next;
			menu "^0078ff-> ธาตุน้ำ^000000",-, "-> ^5b3c00ธาตุดิน^000000",-, "-> ^f34c03ธาตุไฟ^000000",-, "-> ^12ac24ธาตุลม^000000",-;
			if(@menu == 1) set .@psk[1],1008;
			if(@menu == 2) set .@psk[1],1017;
			if(@menu == 3) set .@psk[1],1018;
			if(@menu == 4) set .@psk[1],1019;
		}else if(!@ejc[10]){ setarray .@psk[1],1008,1017,1018,1019; }
	switch(BaseJob){
		case 7: setarray .@psk[0],1001; break;
		case 8: setarray .@psk[0],1014; break;
		case 9: setarray .@psk[0],1006; break;
		case 10: setarray .@psk[0],1012,1013; break;
		case 11: setarray .@psk[0],1009; break;
		case 12: setarray .@psk[0],1003,1004; break;
		case 14: setarray .@psk[0],1002; break;
		case 15: setarray .@psk[0],1015,1016; break;
		case 16: setarray .@psk[0],1007; break;
		case 17: setarray .@psk[0],1005; break;
		case 19: setarray .@psk[0],1010; break;
		case 20: setarray .@psk[0],1011; break;
	}
	for(set .@ps,0; .@ps < getarraysize(.@psk[0]); set .@ps,.@ps+1){
		skill .@psk[.@ps],1,0;
		}
	}
	return;

}

function	script	JBLevel	{
	set @ejc[60],@ejc[getarg(0)]-JobLevel;
	if(getarg(1)){ set @ejc[61],@ejc[getarg(1)-1]-BaseLevel; }
	if(@ejc[60] < 0) set @ejc[60],0;
	if(@ejc[61] < 0) set @ejc[61],0;
	mes @npcname$;
	mes "เสียใจด้วย, คุณยังขาด";
	if(@ejc[61] && getarg(1)) mes "Base Levels : ^FF0000"+@ejc[61]+"^000000";
	if(@ejc[60]) mes "Job Levels : ^FF0000"+@ejc[60]+"^000000";
	return;
}
function	script	JChange	{

	mes @npcname$;
	mes "คุณแน่ใจแล้วหรือที่เลือกอาชีพ";
	mes "^FF0000" + JobName(getarg(0)) + "^000000";	
	next;
	menu "ยืนยัน",-, "ยกเลิก",-;
	if(@menu == 2) { close2; cutin "", 255; end; }
	if(@ejc[7] || @ejc[13] == 1){
		if(Class == Job_Novice) set FJob,getarg(0);
		if(Class >= Job_Swordman && Class <= Job_Thief) set SJob,getarg(0);
		}
	if(@ejc[5]) set SkillPoint,0;
	if(@ejc[99]) atcommand "@option 0 0 0";
	jobchange getarg(0);
	if(@ejc[14] && Class == Job_Novice_High) resetlvl(1);
	if(FJob && Upper && (Class >= Job_Swordman_High && Class <= Job_Thief_High)) set FJob,0;
	if(SJob && Upper && (Class >= Job_Lord_Knight && Class <= Job_Paladin2)) set SJob,0;
	if(@ejc[9]) callfunc "PSkills";

	set BaseLevel,BaseLevel + 999;
	set JobLevel,JobLevel + 150;

	close2;
	cutin "", 255;
	end;

}
function	script	JChange3	{

	mes @npcname$;
	mes "คุณยืนยันที่จะเปลี่ยนเป็น";
	mes "^FF0000" + JobName(getarg(0)) + "^000000";
	next;
	menu "ยืนยัน",-, "ยกเลิก",-;

	atcommand "@option 0 0 0";
	jobchange getarg(0);
	callfunc "PSkills";
	specialeffect2 568;
	specialeffect2 410;
	Announce "ท่าน "+strcharinfo(0)+" เปลี่ยนอาชีพเป็น "+JobName(getarg(0))+" เรียบร้อยแล้ว",0,0xff0000;
	
	set BaseLevel,BaseLevel + 999;
	set JobLevel,JobLevel + 150;

	close2;
	cutin "", 255;
	end;

}