//===== eAthena Script ===========================================
//= Special Ranking
//===== By: ===================================================
//= Readygo
//===== Current Version: ==========================================
//= 2.4
//===== Comment ===============================================
// >> Ver. 2.4
// - เพิ่ม Option การปรับคะแนน MK point
// - เพิ่ม คำสั่งย่อที่ใช้ในการ กระซิบหา NPC:ranking ( p , m , e , c , r )
// >> Ver. 2.3
// - แก้ไขการ Reset นิดหน่อย
// Ver. 2.2
// -> แก้ไข Bug ไม่เริ่มต้นนับใหม่ของ @kill
// Ver. 2.1
// -> แก้ไข Bug ไม่แสดงชื่อใน Ranking
// Ver. 2.0
// -> กรุณาอ่านวิธีเพิ่มการจัดอันดับ Emperium Ranking ด้วย
// -> เพิ่ม NPC Ranking Board ซึ่งสามารถตรวจสอบคะแนนได้
// -> เพิ่ม เมนู ตรวจสอบคะแนน ( สามารถใช้วิธีลัดได้โดย NPC:ranking แล้วพิมพ์ check )
// -> เพิ่ม เมนู Reset Ranking ( สามารถใช้วิธีลัดได้โดย NPC:ranking แล้วพิมพ์ reset )
// -> สามารถกำหนดคะแนนขั้นต่ำในการจัดอันดับต่างๆ ได้
// Ver. 1.1
// -> แก้ไข Bug เล็กน้อย
// Ver. 1.0
// -> ใช้จัดอันดับ PVP MVP และนักตีหิน ทั้งหมด 10 อันดับ
// -> สามารถตรวจสอบอันดับได้โดยการซิบไปหา NPC:ranking แล้วพิมพ์ pvp หรือ mvp หรือ emperium
// -> คะแนน MVP แต่ละตัวจะมีไม่เท่ากัน สามารถปรับเองได้ ( MKPoint )
//============================================================

-	script	Option Ranking	-1,{	close;	OnInit: 
//========================== Set Option ==========================
setarray $minpoint[0]	, 0		// คะแนนขั้นต่ำในการจัดอันดับ MVP Ranking
		, 0		// คะแนนขั้นต่ำในการจัดอันดับ PVP Ranking
		, 0		// คะแนนขั้นต่ำในการจัดอันดับ Emperium Ranking
		;
set $optionmvp	, 1	;	// ปรับการตั้งค่าคะแนนที่ไดจาก MVP ( 0 = ได้ Point ตามระดับความเก่ง , 1 = ได้ Point 1 เท่ากันหมดทุกตัว )
//============================================================
end;	}
pvp_y_1-1	mapflag	loadevent
pvp_y_1-2	mapflag	loadevent
pvp_y_1-3	mapflag	loadevent
pvp_y_1-4	mapflag	loadevent
pvp_y_1-5	mapflag	loadevent
pvp_y_2-1	mapflag	loadevent
pvp_y_2-2	mapflag	loadevent
pvp_y_2-3	mapflag	loadevent
pvp_y_2-4	mapflag	loadevent
pvp_y_2-5	mapflag	loadevent
pvp_y_3-1	mapflag	loadevent
pvp_y_3-2	mapflag	loadevent
pvp_y_3-3	mapflag	loadevent
pvp_y_3-4	mapflag	loadevent
pvp_y_3-5	mapflag	loadevent
pvp_y_4-1	mapflag	loadevent
pvp_y_4-2	mapflag	loadevent
pvp_y_4-3	mapflag	loadevent
pvp_y_4-4	mapflag	loadevent
pvp_y_4-5	mapflag	loadevent
pvp_y_5-1	mapflag	loadevent
pvp_y_5-2	mapflag	loadevent
pvp_y_5-3	mapflag	loadevent
pvp_y_5-4	mapflag	loadevent
pvp_y_5-5	mapflag	loadevent
pvp_y_6-1	mapflag	loadevent
pvp_y_6-2	mapflag	loadevent
pvp_y_6-3	mapflag	loadevent
pvp_y_6-4	mapflag	loadevent
pvp_y_6-5	mapflag	loadevent
pvp_y_7-1	mapflag	loadevent
pvp_y_7-2	mapflag	loadevent
pvp_y_7-3	mapflag	loadevent
pvp_y_7-4	mapflag	loadevent
pvp_y_7-5	mapflag	loadevent
pvp_y_8-1	mapflag	loadevent
pvp_y_8-2	mapflag	loadevent
pvp_y_8-3	mapflag	loadevent
pvp_y_8-4	mapflag	loadevent
pvp_y_8-5	mapflag	loadevent
pvp_n_1-1	mapflag	loadevent
pvp_n_1-2	mapflag	loadevent
pvp_n_1-3	mapflag	loadevent
pvp_n_1-4	mapflag	loadevent
pvp_n_1-5	mapflag	loadevent
pvp_n_2-1	mapflag	loadevent
pvp_n_2-2	mapflag	loadevent
pvp_n_2-3	mapflag	loadevent
pvp_n_2-4	mapflag	loadevent
pvp_n_2-5	mapflag	loadevent
pvp_n_3-1	mapflag	loadevent
pvp_n_3-2	mapflag	loadevent
pvp_n_3-3	mapflag	loadevent
pvp_n_3-4	mapflag	loadevent
pvp_n_3-5	mapflag	loadevent
pvp_n_4-1	mapflag	loadevent
pvp_n_4-2	mapflag	loadevent
pvp_n_4-3	mapflag	loadevent
pvp_n_4-4	mapflag	loadevent
pvp_n_4-5	mapflag	loadevent
pvp_n_5-1	mapflag	loadevent
pvp_n_5-2	mapflag	loadevent
pvp_n_5-3	mapflag	loadevent
pvp_n_5-4	mapflag	loadevent
pvp_n_5-5	mapflag	loadevent
pvp_n_6-1	mapflag	loadevent
pvp_n_6-2	mapflag	loadevent
pvp_n_6-3	mapflag	loadevent
pvp_n_6-4	mapflag	loadevent
pvp_n_6-5	mapflag	loadevent
pvp_n_7-1	mapflag	loadevent
pvp_n_7-2	mapflag	loadevent
pvp_n_7-3	mapflag	loadevent
pvp_n_7-4	mapflag	loadevent
pvp_n_7-5	mapflag	loadevent
pvp_n_8-1	mapflag	loadevent
pvp_n_8-2	mapflag	loadevent
pvp_n_8-3	mapflag	loadevent
pvp_n_8-4	mapflag	loadevent
pvp_n_8-5	mapflag	loadevent
pvp_2vs2	mapflag	loadevent

//==*==*==*==*==*==*==*==*==*==*==* Callfunc Rank *==*==*==*==*==*==*==*==*==*==*==*
-	script	Auto Ranking System	-1,{
OnNPCKillEvent:
if ( $optionmvp == 1 && ( killedrid == 1086 || killedrid == 1112 || killedrid == 1115 || killedrid == 1150 || killedrid == 1159 || killedrid == 1252 || killedrid == 1583 || killedrid == 1038 || killedrid == 1046 || killedrid == 1087 || killedrid == 1147 || killedrid == 1251 || killedrid == 1492 || killedrid == 1157 || killedrid == 1312 || killedrid == 1389 || killedrid == 1418 || killedrid == 1658 || killedrid == 1885 || killedrid == 1039 || killedrid == 1190 || killedrid == 1373 || killedrid == 1272 || killedrid == 1623 || killedrid == 1630 || killedrid == 1685 || killedrid == 1719 || killedrid == 1785 || killedrid == 1734 || killedrid == 1059 || killedrid == 1511 || killedrid == 1688 || killedrid == 1708 || killedrid == 1646 || killedrid == 1648 || killedrid == 1647 || killedrid == 1649 || killedrid == 1751 || killedrid == 1779 || killedrid == 1650 || killedrid == 1871 || killedrid == 1768 || killedrid == 1651 || killedrid == 1832 || killedrid == 1874 ) ) {
	set MKPoint,MKPoint+1;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 1 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1086)	{/*Golden Bug	*/set MKPoint,MKPoint+1;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 1 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1112)	{/*Drake		*/set MKPoint,MKPoint+1;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 1 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1115)	{/*Eddga		*/set MKPoint,MKPoint+1;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 1 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1150)	{/*Moonlight	*/set MKPoint,MKPoint+1;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 1 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1159)	{/*Phreeoni	*/set MKPoint,MKPoint+1;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 1 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1252)	{/*Garm		*/set MKPoint,MKPoint+1;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 1 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1583)	{/*Tao Gunka	*/set MKPoint,MKPoint+3;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 3 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1038)	{/*Osiris		*/set MKPoint,MKPoint+3;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 3 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1046)	{/*Doppelganger	*/set MKPoint,MKPoint+3;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 3 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1087)	{/*Orc Hero	*/set MKPoint,MKPoint+3;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 3 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1147)	{/*Maya		*/set MKPoint,MKPoint+3;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 3 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1251)	{/*Stormy Knight	*/set MKPoint,MKPoint+3;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 3 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1492)	{/*Samurai	*/set MKPoint,MKPoint+3;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 3 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1157)	{/*Pharaoh	*/set MKPoint,MKPoint+5;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 5 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1312)	{/*TurtleGeneral	*/set MKPoint,MKPoint+5;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 5 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1389)	{/*Dracula		*/set MKPoint,MKPoint+5;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 5 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1418)	{/*EvilSnakeLord	*/set MKPoint,MKPoint+5;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 5 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1658)	{/*Egnigem Cenia	*/set MKPoint,MKPoint+5;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 5 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1885)	{/*Zmey Gorynych	*/set MKPoint,MKPoint+5;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 5 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1039)	{/*Baphomet	*/set MKPoint,MKPoint+7;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 7 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1190)	{/*Orc Lord	*/set MKPoint,MKPoint+7;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 7 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1373)	{/*LordOfTheDead	*/set MKPoint,MKPoint+7;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 7 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1272)	{/*Dark Lord	*/set MKPoint,MKPoint+7;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 7 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1623)	{/*RSX-0806	*/set MKPoint,MKPoint+7;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 7 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1630)	{/*White Lady	*/set MKPoint,MKPoint+7;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 7 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1685)	{/*Vesper		*/set MKPoint,MKPoint+7;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 7 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1719)	{/*Detardeurus	*/set MKPoint,MKPoint+7;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 7 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1785)	{/*Atros		*/set MKPoint,MKPoint+9;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 9 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1734)	{/*Kiel D-01	*/set MKPoint,MKPoint+9;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 9 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1059)	{/*Mistress	*/set MKPoint,MKPoint+13;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 13 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1511)	{/*Amon Ra	*/set MKPoint,MKPoint+13;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 13 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1688)	{/*Lady Tanee	*/set MKPoint,MKPoint+13;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 13 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1708)	{/*Thanatos	*/set MKPoint,MKPoint+13;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 13 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1646)	{/*Lord Knight	*/set MKPoint,MKPoint+19;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 19 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1648)	{/*Whitesmith	*/set MKPoint,MKPoint+19;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 19 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1647)	{/*AssassinCross	*/set MKPoint,MKPoint+19;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 19 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1649)	{/*High Priest	*/set MKPoint,MKPoint+19;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 19 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1751)	{/*Valkyrie	*/set MKPoint,MKPoint+25;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 25 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1779)	{/*Ktullanux	*/set MKPoint,MKPoint+25;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 25 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1650)	{/*Sniper		*/set MKPoint,MKPoint+25;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 25 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1871)	{/*Fallen Bishop	*/set MKPoint,MKPoint+25;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 25 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1768)	{/*GloomUnder	*/set MKPoint,MKPoint+30;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 30 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1651)	{/*High Wizard	*/set MKPoint,MKPoint+30;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 30 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1832)	{/*Ifrit		*/set MKPoint,MKPoint+50;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 50 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
else if (killedrid == 1874)	{/*Beelzebub 	*/set MKPoint,MKPoint+50;	dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 50 Point รวมเป็น  "+MKpoint+" Point";	if ( MKPoint >= $minpoint[0] ) callfunc "F_rankpoint",0;	}
end;
OnPCKillEvent:
getmapxy @mapname$,@mapx,@mapy,0,strcharinfo(0);
if((@mapname$ == "pvp_y_1-1") || (@mapname$ == "pvp_y_1-2") || (@mapname$ == "pvp_y_1-3") || (@mapname$ == "pvp_y_1-4") || (@mapname$ == "pvp_y_1-5")
 || (@mapname$ == "pvp_y_2-1") || (@mapname$ == "pvp_y_2-2") || (@mapname$ == "pvp_y_2-3") || (@mapname$ == "pvp_y_2-4") || (@mapname$ == "pvp_y_2-5")
 || (@mapname$ == "pvp_y_3-1") || (@mapname$ == "pvp_y_3-2") || (@mapname$ == "pvp_y_3-3") || (@mapname$ == "pvp_y_3-4") || (@mapname$ == "pvp_y_3-5")
 || (@mapname$ == "pvp_y_4-1") || (@mapname$ == "pvp_y_4-2") || (@mapname$ == "pvp_y_4-3") || (@mapname$ == "pvp_y_4-4") || (@mapname$ == "pvp_y_4-5")
 || (@mapname$ == "pvp_y_5-1") || (@mapname$ == "pvp_y_5-2") || (@mapname$ == "pvp_y_5-3") || (@mapname$ == "pvp_y_5-4") || (@mapname$ == "pvp_y_5-5")
 || (@mapname$ == "pvp_y_6-1") || (@mapname$ == "pvp_y_6-2") || (@mapname$ == "pvp_y_6-3") || (@mapname$ == "pvp_y_6-4") || (@mapname$ == "pvp_y_6-5")
 || (@mapname$ == "pvp_y_7-1") || (@mapname$ == "pvp_y_7-2") || (@mapname$ == "pvp_y_7-3") || (@mapname$ == "pvp_y_7-4") || (@mapname$ == "pvp_y_7-5")
 || (@mapname$ == "pvp_y_8-1") || (@mapname$ == "pvp_y_8-2") || (@mapname$ == "pvp_y_8-3") || (@mapname$ == "pvp_y_8-4") || (@mapname$ == "pvp_y_8-5")
 || (@mapname$ == "pvp_n_1-1") || (@mapname$ == "pvp_n_1-2") || (@mapname$ == "pvp_n_1-3") || (@mapname$ == "pvp_n_1-4") || (@mapname$ == "pvp_n_1-5")
 || (@mapname$ == "pvp_n_2-1") || (@mapname$ == "pvp_n_2-2") || (@mapname$ == "pvp_n_2-3") || (@mapname$ == "pvp_n_2-4") || (@mapname$ == "pvp_n_2-5")
 || (@mapname$ == "pvp_n_3-1") || (@mapname$ == "pvp_n_3-2") || (@mapname$ == "pvp_n_3-3") || (@mapname$ == "pvp_n_3-4") || (@mapname$ == "pvp_n_3-5")
 || (@mapname$ == "pvp_n_4-1") || (@mapname$ == "pvp_n_4-2") || (@mapname$ == "pvp_n_4-3") || (@mapname$ == "pvp_n_4-4") || (@mapname$ == "pvp_n_4-5")
 || (@mapname$ == "pvp_n_5-1") || (@mapname$ == "pvp_n_5-2") || (@mapname$ == "pvp_n_5-3") || (@mapname$ == "pvp_n_5-4") || (@mapname$ == "pvp_n_5-5")
 || (@mapname$ == "pvp_n_6-1") || (@mapname$ == "pvp_n_6-2") || (@mapname$ == "pvp_n_6-3") || (@mapname$ == "pvp_n_6-4") || (@mapname$ == "pvp_n_6-5")
 || (@mapname$ == "pvp_n_7-1") || (@mapname$ == "pvp_n_7-2") || (@mapname$ == "pvp_n_7-3") || (@mapname$ == "pvp_n_7-4") || (@mapname$ == "pvp_n_7-5")
 || (@mapname$ == "pvp_n_8-1") || (@mapname$ == "pvp_n_8-2") || (@mapname$ == "pvp_n_8-3") || (@mapname$ == "pvp_n_8-4") || (@mapname$ == "pvp_n_8-5")
 || (@mapname$ == "pvp_2vs2")) {	sleep2 1;
set PKPoint,PKPoint+1;
dispbottom "คุณได้รับคะแนน   [P]layer [K]illing  เพิ่มขึ้นอีก 1 Point รวมเป็น  "+PKpoint+" Point";
set @kill,@kill+1;
if(@kill == 1){	Mapannounce ""+@mapname$+"","["+strcharinfo(0)+"] Kill 		["+$@Diename$+"]",0,0xFF8600;	dispbottom "สามารถตรวจสอบอันดับได้โดยการซิบไปที่ NPC:ranking แล้วพิมพ์ข้อความ pvp";	}
else if(@kill == 2)	Mapannounce ""+@mapname$+"","["+strcharinfo(0)+"] DoubleKill 	["+$@Diename$+"]",0,0xFF8600;
else if(@kill == 3)	Mapannounce ""+@mapname$+"","["+strcharinfo(0)+"] TripleKill 	["+$@Diename$+"]",0,0xFF8600;
else if(@kill == 4)	Mapannounce ""+@mapname$+"","["+strcharinfo(0)+"] QuadrupleKill ["+$@Diename$+"]",0,0xFF8600;
else if(@kill == 5)	Mapannounce ""+@mapname$+"","["+strcharinfo(0)+"] PentupleKill	["+$@Diename$+"]",0,0xFF8600;
else if(@kill == 6)	Mapannounce ""+@mapname$+"","["+strcharinfo(0)+"] HextupleKill	["+$@Diename$+"]",0,0xFF8600;
else if(@kill == 7)	Mapannounce ""+@mapname$+"","["+strcharinfo(0)+"] SeptupleKill	["+$@Diename$+"]",0,0xFF8600;
else if(@kill == 8)	Mapannounce ""+@mapname$+"","["+strcharinfo(0)+"] OctupleKill 	["+$@Diename$+"]",0,0xFF8600;
else if(@kill == 9)	Mapannounce ""+@mapname$+"","["+strcharinfo(0)+"] NonupleKill 	["+$@Diename$+"]",0,0xFF8600;
else if(@kill == 10)	Mapannounce ""+@mapname$+"","["+strcharinfo(0)+"] DecupleKill 	["+$@Diename$+"]",0,0xFF8600;
else if(@kill >= 10)	Mapannounce ""+@mapname$+"","["+strcharinfo(0)+"] MegaKill 	["+$@Diename$+"]",0,0xFF8600;
if ( PKPoint >= $minpoint[1] ) callfunc "F_rankpoint",1;
}
end;
OnPCDieEvent:
	set $@Diename$,strcharinfo(0);
OnPCLoadMapEvent:
	set @kill,0;
end;
OnPCLoginEvent:
	if ( resetpvp < $resetpvp ) { set PKpoint,0; set resetpvp,$resetpvp; }
	if ( resetmvp < $resetmvp ) { set MKpoint,0; set resetmvp,$resetmvp; }
	if ( resetempe < $resetempe ) { set EKpoint,0; set resetempe,$resetempe; }
end;
}
//==*==*==*==*==*==*==*==*==*==*==* Ranking Auto *==*==*==*==*==*==*==*==*==*==*==*
function	script	F_rankpoint	{	sleep2 1;
//============================== Set Rank ========================================
		set @player$,strcharinfo(0);	
	if(getarg(0) == 0){		set @SamePoint[0],MKPoint;
		dispbottom "สามารถตรวจสอบอันดับได้โดยการซิบไปที่ NPC:ranking แล้วพิมพ์ข้อความ mvp";
		copyarray @Samepoint[1],$MKpoint[1],10;
		copyarray @Samename$[1],$MKname$[1],10;
	}
	else if(getarg(0) == 1){	set @SamePoint[0],PKPoint;
		copyarray @Samepoint[1],$PKpoint[1],10;
		copyarray @Samename$[1],$PKname$[1],10;
	}
	else if(getarg(0) == 2){	set @SamePoint[0],EKPoint;
		dispbottom "สามารถตรวจสอบอันดับได้โดยการซิบไปที่ NPC:ranking แล้วพิมพ์ข้อความ emperium";
		copyarray @Samepoint[1],$EKpoint[1],10;
		copyarray @Samename$[1],$EKname$[1],10;	}
//==============================  1  ========================================
if (@SamePoint[0] > @Samepoint[1])	{	sleep2 1;
	if 	(@Samename$[1] == @player$)	{					set @Samepoint[1],@SamePoint[0];	}	
	else if	(@Samename$[2] == @player$)	{	set @Samename$[2],@Samename$[1];	set @SamePoint[2],@SamePoint[1];	} 	
	else if	(@Samename$[3] == @player$)	{	set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];
						set @Samename$[2],@Samename$[1];	set @SamePoint[2],@SamePoint[1];	} 
	else if	(@Samename$[4] == @player$)	{	set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];
						set @Samename$[2],@Samename$[1];	set @SamePoint[2],@SamePoint[1];	}
	else if	(@Samename$[5] == @player$)	{	set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];
						set @Samename$[2],@Samename$[1];	set @SamePoint[2],@SamePoint[1];	}
	else if	(@Samename$[6] == @player$)	{	set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];
						set @Samename$[2],@Samename$[1];	set @SamePoint[2],@SamePoint[1];	}	
	else if	(@Samename$[7] == @player$)	{	set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];
						set @Samename$[2],@Samename$[1];	set @SamePoint[2],@SamePoint[1];	}
	else if	(@Samename$[8] == @player$)	{	set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];
						set @Samename$[2],@Samename$[1];	set @SamePoint[2],@SamePoint[1];	}
	else if	(@Samename$[9] == @player$)	{	set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];
						set @Samename$[2],@Samename$[1];	set @SamePoint[2],@SamePoint[1];	}	
	else {					set @Samename$[10],@Samename$[9];	set @SamePoint[10],@SamePoint[9];
						set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];
						set @Samename$[2],@Samename$[1];	set @SamePoint[2],@SamePoint[1];	}
	set @Samename$[1],@player$;	set @SamePoint[1],@SamePoint[0];	}
//==============================  2  ========================================
else if ((@SamePoint[0] < @SamePoint[1]) && (@SamePoint[0] > @SamePoint[2]))	{	sleep2 1;
	if 	(@Samename$[2] == @player$)	{					set @Samepoint[2],@SamePoint[0];	}	
	else if	(@Samename$[3] == @player$)	{	set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];	} 	
	else if	(@Samename$[4] == @player$)	{	set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];	} 
	else if	(@Samename$[5] == @player$)	{	set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];	}
	else if	(@Samename$[6] == @player$)	{	set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];	}
	else if	(@Samename$[7] == @player$)	{	set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];	}	
	else if	(@Samename$[8] == @player$)	{	set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];	}
	else if	(@Samename$[9] == @player$)	{	set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];	}
	else {					set @Samename$[10],@Samename$[9];	set @SamePoint[10],@SamePoint[9];
						set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];
						set @Samename$[3],@Samename$[2];	set @SamePoint[3],@SamePoint[2];	}
	set @Samename$[2],@player$;	set @SamePoint[2],@SamePoint[0];	}
//==============================  3  ========================================
else if ((@SamePoint[0] < @SamePoint[2]) && (@SamePoint[0] > @SamePoint[3]))	{	sleep2 1;
	if 	(@Samename$[3] == @player$)	{					set @Samepoint[3],@SamePoint[0];	}   	
	else if	(@Samename$[4] == @player$)	{	set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];	} 	
	else if	(@Samename$[5] == @player$)	{	set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];	} 
	else if	(@Samename$[6] == @player$)	{	set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];	}
	else if	(@Samename$[7] == @player$)	{	set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];	}
	else if	(@Samename$[8] == @player$)	{	set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];	}	
	else if	(@Samename$[9] == @player$)	{	set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];	}
	else {					set @Samename$[10],@Samename$[9];	set @SamePoint[10],@SamePoint[9];
						set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];
						set @Samename$[4],@Samename$[3];	set @SamePoint[4],@SamePoint[3];	}
	set @Samename$[3],@player$;	set @SamePoint[3],@SamePoint[0];	}
//==============================  4  ========================================
else if ((@SamePoint[0] < @SamePoint[3]) && (@SamePoint[0] > @SamePoint[4]))	{	sleep2 1;
	if 	(@Samename$[4] == @player$)	{					set @Samepoint[4],@SamePoint[0];	}	
	else if	(@Samename$[5] == @player$)	{	set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];	} 	
	else if	(@Samename$[6] == @player$)	{	set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];	} 
	else if	(@Samename$[7] == @player$)	{	set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];	}
	else if	(@Samename$[8] == @player$)	{	set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];	}
	else if	(@Samename$[9] == @player$)	{	set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];	}	
	else {					set @Samename$[10],@Samename$[9];	set @SamePoint[10],@SamePoint[9];
						set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];
						set @Samename$[5],@Samename$[4];	set @SamePoint[5],@SamePoint[4];	}
	set @Samename$[4],@player$;	set @SamePoint[4],@SamePoint[0];	}
//==============================  5  ========================================
else if ((@SamePoint[0] < @SamePoint[4]) && (@SamePoint[0] > @SamePoint[5]))	{	sleep2 1;
	if 	(@Samename$[5] == @player$)	{					set @Samepoint[5],@SamePoint[0];	}	
	else if	(@Samename$[6] == @player$)	{	set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];	} 	
	else if	(@Samename$[7] == @player$)	{	set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];	} 
	else if	(@Samename$[8] == @player$)	{	set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];	}
	else if	(@Samename$[9] == @player$)	{	set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];	}
	else {					set @Samename$[10],@Samename$[9];	set @SamePoint[10],@SamePoint[9];
						set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];
						set @Samename$[6],@Samename$[5];	set @SamePoint[6],@SamePoint[5];	}
	set @Samename$[5],@player$;	set @SamePoint[5],@SamePoint[0];	}
//==============================  6  ========================================
else if ((@SamePoint[0] < @SamePoint[5]) && (@SamePoint[0] > @SamePoint[6]))	{	sleep2 1;
	if 	(@Samename$[6] == @player$)	{					set @Samepoint[6],@SamePoint[0];	}	
	else if	(@Samename$[7] == @player$)	{	set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];	} 	
	else if	(@Samename$[8] == @player$)	{	set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];	} 
	else if	(@Samename$[9] == @player$)	{	set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];	}
	else {					set @Samename$[10],@Samename$[9];	set @SamePoint[10],@SamePoint[9];
						set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];
						set @Samename$[7],@Samename$[6];	set @SamePoint[7],@SamePoint[6];	}
	set @Samename$[6],@player$;	set @SamePoint[6],@SamePoint[0];	}
//==============================  7  ========================================
else if ((@SamePoint < @SamePoint[6]) && (@SamePoint[0] > @SamePoint[7]))	{	sleep2 1;
	if 	(@Samename$[7] == @player$)	{					set @Samepoint[7],@SamePoint[0];	}	
	else if	(@Samename$[8] == @player$)	{	set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];	} 	
	else if	(@Samename$[9] == @player$)	{	set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];	} 
	else {					set @Samename$[10],@Samename$[9];	set @SamePoint[10],@SamePoint[9];
						set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];
						set @Samename$[8],@Samename$[7];	set @SamePoint[8],@SamePoint[7];	}
	set @Samename$[7],@player$;	set @SamePoint[7],@SamePoint[0];	}
//==============================  8  ========================================
else if ((@SamePoint[0] < @SamePoint[7]) && (@SamePoint[0] > @SamePoint[8]))	{	sleep2 1;
	if 	(@Samename$[8] == @player$)	{					set @Samepoint[8],@SamePoint[0];	}	
	else if	(@Samename$[9] == @player$)	{	set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];	} 	
	else {					set @Samename$[10],@Samename$[9];	set @SamePoint[10],@SamePoint[9];
						set @Samename$[9],@Samename$[8];	set @SamePoint[9],@SamePoint[8];	} 
	set @Samename$[8],@player$;	set @SamePoint[8],@SamePoint[0];	}
//==============================  9  ========================================
else if ((@SamePoint[0] < @SamePoint[8]) && (@SamePoint[0] > @SamePoint[9]))	{	sleep2 1;
	if 	(@Samename$[9] == @player$)	{					set @Samepoint[9],@SamePoint[0];	}	
	else {					set @Samename$[10],@Samename$[9];	set @SamePoint[10],@SamePoint[9];	} 
	set @Samename$[9],@player$;	set @SamePoint[9],@SamePoint[0];	}
//==============================  10 ========================================
else if ((@SamePoint[0] < @SamePoint[9]) && (@SamePoint[0] > @SamePoint[10]))	{	sleep2 1;
	if 	(@Samename$[10] == @player$) {					set @Samepoint[10],@SamePoint[0];	}			
	else {	set @Samename$[10],@player$;	set @SamePoint[10],@SamePoint[0];	}	}
//============================= Update =======================================
else {	sleep2 1;
	if 	(@Samename$[1] == @player$)	{					set @Samepoint[1],@SamePoint[0];	}
	else if 	(@Samename$[2] == @player$)	{					set @Samepoint[2],@SamePoint[0];	}
	else if 	(@Samename$[3] == @player$)	{					set @Samepoint[3],@SamePoint[0];	}
	else if 	(@Samename$[4] == @player$)	{					set @Samepoint[4],@SamePoint[0];	}
	else if 	(@Samename$[5] == @player$)	{					set @Samepoint[5],@SamePoint[0];	}
	else if 	(@Samename$[6] == @player$)	{					set @Samepoint[6],@SamePoint[0];	}
	else if 	(@Samename$[7] == @player$)	{					set @Samepoint[7],@SamePoint[0];	}
	else if 	(@Samename$[8] == @player$)	{					set @Samepoint[8],@SamePoint[0];	}
	else if 	(@Samename$[9] == @player$)	{					set @Samepoint[9],@SamePoint[0];	}
	else if 	(@Samename$[10] == @player$) {					set @Samepoint[10],@SamePoint[0];	}	}
sleep2 1;
//==============================  Set กลับ   ====================================
if(getarg(0) == 0){		copyarray $MKpoint[1],@Samepoint[1],10;		copyarray $MKname$[1],@Samename$[1],10;	}
else if(getarg(0) == 1){	copyarray $PKpoint[1],@Samepoint[1],10;		copyarray $PKname$[1],@Samename$[1],10;	}
else if(getarg(0) == 2){	copyarray $EKpoint[1],@Samepoint[1],10;		copyarray $EKname$[1],@Samename$[1],10;	}
return;
}
//==*==*==*==*==*==*==*==*==*==*==* Ranking Board *==*==*==*==*==*==*==*==*==*==*==*
-	script	ranking	-1,{
set $@name_rk$,"^000080[ Ranking System ]^000000";
mes $@name_rk$;
	if (getgmlevel() > 90){	
		mes "สวัสดี GM ^FF0000 "+strcharinfo(0)+" ^000000 ";
		mes "เลือกเมนูที่ท่านต้องการ";
		next;
		menu "^FF0000-^000000 ตรวจสอบอันดับ และ คะแนน",-,"^FF0000-^000000 Reset จัดอันดับ",R_reset;
	}
	else {	
		mes "สวัสดี ^FF0000 "+strcharinfo(0)+" ^000000 ";
		mes "ท่านต้องการตรวจสอบอะไร ?";
	}
next;
menu "^FF0000-^000000 Ranking PVP",R_pvp,"^FF0000-^000000 Ranking MVP",R_mvp,"^FF0000-^000000 Ranking Emperium",R_empe,"^FF0000-^000000 ตรวจสอบคะแนน",R_check;

OnWhisperGlobal:	
if (@whispervar0$ == "mvp" || @whispervar0$ == "m")	{
	R_mvp:
	dispbottom "======================= MVP RANKING =======================";
	dispbottom "     [01]   "+$MKpoint[1]+" Point     :     " +$MKname$[1]+"";
	dispbottom "     [02]   "+$MKpoint[2]+" Point     :     " +$MKname$[2]+"";
	dispbottom "     [03]   "+$MKpoint[3]+" Point     :     " +$MKname$[3]+"";
	dispbottom "     [04]   "+$MKpoint[4]+" Point     :     " +$MKname$[4]+"";
	dispbottom "     [05]   "+$MKpoint[5]+" Point     :     " +$MKname$[5]+"";
	dispbottom "     [06]   "+$MKpoint[6]+" Point     :     " +$MKname$[6]+"";
	dispbottom "     [07]   "+$MKpoint[7]+" Point     :     " +$MKname$[7]+"";
	dispbottom "     [08]   "+$MKpoint[8]+" Point     :     " +$MKname$[8]+"";
	dispbottom "     [09]   "+$MKpoint[9]+" Point     :     " +$MKname$[9]+"";
	dispbottom "     [10]   "+$MKpoint[10]+" Point     :     " +$MKname$[10]+"";
	dispbottom "========================================================";
	close;
}
else if (@whispervar0$ == "pvp" || @whispervar0$ == "p")	{
	R_pvp:
	dispbottom "======================= PVP RANKING =======================";
	dispbottom "     [01]   "+$PKpoint[1]+" Point     :     " +$PKname$[1]+"";
	dispbottom "     [02]   "+$PKpoint[2]+" Point     :     " +$PKname$[2]+"";
	dispbottom "     [03]   "+$PKpoint[3]+" Point     :     " +$PKname$[3]+"";
	dispbottom "     [04]   "+$PKpoint[4]+" Point     :     " +$PKname$[4]+"";
	dispbottom "     [05]   "+$PKpoint[5]+" Point     :     " +$PKname$[5]+"";
	dispbottom "     [06]   "+$PKpoint[6]+" Point     :     " +$PKname$[6]+"";
	dispbottom "     [07]   "+$PKpoint[7]+" Point     :     " +$PKname$[7]+"";
	dispbottom "     [08]   "+$PKpoint[8]+" Point     :     " +$PKname$[8]+"";
	dispbottom "     [09]   "+$PKpoint[9]+" Point     :     " +$PKname$[9]+"";
	dispbottom "     [10]   "+$PKpoint[10]+" Point     :     " +$PKname$[10]+"";
	dispbottom "========================================================";
	close;
}
else if (@whispervar0$ == "emperium" || @whispervar0$ == "e")	{
	R_empe:
	dispbottom "==================== Emperium RANKING =======================";
	dispbottom "     [01]   "+$EKpoint[1]+" Point     :     " +$EKname$[1]+"";
	dispbottom "     [02]   "+$EKpoint[2]+" Point     :     " +$EKname$[2]+"";
	dispbottom "     [03]   "+$EKpoint[3]+" Point     :     " +$EKname$[3]+"";
	dispbottom "     [04]   "+$EKpoint[4]+" Point     :     " +$EKname$[4]+"";
	dispbottom "     [05]   "+$EKpoint[5]+" Point     :     " +$EKname$[5]+"";
	dispbottom "     [06]   "+$EKpoint[6]+" Point     :     " +$EKname$[6]+"";
	dispbottom "     [07]   "+$EKpoint[7]+" Point     :     " +$EKname$[7]+"";
	dispbottom "     [08]   "+$EKpoint[8]+" Point     :     " +$EKname$[8]+"";
	dispbottom "     [09]   "+$EKpoint[9]+" Point     :     " +$EKname$[9]+"";
	dispbottom "     [10]   "+$EKpoint[10]+" Point     :     " +$EKname$[10]+"";
	dispbottom "========================================================";
	close;
}
else if (@whispervar0$ == "check" || @whispervar0$ == "c")	{
	R_check:
	dispbottom "======================= Point Report ========================";
	dispbottom "     Name :    "+strcharinfo(0)+"";
	dispbottom "     Pvp Point :             "+PKPoint+"   point";
	dispbottom "     Mvp Point :             "+MKPoint+"   point";
	dispbottom "     Emperium Point :     "+EKPoint+"   point";
	dispbottom "========================================================";
	close;
}
else if (@whispervar0$ == "reset" || @whispervar0$ == "r")	{
	R_reset:
	if (getgmlevel() < 90){	dispbottom "คำสั่งนี้ใช้งานได้เฉพาะ GM ระดับ 90 ขึ้นไปเท่านั้น !!";	end;	}
	mes $@name_rk$;
	mes "ท่านต้องการ Reset Rank อะไร ?";
	next;
	menu "^FF0000-^000000 Reset Ranking PVP",R_repvp,"^FF0000-^000000 Reset Ranking MVP",R_remvp,"^FF0000-^000000 Reset Ranking Emperium",R_reempe,"^FF0000-^000000 Reset Ranking ทั้งหมด",R_reall;
		R_repvp:
			mes $@name_rk$;
			mes "ท่านต้องการ Reset PVP Point";
			mes "ของผู้เล่นด้วยหรือไม่ ?";
			menu "^FF0000-^000000 Reset Ranking PVP อย่างเดียว",R_resetpvp,"^FF0000-^000000 Reset PVP Point ของผู้เล่นด้วย",-;
				set $resetpvp,$resetpvp+1;
				R_resetpvp:
					setarray $PKname$[1],"None","None","None","None","None","None","None","None","None","None";
					setarray $PKpoint[1],0,0,0,0,0,0,0,0,0,0;
		goto R_finish;
		R_remvp:
			mes $@name_rk$;
			mes "ท่านต้องการ Reset MVP Point";
			mes "ของผู้เล่นด้วยหรือไม่ ?";
			menu "^FF0000-^000000 Reset Ranking MVP อย่างเดียว",R_resetmvp,"^FF0000-^000000 Reset MVP Point ของผู้เล่นด้วย",-;
				set $resetmvp,$resetmvp+1;
				R_resetmvp:
					setarray $MKname$[1],"None","None","None","None","None","None","None","None","None","None";
					setarray $MKpoint[1],0,0,0,0,0,0,0,0,0,0;
		goto R_finish;
		R_reempe:
			mes $@name_rk$;
			mes "ท่านต้องการ Reset Emperium Point";
			mes "ของผู้เล่นด้วยหรือไม่ ?";
			menu "^FF0000-^000000 Reset Ranking Emperium อย่างเดียว",R_resetempe,"^FF0000-^000000 Reset Emperium Point ของผู้เล่นด้วย",-;
				set $resetempe,$resetempe+1;
				R_resetempe:
					setarray $EKname$[1],"None","None","None","None","None","None","None","None","None","None";
					setarray $EKpoint[1],0,0,0,0,0,0,0,0,0,0;
		goto R_finish;
		R_reall:
			mes $@name_rk$;
			mes "ท่านต้องการ Reset Point ทั้งหมด";
			mes "ของผู้เล่นด้วยหรือไม่ ?";
			menu "^FF0000-^000000 Reset Ranking ทั้งหมดอย่างเดียว",R_resetall,"^FF0000-^000000 Reset Point ของผู้เล่นทั้งหมดด้วย",-;
				set $resetpvp,$resetpvp+1;	set $resetmvp,$resetmvp+1;	set $resetempe,$resetempe+1;
				R_resetall:
					setarray $PKname$[1],"None","None","None","None","None","None","None","None","None","None";
					setarray $PKpoint[1],0,0,0,0,0,0,0,0,0,0;
					setarray $MKname$[1],"None","None","None","None","None","None","None","None","None","None";
					setarray $MKpoint[1],0,0,0,0,0,0,0,0,0,0;
					setarray $EKname$[1],"None","None","None","None","None","None","None","None","None","None";
					setarray $EKpoint[1],0,0,0,0,0,0,0,0,0,0;
		R_finish:
			mes " ";
			mes "ดำเนินการ Reset เป็นที่เรียบร้อย !";
		close;
}
else {	dispbottom "ranking : กรุณาใส่คำสั่งให้ถูกต้อง ( pvp , p , mvp , m , emperium , e , check , c , reset , r )";	close;	}
OnInit: 
if($MKpoint[1] == 0) set $MKname$[1],"None";	if($MKpoint[2] == 0) set $MKname$[2],"None";	if($MKpoint[3] == 0) set $MKname$[3],"None";	if($MKpoint[4] == 0) set $MKname$[4],"None";	if($MKpoint[5] == 0) set $MKname$[5],"None";
if($MKpoint[6] == 0) set $MKname$[6],"None";	if($MKpoint[7] == 0) set $MKname$[7],"None";	if($MKpoint[8] == 0) set $MKname$[8],"None";	if($MKpoint[9] == 0) set $MKname$[9],"None";	if($MKpoint[10] == 0) set $MKname$[10],"None";
if($PKpoint[1] == 0) set $PKname$[1],"None";	if($PKpoint[2] == 0) set $PKname$[2],"None";	if($PKpoint[3] == 0) set $PKname$[3],"None";	if($PKpoint[4] == 0) set $PKname$[4],"None";	if($PKpoint[5] == 0) set $PKname$[5],"None";
if($PKpoint[6] == 0) set $PKname$[6],"None";	if($PKpoint[7] == 0) set $PKname$[7],"None";	if($PKpoint[8] == 0) set $PKname$[8],"None";	if($PKpoint[9] == 0) set $PKname$[9],"None";	if($PKpoint[10] == 0) set $PKname$[10],"None";
if($EKpoint[1] == 0) set $EKname$[1],"None";	if($EKpoint[2] == 0) set $EKname$[2],"None";	if($EKpoint[3] == 0) set $EKname$[3],"None";	if($EKpoint[4] == 0) set $EKname$[4],"None";	if($EKpoint[5] == 0) set $EKname$[5],"None";
if($EKpoint[6] == 0) set $EKname$[6],"None";	if($EKpoint[7] == 0) set $EKname$[7],"None";	if($EKpoint[8] == 0) set $EKname$[8],"None";	if($EKpoint[9] == 0) set $EKname$[9],"None";	if($EKpoint[10] == 0) set $EKname$[10],"None";
waitingroom "..::[ Ranking 10 Top ]::..",0;
end;
}

// ============================================= NPC Add Map =============================================
prontera,149,191,4	duplicate(ranking)	จัดอันดับผู้เล่น	722
