tbl_AgitInfo = {
	["prtg_cas01.gat"] = {
		Number = 1,
		Name = "Creamhilt",
		Warp = {
			TargetPosX = 107,
			TargetPosY = 180,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["prtg_cas02.gat"] = {
		Number = 2,
		Name = "Sbanhealt",
		Warp = {
			TargetPosX = 94,
			TargetPosY = 56,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["prtg_cas03.gat"] = {
		Number = 3,
		Name = "Lazrigees",
		Warp = {
			TargetPosX = 46,
			TargetPosY = 97,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["prtg_cas04.gat"] = {
		Number = 4,
		Name = "Squagul",
		Warp = {
			TargetPosX = 260,
			TargetPosY = 262,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["prtg_cas05.gat"] = {
		Number = 5,
		Name = "Guindull",
		Warp = {
			TargetPosX = 26,
			TargetPosY = 38,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["aldeg_cas01.gat"] = {
		Number = 6,
		Name = "Noisyubantian",
		Warp = {
			TargetPosX = 212,
			TargetPosY = 175,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["aldeg_cas02.gat"] = {
		Number = 7,
		Name = "Hohensyubangawoo",
		Warp = {
			TargetPosX = 82,
			TargetPosY = 71,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["aldeg_cas03.gat"] = {
		Number = 8,
		Name = "Nyirenverk",
		Warp = {
			TargetPosX = 109,
			TargetPosY = 112,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["aldeg_cas04.gat"] = {
		Number = 9,
		Name = "Byirtsburi",
		Warp = {
			TargetPosX = 60,
			TargetPosY = 116,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["aldeg_cas05.gat"] = {
		Number = 10,
		Name = "Rotenburk",
		Warp = {
			TargetPosX = 61,
			TargetPosY = 185,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["gefg_cas01.gat"] = {
		Number = 11,
		Name = "Reprion",
		Warp = {
			TargetPosX = 40,
			TargetPosY = 43,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["gefg_cas02.gat"] = {
		Number = 12,
		Name = "Yolbriger",
		Warp = {
			TargetPosX = 22,
			TargetPosY = 66,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["gefg_cas03.gat"] = {
		Number = 13,
		Name = "Isinlife",
		Warp = {
			TargetPosX = 112,
			TargetPosY = 23,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["gefg_cas04.gat"] = {
		Number = 14,
		Name = "Berigel",
		Warp = {
			TargetPosX = 58,
			TargetPosY = 46,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["gefg_cas05.gat"] = {
		Number = 15,
		Name = "Melsedetsu",
		Warp = {
			TargetPosX = 66,
			TargetPosY = 48,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["payg_cas01.gat"] = {
		Number = 16,
		Name = "Mingting",
		Warp = {
			TargetPosX = 115,
			TargetPosY = 57,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["payg_cas02.gat"] = {
		Number = 17,
		Name = "Tiantan",
		Warp = {
			TargetPosX = 26,
			TargetPosY = 265,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["payg_cas03.gat"] = {
		Number = 18,
		Name = "Fuying",
		Warp = {
			TargetPosX = 43,
			TargetPosY = 264,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["payg_cas04.gat"] = {
		Number = 19,
		Name = "Honglou",
		Warp = {
			TargetPosX = 36,
			TargetPosY = 272,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["payg_cas05.gat"] = {
		Number = 20,
		Name = "Zhulinxian",
		Warp = {
			TargetPosX = 274,
			TargetPosY = 246,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["arug_cas01.gat"] = {
		Number = 21,
		Name = "Mardol",
		Warp = {
			TargetPosX = 77,
			TargetPosY = 371,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["arug_cas02.gat"] = {
		Number = 22,
		Name = "Cyr",
		Warp = {
			TargetPosX = 301,
			TargetPosY = 332,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["arug_cas03.gat"] = {
		Number = 23,
		Name = "Horn",
		Warp = {
			TargetPosX = 322,
			TargetPosY = 91,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["arug_cas04.gat"] = {
		Number = 24,
		Name = "Gefn",
		Warp = {
			TargetPosX = 322,
			TargetPosY = 91,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["arug_cas05.gat"] = {
		Number = 25,
		Name = "Bandis",
		Warp = {
			TargetPosX = 322,
			TargetPosY = 91,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["schg_cas01.gat"] = {
		Number = 26,
		Name = "Himinn",
		Warp = {
			TargetPosX = 233,
			TargetPosY = 300,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["schg_cas02.gat"] = {
		Number = 27,
		Name = "Andlangr",
		Warp = {
			TargetPosX = 101,
			TargetPosY = 372,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["schg_cas03.gat"] = {
		Number = 28,
		Name = "Viblainn",
		Warp = {
			TargetPosX = 81,
			TargetPosY = 94,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["schg_cas04.gat"] = {
		Number = 29,
		Name = "Hljod",
		Warp = {
			TargetPosX = 233,
			TargetPosY = 300,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	},
	["schg_cas05.gat"] = {
		Number = 30,
		Name = "Skidbladnir",
		Warp = {
			TargetPosX = 233,
			TargetPosY = 300,
			CostZeny = 100,
			CostZenySeigeTime = 100000,
			AdditionalEFST = {
				"EFST_MOVE_AGIT",
				5000
			}
		}
	}
}
function main()
	local ret, msg = true, "success"
	for k, v in pairs(tbl_AgitInfo) do
		ret, msg = GlueFunc_SetAgitBaseInfo(k, v.Number, v.Name)
		if false == ret then
			return ret, msg
		end
	end
	for k, v in pairs(tbl_AgitInfo) do
		ret, msg = GlueFunc_SetAgitAdditionalInfo(k, v.Warp.TargetPosX, v.Warp.TargetPosY, v.Warp.CostZeny, v.Warp.CostZenySeigeTime, v.Warp.AdditionalEFST[1], v.Warp.AdditionalEFST[2])
		if false == ret then
			return ret, msg
		end
	end
	return true, "success"
end
