//++====++++====++++====++++====++++====++
//	 z-colo.com : Shareport Ro
//++====++++====++++====++++====++++====++

prt_gld,177,91,4	script	ข้อมูลบริจาคช่วย SV	606,{

	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "ข้อมูลและรายละเอียดการเติมเงิน";
	mes "เลือกเมนูที่ต้องการ";
	next;
	menu
		"- บัตร ^FF0000True Money^000000",L_true,
		"- โอนเงินผ่านธนาคาร",L_bank,
		"- อ่านก่อนเติม",L_con;

L_true:
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "วิธีการเติม ^FF0000True Money^000000";
	mes "ใช้บัตร ^FF0000True Money^000000 เท่านั้น";
	mes "สามารถเติมได้ทางหน้า Website";
	mes "www.avengers.in.th";
	next;
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "หลังจากใส่ ID + Pass เรียบร้อย";
	mes "และใส่รหัสบัตร";
	mes "ระบบจะเช็คว่ารหัสถูกต้องหรือไม่";
	mes "หากรหัสบัตรถูกต้อง";
	mes "Cash ก็จะเข้าตัวทันที";
	mes "โดยจะมีข้อความแจ้งไว้";
	next;
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "อัตราการเติมบัตร  x[4]";
	mes "True 50  = 200 Cash";
	mes "True 90  = 360 Cash";
	mes "True 150 = 600 Cash";
	mes "True 300 = 1200 Cash";
	next;
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "อัตราการเติมบัตร  x[4]";
	mes "True 500  = 2000  Cash";
	mes "True 1000 = 4000 Cash";
	next;
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "ติดต่อสอบถามเพิ่มเติมได้ที่";
	mes "Msn :: ^FF0000ro-avengers@hotmail.com^000000";
	close;

L_bank:
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "โอนเงินผ่านธนาคาร";
	mes "[^3333FFรับตั้งแต่ 300-500-1000 บาทขึ้นไปเท่านั้น^000000]";
	mes "[^FF0000สามารถติดต่อได้ที่ Gm ได้ที่ ro-avengers@hotmail.com^000000]";
	next;
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "อัตราการในการโอน x[6]";
       close;

L_con:
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "อ่านก่อนเติม";
	mes "ทาง Server มีความตั้งใจทำอย่างยิ่ง";
	mes "เน้นไปที่กิจกรรมและระบบ แปลกใหม่";
	mes "เปิดยาวนานโดยที่ไม่ รับซัพกิลด์ และ หลังไมค์";
	next;
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "และเงินที่ท่านเติมเข้ามา";
	mes "เราถือว่าเป็นการช่วยสนับสนุน";
	mes "เพื่อเป็นกำลังใจ และใช้ในการ";
	mes "พัฒนาเซิฟเวอร์ในต่อ ๆ ไป";
	next;
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "ขอบคุณทุกท่านที่สละเวลา";
	mes "เข้ามาเล่นใน Server ครับ";
	mes "^____^";
	mes ":: Gm Avengers ::";
	close;



OnInit:
	waitingroom ": ข้อมูลการเติมเงิน :", 0;
	end;
}

