//=============================================================
// - Edit Version - 1.1
// - BY exsoulionzzzz
//=============================================================

-	shop	pet1	-1,10001:10000,10002:10000,10003:10000,10004:10000,10005:10000,10007:10000,10008:10000,10009:10000,10010:10000,10011:10000,10012:10000,10013:10000,10014:10000,10015:10000,10017:10000,10019:10000
-	shop	pet2	-1,537:1000,518:500,711:200,508:200,534:200,507:200,531:200,1002:200,532:200

-	script	petsshop	-1,{
	mes "[ ^0000FFผู้เชี่ยวชาญด้านสัตว์เลี้ยง^000000 ]";
	mes "สวัสดี!";
	mes "ข้าคือผู้เลี้ยงสัตว์ขายเป็นอาชีพของข้า";
	mes "ข้าสามารถหาที่จับสัตว์ต่างๆให้ท่าน";
	mes "ได้เกือบทุกชนิด ข้าขายให้ราคาไม่แพง";
	mes "มีทั้ง เครื่องฟัง ที่จับ อื่นๆ";
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	menu "- ซื้อเครื่องฟักไข่",L_Menu1,"- ซื้ออุปกรณ์สัตว์เลี้ยง",L_Menu3,"- ซื้ออาหารสัตว์เลี้ยง",L_Menu4;

L_Menu1:
	mes "[ ^0000FFผู้เชี่ยวชาญด้านสัตว์เลี้ยง^000000 ]";
	mes "ที่ฟักไข่เหรอ? อ๋อ!!";
	mes "^FF0000Pet Incubator^000000 นั่นเอง";
	mes "ข้าขายมันในราคาอันละ ^FF00003000 Zeny^000000 นะ,";
	next;
	menu "- ตกลง",-,"- ออก",L_End;

	mes "[ ^0000FFผู้เชี่ยวชาญด้านสัตว์เลี้ยง^000000 ]";
	mes "ข้าสามารถขายให้เจ้าได้แค่ครั้ง 5 อันเท่านั้นนะ!!";
	mes "แล้วเจ้าต้องการกี่ดีอันละ...";
	next;
	input @input;
	if(@input<1) goto L_inpC;
	if(@input>5) goto L_inpM;
	if(Zeny< @input*100) goto L_NoZ;
	set Zeny,Zeny-100*@input;
	getitem 643,@input;
	mes "[ ^0000FFผู้เชี่ยวชาญด้านสัตว์เลี้ยง^000000 ]";
	mes "นี่ไงที่ฟักไข่ " +@input+ " อัน ที่เจ้าต้องการ";
	close;

L_inpC:
	close;

L_inpM:
	mes "[ ^0000FFผู้เชี่ยวชาญด้านสัตว์เลี้ยง^000000 ]";
	mes "ข้าบอกเจ้าแล้วไงว่า ต้องไม่เกิน 5 อัน";
	close;

L_NoZ:
	mes "[ ^0000FFผู้เชี่ยวชาญด้านสัตว์เลี้ยง^000000 ]";
	mes "เจ้าไม่มีเงินพอที่จะซื้อมันนะ";
	close;

L_End:
	mes "[ ^0000FFผู้เชี่ยวชาญด้านสัตว์เลี้ยง^000000 ]";
	mes "แพงไปอย่างงั้นเหรอะ?";
	mes "งั้นก็ไม่จำเป็นต้องพูดกันแล้ว ไปหาเอาที่อื่นก็แล้วกัน!!!";
	close;

L_Menu3:
	close2;
	callshop "pet1",1;
	close;

L_Menu4:
	close2;
	callshop "pet2",1;
	close;
}

morocc,137,65,1	duplicate(petsshop)	Pet Shop	80