//===== rAthena Script ======================================= 
//= Kafras (Cities/Dungeons/Fields)
//===== By: ================================================== 
//= Joseph
//===== Current Version: ===================================== 
//= 1.1b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu 
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ================================= 
//= 0.x Previous Authors: 
//=     - L0ne_W0lf, kobra_k88, Samuray22, Evera, Lupus
//= 1.0 Merged and cleaned up Kafras. [Joseph]
//= 1.1 Added Izlude RE coordinates. [Euphy]
//= 1.1a Fixed Pre-RE Call and some leftovers. [Lemongrass]
//= 1.1b Enabled saving in Izlude duplicates (RE). [Euphy]
//============================================================ 

// Aldebaran
//============================================================
aldeba_in,96,181,4	script	Kafra Service	113,{
	cutin "kafra_05",2;
	mes "[Kafra Leilah]";
	mes "เอิ่ม...?";
	mes "โอ้ว~* ยินดีตอนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น";
	mes "สำนักงานใหญ่";
	mes "มีอะไรให้รับดิฉันรับใช้เพค๊ะ?";
	next;
	switch(select("เซฟ:บริการคลังเก็บของ:บริการเช่ารถเข็น:ยกเลิก")) {
	case 1:
		mes "[Kafra Leilah]";
		mes "จุดเซฟของคุณ";
		mes "ได้ถูกบันทึกไว้ภายใน";
		mes "สำนักงานใหญ่ของ Kafra คอร์ปอเรชั่น";
		mes "คุณเพค๊ะ~*  m(_ _)m";
		next;
		savepoint "aldeba_in",96,179;
		mes "[Kafra Leilah]";
		mes "กรุณาตรวจสอบ";
		mes "การใช้บริการ Kafra";
		mes "ที่มีอยู่ทั่วทั้งทวีป Rune Midgard";
		mes "ขอบคุณสำหรับการเยี่ยมชม สำนักงานใหญ่  Kafra";
		mes "เพคุ เอ้ย!! เพค๊ะ~* m(_ _)m";
		close2;
		break;
	case 2:
		if (Zeny < 20) {
			mes "[Kafra Leilah]";
			mes "ขอประทานโทษนะค๊ะ";
			mes "ดูเหมือนว่าจะต้องมีค่า";
			mes "ธรรมเนียมในราคา 20 Zeny";
			mes "เพื่อใช้บริการช่องเก็บของนะค๊ะ...";
			close;
		}
		mes "[Kafra Leilah]";
		mes "สถานที่นี้มีจุดมุ่งหมาย";
		mes "สำหรับฝึกอบรมพนักงาน Kafra";
		mes "และฟังก์ชั่นการบริหาร";
		mes "ดิฉันจะป้องกันคลังเก็บของของคุณเป็นอย่างดีค่ะ,";
		next;
		set Zeny, Zeny-20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[Kafra Leilah]";
		mes "ในอนาคต กรุณา";
		mes "สอบถามพนักงาน Kafra";
		mes "หากคุณต้องการใช้บริการอื่นๆ ค่ะ";
		mes "ขอบคุณสำหรับการอุดหนุน";
		mes "บริการของเรานะค๊ะ~* m(_ _)m";
		callfunc("F_CheckKafCode");    //check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "[Kafra Leilah]";
		mes "ดิฉันขอโทษค่ะ";
		mes "ดิฉันอยากจะช่วยคุณ";
		mes "แต่ขณะนี้ดิฉันได้ให้บริการ เช่ารถเข็น";
		mes "ทำไมคุณไม่ไปสอบถามพนักงาน Kafra คนอื่นหละค๊ะ?";
		next;
		mes "[Kafra Leilah]";
		mes "พนักงาน Kafra";
		mes "ประจำการอยู่ทั่วทวีป Rune Midgard";
		mes "และคุณสามารถใช้บริการชองเรา,";
		mes "ได้ทั่วทุกสถานที่ ทั่วทั้งอาณาจักร";
		close2;
		break;
	case 4:
		mes "[Kafra Leilah]";
		mes "^666666*ว๊ายยย...*^000000";
		mes "เยี่ยมเลย...";
		mes "ดิฉันกำลังต้องการพักอยู่พอดีเลย";
		mes "แล้วไว้คราวหน้ามาใช้บริการใหม่นะค่ะ";
		close2;
		break;
	}
	cutin "",255;
	end;
}

aldebaran,143,119,4	script	Kafra Employee::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra คอร์ปอเรชั่น";
	mes "ยินดีทำงานเพื่อให้คุณ";
	mes "ได้รับบริการที่สะดวกสบาย.";
	mes "ต้องการให้ช่วยเหลืออะไรค๊ะ?";
	callfunc "F_Kafra",5,0,1,20,600;
	savepoint "aldebaran",143,109;
	callfunc "F_KafEnd",0,1,"Al De Baran";
}

// Geffen
//============================================================
geffen,120,62,0	script	Kafra Employee::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับค่ะ~!";
	mes "บริการของ Kafra";
	mes "พร้อมรับใช้คุณเสมอ.";
	mes "มีอะไรให้รับดิฉันรับใช้เพค๊ะ?";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",119,40;
	callfunc "F_KafEnd",0,1,"Geffen";
}

geffen,203,123,2	script	Kafra Employee::geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับค่ะ!";
	mes "Kafra คอร์ปอเรชั่น";
	mes "พร้อมที่จะสนับสนุน";
	mes "นักผจญภัยแห่งทวีป Rune-Midgard";
	mes "กับการบริการที่ดีเยี่ยม. ดังนั้น";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",200,124;
	callfunc "F_KafEnd",0,1,"Geffen";
}

// Morocc
//============================================================
morocc,156,97,4	script	Kafra Employee::kaf_morocc	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra คอร์ปอเรชั่น";
	mes "จะทำงานเพื่อให้คุณ";
	mes "ได้รับบริการที่สะดวกสบาย.";
	mes "ต้องการให้ดิฉันช่วยเหลืออะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",156,46;
	callfunc "F_KafEnd",0,1,"Morroc";
}

morocc,160,258,4	script	Kafra::kaf_morocc2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับค่ะ!";
	mes "Kafra คอร์ปอเรชั่น";
	mes "พร้อมที่จะสนับสนุน";
	mes "นักผจญภัยแห่งทวีป Rune-Midgard";
	mes "กับการบริการที่ดีเยี่ยม. ดังนั้น";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",157,272;
	callfunc "F_KafEnd",0,1,"Morroc";
}

// Payon
//============================================================
payon,181,104,4	script	Kafra Employee::kaf_payon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra คอร์ปอเรชั่น";
	mes "จะทำงานเพื่อให้คุณ";
	mes "ได้รับบริการที่สะดวกสบาย.";
	mes "ต้องการให้ดิฉันช่วยเหลืออะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",160,58;
	callfunc "F_KafEnd",0,1,"Payon";
}

payon,175,226,4	script	Kafra Employee::kaf_payon2	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "จะทำงานเพื่อให้คุณ";
	mes "ได้รับบริการที่สะดวกสบาย.";
	mes "ต้องการให้ช่วยเหลืออะไรเพค๊ะ";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",257,242;
	callfunc "F_KafEnd",0,1,"Payon";
}

pay_arche,55,123,0	script	Kafra Employee::kaf_payon3	4_F_KAFRA1,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "จะทำงานเพื่อให้คุณ";
	mes "ได้รับบริการที่สะดวกสบาย.";
	mes "ต้องการให้ช่วยเหลืออะไรเพค๊ะ";
	callfunc "F_Kafra",5,5,1,90,1200;
	savepoint "pay_arche",49,144;
	callfunc "F_KafEnd",0,1,"at the Payon Dungeon";
}

// Prontera
//============================================================
prontera,152,326,3	script	Kafra Employee::kaf_prontera	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น~";
	mes "จะให้บริการและ";
	mes "สนับสนุนคุณ";
	mes "ในวันนี้จะให้ดิฉัน";
	mes "ช่วยเหลืออะไรเพค๊ะ?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",157,327;
	callfunc "F_KafEnd",0,1,"Prontera";
}

prontera,151,29,0	script	Kafra Employee::kaf_prontera2	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับค่ะ~!";
	mes "Kafra คอร์ปอเรชั่น~";
	mes "จะให้บริการและ";
	mes "สนับสนุนคุณ";
	mes "ในวันนี้จะให้ดิฉัน";
	mes "ช่วยเหลืออะไรเพค๊ะ?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",150,33;
	callfunc "F_KafEnd",0,1,"Prontera";
}

prontera,29,207,6	script	Kafra Employee::kaf_prontera3	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra คอร์ปอเรชั่น";
	mes "จะทำงานเพื่อให้คุณ";
	mes "ได้รับบริการที่สะดวกสบาย.";
	mes "ต้องการให้ช่วยเหลืออะไรเพค๊ะ";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",33,208;
	callfunc "F_KafEnd",0,1,"Prontera";
}

prontera,282,200,2	script	Kafra Employee::kaf_prontera4	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับค่ะ!";
	mes "Kafra คอร์ปอเรชั่น";
	mes "พร้อมที่จะสนับสนุน";
	mes "นักผจญภัยแห่งทวีป Rune-Midgard";
	mes "กับการบริการที่ดีเยี่ยม. ดังนั้น";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",281,203;
	callfunc "F_KafEnd",0,1,"Prontera";
}

prontera,146,89,6	script	Kafra Employee::kaf_prontera5	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พร้อมที่จะให้";
	mes "บริการแก่คณเสมอ.";
	mes "มีอะไรให้รับดิฉันรับใช้เพค๊ะ?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",116,73;
	callfunc "F_KafEnd",0,1,"Prontera";
}

// Yuno
//============================================================
yuno,152,187,4	script	Kafra Employee::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra คอร์ปอเรชั่น";
	mes "จะทำงานเพื่อให้คุณ";
	mes "ได้รับบริการที่สะดวกสบาย.";
	mes "ต้องการให้ช่วยเหลืออะไรเพค๊ะ";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",158,125;
	callfunc "F_KafEnd",0,1,"Juno";
}

yuno,327,108,4	script	Kafra Employee::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra คอร์ปอเรชั่น";
	mes "จะทำงานเพื่อให้คุณ";
	mes "ได้รับบริการที่สะดวกสบาย.";
	mes "ต้องการให้ช่วยเหลืออะไรเพค๊ะ";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",328,101;
	callfunc "F_KafEnd",0,1,"Juno";
}

yuno,277,221,4	script	Kafra Employee::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra คอร์ปอเรชั่น";
	mes "จะทำงานเพื่อให้คุณ";
	mes "ได้รับบริการที่สะดวกสบาย.";
	mes "ต้องการให้ช่วยเหลืออะไรเพค๊ะ";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",274,229;
	callfunc "F_KafEnd",0,1,"Juno";
}

// Alberta
//============================================================
alberta,28,229,0	script	Kafra Employee::kaf_alberta	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พนักงาน Kafra";
	mes "พร้อมเสมอที่จะให้บริการคุณ";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",31,231;
	callfunc "F_KafEnd",0,1,"Alberta";
}

alberta,113,60,6	script	Kafra Employee::kaf_alberta2	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น~";
	mes "จะให้บริการและ";
	mes "สนับสนุนคุณ";
	mes "ในวันนี้จะให้ดิฉัน";
	mes "ช่วยเหลืออะไรเพค๊ะ?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",117,57;
	callfunc "F_KafEnd",0,1,"Alberta";
}

// Comodo
//============================================================
comodo,195,150,4	script	Kafra Employee::kaf_comodo	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "คุณรู้ไหมว่าเรา";
	mes "บริการคุณตลอด 24 ชั่วโมง";
	mes "มีอะไรให้รับดิฉันรับใช้เพค๊ะ";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "comodo",204,143;
	callfunc "F_KafEnd",0,1,"in the town of Comodo";
}

cmd_fild07,136,134,4	script	Kafra Employee::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "คุณรู้ไหมว่าเรา";
	mes "บริการคุณตลอด 24 ชั่วโมง";
	mes "มีอะไรให้รับดิฉันรับใช้เพค๊ะ";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "cmd_fild07",127,134;
	callfunc "F_KafEnd",0,1,"in Pyros Lighthouse";
}

// Izlude
//============================================================
-	script	::kaf_izlude	-1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น";
	mes "บริการของ Kafra";
	mes "เราจะอยู่เคียงข้างคุณ";
	mes "มีอะไรให้ดิฉันรับใช้?";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),129,97;
	else
		savepoint "izlude",94,103;
	callfunc "F_KafEnd",0,1,"Izlude";
}

// Moscovia
//============================================================
moscovia,223,191,3	script	Kafra Employee::kaf_mosk	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,3,0,80,700;
	savepoint "moscovia",221,194;;
	callfunc "F_KafEnd",0,3,"Moscovia";
}

// Amatsu
//============================================================
amatsu,102,149,4	script	Kafra Employee::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พนักงาน Kafra";
	mes "พร้อมเสมอที่จะให้บริการคุณ";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "amatsu",116,94;
	callfunc "F_KafEnd",0,1,"Amatsu";
}

// Ayothaya
//============================================================
ayothaya,212,169,5	script	Kafra Employee::kaf_ayothaya	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พนักงาน Kafra";
	mes "พร้อมเสมอที่จะให้บริการคุณ";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "ayothaya",149,69;
	callfunc "F_KafEnd",0,1,"Ayotaya";
}

// Einbech
//============================================================
einbech,181,132,5	script	Kafra Employee#ein3::kaf_einbech	860,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พร้อมที่จะให้";
	mes "บริการแก่คณเสมอ.";
	mes "มีอะไรให้รับดิฉันรับใช้เพค๊ะ?";
	callfunc "F_Kafra",5,4,1,40,850;
	savepoint "einbech",182,124;
	callfunc "F_KafEnd",0,1,"in the town of Einbech";
}

// Einbroch
//============================================================
einbroch,242,205,5	script	Kafra Employee#ein2::kaf_einbroch	860,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พนักงาน Kafra";
	mes "พร้อมเสมอที่จะให้บริการคุณ";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",238,198;
	callfunc "F_KafEnd",0,1,"Einbroch";
}

einbroch,59,203,6	script	Kafra Employee#ein1::kaf_einbroch2	861,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พร้อมที่จะให้";
	mes "บริการแก่คณเสมอ.";
	mes "มีอะไรให้รับดิฉันรับใช้เพค๊ะ?";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",240,197;
	callfunc "F_KafEnd",0,1,"Einbroch";
}

// Gonryun
//============================================================
gonryun,159,122,4	script	Kafra Employee::kaf_gonryun	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พนักงาน Kafra";
	mes "พร้อมเสมอที่จะให้บริการคุณ";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "gonryun",160,62;
	callfunc "F_KafEnd",0,1,"Kunlun";
}

// Lighthalzen
//============================================================
lighthalzen,164,100,4	script	Kafra Employee::kaf_lighthalzen	860,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พร้อมที่จะให้";
	mes "บริการแก่คณเสมอ.";
	mes "มีอะไรให้รับดิฉันรับใช้เพค๊ะ?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",158,94;
	callfunc "F_KafEnd",0,1,"Lighthalzen";
}

lighthalzen,191,320,4	script	Kafra Employee::kaf_lighthalzen2	861,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พร้อมที่จะให้";
	mes "บริการแก่คณเสมอ.";
	mes "มีอะไรให้รับดิฉันรับใช้เพค๊ะ?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",194,313;
	callfunc "F_KafEnd",0,1,"Lighthalzen";
}

lhz_in02,237,284,4	script	Kafra Employee::kaf_lhz_in02	861,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับค่ะ~!";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พร้อมที่จะให้";
	mes "บริการแก่คณเสมอ.";
	mes "มีอะไรให้รับดิฉันรับใช้เพค๊ะ?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lhz_in02",278,215;
	callfunc "F_KafEnd",0,1,"Lighthalzen";
}

// Louyang
//============================================================
louyang,210,104,5	script	Kafra Employee::kaf_louyang	4_F_KAFRA2,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พนักงาน Kafra";
	mes "พร้อมเสมอที่จะให้บริการคุณ";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "louyang",217,92;
	callfunc "F_KafEnd",0,1,"Louyang";
}

// Umbala
//============================================================
umbala,87,160,4	script	Kafra Employee::kaf_umbala	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "คุณรู้ไหมว่าเรา";
	mes "บริการคุณตลอด 24 ชั่วโมง";
	mes "ให้คุณเสมอ~";
	callfunc "F_Kafra",5,0,1,80,0;
	savepoint "umbala",126,131;
	callfunc "F_KafEnd",0,1,"Umbala";
}

// Niflheim
//============================================================
niflheim,202,180,3	script	Kafra Employee::kaf_niflheim	791,{
	callfunc "F_Kafra",1,2,1,150,0;
	savepoint "niflheim",192,182;
	callfunc "F_KafEnd",1,1,"Niflheim";
}

// Dungeons and Fields
//============================================================
// - Byalan Island
izlu2dun,106,58,8	script	Kafra Employee::kaf_izlu2dun	4_F_KAFRA2,{
	cutin "kafra_03",2;
	if (!checkre(0) && BaseJob == Job_Novice && job_merchant_q2 > 0) {
		// Merchant Job Change Quest
		// function F_MercKafra is found in /pre-re/jobs/1-1/merchant.txt
		callfunc "F_MercKafra";
	}
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พนักงาน Kafra";
	mes "พร้อมเสมอที่จะให้บริการคุณ";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,2,1,120,1200;
	savepoint "izlu2dun",87,170;
	callfunc "F_KafEnd",0,1,"at Byalan Island";
}

// - Culvert Sewers
prt_fild05,290,224,3	script	Kafra Employee::prt_fild05	114,{
	cutin "kafra_04",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับค่ะ!";
	mes "Kafra คอร์ปอเรชั่น";
	mes "พร้อมที่จะสนับสนุน";
	mes "นักผจญภัยแห่งทวีป Rune-Midgard";
	mes "กับการบริการที่ดีเยี่ยม. ดังนั้น";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,1,1,40,0;
	savepoint "prt_fild05",274,243;
	callfunc "F_KafEnd",0,1, "at the Prontera Culverts";
}

// - Coal Mine (Dead Pitt)
mjolnir_02,83,362,4	script	Kafra Employee::kaf_mjolnir_02	116,{
	cutin "kafra_02",2;
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พนักงาน Kafra";
	mes "พร้อมเสมอที่จะให้บริการคุณ";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,6,1,100,0;
	savepoint "mjolnir_02",98,352;
	callfunc "F_KafEnd",0,1,"at Mjolnir Dead Pit";
}

// - Morroc Ruins
moc_ruins,59,157,5	script	Kafra Employee::moc_ruins	114,{
	cutin "kafra_04",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับค่ะ!";
	mes "Kafra คอร์ปอเรชั่น";
	mes "พร้อมที่จะสนับสนุน";
	mes "นักผจญภัยแห่งทวีป Rune-Midgard";
	mes "กับการบริการที่ดีเยี่ยม. ดังนั้น";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,2,1,90,1200;
	savepoint "moc_ruins",41,141;
	callfunc "F_KafEnd",0,1," at the Pyramids";
}

// - Orc Dungeon
gef_fild10,73,340,5	script	Kafra Employee::kaf_gef_fild10	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พนักงาน Kafra";
	mes "พร้อมเสมอที่จะให้บริการคุณ";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,6,1,130,0;
	savepoint "gef_fild10",54,326;
	callfunc "F_KafEnd",0,1,"at the Orc Dungeon";
}

// - Treasure Island
alb2trea,59,69,5	script	Kafra Employee::kaf_alb2trea	117,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับเข้าสู่";
	mes "Kafra คอร์ปอเรชั่น.";
	mes "พนักงาน Kafra";
	mes "พร้อมเสมอที่จะให้บริการคุณ";
	mes "วันนี้ต้องการให้ดิฉันรับใช้อะไรเพค๊ะ~*?";
	callfunc "F_Kafra",5,2,1,50,0;
	savepoint "alb2trea",92,64;
	callfunc "F_KafEnd",0,1,0,"at Sunken Ship";
}
