dofile("./LuaFiles514/Lua Files/EffectTool/effectmsgid.lua")
dofile("./LuaFiles514/Lua Files/EffectTool/effectfunc.lua")
function GetValue(valueName)
	return _G[valueName]
end
function CreateEffect_ver_1_0(tableName, effectTypeId)
	local t = _G[tableName]
	for i = 0, table.getn(t) do
		if effectTypeId == -1 then
			CreateEffect(t[i].Type[1], t[i].pos[1], t[i].pos[2], t[i].pos[3])
		else
			CreateEffect(effectTypeId, t[i].pos[1], t[i].pos[2], t[i].pos[3])
		end
	end
end
function CreateEffect_ver_2_0(tableName, effectTypeId)
	local t = _G[tableName]
	for i = 0, table.getn(t) do
		CreateEffect(effectTypeId, t[i].pos[1], t[i].pos[2], t[i].pos[3])
	end
end
