//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description ========================================= 
//= Server Rate
//===== Additional Comments ================================= 
//= 1.0 Start Version
//= 1.1 Edit By Xtrap-COLO
//===========================================================

-	shop	sssshop	-1,29013:100,29014:500,29015:1000,12913:500,12914:500,12909:500,12903:500,12904:500,12905:500,12906:500,12907:500,12908:500,5377:2000,5325:2000,2357:30000,2423:25000,2115:30000,2367:15000,2364:15000,17318:30000,17319:30000,17062:30000,17065:30000,17860:30000,17880:30000

function	script	Q_Buy3	{
if(@bought_nameid == 29013){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 100;	}
else if(@bought_nameid == 29014){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 500;	}
else if(@bought_nameid == 29015){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 12913){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 500;	}
else if(@bought_nameid == 12914){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 500;	}
else if(@bought_nameid == 12909){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 500;	}
else if(@bought_nameid == 12903){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 500;	}
else if(@bought_nameid == 12904){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 500;	}
else if(@bought_nameid == 12905){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 500;	}
else if(@bought_nameid == 12906){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 500;	}
else if(@bought_nameid == 12907){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 500;	}
else if(@bought_nameid == 12908){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 500;	}
else if(@bought_nameid == 5377){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 2000;	}
else if(@bought_nameid == 5325){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 2000;	}
else if(@bought_nameid == 2357){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 30000;	}
else if(@bought_nameid == 2423){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 25000;	}
else if(@bought_nameid == 2115){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 30000;	}
else if(@bought_nameid == 2367){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 15000;	}
else if(@bought_nameid == 2364){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 15000;	}
else if(@bought_nameid == 17880){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 30000;	}
else if(@bought_nameid == 17860){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 30000;	}
else if(@bought_nameid == 17065){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 30000;	}
else if(@bought_nameid == 17062){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 30000;	}
else if(@bought_nameid == 17319){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 30000;	}
else if(@bought_nameid == 17318){	setarray @itemuse[0], 29000;		setarray @itemusemany[0], 30000;	}
return;
}

-	script	poporing2	-1,{
mes "สวัสดี ^FF0000"+strcharinfo(0)+"^000000";
mes "ท่านต้องการจะแลก Item ประเภทใด ?";
next;
switch(select("^FF0000-^000000 ดูรายการของเควส")) {

case 1:	callfunc "Shop_Q3","sssshop",1;
}
OnBuyItem:
callfunc "Q_ItemBuy3";
end;
}

// ============================================ Function Run Shop ===========================================
function	script	Shop_Q3	{	npcshopattach getarg(0),1;	close2;	cutin "",255;	callshop getarg(0),getarg(1);	end;	}

// ============================================ Function Check Item ==========================================
function	script	Q_ItemBuy3	{
for (set .@g,0; .@g < getarraysize(@bought_nameid); set .@g,.@g+1) {
	sleep2 1;
	set @bought_nameid,@bought_nameid[.@g];
	deletearray @itemuse[0],getarraysize(@itemuse);
	deletearray @itemusemany[0],getarraysize(@itemusemany);
	set @broken,0;	set @zenyuse, 0;
	callfunc "Q_Buy3";
		if(@itemuse[0] <= 0)	goto check;	
			set .@r,0;	set .@up,0;	set @itemgetmany,0;
			for( set .@r,0; .@r < getarraysize(@itemuse); set .@r,.@r+1 ) {
				if(.@up >= getarraysize(@itemuse)) break;
				set .@itemup[.@up], countitem(@itemuse[.@up])/@itemusemany[.@up];
				if(.@up == 0) set @itemgetmany,.@itemup[.@up];
				if(@itemgetmany > .@itemup[.@up]) set @itemgetmany,.@itemup[.@up];
				set .@up,.@up+1;
				continue;
			}
check:	
	dispbottom "=============================================";
		if(@itemuse[0] <= 0){
			if (0 == getitemslots( @bought_nameid[.@g])){	dispbottom "ในขณะนี้ "+getitemname(@bought_nameid[.@g])+" ไม่มี Quest ให้แลก";	}
			if (1 <= getitemslots( @bought_nameid[.@g])){	dispbottom "ในขณะนี้ "+getitemname(@bought_nameid[.@g])+" ["+getitemslots( @bought_nameid[.@g])+"] ไม่มี Quest ให้แลก";	}
		}
		else if (@itemgetmany == 0){
			if (0 == getitemslots( @bought_nameid[.@g])){	dispbottom "Item ที่ต้องการแลกกับ "+getitemname(@bought_nameid[.@g])+" จำนวน 1 ea";	}
			if (1 <= getitemslots( @bought_nameid[.@g])){	dispbottom "Item ที่ต้องการแลกกับ "+getitemname(@bought_nameid[.@g])+" ["+getitemslots( @bought_nameid[.@g])+"] จำนวน 1 ea";	}
			set .@d,0;
			for( set .@i,0; .@i < getarraysize(@itemuse); set .@i,.@i+1 ) {
				if(.@d >= getarraysize(@itemuse)) break;
				if (0 == getitemslots( @itemuse[.@d])){	dispbottom " "+(.@d+1)+"> "+getitemname(@itemuse[.@d])+" จำนวน "+@itemusemany[.@d]+" ea";	}
				if (1 <= getitemslots( @itemuse[.@d])){	dispbottom " "+(.@d+1)+"> "+getitemname(@itemuse[.@d])+" ["+getitemslots( @itemuse[.@d])+"] จำนวน "+@itemusemany[.@d]+" ea";	}
				set .@d,.@d+1;
				continue;
			}
			if(@broken != 0) {	set .@failmake,100-@broken;	dispbottom " --> มีโอกาสเสียหาย  "+.@failmake+" % ";	}
			if(@zenyuse != 0) {	dispbottom	"และใช้เงินจำนวน  "+ @zenyuse +" Zeny";	}
		}
		else if (@bought_quantity[.@g] > @itemgetmany){
			dispbottom "จาก Item ที่ท่านมี ท่านสามารถแลก "+getitemname(@bought_nameid[.@g])+" ได้ไม่เกิน  "+@itemgetmany+" ea ";
		}
		else if (Zeny < (@zenyuse*@bought_quantity[.@g])){	
			if (@bought_quantity[.@g] == 1)	dispbottom "เงินที่ท่านเตรียมมามีไม่พอ ต้องใช้เงินจำนวน  "+@zenyuse+" Zeny ในการแลก "+getitemname(@bought_nameid[.@g])+"";
			else if (@bought_quantity[.@g] >= 2)	dispbottom "เงินที่ท่านเตรียมมามีไม่พอ ต้องใช้เงินจำนวน  "+(@zenyuse*@bought_quantity[.@g])+" Zeny ในการแลก "+getitemname(@bought_nameid[.@g])+" จำนวน "+@bought_quantity[.@g]+" ea";
		}
		else if ((@bought_quantity[.@g] <= @itemgetmany) && (Zeny >= (@zenyuse*@bought_quantity[.@g]))){
			set .@r,0;	set .@up,0;
			for( set .@r,0; .@r < getarraysize(@itemuse); set .@r,.@r+1 ) {
				if(.@up >= getarraysize(@itemuse)) break;
				delitem @itemuse[.@up],@itemusemany[.@up]*@bought_quantity[.@g];
				dispbottom "-> "+getitemname(@itemuse[.@up])+" ได้ถูกนำไปใช้จำนวน "+(@itemusemany[.@up]*@bought_quantity[.@g])+" ea";
				set .@up,.@up+1;
				continue;
			}
			if(@zenyuse != 0) {	
				set Zeny,(Zeny-@zenyuse*@bought_quantity[.@g]);
				dispbottom "-> เงินได้ถูกนำไปใช้จำนวน "+(@zenyuse*@bought_quantity[.@g])+" zeny";
			}
			if(@broken != 0) {	
				set .@RTget,rand(1,100);
				if(@broken < .@RTget) {
					emotion 23;
					specialeffect2 155;
					dispbottom "Gang Gang Gang  Boommmm !!";
					dispbottom "การเจาะรู "+getitemname(@bought_nameid[.@g])+" ["+getitemslots( @bought_nameid[.@g])+"] ล้มเหลว เสียใจด้วย !!";
					set @bought_quantity[.@g],0;
				}
				if(@broken >= .@RTget) {
					emotion 21;
					specialeffect2 154;
					dispbottom "Gang Gang Gang  Gang !!";
					dispbottom "การเจาะรู "+getitemname(@bought_nameid[.@g])+" ["+getitemslots( @bought_nameid[.@g])+"] เสร็จสมบูรณ์  !!";
				}
			} 
			if(@broken == 0) {
				emotion 33;
				specialeffect2 488;
			}
			getitem @bought_nameid[.@g],@bought_quantity[.@g];
		}
}
dispbottom "=============================================";
deletearray @bought_nameid[0],getarraysize(@bought_nameid);
deletearray @bought_quantity[0],getarraysize(@bought_quantity);
deletearray @itemuse[0],getarraysize(@itemuse);
deletearray @itemusemany[0],getarraysize(@itemusemany);
set @broken,0;	set @zenyuse, 0;
end;
}

function	script	Q_ItemSell3	{
set Zeny, @zenyold;
for (set .@g,0; .@g < getarraysize(@sold_nameid); set .@g,.@g+1) {
	sleep2 1;
	set @sold_nameid,@sold_nameid[.@g];
	set @itemuse,0;	set @itemget,0;	set @zenyuse, 0;
	callfunc "Q_Sell3";
		if(@itemuse <= 0)	goto check;
			set @itemgetmany, @sold_quantity[.@g]/@itemuse;
check:	
	dispbottom "=============================================";
		if(@itemuse <= 0){	
			getitem @sold_nameid[.@g],@sold_quantity[.@g];
			dispbottom "สามารถรวม Elunium กับ Oridecon และทำ Quiver Milk กับ 17 Caratได้เท่านั้น";	
		}
		else if (@itemgetmany == 0){
			getitem @sold_nameid[.@g],@sold_quantity[.@g];
			dispbottom "ต้องใช้ "+getitemname(@sold_nameid[.@g])+" อย่างน้อย "+@itemuse+" ea ในการแลก "+getitemname(@itemget)+"";
			if(@zenyuse != 0) {	dispbottom	"และใช้เงินจำนวน  "+ @zenyuse +" Zeny";	}
		}
		else if (Zeny < (@zenyuse*@itemgetmany)){
			getitem @sold_nameid[.@g],@sold_quantity[.@g];
			dispbottom "เงินที่ท่านเตรียมมามีไม่พอ ต้องใช้เงินจำนวน  "+(@zenyuse*@itemgetmany)+" Zeny ในการแลก "+getitemname(@itemget)+" จำนวน "+@itemgetmany+" ea";
		}
		else if ((1 <= @itemgetmany) && (Zeny >= (@zenyuse*@itemgetmany))){
			delitem @sold_nameid[.@g],@itemuse*@itemgetmany;
			dispbottom "-> "+getitemname(@sold_nameid[.@g])+" ได้ถูกนำไปใช้จำนวน "+(@itemuse*@itemgetmany)+" ea";
			if(@zenyuse != 0){
				set Zeny,(Zeny-@zenyuse*@itemgetmany);
				dispbottom "-> เงินได้ถูกนำไปใช้จำนวน "+(@zenyuse*@itemgetmany)+" zeny";			
			}
			getitem @sold_nameid[.@g],@sold_quantity[.@g]-@itemuse*@itemgetmany;
			getitem @itemget,@itemgetmany;
		}
}
dispbottom "=============================================";
deletearray @sold_nameid[0],getarraysize(@sold_nameid);
deletearray @sold_quantity[0],getarraysize(@sold_quantity);
set @itemuse,0;	set @itemget,0;	set @zenyuse, 0;

end;
}
