/*
  # AUTO Ranking v1
  # ALTER TABLE  `char` ADD  `point_pvp` INT NOT NULL DEFAULT  '0',
  # ADD  `point_mvp` INT NOT NULL DEFAULT  '0',
  # ADD  `point_emp` INT NOT NULL DEFAULT  '0'
*/

morocc,0,0,0	script	Ranking	-1,{
	end;

OnPCKillEvent:
	getmapxy(.@map$,.@x,.@y,0,strcharinfo(0));
	if (!getmapflag(.@map$,mf_gvg)) {
		callfunc("AddPointChar","PVP");
	}
	end;

OnNPCKillEvent:
	switch(killedrid) {
	case 1086:	callfunc ("AddPointChar","MVP");	break; /*Golden Bug	*/
	case 1112:	callfunc ("AddPointChar","MVP");	break; /*Drake	*/
	case 1115:	callfunc ("AddPointChar","MVP");	break; /*Eddga	*/
	case 1150:	callfunc ("AddPointChar","MVP");	break; /*Moonlight	*/
	case 1159:	callfunc ("AddPointChar","MVP");	break; /*Phreeoni	*/
	case 1252:	callfunc ("AddPointChar","MVP");	break; /*Garm	*/
	case 1583:	callfunc ("AddPointChar","MVP");	break; /*Tao Gunka	*/
	case 1038:	callfunc ("AddPointChar","MVP");	break; /*Osiris	*/
	case 1046:	callfunc ("AddPointChar","MVP");	break; /*Doppelganger*/
	case 1087:	callfunc ("AddPointChar","MVP");	break; /*Orc Hero	*/
	case 1147:	callfunc ("AddPointChar","MVP");	break; /*Maya	*/
	case 1251:	callfunc ("AddPointChar","MVP");	break; /*Stormy Knight*/
	case 1492:	callfunc ("AddPointChar","MVP");	break; /*Samurai	*/
	case 1157:	callfunc ("AddPointChar","MVP");	break; /*Pharaoh	*/
	case 1312:	callfunc ("AddPointChar","MVP");	break; /*TurtleGeneral*/
	case 1389:	callfunc ("AddPointChar","MVP");	break; /*Dracula	*/
	case 1418:	callfunc ("AddPointChar","MVP");	break; /*EvilSnakeLord	*/
	case 1658:	callfunc ("AddPointChar","MVP");	break; /*Egnigem Cenia	*/
	case 1885:	callfunc ("AddPointChar","MVP");	break; /*Zmey Gorynych	*/
	case 1039:	callfunc ("AddPointChar","MVP");	break; /*Baphomet	*/
	case 1190:	callfunc ("AddPointChar","MVP");	break; /*Orc Lord	*/
	case 1373:	callfunc ("AddPointChar","MVP");	break; /*LordOfTheDead	*/
	case 1272:	callfunc ("AddPointChar","MVP");	break; /*Dark Lord	*/
	case 1623:	callfunc ("AddPointChar","MVP");	break; /*RSX-0806	*/
	case 1630:	callfunc ("AddPointChar","MVP");	break; /*White Lady	*/
	case 1685:	callfunc ("AddPointChar","MVP");	break; /*Vesper	*/
	case 1719:	callfunc ("AddPointChar","MVP");	break; /*Detardeurus	*/
	case 1785:	callfunc ("AddPointChar","MVP");	break; /*Atros	*/
	case 1734:	callfunc ("AddPointChar","MVP");	break; /*Kiel D-01	*/
	case 1059:	callfunc ("AddPointChar","MVP");	break; /*Mistress	*/
	case 1511:	callfunc ("AddPointChar","MVP");	break; /*Amon Ra	*/ 
	case 1688:	callfunc ("AddPointChar","MVP");	break; /*Lady Tanee	*/
	case 1708:	callfunc ("AddPointChar","MVP");	break; /*Thanatos	*/
	case 1646:	callfunc ("AddPointChar","MVP");	break; /*Lord Knight	*/
	case 1648:	callfunc ("AddPointChar","MVP");	break; /*Whitesmith	*/
	case 1647:	callfunc ("AddPointChar","MVP");	break; /*AssassinCross	*/
	case 1649:	callfunc ("AddPointChar","MVP");	break; /*High Priest	*/
	case 1751:	callfunc ("AddPointChar","MVP");	break; /*Valkyrie	*/
	case 1779:	callfunc ("AddPointChar","MVP");	break; /*Ktullanux	*/
	case 1650:	callfunc ("AddPointChar","MVP");	break; /*Sniper	*/
	case 1871:	callfunc ("AddPointChar","MVP");	break; /*Fallen Bishop	*/
	case 1768:	callfunc ("AddPointChar","MVP");	break; /*GloomUnder	*/
	case 1651:	callfunc ("AddPointChar","MVP");	break; /*High Wizard	*/
	case 1832:	callfunc ("AddPointChar","MVP");	break; /*Ifrit	*/
	case 1874:	callfunc ("AddPointChar","MVP");	break; /*Beelzebub 	*/
	case 1917:	callfunc ("AddPointChar","MVP");	break; /*Satan Morroc 	*/
	case 1956:	callfunc ("AddPointChar","MVP");	break; /*Naght Sieger	*/
	case 1990:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 1991:	callfunc ("AddPointChar","MVP");	break; /*Tendril Lion 	*/
	}
	end;

OnWhisperGlobal:
	if (@whispervar0$ == "") end;
	set .@npc$,"[Ranking]";
	set .@command$,@whispervar0$;
	if ( (getgmlevel() >= 99) && (.@command$ == "Admin") ) {
		mes .@npc$;
		mes "ระบบจัดการคะแนน";
		next;
		switch (select("- Reset คะแนน PVP","- Reset คะแนน MVP","- Reset คะแนน EMP","- Reset คะแนน REP")) {
		case 1:
			query_sql "UPDATE `char` SET `point_pvp`='0'";
			mes .@npc$;
			mes "Reset คะแนน PVP";
			mes "เรียบร้อยแล้ว";
			close;
		break;
		case 2:
			query_sql "UPDATE `char` SET `point_mvp`='0'";
			mes .@npc$;
			mes "Reset คะแนน MVP";
			mes "เรียบร้อยแล้ว";
			close;
		break;
		case 3:
			query_sql "UPDATE `char` SET `point_emp`='0'";
			mes .@npc$;
			mes "Reset คะแนน EMP";
			mes "เรียบร้อยแล้ว";
			close;
		break;
		case 4:
			query_sql "UPDATE `hwdig` SET `point_total`='0'";
			mes .@npc$;
			mes "Reset คะแนน REP";
			mes "เรียบร้อยแล้ว";
			close;
		break;
		}
	} else if ( (.@command$ == "pvp") || (.@command$ == "PVP") ) {
OnShow_PVP:
		query_sql "SELECT `name`,`point_pvp` FROM `char` ORDER BY `point_pvp` DESC LIMIT 10",.@name$,.@point;
		dispbottom "======================= PVP RANKING =======================";
		for (set .@i,0; .@i < 10; set .@i,.@i+1) {
			if (.@point[.@i] == 0) set .@name$[.@i],"None";
			dispbottom "["+(.@i+1)+"]  "+.@name$[.@i]+" : คะแนน " +.@point[.@i]+"";
		}
		dispbottom "---------------------------------------------------------";
		query_sql "SELECT `point_pvp` FROM `char` WHERE `char_id`='"+getcharid(0)+"'",.@cpoint;
		dispbottom "คุณมีคะแนน : "+.@cpoint;
		dispbottom "========================================================";
	} else if ( (.@command$ == "mvp") || (.@command$ == "MVP") ) {
OnShow_MVP:
		query_sql "SELECT `name`,`point_mvp` FROM `char` ORDER BY `point_mvp` DESC LIMIT 10",.@name$,.@point;
		dispbottom "======================= MVP RANKING =======================";
		for (set .@i,0; .@i < 10; set .@i,.@i+1) {
			if (.@point[.@i] == 0) set .@name$[.@i],"None";
			dispbottom "["+(.@i+1)+"]  "+.@name$[.@i]+" : คะแนน " +.@point[.@i]+"";
		}
		dispbottom "---------------------------------------------------------";
		query_sql "SELECT `point_mvp` FROM `char` WHERE `char_id`='"+getcharid(0)+"'",.@cpoint;
		dispbottom "คุณมีคะแนน : "+.@cpoint;
		dispbottom "========================================================";
	} else if ( (.@command$ == "emp") || (.@command$ == "EMP") ) {
OnShow_EMP:
		query_sql "SELECT `name`,`point_emp` FROM `char` ORDER BY `point_emp` DESC LIMIT 10",.@name$,.@point;
		dispbottom "======================= EMP RANKING =======================";
		for (set .@i,0; .@i < 10; set .@i,.@i+1) {
			if (.@point[.@i] == 0) set .@name$[.@i],"None";
			dispbottom "["+(.@i+1)+"]  "+.@name$[.@i]+" : คะแนน " +.@point[.@i]+"";
		}
		dispbottom "---------------------------------------------------------";
		query_sql "SELECT `point_emp` FROM `char` WHERE `char_id`='"+getcharid(0)+"'",.@cpoint;
		dispbottom "คุณมีคะแนน : "+.@cpoint;
		dispbottom "========================================================";
	} else if ( (.@command$ == "rep") || (.@command$ == "REP") ) {
OnShow_REP:
		query_sql "SELECT `userid`,`point_total` FROM `login` ORDER BY `point_total` DESC LIMIT 10",.@name$,.@point;
		dispbottom "======================= REP RANKING =======================";
		for (set .@i,0; .@i < 10; set .@i,.@i+1) {
			if (.@point[.@i] == 0) set .@name$[.@i],"None";
			dispbottom "["+(.@i+1)+"]  "+.@name$[.@i]+" : คะแนน " +.@point[.@i]+"";
		}
		dispbottom "---------------------------------------------------------";
		query_sql "SELECT `point_rep` FROM `login` WHERE `account_id`='"+getcharid(3)+"'",.@cpoint;
		dispbottom "คุณมีคะแนน : "+.@cpoint;
		dispbottom "========================================================";
	}
	end;
}

-	script	Rankingms::rankingbbs	-1,{
	set .@npc$,"^00BFFF[ ผู้บันทึกคะแนน ]^000000";
	mes .@npc$;
	mes "จัดอันดับแจก Cash ฟรี";
	mes "อันดับ 1 - 5 ของ MVP PVP  ";
	mes "รับ Cash ฟรี เชครายละเอียดกดต่อไป";
	next;
	mes "อันดับ 1 แจก 2000 Cash ";
	mes "อันดับ 2 แจก 1500 Cash ";
	mes "อันดับ 3 แจก 1000 Cash ";
	mes "อันดับ 4 แจก 500 Cash ";
	mes "อันดับ 5 แจก 500 Cash ";
	next;
	switch (select("^990000- PVP^000000","^000077- MVP^000000","^FFCC00- EMP^000000","^FFCC00- REP Pramool^000000")) {
	case 1:
		mes .@npc$;
		mes "แสดงข้อมูลเรียบร้อยแล้ว";
		close2;
		doevent "Ranking::OnShow_PVP";
	break;
	case 2:
		mes .@npc$;
		mes "แสดงข้อมูลเรียบร้อยแล้ว";
		close2;
		doevent "Ranking::OnShow_MVP";
	break;
	case 3:
		mes .@npc$;
		mes "แสดงข้อมูลเรียบร้อยแล้ว";
		close2;
		doevent "Ranking::OnShow_EMP";
	break;
	case 4:
		mes .@npc$;
		mes "แสดงข้อมูลเรียบร้อยแล้ว";
		close2;
		doevent "Ranking::OnShow_REP";
	break;
	}
	end;

OnInit:
	waitingroom "จัดอันดับต่าง ๆ",0;
	end;
}

function	script	AddPointChar	{
	set .@string$,getarg(0);
	if (.@string$ == "PVP") {
		query_sql "UPDATE `char` SET `point_pvp`=(`point_pvp` + 1) WHERE `char_id`='"+getcharid(0)+"' LIMIT 1";
	} else if (.@string$ == "MVP") {
		query_sql "UPDATE `char` SET `point_mvp`=(`point_mvp` + 1) WHERE `char_id`='"+getcharid(0)+"' LIMIT 1";
	} else if (.@string$ == "EMP") {
		query_sql "UPDATE `char` SET `point_emp`=(`point_emp` + 1) WHERE `char_id`='"+getcharid(0)+"' LIMIT 1";
	}
	return 0;
}