prontera,134,207,4	script	นักถอดการ์ด#1::Outcards	795,{

	mes "[NPC BareCard]";	
	mes "ยินดีต้อนรับสู่บริการ ถอดการ์ด";
	mes "เรื่องการถอดการ์ดออกจากไอเทมข้าคืออันดับ 1";

set @cardbatzeny1,50000; //ค่าถอดการ์ด
set @cardbatzeny2,25000; //ค่าบริการเพิ่มต่อการ์ดแต่ละใบ
set @cardbatzeny3,1; // จำนวน Star Crumb
set @cardbatzeny4,1; // จำนวน Yellow Gemstone

set @failbatrate1,1; //อัตรา การ์ด และ Item เสียหาย ทั้งคู่
set @failbatrate2,4; //เสียหายอย่างใดอย่างหนึ่ง
set @failbatrate3,10; //ไม่สามารถถอดได้ แต่ Item ไม่เสียหาย
set @failbatrate4,@failbatrate1+@failbatrate2+@failbatrate3; //ไม่สามารถถอดได้ แต่ Item ไม่เสียหาย
//สรุปคือ โอกาสผิดพลาดเท่ากับ 15%

UPGRADEROOT:

	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "ข้ามีบริการใหม่";
	mes "ที่จะถอดการ์ดออกจากอาวุธ";
	mes "และชุดเกราะของเจ้า";
next;

	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "ค่าบริการ ^0000FF[ "+ @cardbatzeny1 +" ] zeny^000000";
	mes "และค่าถอดการ์ดใบละ^0000FF [ "+ @cardbatzeny2 +" ] zeny^000000";
	mes "ต้องใช้^0000FF Star Crumb [ "+ @cardbatzeny3 +" ] อัน^000000";
	mes "และ ^0000FFYellow Gems [ "+ @cardbatzeny4 +" ] อันด้วย^000000";
	mes "ท่านสนใจที่จะใช้บริการไหม";
next;
menu "^0000FF๐^000000 ตกลง",REMOVEMENU,"^0000FF๐^FF0000 ยกเลิก^000000",CLOSEOUT;

REMOVEMENU:

	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "เอาล่ะ ท่านต้องการถอดการ์ดจากส่วนไหน";
next;
menu "^0000FF๐^FF0000 ยกเลิก^000000",CLOSEOUT,
getequipname(1),SLOT1,
getequipname(2),SLOT2,
getequipname(3),SLOT3,
getequipname(4),SLOT4,
getequipname(5),SLOT5,
getequipname(6),SLOT6,
getequipname(7),SLOT7,
getequipname(8),SLOT8,
getequipname(9),SLOT9,
getequipname(10),SLOT10;

SLOT1:
set @part,1;
goto CARDNUMCHECK;

SLOT2:
set @part,2;
goto CARDNUMCHECK;

SLOT3:
set @part,3;
goto CARDNUMCHECK;

SLOT4:
set @part,4;
goto CARDNUMCHECK;

SLOT5:
set @part,5;
goto CARDNUMCHECK;

SLOT6:
set @part,6;
goto CARDNUMCHECK;

SLOT7:
set @part,7;
goto CARDNUMCHECK;

SLOT8:
set @part,8;
goto CARDNUMCHECK;

SLOT9:
set @part,9;
goto CARDNUMCHECK;

SLOT10:
set @part,10;
goto CARDNUMCHECK;

CARDNUMCHECK:
if(getequipcardcnt(@part) == 0) goto DENYCARDCOUNT;
set @cardcount,getequipcardcnt(@part);
set @cardbatzenyall, (@cardbatzeny2 * @cardcount) + @cardbatzeny1;
	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "ของชิ้นนี้มีการ์ดจำนวน^0000FF [ " + @cardcount + " ] ใบ^000000";
	mes "รวมค่าบริการ^0000FF [ "+ @cardbatzenyall +" ] zeny^000000";
	mes "ต้องใช้ ^0000FFStar Crumb [ "+ @cardbatzeny3 +" ] อัน^000000";
	mes "และ^0000FF Yellow Gems [ "+ @cardbatzeny4 +" ] อัน^000000";
	mes "ท่านยังยืนยันจะทำต่อไปหรือไม่";
next;
menu "^0000FF๐^000000 ตกลง",REMOVECARDWARNING,"^0000FF๐^FF0000 ยกเลิก^000000",CLOSEOUT;

REMOVECARDWARNING:
	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "การทำครั้งนี้ มีโอกาสพลาดด้วยคือ";
	mes "เสียหายทั้ง การ์ดและ Item^0000FF [ "+ @failbatrate1 +" ] %^000000";
	mes "เสียหายอย่างใดอย่างหนึ่ง ^0000FF[ "+ @failbatrate2 +" ] %^000000";
	mes "และเพียงแค่ถอดการ์ดไม่ได้ ^0000FF[ "+ @failbatrate3 +" ] %^000000";
	mes "รวมโอกาสผิดพลาดทั้งหมด ^0000FF[ "+ @failbatrate4 +" ] %^000000";
	mes "ท่านยังยืนยันหรือไม่";
next;
menu "^0000FF๐^000000 ตกลง",-,"^0000FF๐^FF0000 ยกเลิก^000000",CLOSEOUT;

	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "ท่านต้องเลือกว่า เสียหายบางอย่าง";
	mes "ท่านจะให้ของชิ้นไหน ไม่เสียหาย";
next;
	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
menu "^0000FF๐^000000 ถ้าเลือกได้ ข้าจะเลือกให้ Item ยังคงอยู่",PRIORITYITEM,
"^0000FF๐^000000 ถ้าเลือกได้ ข้าเลือกให้ Card ยังคงอยู่",PRIORITYCARD;

PRIORITYITEM:
set @failtype,1;
goto REMOVECARD;

PRIORITYCARD:
set @failtype,2;
goto REMOVECARD;

REMOVECARD:
	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "เอาล่ะ เราจะเริ่มกันแล้วนะ";
next;
if((zeny < @cardbatzenyall) || (countitem(1000) < @cardbatzeny3) || (countitem(715) < @cardbatzeny4)) goto DENYMATERIAL;
set zeny,zeny - @cardbatzenyall;
delitem 1000,@cardbatzeny3;
delitem 715,@cardbatzeny4;

set @failchance,rand(100);
set @failbatratecal1,@failbatrate1;
set @failbatratecal2,@failbatrate1+@failbatrate2;
set @failbatratecal3,@failbatrate1+@failbatrate2+@failbatrate3;

if(@failchance < @failbatratecal1) goto FAILREMOVECARD0;
if((@failchance < @failbatratecal2) && (@failtype == 1)) goto FAILREMOVECARD1;
if((@failchance < @failbatratecal2) && (@failtype == 2)) goto FAILREMOVECARD2;
if(@failchance < @failbatratecal3) goto FAILREMOVECARD3;

successremovecards @part;
	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "วู้ว...การถอดการ์ดสำเร็จ ";
	mes "ขอแสดงความยินดีด้วย";
close;

FAILREMOVECARD0:
failedremovecards @part,0;
	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "โอ้.พระเจ้า การถอดการ์ดผิดพลาด";
	mes "ท่านเสียทั้งไอเท่มและการ์ด";
	mes "ข้าเสียใจด้วย";
close;

FAILREMOVECARD1:
failedremovecards @part,1;
	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "โอ้.พระเจ้า การถอดการ์ดผิดพลาด";
	mes "ท่านเสีย Card ไป";
	mes "แต่ Item ของท่านยังคงอยู่";
close;

FAILREMOVECARD2:
failedremovecards @part,2;
	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "โอ้.พระเจ้า การถอดการ์ดผิดพลาด";
	mes "ท่านเสีย Item ไป";
	mes "แต่ Card ของท่านยังคงอยู่";
close;

FAILREMOVECARD3:
failedremovecards @part,3;
	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "โอ้.พระเจ้า การถอดการ์ดผิดพลาด";
	mes "โชคดีที่ Item และ Card ไม่เสียหาย";
close;

DENYCARDCOUNT:
	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "ของชิ้นนี้ไม่มีการ์ดติดมา...";
	mes "เจ้าคิดจะทำอะไรน่ะ";
close;

DENYMATERIAL:
	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "เจ้ามีของไม่ครบตามที่ข้าต้องการ";
close;

CLOSEOUT:
	mes "[NPC BareCard]";
	mes "^CCFFCC.^000000";
	mes "ไม่เป็นไร ยังรอเจ้าอยู่เหมือนเดิมนะ";
close;
OnInit: 
	waitingroom "[ถอดการ์ด]",0; 
	end;
}