prontera.gat,184,203,4	script	 Devil Square	440,{

mes "[Devil Square Guard]";
mes "ยินดีต้อนรับผู้กล้าทั้งหลายเข้าประตูทางผ่านสู่ลาน ^FF0000Devil Square^000000";
mes "ถ้าเจ้าออกหรือตายใน Devil Square เจ้าจะไม่สามารถเข้ามาได้อีกจนกว่าจะถึงเวลาอีกครั้ง";
mes "เจ้าต้องการที่จะเข้าไปเลยหรือไม่";
next;
menu "แน่นอนข้าจะเข้าไป",-,"ข้าต้องการฟังรายละเอียดอีกครั้ง",Info,"ไม่ละข้าไม่เอาด้วยหรอก",Cancel;

if(Baselevel < 70) goto LReq;
if(Zeny < 20000) goto LReq;
if($inf == 1) goto L_go;
goto L_eror;

LReq:
mes "[Devil Square Guard]";
mes "เจ้าต้องมีเลเวลอย่างน้อย70ถึงจะเข้าไปได้";
mes "และเจ้าต้องจ่ายค่าลงทะเบียนจำนวน 50,000z";
close;

L_go:
if (getmapusers("ordeal_1-1.gat")==10) goto toomany;
set Zeny,Zeny - 50000;
announce ""+strcharinfo(0)+" ได้เข้าไปสู่ Devil Squareแล้ว",8;
percentheal 100,100;
warp "ordeal_1-1.gat",183,182;
end;

L_eror:
mes "[Devil Square Guard]";
mes "ขณะนี้ประตูสู่ Devil Squareได้ปิดลงแล้ว ";
mes " Devil Square จะเปิดอีกครั้งเมื่อเวลา";
mes "11.00 , 13.00 , 17.00 , 19.00";
close;

Info:
mes "[Devil Square Guard]";
mes "เมื่อเจ้าเข้าสู่ Devil Square แล้ว จะมีมอนสเตอร์ทั้งหมด3ระดับด้วยกัน";
mes "ระดับยิ่งสูงมอนสเตอร์ก็จะเก่งขึ้นตามลำดับ";
mes "ถ้าเจ้าสามารถพิชิตมันได้ทั้ง3ระดับ เจ้าก็สามารถเข้าไปเปิดหีบขุมทรัพย์ข้างในได้ซึ่งในหีบจะมีไอเทมหายากต่างๆมากมาย";
close;
end;

toomany:
mes "[Devil Square Guard]";
mes "ข้าเสียใจขณะนี้มีผู้กล้าเข้าไปครบจำนวนแล้ว";
mes "ผู้กล้าจะเข้าไปได้จำนวนสูงสุด10คนเท่านั้น";
set $inf,0;
close;
end;

Cancel:
mes "[Devil Square Guard]";
mes "ไม่เป็นไรท่านผู้กล้าถ้าท่านพร้อมก็ค่อยมาหาข้าใหม่ ";
close;

OnTimer10000:
npctalk "เจ้าแสวงหาขุมทรัพย์แห่งผู้กล้าไหมละเมื่อถึงเวลานั้นเจ้าจะรู้เองว่ามันเป็นอะไร";
setnpctimer 0; 
end; 

OnInit:
waitingroom "Devil Square",0;
initnpctimer; 
end;

} 

////End Of Devil Square Entrance

ordeal_1-1.gat,182,183,5	script	Cek	-1,{

OnTimer30000:
if (getmapusers("ordeal_1-1.gat") == 0) Announce "ผู้กล้าทั้งหมดได้พ่ายแพ้ใน Devil Squareแล้ว",8;
if (getmapusers("ordeal_1-1.gat") == 0) set $status,1;
if (getmapusers("ordeal_1-1.gat") == 0) killmonsterall "ordeal_1-1.gat";
if (getmapusers("ordeal_1-1.gat") == 0) end;
Announce getmapusers("ordeal_1-1.gat") + " ยังคงมีผู้กล้ารอดชีวิตใน Devil Square",8;
initnpctimer;
end;

}

ordeal_1-1.gat,182,183,5	script	HiddenNpc	-1,{

OnClock1100:
Announce "Devil Square กำลังจะเปิดใน 5นาที ให้ผู้กล้าทั้งหลายจงเตรียมพร้อม!!",8;
disablenpc "Exit";
initnpctimer;
set $inf,1;
set $status,0;
killmonsterall "ordeal_1-1.gat";
end;

OnClock1300:
Announce "Devil Square กำลังจะเปิดใน 5นาที ให้ผู้กล้าทั้งหลายจงเตรียมพร้อม!!",8;
disablenpc "Exit";
initnpctimer;
set $inf,1;
set $status,0;
killmonsterall "ordeal_1-1.gat";
end;

OnClock1700:
Announce "Devil Square กำลังจะเปิดใน 5นาที ให้ผู้กล้าทั้งหลายจงเตรียมพร้อม!!",8;
disablenpc "Exit";
initnpctimer;
set $inf,1;
set $status,0;
killmonsterall "ordeal_1-1.gat";
end;

OnClock1900:
Announce "Devil Square กำลังจะเปิดใน 5นาที ให้ผู้กล้าทั้งหลายจงเตรียมพร้อม!!",8;
disablenpc "Exit";
initnpctimer;
set $inf,1;
set $status,0;
killmonsterall "ordeal_1-1.gat";
end;

OnTimer60000:
Announce "Devil Square จะเริ่มต้นภายใน4นาที!!",8;
end;

OnTimer120000:
Announce "Devil Square จะเริ่มต้นภายใน3นาที!!",8;
end;

OnTimer180000:
Announce "Devil Square จะเริ่มต้นภายใน2นาที!!",8;
end;

OnTimer240000:
Announce "Devil Square จะเริ่มต้นภายใน1นาที!!",8;
end;

OnTimer300000:
Announce "Devil Square ได้เริ่มต้นขึ้นแล้ว ณ บัดนี้ !!",8;
initnpctimer "Cek";
set $inf,0;
set $mob,75;
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] SOLDIER SKELETON",1028,10,"HiddenNpc::Ondevildead";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] ORC ARCHER",1189,15,"HiddenNpc::Ondevildead";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] SANDMAN",1165,10,"HiddenNpc::Ondevildead";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] ARCHER SKELETON",1016,15,"HiddenNpc::Ondevildead";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] MINOROUS",1149,15,"HiddenNpc::Ondevildead";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] REQUIEM",1164,10,"HiddenNpc::Ondevildead";
end;

Ondevildead:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 25) goto Lannou1;
if($mob == 5) goto Lannou2;
if($mob == 0) goto Lannou3;
end;

Lannou1:
Announce "เหลือมอนสเตอร์อีก25ตัวสู่ทางผ่านของระดับที่2",0;
end;

Lannou2:
Announce "เหลือมอนสเตอร์อีก5ตัวสู่ทางผ่านของระดับที่2",0;
end;

Lannou3:
Announce "Devil Square ได้เข้าสู่ระดับที่2แล้ว",8;
goto Ondevil2;
end;

Ondevil2:
set $mob,70;
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] GARGOYLE",1253,15,"HiddenNpc::Ondevildead2";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] ALARM",1193,10,"HiddenNpc::Ondevildead2";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] HIGH ORC",1213,10,"HiddenNpc::Ondevildead2";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] INJUSTICE",1257,10,"HiddenNpc::Ondevildead2";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] MIMIC",1191,15,"HiddenNpc::Ondevildead2";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] WRAITH",1192,10,"HiddenNpc::Ondevildead2";
end;

Ondevildead2:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 25) goto Lannou4;
if($mob == 5) goto Lannou5;
if($mob == 0) goto Lannou6;
end;

Lannou4:
Announce "เหลือมอนสเตอร์อีก25ตัวสู่ทางผ่านของระดับที่3",0;
end;

Lannou5:
Announce "เหลือมอนสเตอร์อีก5ตัวสู่ทางผ่านของระดับที่3",0;
end;

Lannou6:
Announce "Devil Square ได้เข้าสู่ระดับที่3แล้ว",8;
goto Ondevil3;
end;

Ondevil3:
set $mob,51;
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] Rideword",1195,15,"HiddenNpc::Ondevildead3";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] WANDERER",1208,15,"HiddenNpc::Ondevildead3";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] Redric",1163,15,"HiddenNpc::Ondevildead3";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] Bloodyknight",1268,2,"HiddenNpc::Ondevildead3";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] Doppleganger",1046,1,"HiddenNpc::Ondevildead3";
areamonster "ordeal_1-1.gat",183,182,246,244,"[DS] DARK Abysknight",1219,3,"HiddenNpc::Ondevildead3";
end;

Ondevildead3:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 25) goto Lannou7;
if($mob == 5) goto Lannou8;
if($mob == 0) goto Lannou9;
end;

Lannou7:
Announce "เหลือมอนสเตอร์อีก25ตัวมุ่งสู่จุดหมาย",0;
end;

Lannou8:
Announce "เหลือมอนสเตอร์อีก5ตัวใกล้เส้นชัยแล้ว",0;
end;

Lannou9:
Announce "โอ๊ววว!!ท่านได้พิชิต Devil Squareแล้วมหาสมบัติกำลังรอท่านอยู่จงรีบไป",8;
goto Ondevil4;
end;

Ondevil4:
set $mob,5;
monster "ordeal_1-1.gat",231,250,"Treasure Box",1324,1,"HiddenNpc::Onboxdead";
monster "ordeal_1-1.gat",234,247,"Treasure Box",1328,1,"HiddenNpc::Onboxdead";
monster "ordeal_1-1.gat",237,244,"Treasure Box",1332,1,"HiddenNpc::Onboxdead";
monster "ordeal_1-1.gat",240,241,"Treasure Box",1336,1,"HiddenNpc::Onboxdead";
monster "ordeal_1-1.gat",243,238,"Treasure Box",1340,1,"HiddenNpc::Onboxdead";
//monster "ordeal_1-1.gat",246,235,"Treasure Box",1344,1,"HiddenNpc::Onboxdead";
//monster "ordeal_1-1.gat",249,232,"Treasure Box",1348,1,"HiddenNpc::Onboxdead";
//monster "ordeal_1-1.gat",252,229,"Treasure Box",1352,1,"HiddenNpc::Onboxdead";
//monster "ordeal_1-1.gat",249,241,"Treasure Box",1356,1,"HiddenNpc::Onboxdead";
//monster "ordeal_1-1.gat",240,249,"Treasure Box",1360,1,"HiddenNpc::Onboxdead";
end;

Onboxdead:
if ($status == 1) end;
set $mob, $mob - 1;
Announce "Devil Square : " + strcharinfo(0) +" ได้เปิดขุมทรัพย์ของ Devil Squareแล้ว",8;
if($mob == 0) enablenpc "Exit";
end;
}

// -- Mapflags
ordeal_1-1.gat	mapflag	nowarp
ordeal_1-1.gat	mapflag	nowarpto
ordeal_1-1.gat	mapflag	noteleport
ordeal_1-1.gat	mapflag	nosave	SavePoint
ordeal_1-1.gat	mapflag	nomemo
ordeal_1-1.gat	mapflag	gvg
ordeal_1-1.gat	mapflag	nobranch
ordeal_1-1.gat	mapflag	nopenalty
// -- End of Mapflags

ordeal_1-1.gat,246,245,5	script	Exit	735,{
mes "[Exit]";
mes "นี่คือทางออกสู่ Devil Square ขอให้ท่านจงโชคดี";
next;
warp "prontera.gat",154,178;
close;
}