// --------------------------------------------------------------
// -     iBerry NPC  V.4      -
// --------------------------------------------------------------
npc: npc/iberryv.4/BuyingStore.txt
npc: npc/iberryv.4/VendingConf.txt
npc: npc/iberryv.4/JobChange.txt
npc: npc/iberryv.4/Recall.txt
npc: npc/iberryv.4/buffer.txt
npc: npc/iberryv.4/BonusTimeV.3.1&Gainpoints.txt
npc: npc/iberryv.4/kafra2.txt
npc: npc/iberryv.4/kafra.txt
npc: npc/iberryv.4/Rankingss.txt
npc: npc/iberryv.4/refineplus.txt
npc: npc/iberryv.4/PetCenter.txt
npc: npc/iberryv.4/tcgdealcash.txt
npc: npc/iberryv.4/ins_novice.txt
npc: npc/iberryv.4/exchange.txt
npc: npc/iberryv.4/enchant.txt
npc: npc/iberryv.4/repair.txt
npc: npc/iberryv.4/Weapon_Mastery.txt
npc: npc/iberryv.4/Dynamic_shop.txt
npc: npc/iberryv.4/Q_Hat.txt
npc: npc/iberryv.4/Q_Hat2.txt
npc: npc/iberryv.4/Reseter.txt
npc: npc/iberryv.4/pvp7-7.txt
npc: npc/iberryv.4/cardremove.txt
npc: npc/iberryv.4/homun.txt
npc: npc/iberryv.4/TCG.txt
npc: npc/iberryv.4/mew_guildwar.txt
npc: npc/iberryv.4/monstermap.txt
npc: npc/iberryv.4/shop.txt

// --------- Event -----------------------------------------------------

npc: npc/iberryv.4/Event_Badboy_Ash_&_QuestGOD.txt
npc: npc/iberryv.4/Event_Shared_Quiz_Game.txt
npc: npc/iberryv.4/Event_Talent_Match_Guard.txt
npc: npc/iberryv.4/Event_TamlarhaGM.txt
npc: npc/iberryv.4/Event_TreasureBox.txt
npc: npc/iberryv.4/Event_Zone_VS_Zone_1_1.txt
npc: npc/iberryv.4/Event_Devil_Square.txt
npc: npc/iberryv.4/Event_Ahateamdefend.txt
npc: npc/iberryv.4/Event_5050.txt
npc: npc/iberryv.4/Event_BombLucky.txt
npc: npc/iberryv.4/Event_Run.txt
npc: npc/iberryv.4/Event_QuestHat.txt
npc: npc/iberryv.4/Event_PoringComm.txt
//npc: npc/iberryv.4/Event_PoringBomb.txt
npc: npc/iberryv.4/Event_MemoryMatch.txt
npc: npc/iberryv.4/Event_PoringSlots.txt
