//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================

-	script	Devilmacry	-1,{
mes "[Devil Macry]";
mes "^66CCFFยินดีต้อนรับผู้กล้าทั้งหลายเข้าประตูทางผ่านสู่ลาน^FF0000 Devil Macry^000000";
mes "^66CCFFถ้าเจ้าออกหรือตายใน Devil Macry, เจ้าจะไม่สามารถเข้ามาได้อีกจนกว่าจะถึงเวลาอีกครั้ง^000000";
mes "^66CCFFเจ้าต้องการที่จะเข้าไปเลยหรือไม่^000000";
next;
menu "^FF33CCแน่นอนข้าจะเข้าไป^000000[" + getmapusers("06guild_01.gat") + "/300]",-,"^003399ข้าต้องการฟังรายละเอียดอีกครั้ง^000000",Info,"ไม่ละข้าไม่เอาด้วยหรอก",Cancel;

if($boss == 1) goto L_go;
goto L_eror;

L_go:
if (getmapusers("06guild_01.gat")==300) goto toomany;
announce ""+strcharinfo(0)+" ได้เข้าห้อง Devil Macry แล้ว",8;
percentheal 100,100;
warp "06guild_01.gat",49,75;
end;

L_eror:
mes "[Devil Macry]";
mes "ขณะนี้ประตูสู่ Devil Macryได้ปิดลงแล้ว ";
mes "Devil Macry จะเปิดอีกครั้งเมื่อเวลา ";
mes "^FF3399ทุกวัน เวลา 12.00 น. - 14.00 น. - 16.00 น. 17.00น. - 22.00 น. - 24.00 น.^000000";
mes "เมื่อท่านชนะ จะมี ตัวคุมสมบัติ ที่ไร้ค่า";
mes "ออกมาให้เจ้าตี มากมาย";
mes "มันจะให้ของของรางวัล";
close;

Info: 
mes "[Devil Macry]";
mes "เมื่อเจ้าเข้าสู่ Devil Macry แล้ว จะมี Boss 20 ระดับด้วยกัน";
mes "ระดับยิ่งสูง Boss ก็จะเก่งขึ้นตามลำดับ";
close;

toomany:
mes "[Devil Macry]";
mes "ข้าเสียใจขณะนี้มีผู้กล้าเข้าไปครบจำนวนแล้ว";
mes "ผู้กล้าจะเข้าไปได้จำนวนสูงสุด300คนเท่านั้น";
set $boss,0;
close;

Cancel:
mes "[Devil Macry]";
mes "ไม่เป็นไรท่านผู้กล้าถ้าท่านพร้อมก็ค่อยมาหาข้าใหม่ ";
close;

OnTimer600000:
npctalk "มองทะเลช่างอ้างว้างเปล่าเปลี่ยวยิ่งนัก เจ้าแสวงหาขุมทรัพย์แห่งผู้กล้าไหมละเมื่อถึงเวลานั้นเจ้าจะรู้เองว่ามันเป็นอะไร";
OnInit:
waitingroom "-> Devil Macry",0;
end;
}

06guild_01.gat,0,0,0	script	Check	-1,{

OnTimer10000:
if (getmapusers("06guild_01.gat") == 0){
Announce "ผู้กล้าทั้งหมดได้พ่ายแพ้ใน Devil Macry แล้ว",8;
set $status,1;
killmonsterall "06guild_01.gat";
end;
} else
initnpctimer;
end;
}

06guild_01.gat,0,0,0	script	HiddenNpc1	-1,{
end;
OnClock1200:
OnClock1400:
OnClock1600:
OnClock1700:
OnClock2200:
OnClock2400:
OnDevilstart:
Announce "Devil Macry กำลังจะเปิดใน 5 นาที ให้ผู้กล้าทั้งหลายจงเตรียมพร้อม!!",8;
disablenpc "Exit-Staff#boss";
initnpctimer;
set $boss,1;
set $status,0;
killmonsterall "06guild_01.gat";
end;

OnTimer60000:
Announce "Devil Macry จะเริ่มต้นภายใน 4 นาที!!",8;
end;

OnTimer120000:
Announce "Devil Macry จะเริ่มต้นภายใน 3 นาที!!",8;
end;

OnTimer180000:
Announce "Devil Macry จะเริ่มต้นภายใน 2 นาที!!",8;
end;

OnTimer240000:
Announce "Devil Macry จะเริ่มต้นภายใน 1 นาที!!",8;
end;

OnTimer300000:
Announce "Devil Macry ได้เริ่มต้นขึ้นแล้ว ณ บัดนี้ !!",8;
initnpctimer "Check";
set $boss,0;
set $mob,2;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 1",1150,1,"HiddenNpc::Ondevildead";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 1",1150,1,"HiddenNpc::Ondevildead";
end;

Ondevildead:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 2) goto Lannou1;
if($mob == 1) goto Lannou2;
if($mob == 0) goto Lannou3;
end;

Lannou1:
Announce "เหลือ Boss Moonlight Flower อีก 2 ตัวสู่ทางผ่านของระดับที่ 2",0;
end;

Lannou2:
Announce "เหลือ Boss Moonlight Flower อีก 1 ตัวสู่ทางผ่านของระดับที่ 2",0;
end;

Lannou3:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 2 แล้ว",8;
goto Ondevil2;
end;

Ondevil2:
set $mob,2;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 2",1115,1,"HiddenNpc::Ondevildead2";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 2",1115,1,"HiddenNpc::Ondevildead2";
end;

Ondevildead2:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 2) goto Lannou4;
if($mob == 1) goto Lannou5;
if($mob == 0) goto Lannou6;
end;

Lannou4:
Announce "เหลือ Boss Eddga อีก 2 ตัวสู่ทางผ่านของระดับที่ 3",0;
end;

Lannou5:
Announce "เหลือ Boss Eddga อีก 1 ตัวสู่ทางผ่านของระดับที่ 3",0;
end;

Lannou6:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 3 แล้ว",8;
goto Ondevil3;
end;

Ondevil3:
set $mob,2;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 3",1059,1,"HiddenNpc::Ondevildead3";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 3",1059,1,"HiddenNpc::Ondevildead3";
end;

Ondevildead3:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 2) goto Lannou7;
if($mob == 1) goto Lannou8;
if($mob == 0) goto Lannou9;
end;

Lannou7:
Announce "เหลือ Boss Mistress อีก 2 ตัวสู่ทางผ่านของระดับที่ 4",0;
end;

Lannou8:
Announce "เหลือ Boss Mistress อีก 1 ตัวสู่ทางผ่านของระดับที่ 4",0;
end;

Lannou9:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 4 แล้ว",8;
goto Ondevil4;
end;

Ondevil4:
set $mob,2;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 4",1087,1,"HiddenNpc::Ondevildead4";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 4",1087,1,"HiddenNpc::Ondevildead4";
end;

Ondevildead4:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 2) goto Lannou10;
if($mob == 1) goto Lannou11;
if($mob == 0) goto Lannou12;
end;

Lannou10:
Announce "เหลือ Boss Orc Hero อีก 2 ตัวสู่ทางผ่านของระดับที่ 5",0;
end;

Lannou11:
Announce "เหลือ Boss Orc Hero อีก 1 ตัวสู่ทางผ่านของระดับที่ 5",0;
end;

Lannou12:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 5 แล้ว",8;
goto Ondevil5;
end;

Ondevil5:
set $mob,2;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 5",1038,1,"HiddenNpc::Ondevildead5";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 5",1038,1,"HiddenNpc::Ondevildead5";
end;

Ondevildead5:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 2) goto Lannou13;
if($mob == 1) goto Lannou14;
if($mob == 0) goto Lannou15;
end;

Lannou13:
Announce "เหลือ Boss Osiris อีก 2 ตัวสู่ทางผ่านของระดับที่ 6",0;
end;

Lannou14:
Announce "เหลือ Boss Osiris อีก 1 ตัวสู่ทางผ่านของระดับที่ 6",0;
end;

Lannou15:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 6 แล้ว",8;
goto Ondevil6;
end;

Ondevil6:
set $mob,3;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 6",1159,1,"HiddenNpc::Ondevildead6";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 6",1159,1,"HiddenNpc::Ondevildead6";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 6",1159,1,"HiddenNpc::Ondevildead6";
end;

Ondevildead6:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 3) goto Lannou16;
if($mob == 1) goto Lannou17;
if($mob == 0) goto Lannou18;
end;

Lannou16:
Announce "เหลือ Boss Phreeoni อีก 3 ตัวสู่ทางผ่านของระดับที่ 7",0;
end;

Lannou17:
Announce "เหลือ Boss Phreeoni อีก 1 ตัวสู่ทางผ่านของระดับที่ 7",0;
end;

Lannou18:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 7 แล้ว",8;
goto Ondevil7;
end;

Ondevil7:
set $mob,3;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 7",1086,1,"HiddenNpc::Ondevildead7";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 7",1086,1,"HiddenNpc::Ondevildead7";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 7",1086,1,"HiddenNpc::Ondevildead7";
end;

Ondevildead7:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 3) goto Lannou19;
if($mob == 1) goto Lannou20;
if($mob == 0) goto Lannou21;
end;

Lannou19:
Announce "เหลือ Boss Golden Thief Bug อีก 3 ตัวสู่ทางผ่านของระดับที่ 8",0;
end;

Lannou20:
Announce "เหลือ Boss Golden Thief Bug อีก 1 ตัวสู่ทางผ่านของระดับที่ 8",0;
end;

Lannou21:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 8 แล้ว",8;
goto Ondevil8;
end;

Ondevil8:
set $mob,3;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 8",1251,1,"HiddenNpc::Ondevildead8";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 8",1251,1,"HiddenNpc::Ondevildead8";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 8",1251,1,"HiddenNpc::Ondevildead8";
end;

Ondevildead8:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 3) goto Lannou22;
if($mob == 1) goto Lannou23;
if($mob == 0) goto Lannou24;
end;

Lannou22:
Announce "เหลือ Boss Stormy Knight อีก 3 ตัวสู่ทางผ่านของระดับที่ 9",0;
end;

Lannou23:
Announce "เหลือ Boss Stormy Knightอีก 1 ตัวสู่ทางผ่านของระดับที่ 9",0;
end;

Lannou24:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 9 แล้ว",8;
goto Ondevil9;
end;

Ondevil9:
set $mob,3;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 9",1046,1,"HiddenNpc::Ondevildead9";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 9",1046,1,"HiddenNpc::Ondevildead9";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 9",1046,1,"HiddenNpc::Ondevildead9";
end;

Ondevildead9:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 3) goto Lannou251;
if($mob == 1) goto Lannou261;
if($mob == 0) goto Lannou271;
end;

Lannou251:
Announce "เหลือ Boss Doppelganger อีก 3 ตัวสู่ทางผ่านของระดับที่ 10",0;
end;

Lannou261:
Announce "เหลือ Boss Doppelganger อีก 1 ตัวสู่ทางผ่านของระดับที่ 10",0;
end;

Lannou271:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 10 แล้ว",8;
goto Ondevil10;
end;

Ondevil10:
set $mob,3;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 10",1039,1,"HiddenNpc::Ondevildead10";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 10",1039,1,"HiddenNpc::Ondevildead10";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 10",1039,1,"HiddenNpc::Ondevildead10";
end;

Ondevildead10:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 1) goto Lannou26;
if($mob == 0) goto Lannou27;
end;

Lannou26:
Announce "เหลือ Boss Baphomet อีก 1 ตัวสู่ทางผ่านของระดับที่ 11",0;
end;

Lannou27:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 11 แล้ว",8;
goto Ondevil11;
end;

Ondevil11:
set $mob,4;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 11",1112,1,"HiddenNpc::Ondevildead11";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 11",1112,1,"HiddenNpc::Ondevildead11";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 11",1112,1,"HiddenNpc::Ondevildead11";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 11",1112,1,"HiddenNpc::Ondevildead11";
end;

Ondevildead11:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 4) goto Lannou28;
if($mob == 2) goto Lannou29;
if($mob == 0) goto Lannou30;
end;

Lannou28:
Announce "เหลือ Boss Drake อีก 4 ตัวสู่ทางผ่านของระดับที่ 12",0;
end;

Lannou29:
Announce "เหลือ Boss Drake อีก 2 ตัวสู่ทางผ่านของระดับที่ 12",0;
end;

Lannou30:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 12 แล้ว",8;
goto Ondevil12;
end;

Ondevil12:
set $mob,4;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 12",1147,1,"HiddenNpc::Ondevildead12";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 12",1147,1,"HiddenNpc::Ondevildead12";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 12",1147,1,"HiddenNpc::Ondevildead12";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 12",1147,1,"HiddenNpc::Ondevildead12";
end;

Ondevildead12:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 4) goto Lannou31;
if($mob == 2) goto Lannou32;
if($mob == 0) goto Lannou33;
end;

Lannou31:
Announce "เหลือ Boss Maya อีก 4 ตัวสู่ทางผ่านของระดับที่ 13",0;
end;

Lannou32:
Announce "เหลือ Boss Maya อีก 2 ตัวสู่ทางผ่านของระดับที่ 13",0;
end;

Lannou33:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 13 แล้ว",8;
goto Ondevil13;
end;

Ondevil13:
set $mob,4;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 13",1157,1,"HiddenNpc::Ondevildead13";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 13",1157,1,"HiddenNpc::Ondevildead13";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 13",1157,1,"HiddenNpc::Ondevildead13";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 13",1157,1,"HiddenNpc::Ondevildead13";
end;

Ondevildead13:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 4) goto Lannou34;
if($mob == 2) goto Lannou35;
if($mob == 0) goto Lannou36;
end;

Lannou34:
Announce "เหลือ Boss Pharaoh อีก 4 ตัวสู่ทางผ่านของระดับที่ 14",0;
end;

Lannou35:
Announce "เหลือ Boss Pharaoh อีก 2 ตัวสู่ทางผ่านของระดับที่ 14",0;
end;

Lannou36:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 14 แล้ว",8;
goto Ondevil14;
end;

Ondevil14:
set $mob,4;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 14",1190,1,"HiddenNpc::Ondevildead14";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 14",1190,1,"HiddenNpc::Ondevildead14";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 14",1190,1,"HiddenNpc::Ondevildead14";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 14",1190,1,"HiddenNpc::Ondevildead14";
end;

Ondevildead14:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 4) goto Lannou37;
if($mob == 2) goto Lannou38;
if($mob == 0) goto Lannou39;
end;

Lannou37:
Announce "เหลือ Boss Orc Lord อีก 4 ตัวสู่ทางผ่านของระดับที่ 15",0;
end;

Lannou38:
Announce "เหลือ Boss Orc Lord อีก 2 ตัวสู่ทางผ่านของระดับที่ 15",0;
end;

Lannou39:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 15 แล้ว",8;
goto Ondevil15;
end;

Ondevil15:
set $mob,3;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 15",1272,1,"HiddenNpc::Ondevildead15";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 15",1272,1,"HiddenNpc::Ondevildead15";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 15",1272,1,"HiddenNpc::Ondevildead15";
end;

Ondevildead15:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 2) goto Lannou40;
if($mob == 1) goto Lannou41;
if($mob == 0) goto Lannou42;
end;

Lannou40:
Announce "เหลือ Boss Dark Lord อีก 2 ตัวสู่ทางผ่านของระดับที่ 16",0;
end;

Lannou41:
Announce "เหลือ Boss Dark Lord อีก 1 ตัวสู่ทางผ่านของระดับที่ 16",0;
end;

Lannou42:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 16 แล้ว",8;
goto Ondevil16;
end;

Ondevil16:
set $mob,1;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 16",1511,1,"HiddenNpc::Ondevildead16";
end;

Ondevildead16:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 1) goto Lannou44;
if($mob == 0) goto Lannou45;
end;

Lannou44:
Announce "เหลือ Boss Amon Ra อีก 1 ตัวสู่ทางผ่านของระดับที่ 17",0;
end;

Lannou45:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 17 แล้ว",8;
goto Ondevil17;
end;

Ondevil17:
set $mob,2;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 17",1719,1,"HiddenNpc::Ondevildead17";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 17",1719,1,"HiddenNpc::Ondevildead17";
end;

Ondevildead17:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 2) goto Lannou46;
if($mob == 1) goto Lannou47;
if($mob == 0) goto Lannou48;
end;

Lannou46:
Announce "เหลือ Boss Detardeurus อีก 2 ตัวสู่ทางผ่านของระดับที่ 18",0;
end;

Lannou47:
Announce "เหลือ Boss Detardeurus อีก 1 ตัวสู่ทางผ่านของระดับที่ 18",0;
end;

Lannou48:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 18 แล้ว",8;
goto Ondevil18;
end;

Ondevil18:
set $mob,2;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 18",1719,1,"HiddenNpc::Ondevildead18";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 18",1719,1,"HiddenNpc::Ondevildead18";
end;

Ondevildead18:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 2) goto Lannou49;
if($mob == 1) goto Lannou50;
if($mob == 0) goto Lannou51;
end;

Lannou49:
Announce "เหลือ Boss Detardeurus อีก 2 ตัวสู่ทางผ่านของระดับที่ 19",0;
end;

Lannou50:
Announce "เหลือ Boss Detardeurus อีก 1 ตัวสู่ทางผ่านของระดับที่ 19",0;
end;

Lannou51:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 19 แล้ว",8;
goto Ondevil19;
end;

Ondevil19:
set $mob,2;
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 19",1734,1,"HiddenNpc::Ondevildead19";
areamonster "06guild_01.gat",50,51,53,54,"[MVP] BOSS SERVER ชั้น 19",1734,1,"HiddenNpc::Ondevildead19";
end;

Ondevildead19:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 2) goto Lannou52;
if($mob == 1) goto Lannou53;
if($mob == 0) goto Lannou54;
end;

Lannou52:
Announce "เหลือ Boss Kiel D-01 อีก 2 ตัวสู่ทางผ่านของระดับที่ 20",0;
end;

Lannou53:
Announce "เหลือ Boss Kiel D-01 อีก 1 ตัวสู่ทางผ่านของระดับที่ 20",0;
end;

Lannou54:
Announce "Devil Macry ได้เข้าสู่ระดับที่ 20 แล้ว ซึ่งเป็นชั้นสุดท้าย",8;
goto Ondevil20;
end;

Ondevil20:
set $mob,3;
areamonster "06guild_01.gat",50,51,53,54,"[XraB] BOSS SERVER ชั้น 20",1751,1,"HiddenNpc::Ondevildead20";
areamonster "06guild_01.gat",50,51,53,54,"[XraB] BOSS SERVER ชั้น 20",1623,1,"HiddenNpc::Ondevildead20";
areamonster "06guild_01.gat",50,51,53,54,"[XraB] BOSS SERVER ชั้น 20",1623,1,"HiddenNpc::Ondevildead20";
end;

Ondevildead20:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 2) goto Lannou55;
if($mob == 1) goto Lannou56;
if($mob == 0) goto Lannou57;
end;

Lannou55:
Announce "เหลือ Boss Valkyrie Randgris อีก 2 ท่านจะชนะเหล่าอสูรร้ายทั้งหมด",0;
end;

Lannou56:
Announce "เหลือ Boss Valkyrie Randgris อีก 1 ท่านจะชนะเหล่าอสูรร้ายทั้งหมด",0;
end;

Lannou57:
Announce "Devil Macry ท่านจะชนะเหล่าอสูรร้ายทั้งหมด แล้ว",8;
goto Ondevilbox;
end;

Ondevilbox:
set $mob,5;
areamonster "06guild_01.gat",0,0,53,54,"ตัวคุมสมบัติ ของ Devil Macry",1324,1,"HiddenNpc::Onboxdead";
areamonster "06guild_01.gat",0,0,53,54,"ตัวคุมสมบัติ ของ Devil Macry",1324,1,"HiddenNpc::Onboxdead";
areamonster "06guild_01.gat",0,0,53,54,"ตัวคุมสมบัติ ของ Devil Macry",1324,1,"HiddenNpc::Onboxdead";
areamonster "06guild_01.gat",0,0,53,54,"ตัวคุมสมบัติ ของ Devil Macry",1324,1,"HiddenNpc::Onboxdead";
areamonster "06guild_01.gat",0,0,53,54,"ตัวคุมสมบัติ ของ Devil Macry",1324,1,"HiddenNpc::Onboxdead";
end;

Onboxdead:
if ($status == 1) end;
set $mob, $mob - 1;
Announce "Devil Macry : " + strcharinfo(0) +" ได้ทุบขุมทรัพย์ของ Devil Macry แล้ว",8;
if($mob == 0) enablenpc "Exit-Staff#boss";
getitem 29000,10;
getitem 671,1;
end;

} 

// -- Mapflags 
06guild_01	mapflag	nowarp
06guild_01	mapflag	nowarpto
06guild_01	mapflag	noteleport
06guild_01	mapflag	nosave	SavePoint
06guild_01	mapflag	nomemo
06guild_01	mapflag	pvp	off
06guild_01	mapflag	nobranch
06guild_01	mapflag	nopenalty
06guild_01	mapflag	noicewall
// -- End of Mapflags 

06guild_01,50,50,4	script	Exit-Staff#boss	735,{
mes "[Exit]";
mes "ทางออก";
next;
warp "herro",100,102;
close;
}

-	script	DevilCP	-1,{
	OnWhisperGlobal:
	if(getgmlevel() < 80) end;
	if(@whispervar0$ == "1")
		switch(select("- ต้องการเปิดกิจกรรม Devil ?:- ยกเลิก")) {
			case 1:
				donpcevent "HiddenNpc::OnDevilstart";
				dispbottom "เปิดกิจกรรม Devil เรียบร้อยแล้ว";
				close;
			end;
			case 2:
				close;
			end;
		}
	end;
}


rtc_ro,18,106,4	duplicate(Devilmacry)	Devil Macry	731
