//===== Developers Script ===================================
//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================
-	script	PlayBoxTimer	-1,{
OnClock0001:
OnClock0101:
OnClock0201:
OnClock0301:
OnClock0401:
OnClock0501:
OnClock0601:
OnClock0701:
OnClock0708:
OnClock0801:
OnClock0901:
OnClock1001:
OnClock1101:
OnClock1201:
OnClock1301:
OnClock1401:
OnClock1501:
OnClock1601:
OnClock1701:
OnClock1801:
OnClock1901:
OnClock2001:
OnClock2101:
OnClock2201:
OnClock2301:
set $@PB_Count,0;
announce "[ PlayBox ] : ขณะนี้กล่อง Play Box ได้เกิดขึ้นที่เมืองหลวง จำนวน 100 กล่อง มีเวลาในการกำจัด 5 นาที !!",0;
killmonsterall "thesea";
monster "rtc_ro",0,0,"Play Box",2637,100,"PlayBoxTimer::OnBox";
initnpctimer;
end;

OnBox:
getitem 29000,10;
set $@PB_Count,$@PB_Count+1;
announce "[ PlayBox ] : กล่องใบที่ [ "+$@PB_Count+"/100 ] ถูกพบโดยคุณ [ "+strcharinfo(0)+" ]",0;
end;

OnTimer60000:
if($@PB_Count==30){ stopnpctimer; set $@PB_Count,0; }
announce "[ PlayBox ] : มีเวลาในการกำจัดอีก 4 นาที",0;
end;
OnTimer120000:
if($@PB_Count==30){ stopnpctimer; set $@PB_Count,0; }
announce "[ PlayBox ] : มีเวลาในการกำจัดอีก 3 นาที",0;
end;
OnTimer180000:
if($@PB_Count==30){ stopnpctimer; set $@PB_Count,0; }
announce "[ PlayBox ] : มีเวลาในการกำจัดอีก 2 นาที",0;
end;
OnTimer240000:
if($@PB_Count==30){ stopnpctimer; set $@PB_Count,0; }
announce "[ PlayBox ] : มีเวลาในการกำจัดอีก 1 นาที",0;
end;
OnTimer300000:
announce "[ PlayBox ] : หมดเวลากิจกรรมแล้ว",0;
stopnpctimer;
set $@PB_Count,0;
killmonsterall "rtc_ro";
end;
}