//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================

-	script	ATDS	-1,{
//-------------------------------------------------------------------------ConFig Zone--------------------------------------------------------------------------------------
set .@npcname$,"[   ^FF0000AhaTeamDefend^000000    ]";	// ตั้งชื่อ npc
setarray .@atdx[1],20,140,100,80;
setarray .@atdy[1],120,80,40,100;
//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	while( getgmlevel() >=99 ){
		mes .@npcname$;
		mes "สวัสดีค่ะท่าน GM";
		mes "การกำหนดค่าปัจจุบัน";
		mes "ระยะเวลาห่างแต่ละรอบ";
		mes $atd_cooldown?"^0000FF"+$atd_cooldown+ " ชั่วโมง^000000":"^FF0000ยังไม่เปิดใช้งาน^000000";
		mes "ท่านต้องการทำอะไร";
		next;
		switch(select( " เมนูผู้เล่น"," เข้าห้องกิจกรรม"," กำหนดระยะเวลาใหม่"," เปิดกิจกรรมเดียวนี้"," ออก"))
		{
		case 1:	
			mes .@npcname$;
			mes "จะพาไปเดียวนี้ค่ะ";
			next;
			break;
		case 2:
			mes .@npcname$;
			mes "ท่าน GM จะเข้าห้องไหนบอกมาเลย";
			next;
			set .@mnuselect,select(" ห้องที่ 1"," ห้องที่ 2"," ห้องที่ 3"," ห้องที่ 4");
			warp "force_2-3",.@atdx[.@mnuselect],.@atdy[.@mnuselect];
			close;
		case 3:
			mes .@npcname$;
			mes "ระบุเวลาที่ต้องการเป็นชั่วโมง";
			mes "1 - 23, ค่าอื่นๆ=ปิดการใช้งาน NPC";
			mes "^FF0000 --ตัวอย่าง--^000000";
			mes " 1 = ทุกๆ 1ชั่วโมง";
			mes " 2 = ทุกๆชั่วโมงที่ หาร 2 ลงตัว (2,4,6,8,10ฯ)";
			next;
			input $atd_cooldown;
			if ( $atd_cooldown >23 ) set $atd_cooldown,0;
			next;
			continue;
		case 4:
			mes .@npcname$;
			if ($@atdstatus)
				mes "^FF0000ไม่สามารถเริ่มได้ กิจกรรมกำลังทำงาน^000000";
			else{
				mes "^0000FFกิจกรรมจะเริ่มทันทีที่คุณยืนยัน^000000";
				next;
				if(select(" ยกเลิก: ยืนยัน")-1){
					set $@atd_forcestart,1;
					donpcevent "HiddenNpcATD::OnStart";
					mes .@npcname$;
					mes "^0000FFกิจกรรมเริ่มแล้วค่ะ^000000";
				}
			}
			next;
			continue;
		case 5:
			mes .@npcname$;
			mes "บ๊าย บาย ค่ะ";
			close;
		}
		break;
	}

	mes .@npcname$;
	if (!$atd_cooldown && !$@atd_forcestart)
	{
		mes "ไม่สามารถใช้งาน AhaTeamDefend ได้";
		mes "กรุณาติดต่อ GM";
		close;
	}
	if (!$@atdisstart || !$@atd_forcestart) 
	{
		mes "ไม่สามารถเข้าสู่ AhaTeamDefend ได้"; 
		mes " AhaTeamDefend จะเปิดทุกๆ"; 
		mes $atd_cooldown+" ชั่วโมงค่ะ"; 
		close;
	}
	mes "ยินดีต้อนรับผู้กล้าทั้งหลายเข้าสู่ ";
	mes "^FF0000AhaTeamDefend^000000"; 
	mes "เมื่อเจ้าออกหรือตายใน AhaTeamDefend";
	mes "เจ้าจะไม่สามารถจะเข้ามาได้อีกจนกว่าจะถึงเวลาอีกครั้ง"; 
	mes "เจ้าต้องการที่จะเข้าไปเลยมั้ย"; 
	next; 
	switch(select("แน่นอนข้าจะเข้าไป","ข้าต้องการฟังรายละเอียดอีกครั้ง","ไม่ล่ะ ข้าไม่เอาด้วยหรอก"))
	{
	case 1:
		mes .@npcname$;
		mes "ท่านเลือกห้องที่ต้องการอยู่";
		next;
		set .@mnuselect,select(" ห้องที่ 1"," ห้องที่ 2"," ห้องที่ 3"," ห้องที่ 4");

		warp "force_2-3",.@atdx[.@mnuselect],.@atdy[.@mnuselect]; 
		announce "[ AhaTeamDefend ] : "+strcharinfo(0)+" ได้เข้าสู่ห้องที่ "+.@mnuselect+" แล้ว",0,0xEEF2F7; 
		break;
	case 2:
		mes .@npcname$;
		mes "ไม่มีใครรู้รายละเอียดเลยท่าน"; 
		mes "ผู้ที่รู้ไม่เคยรอดกลับมาอีกเลย"; 
		break;
	case 3: 
		mes .@npcname$;
		mes "ไม่เป็นไรท่านผู้กล้าถ้าท่านพร้อมค่อยมาหาข้าใหม่"; 
		break;
	}
	close;
OnInit:
	waitingroom "-> AhaTeam Defend",0;
	end;
}

-	script	CekATD	-1,{ 
OnTimer30000: 
	if (getmapusers("force_2-3") <= 0)
	{
		Announce "[ AhaTeamDefend ] : AhaTeamDefend จบลงแล้ว",0,0xEEF2F7; 
		stopnpctimer;
		stopnpctimer "HiddenNpcATD";
		set $@atdstatus,0;
		killmonsterall "force_2-3"; 
		end;
	} 
	Announce "[ AhaTeamDefend ] : AhaTeamDefend ยังเหลือผู้กล้า " + getmapusers("force_2-3") + " ท่าน",0,0xEEF2F7; 
	initnpctimer; 
	end; 
OnInit:
	set $@atdisstart,0;
	set $@atdstatus,0;
	stopnpctimer;
	end;
} 

force_2-3,0,0,0	script	HiddenNpcATD	111,{ 
OnMinute25: //ปกติตั้งไว้ที่ 25
	if (!$atd_cooldown) end;
	if (gettime(3)%$atd_cooldown) end;
OnStart:
	initnpctimer; 
	set $@atdisstart,1;
	set $@atdstatus,1;
	deletearray $atdmob[0],200;
	killmonsterall "force_2-3"; 
	set $@deltime,5;

OnTimer60000: 
	Announce "[ AhaTeamDefend ] : AhaTeamDefend กำลังจะเปิดใน "+$@deltime+" นาที !!",0,0xEEF2F7; 
	if($@deltime>1){
		setnpctimer 0;
		set $@deltime,$@deltime-1;
	}
	end; 

OnTimer120000:  // เริ่มนาทีที่ 2
	Announce "[ AhaTeamDefend ] : AhaTeamDefend ได้เริ่มต้นขึ้นแล้ว ณ บัดนี้ !!",0,0xEEF2F7; 
	set $@atd_forcestart,0;
	initnpctimer "CekATD";
	set $@atdisstart,0;
	set $@stepatd,1;
	setarray $@atdmob[0],0,0,0,0,0;
	sleep2 1000;
	callsub CreMob;
	Announce "[ AhaTeamDefend ] : พวกคุณมีเวลา 1 นาทีในการกำจัดมอนเตอร์ในรอบนี้ !!",0,0xEEF2F7; 
	end;

OnTimer150000:	//120000+30000
	Announce "[ AhaTeamDefend ] : AhaTeamDefend อีก 30 วินาที จะเข้าสู่ระดับถัดไป !!",0,0xEEF2F7; 
	end;

OnTimer180000:	//180000=3นาที เริ่มมา1นาที
	killmonsterall "force_2-3"; 
	Announce "[ AhaTeamDefend ] : AhaTeamDefend ได้เข้าสู่ระดับที่ 2 แล้ว",0,0xEEF2F7; 
	set $@stepatd,2;
	callsub CreMob;
	sleep2 1000;
	Announce "[ AhaTeamDefend ] : พวกคุณมีเวลา 2 นาทีในการกำจัดมอนเตอร์ในรอบนี้ !!",0,0xEEF2F7; 
	end;
OnTimer240000:	//4นาที
	Announce "[ AhaTeamDefend ] : AhaTeamDefend อีก 1 นาที จะเข้าสู่ระดับถัดไป !!",0,0xEEF2F7; 
	end;
OnTimer300000:	//5นาที
	killmonsterall "force_2-3"; 
	Announce "[ AhaTeamDefend ] : AhaTeamDefend ได้เข้าสู่ระดับที่ 3 แล้ว",0,0xEEF2F7; 
	set $@stepatd,3;
	callsub CreMob;
	sleep2 1000;
	Announce "[ AhaTeamDefend ] : พวกคุณมีเวลา 2 นาทีในการกำจัดมอนเตอร์ในรอบนี้ !!",0,0xEEF2F7; 
	end;
OnTimer360000:	//6นาที
	Announce "[ AhaTeamDefend ] : AhaTeamDefend อีก 1 นาที จะเข้าสู่ระดับถัดไป !!",0,0xEEF2F7; 
	end;
OnTimer420000:	//7 นาที
	killmonsterall "force_2-3"; 
	Announce "[ AhaTeamDefend ] : AhaTeamDefend ได้เข้าสู่ระดับสุดท้ายแล้ว",0,0xEEF2F7; 
	set $@tepatd,4;
	callsub CreMob;
	sleep2 1000;
	Announce "[ AhaTeamDefend ] : พวกคุณมีเวลา 3 นาทีในการกำจัดมอนเตอร์ในรอบนี้ !!",0,0xEEF2F7; 
	end;
OnTimer540000:	//9 นาที
	Announce "[ AhaTeamDefend ] : AhaTeamDefend อีก 1 นาที จะหมดเวลาแล้ว !!",0,0xEEF2F7; 
	end;
OnTimer570000:	//9.30 นาที
	Announce "[ AhaTeamDefend ] : AhaTeamDefend อีก 30 วินาที จะหมดเวลาแล้ว !!",0,0xEEF2F7; 
	end;
OnTimer600000:	//10นาที
	killmonsterall "force_2-3";
	Announce "[ AhaTeamDefend ] : ระดับสุดท้ายได้หมดเวลาลงแล้ว !!",0,0xEEF2F7;
	stopnpctimer;
	sleep2 2000;
	Announce "[ AhaTeamDefend ] : ห้องที่กำจัดมอนเตอร์มากที่สุดเพียงห้องเดียวเท่านั้นที่สามารถเปิดขุมทรัพย์ได้ !!",0,0xEEF2F7;
	sleep2 5000;
	Announce "[ AhaTeamDefend ] : ห้องที่ 1 กำจัดมอนเตอร์ไป "+$@atdmob[1]+" ตัว!!",0,0xEEF2F7;
	Announce "[ AhaTeamDefend ] : ห้องที่ 2 กำจัดมอนเตอร์ไป "+$@atdmob[2]+" ตัว!!",0,0xEEF2F7;
	Announce "[ AhaTeamDefend ] : ห้องที่ 3 กำจัดมอนเตอร์ไป "+$@atdmob[3]+" ตัว!!",0,0xEEF2F7;
	Announce "[ AhaTeamDefend ] : ห้องที่ 4 กำจัดมอนเตอร์ไป "+$@atdmob[4]+" ตัว!!",0,0xEEF2F7;
	
	set .atdLeft,1;
	set .atdRight,4;
	for(set .i,1;.i<4;set .i,.i+1) {
		if( $@atdmob[.atdtLeft] < $atdmob[.i+1] ) { set .atdLeft,.i+1; set .atdmob[.i],0 ; }
		else if( $@atdmob[.atdLeft] > .atdmob[.i+1] ) { set .atdmob[.i+1],0 ; }
	}
	sleep2 2000;
	for(set .i,.atdLeft; .i<=.atdRight ; set .i,.i+1) 
	{
		if( $@atdmob[.i] > 0 ) 
		{
			switch( .i )
			{
				case 1:
					monster "force_2-3",20,120,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",20,122,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",20,124,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",20,126,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",20,128,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",20,118,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",20,116,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",20,114,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",20,112,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",20,110,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					break;
				case 2:
					monster "force_2-3",140,80,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",140,82,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",140,84,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",140,86,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",140,88,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",140,78,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",140,76,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",140,74,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",140,72,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",140,70,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					break;

				case 3:
					monster "force_2-3",100,40,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",100,42,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",100,44,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",100,46,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",100,48,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",100,38,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",100,36,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",100,34,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",100,32,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",100,30,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					break;
			
				case 4:
					monster "force_2-3",80,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",82,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",84,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",86,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",88,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",78,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",76,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",74,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",72,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					monster "force_2-3",70,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
					break;
			} 
		}
	}
	end;

Onboxdead: 
	if ($@atdstatus == 1) end;  
	Announce "[ AhaTeamDefend ] : " + strcharinfo(0) +" ได้เปิดขุมทรัพย์ AhaTeamDefend  แล้ว",0,0xEEF2F7; 
	getitem 675,1;
	getitem 671,1;
	if(rand(1,10)==9)getitem 12221,1;
	end; 

On_room1:
	set $@atdmob[1],$@atdmob[1]+1;
	end;

On_room2:
	set $@atdmob[2],$@atdmob[2]+1;
	end;

On_room3:
	set $@atdmob[3],$@atdmob[3]+1;
	end;

On_room4:
	set $@atdmob[4],$@atdmob[4]+1;
	end;

CreMob:
	switch($@stepatd)
	{
	case 1:
		monster "force_2-3",20,140,"Obsidian",1615,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,140,"Orc Archer",1189,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,140,"Merman",1264,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",140,100,"Obsidian",1615,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,100,"Orc Archer",1189,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,100,"Merman",1264,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",100,60,"Obsidian",1615,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,60,"Orc Archer",1189,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,60,"Merman",1264,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",60,100,"Obsidian",1615,10,"HiddenNpcATD::On_room4";
		monster "force_2-3",60,100,"Orc Archer",1189,10,"HiddenNpcATD::On_room4";
		monster "force_2-3",60,100,"Merman",1264,10,"HiddenNpcATD::On_room4";
		break;
	case 2:
		monster "force_2-3",20,100,"WRAITH",1192,5,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,100,"MIMIC",1191,5,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,100,"Rideword",1195,20,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,100,"Raydric",1163,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",140,60,"WRAITH",1192,5,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,60,"MIMIC",1191,5,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,60,"Rideword",1195,20,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,60,"Raydric",1163,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",100,20,"WRAITH",1192,5,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,20,"MIMIC",1191,5,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,20,"Rideword",1195,20,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,20,"Raydric",1163,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,100,"WRAITH",1192,5,"HiddenNpcATD::On_room4";
		monster "force_2-3",100,100,"MIMIC",1191,5,"HiddenNpcATD::On_room4";
		monster "force_2-3",100,100,"Rideword",1195,20,"HiddenNpcATD::On_room4";
		monster "force_2-3",100,100,"Raydric",1163,10,"HiddenNpcATD::On_room4";
		break;
	case 3:
		monster "force_2-3",20,140,"Bloodyknight",1268,3,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,140,"Abysknight",1219,5,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,140,"Phreeoni",1159,2,"HiddenNpcATD::On_room1";
		monster "force_2-3",140,100,"Bloodyknight",1268,3,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,100,"Abysknight",1219,5,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,100,"Phreeoni",1159,2,"HiddenNpcATD::On_room2";
		monster "force_2-3",100,60,"Bloodyknight",1268,3,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,60,"Abysknight",1219,5,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,60,"Phreeoni",1159,2,"HiddenNpcATD::On_room3";
		monster "force_2-3",60,100,"Bloodyknight",1268,3,"HiddenNpcATD::On_room4";
		monster "force_2-3",60,100,"Abysknight",1219,5,"HiddenNpcATD::On_room4";
		monster "force_2-3",60,100,"Phreeoni",1159,2,"HiddenNpcATD::On_room4";
		break;
	case 4:
		monster "force_2-3",20,100,"Owl Baron,Owl",1295,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,100,"Mini Demon",1292,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,100,"Majoruros",1310,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,100,"Emperium",1288,3,"HiddenNpcATD::On_room1";
		monster "force_2-3",140,60,"Owl Baron,Owl",1295,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,60,"Mini Demon",1292,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,60,"Majoruros",1310,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,60,"Emperium",1288,3,"HiddenNpcATD::On_room2";
		monster "force_2-3",100,20,"Owl Baron,Owl",1295,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,20,"Mini Demon",1292,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,20,"Majoruros",1310,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,20,"Emperium",1288,3,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,100,"Owl Baron,Owl",1295,10,"HiddenNpcATD::On_room4";
		monster "force_2-3",100,100,"Mini Demon",1292,10,"HiddenNpcATD::On_room4";
		monster "force_2-3",100,100,"Majoruros",1310,10,"HiddenNpcATD::On_room4";
		monster "force_2-3",100,100,"Emperium",1288,3,"HiddenNpcATD::On_room4";
	}
	return;
OnInit:
	stopnpctimer;
	end;
}

force_2-3	mapflag	nowarp 
force_2-3	mapflag	nowarpto 
force_2-3	mapflag	noicewall
force_2-3	mapflag	noteleport
force_2-3	mapflag	monster_noteleport
force_2-3	mapflag	noreturn
force_2-3	mapflag	nosave	SavePoint 
force_2-3	mapflag	nomemo 
force_2-3	mapflag	nobranch 
force_2-3	mapflag	nopenalty 


rtc_ro,12,103,4	duplicate(ATDS)	Aha Team Defend	777