title_tbl = {
	[1000] = "Junction of life",
	[1001] = "Expert",
	[1002] = "Dabster",
	[1003] = "Master",
	[1004] = "Grand Master",
	[1005] = "Novice Adventurer",
	[1006] = "Veteran Adventurer",
	[1007] = "Master Adventurer",
	[1008] = "of Dragon",
	[1009] = "of Madness",
	[1010] = "Steel Body",
	[1011] = "The Yellow Flash",
	[1012] = "Keen",
	[1013] = "Thousand of Luck",
	[1014] = "Incarnation of Love and Hate",
	[1015] = "Maniac",
	[1016] = "Reincarnated",
	[1017] = "Bloody Red Color",
	[1018] = "Novice Teleporter",
	[1019] = "Mock me yoyo",
	[1020] = "Gambler",
	[1021] = "Battle Manual Master",
	[1022] = "Married Person",
	[1023] = "Persistent",
	[1024] = "Power effort",
	[1025] = "Poring Mania",
	[1026] = "Unsealed",
	[1027] = "Animal Lover",
	[1028] = "Devil Contractor",
	[1029] = "Monster Girl",
	[1030] = "Monster Boy",
	[1031] = "남이 못보는 걸 보는",
	[1032] = "Growing Bud",
	[1033] = "Create a Family",
	[1034] = "VIP",
	[1035] = "데스 슬레이어",
	[1036] = "언데드 슬레이어",
	[1037] = "터틀 슬레이어",
	[1038] = "드라이어드 슬레이어",
	[1039] = "타임 슬레이어",
	[1040] = "레이드릭 슬레이어",
	[1041] = "",
	[1042] = "",
	[1043] = "스트라우프 슬레이어",
	[1044] = "스팅 슬레이어",
	[1045] = "환영의 정복자",
	[1046] = "킹 메이커"
}

GetTitleString = function(titleID)
	if title_tbl[titleID] ~= nil then
		return title_tbl[titleID]
	end
	return ""
end
