//=-=-=-=-=-=-=-= Script by ColoExpress =-=-=-=-=-=-=-=
//=-=-=-=-=-=-=-= 2010 - 2011 Develop present =-=-=-=-=-=-=-=
//=-=-=-=-=-=-=-= Powered By www.coloexpress.in.th =-=-=-=-=-=-=-=

-	script	Auto_Announce	-1,{

// นาทีที่จะให้ประกาศ
OnMinute19:	OnMinute18:
OnMinute28:	OnMinute38:
OnMinute48:	OnMinute58:

	setarray $@auto_ann$[0],	"[ Name-RO ] : เพื่อนๆสามารถเช็คของผู้เล่นได้นะคับโดยพิมคำสั่ง #itemlist ตามด้วยชื่อผู้เล่นที่ต้องการ",
				"[ Name-RO ] :  Name-RO  ยินดีต้อนรับเพื่อนๆเข้าสู่เซิฟ Name-RO  พบปัญหา ขัดข้องประการใดแจ้งได้ทาง Facebook เลยครับ ",
				"[ Name-RO ] : กิจกรรม PlantBall เป็นกิจกรรมแจกแครชประจำเซริฟมีทุก 3 ชั่วโมง และกิจกรรม A to Z เข้าไปล่าการ์ดเพื่อแลกหมวกสุดเจ๋ง!",
				"[ Name-RO ] : อย่าใช้ ID , Password เดียวกับเซริฟอื่น และอย่ามอบให้ผู้อื่น เพราะกรณีโดนแฮค จีเอ็มตามคืนได้ไม่หมดโทษจีไม่ได้นะคะ",
				"[ Name-RO ] : อัพเดทใหม่เรื่อยๆ กด LIKE ที่แฟจเพจเพื่อติดตามข่าวสารและลุ้นรับไอเทมฟรี !! ",
				"[ Name-RO ] : เพื่อนๆสามารถใช้ คำสั่ง @autoloot, @load, @autotrade, @time  @mi ได้ค่ะ",
				"[ Name-RO ] : ร่วมสนับสนุนเซริฟเวอร์ด้วยการเติม Point ตอนนี้  *3 นะคะ ถ้า บัตร 300 ขึ้นไป *4  ส่วนขุดกระทู้ *3 ค่ะ ",
				"[ Name-RO ] : ต้องการตรวจสอบว่ามอนตัวนี้ ดรอปอะไรเท่าไหร่ พิมพ์ (แอ็ท)mi ตามด้วยชื่อมอนเตอร์หรือมอนเตอร์",
				"[ Name-RO ] : การซื้อขายของเป็นเงินสด หรือ บัตร Truemoney ผิดกฏนะคะหากพบเห็นจะโดนเตือน 1 ครั้ง ครั้งต่อไปเข้าคุกคะ หากยังไม่เลิกโดนแบนนะคะ";
	set $@i, rand(0,11);
	Announce $@auto_ann$[$@i],8,0xea75fb;
	end;
}