//=============================================================
// - Edit Version - 1.1
// - BY exsoulionzzzz
//=============================================================

-	script	kfc::kafranoi	-1,{

	set @npc$,"^0066FF[ Kafra ]^000000";
	set .@zeny_resetstatus,300000;
	set .@zeny_resetskill,300000;

	mes @npc$;
	mes "ยินดีต้อนรับคุณ : ^FF0000 "+strcharinfo(0)+" ^000000"; 
	mes "มีอะไรให้ข้าช่วยรึ ?"; 
	next;
	menu "- บันทึกจุดเซฟ",saves,
	"- เก็บของ",Storages,
	"- บริการเช่า รถเข็น นก เป็ด",Rents,
	"- Reset Status & Skill",Resetss,
	"- เรียกลูกกิล / ปาร์ตี้",recallgp,
	"- เรียนสกิลเสริม",platinumskill,
	"- Cancel",Lcancel;

saves:
	mes @npc$;
	mes "ทำการเซฟเรียบร้อย...";
	getmapxy (.@Map$,.@X,.@Y,0);
	savepoint .@Map$,.@X,.@Y;
	close2;
	end;

Storages:
	mes @npc$;
	mes "เปิดโกดังสำเร็จแล้ว...";
	close2;
	openstorage;
	end;

recallgp:
	callfunc "recallguildparty";
	close;

Rents:
	mes @npc$;
	mes "เลือกสิ่งที่ต้องการเช่าค่ะ";
	next;
	switch (select("- Peco Peco","- Falcon","- Cart")) {
	case 1:
		mes @npc$;
		if (checkriding()) {
			mes "คุณมี Peco Peco อยู่แล้ว";
			close2;
		} else if ( (Class == 7) || (Class == 14) || (Class == 4008) || (Class == 4015) || (Class == 4030) || (Class == 4037) ) {
			mes "ทำการเช่าเรียบร้อยแล้วค่ะ";
			setriding;
			close2;
		} else {
			mes "คุณไม่มีสิทธิ์เช่า Peco Peco ค่ะ";
			close2;
		}
	break;
	case 2:
		mes @npc$;
		if (checkfalcon()) {
			mes "คุณมี Falcon อยู่แล้ว";
			close2;
		} else if ( (Class == 11) || (Class == 4012) || (Class == 4034) ) {
			mes "ทำการเช่าเรียบร้อยแล้วค่ะ";
			setfalcon;
			close2;
		} else {
			mes "คุณไม่มีสิทธิ์เช่า Falcon ค่ะ";
			close2;
		}
	break;
	case 3:
		mes @npc$;
		if (checkcart()) {
			mes "คุณมี Cart อยู่แล้ว";
			close2;
		} else if ( (Class == 5) || (Class == 10) || (Class == 23) || (Class == 18) 
		|| (Class == 4006) || (Class == 4011) || (Class == 4019) || (Class == 4028) 
		|| (Class == 4033) || (Class == 4041) || (Class == 4045) ) {
			mes "ทำการเช่าเรียบร้อยแล้วค่ะ";
			setcart;
			close2;
		} else {
			mes "คุณไม่มีสิทธิ์เช่า Cart ค่ะ";
			close2;
		}
	break;
	}
	end;


Resetss:
	mes @npc$;
	mes "อัตราค่าบริการมีดังนี้";
	mes "ค่ารีเซ็ทสถานะ [ "+.@zeny_resetstatus+" Zeny ]";
	mes "ค่ารีเซ็ทสกิล    [ "+.@zeny_resetskill+" Zeny ]";
	next;
	if (select("- Reset Status","- Reset Skill") == 1) {
		mes @npc$;
		if (Zeny < .@zeny_resetstatus) {
			mes "คุณมี Zeny ไม่พอ";
			close2;
			end;
		}
		set Zeny,Zeny - .@zeny_resetstatus;
		resetstatus;
		mes "ทำการ Reset Status";
		mes "เรียบร้อยแล้วค่ะ";
		close2;
	} else {
		mes @npc$;
		if (Zeny < .@zeny_resetskill) {
			mes "คุณมี Zeny ไม่พอ";
			close2;
			end;
		}
		if (checkriding()) setriding 0;
		if (checkfalcon()) setfalcon 0;
		if (checkcart()) setcart 0;
		resetskill;
		set Zeny,Zeny - .@zeny_resetskill;
		mes "ทำการ Reset Skill";
		mes "เรียบร้อยแล้วค่ะ";
		close2;
	}
	end;

platinumskill:
	mes @npc$;
	mes "ฉันสามารถสอนสกิลพิเศษให้แก่คุณได้";
	next;
	if (select("- ได้โปรดสอนฉันที","- ไม่ล่ะ")-1)
	{
		mes @npc$;
		mes "งั้นขอให้โชคดี บ๊าย บาย";
		close;
	}
	if ((Class==1) || (Class==7) || (Class==4008) || (Class==4030)) 
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Knight, Lord Knight or Baby Knight. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 144,1,0;
		skill 145,1,0;
		skill 146,1,0;
		skill 1001,1,0;
		goto LskillsEND;
	}
	if ((Class==14) || (Class==4015) || (Class==4037))
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Crusader, Paladin or Baby Crusader. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 144,1,0;
		skill 145,1,0;
		skill 146,1,0;
		skill 1002,1,0;
		goto LskillsEND;
	}
	if ((Class==2) || (Class==9) || (Class==4010) || (Class==4032))
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Wizard, High wizard or Baby Wizard. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 157,1,0;
		skill 1006,1,0;
		goto LskillsEND;
	}
	if ((Class==16) || (Class==4017) || (Class==4039))
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Sage, Professor or Baby Sage. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 157,1,0;
		skill 1007,1,0;
		skill 1008,1,0;
		skill 1017,1,0;
		skill 1018,1,0;
		skill 1019,1,0;
		goto LskillsEND;
}
	if ((Class==3) || (Class==11) || (Class==4012) || (Class==4034))
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Hunter, Sniper or Baby Hunter. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 147,1,0;
		skill 148,1,0;
		skill 1009,1,0;
		goto LskillsEND;
	}
	if ((Class==19) || (Class==4020) || (Class==4042))
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Bard, Clown or Baby Bard. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 147,1,0;
		skill 148,1,0;
		skill 1010,1,0;
		goto LskillsEND;
	}
	if ((Class==20) || (Class==4021) || (Class==4043))
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Dancer, Gypsy or Baby Dancer. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 147,1,0;
		skill 148,1,0;
		skill 1011,1,0;
		goto LskillsEND;
	}
	if ((Class==4) || (Class==8) || (Class==4009) || (Class==4031))
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Priest, High Priest or Baby Priest. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 156,1,0;
		skill 1014,1,0;
		skill 363,10,0;
		goto LskillsEND;
	}
	if ((Class==15) || (Class==4016) || (Class==4038))
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Monk, Champion or Baby Monk. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 156,1,0;
		skill 1015,1,0;
		skill 1016,10,0;
		goto LskillsEND;
	}
	if ((Class==5) || (Class==10) || (Class==4011) || (Class==4033))
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ BlackSmith, White Smith or Baby BlackSmith. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 153,1,0;
		skill 154,1,0;
		skill 155,1,0;
		skill 1012,1,0;
		skill 1013,1,0;
		goto LskillsEND;
	}
	if ((Class==18) || (Class==4019) || (Class==4041))
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Alchemist, Creator or Baby Alchemist. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 153,1,0;
		skill 154,1,0;
		skill 155,1,0;
		skill 238,1,0;
		goto LskillsEND;
}
	if ((Class==6) || (Class==12) || (Class==4013) || (Class==4035))
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Assasin, Assasin Cross or Baby Assasin. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 149,1,0;
		skill 150,1,0;
		skill 151,1,0;
		skill 152,1,0;
		skill 1003,1,0;
		skill 1004,1,0;
		goto LskillsEND;
	}
	if ((Class==17) || (Class==4018) || (Class==4040)) 
	{
		mes @npc$;
		mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Rogue, Stalker or Baby Rogue. และฉันจะสอนให้คุณเดี๋ยวนี้";
		skill 142,1,0;
		skill 149,1,0;
		skill 150,1,0;
		skill 151,1,0;
		skill 152,1,0;
		skill 1005,1,0;
		goto LskillsEND;
	}

	LskillsEND:
	next;
	mes @npc$;
	mes "เอาล่ะ จบคลอสแล้วล่ะ";
	close;

	LCancel:
	mes @npc$;
	mes "...แล้วเจอกันใหม่...";
	close;
}
