// --------------------------------------------------------------
// -                   Immortal-RO Script                       -
// --------------------------------------------------------------
//      All the immortal-ro scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/immortal-ro/to/script.txt

// ----------------------- Basic Scripts -----------------------
//npc: npc/immortal-ro/warper.txt
//npc: npc/immortal-ro/jobmaster.txt
//npc: npc/immortal-ro/platinum_skills.txt
//npc: npc/immortal-ro/healer.txt
//npc: npc/immortal-ro/breeder.txt
//npc: npc/immortal-ro/card_seller.txt
//npc: npc/immortal-ro/itemmall.txt
//npc: npc/immortal-ro/stylist.txt
//npc: npc/immortal-ro/resetnpc.txt
//npc: npc/immortal-ro/card_remover.txt
//npc: npc/immortal-ro/item_signer.txt
//npc: npc/immortal-ro/woe_controller.txt

// ----------------------- Other Scripts -----------------------
// -- Private
//npc: npc/immortal-ro/etc/mvp_room.txt


// ----------------------- Quest Scripts -----------------------
// -- Dynamic Quest Scripts
//npc: npc/immortal-ro/quests/hunting_missions.txt
//npc: npc/immortal-ro/quests/quest_shop.txt
//npc: npc/immortal-ro/quests/questboard.txt


// ----------------------- Event Scripts -----------------------
// -- Mini-Game Events
//npc: npc/immortal-ro/events/cluckers.txt
//npc: npc/immortal-ro/events/devil_square.txt
//npc: npc/immortal-ro/events/disguise.txt
//npc: npc/immortal-ro/events/mushroom_event.txt
//npc: npc/immortal-ro/events/mvp_ladder.txt
