//=============================================================
// - Edit Version - 1.1
// - BY exsoulionzzzz
//=============================================================

-	script	designer	-1,{
//-------------------------------------------------------------------------ConFig Zone--------------------------------------------------------------------------------------
set .@npcname$,"[ ^FF0000สุดยอดช่างเสริมสวย^000000 ]";		// ตั้งชื่อ npc
set .@mhair,100;			//กำหนดจำนวนทรงผม
set .@mhcolor,251;			//กำหนดจำนวนสีผม
set .@mccolor,553;			//กำหนดจำนวนสีชุด

//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	mes .@npcname$;
	mes "สวัสดีค่ะ  ฉันสามารถเปลี่ยน";
	mes "สีผม สีเสื้อ ทรงผมได้หมดค่ะ";
	mes "ต้องการเปลี่ยนอะไรหล่ะค่ะ?";
	next;
	switch(select(" ทรงผม: สีผม: สีเสื้อ: แปลงเพศ: ออก")){

	case 1:
		mes .@npcname$;
		mes "เอาหล่ะเรามาเลือก";
		mes "ทรงผมที่ถูกใจกันเลย";
		next;
		mes .@npcname$;
		mes "โอเค งั้นเรามาเริ่มกันเลย น่ะ ถ้าเธอ เจอ";
		mes "ทรงถูกใจก็บอก stop เลยน่ะจ๊ะ";
		set .@look,1;
		next;
		while(1){
			setlook 1,.@look;			
			switch(select( " ทรงถัดไป [^0000FF"+ (.@look%.@mhair+1) +"^000000]"," ทรงก่อนหน้า [^0000FF"+ ((.@look+.@mhair-2)%.@mhair+1) +"^000000]"," ใส่ทรงผมที่ต้องการเอง"," ทรงนี้แหล่ะเจ๋งสุดแล้ว"))
			{
			case 1:
				set .@look,.@look%.@mhair+1;
				break;
			case 2:
				set .@look,(.@look+.@mhair-2)%.@mhair+1;
				break;
			case 3:
				input .@look;
				if (.@look > .@mhair || .@look<1) set .@look, 1;
				break;
			case 4:
				mes "โอ้ๆๆๆๆๆ คุณดูดีมากเลย!!~";
				mes "ไว้วันหลังมาใหม่อีกน่ะจ๊ะ";
				close;
			}
		}
		break;

	case 2:
		mes .@npcname$;
		mes "เอาหล่ะน่ะจ๊ะ ตอนนี้ เรามาเลือก สีผมกันเลย";
		next;
		mes .@npcname$;
		mes "โอเค งั้นเรามาเริ่มกันเลย น่ะ ถ้าเธอ";
		mes "เจอสีไหนถูกใจก็บอก stopเลยน่ะจ๊ะ";
		set .@look, 1;
		next;
		while (1)
		{
			setlook 6,.@look;
			switch(select( " ต่อไป [^0000FF"+ ((.@look+1)%(.@mhcolor+1)) +"^000000]"," ย้อนกลับ [^0000FF"+ ((.@mhcolor+.@look)%(.@mhcolor+1)) +"^000000]"," ใส่สีที่ต้องการเอง"," ฉันชอบสีเนี่ยเหลือเกิน"))
			{
			case 1:
				set .@look,(.@look+1)%(.@mhcolor+1);
				break;
			case 2:
				set .@look,(.@mhcolor+.@look)%(.@mhcolor+1);
				break;
			case 3:
				input .@look;
				if (.@look >.@mhcolor || .@look<1) set .@look,1;
				break;
			case 4:
				mes "โอ้~! คุณดูดีจริงๆ ";
				mes "ไว้มาใหม่น่ะจ๊ะ บะบาย~?";
				close;
			}
		}
		break;

	case 3:
		mes .@npcname$;
		mes "เอาหล่ะเรามาเริ่ม ละเลงสีชุดกันเลย";
		mes "กรุณาใส่เลขรหัสสีชุดที่คุณต้องการลงไป";
		next;
		mes .@npcname$;
		mes "โอเค งั้นเรามาเริ่มกันเลยน่ะ ถ้าเธอ ";
		mes "เจอสีไหนถูกใจก็บอก stopเลยน่ะจ๊ะ";
		set .@look, 1;
		next;
		while (1)
		{
			setlook 7,.@look;
			switch(select( " ต่อไป [^0000FF"+ ((.@look+1)%(.@mccolor+1)) +"^000000]"," ย้อนกลับ [^0000FF"+ ((.@mccolor+.@look)%(.@mccolor+1)) +"^000000]"," ใส่สีที่ต้องการเอง"," ฉันชอบสีเนี่ยเหลือเกิน"))
			{
			case 1:
				set .@look,(.@look+1)%(.@mccolor+1);
				break;
			case 2:
				set .@look,(.@mccolor+.@look)%(.@mccolor+1);
				break;
			case 3:
				input .@look;
				if (.@look> .@mccolor || .@look<1) set .@look, 1;
				break;
			case 4:
				mes "กริ๊ดดด เท่จัง~~~ไว้มาใช้บริการใหม่น่ะจ๊ะ";
				close;
			}
		}
		break;

	case 4:
		mes .@npcname$;
		mes "และต้องใช้เงินทุนสูงถึง 3,000,000 Zeny ในการแปลงเพศแต่ละครั้ง";
		mes "ไม่แพงใช่ไหมละ ";
		mes " ";
		mes "** คำเตือนการแปลงเพศอาจทำให้สกิลอาชีพ Bard & Dance เพี้ยนได้!";
		next;
		menu "ได้",L1,"ไม่ล่ะ ขอบคุณ",L2; 
	L1:
		if(Zeny<3000000) goto Q1;
		set Zeny, Zeny - 3000000; 
		changesex; 
		mes "[พนักงงานแปลงเพศ]";
		mes "เอาละ, นี่ไง!"; 
		mes "ดูดีมาก, และใช้ได้ซะด้วย!"; 
		close;
	Q1:
		mes "[พนักงงานแปลงเพศ]";
		mes "ดูเหมือนเจ้าจะมีเงินไม่พอที่จะใช้บริการนี้ได้สินะ...";
		next;
		mes "โปรดกลับมาใหม่เมื่อเจ้ามีเงินพร้อม!";
		close;
	L2: 
		mes "[พนักงงานแปลงเพศ]";
		mes "จร้า ๆ ๆ !!..."; 
		next;
		mes "เปลี่ยนใจเมื่อไหร่ค่อยกลับมาหาข้าละกัน !";
		close; 

	case 5:
	mes .@npcname$;
	mes "ไว้โอกาศหน้าเชิญใหม่น่ะจ๊ะ";
	break;
	}
close;
}

morocc,147,109,5	duplicate(designer)	เ ส ริ ม ส ว ย	845
