//=============================================================
// - Edit Version - 1.1
// - BY exsoulionzzzz
//=============================================================

morocc,0,0,0	script	lotterygenerator	-1,{
OnInit:
set $L_TicketPrice,100000; // ราคาตั่ว
set $L_Prize_Money,30000000; // JACKPOT 
set $L_Prize_Money_5,20000000; // ถูก เลข 5 หลัก
set $L_Prize_Money_4,10000000; // ถูก เลข 4 หลัก
set $L_Prize_Money_3,5000000; // ถูก เลข 3 หลัก
set $L_Prize_Money_2,3000000; // ถูก เลข 2 หลัก
if ($LID == 0) goto L_GenID;
end;

//แก้ไขเวลา ออก lottery
OnClock0030:
OnClock0630:
OnClock1230:
OnClock1830:
if ($L_Rigged == 1) goto L_Rigged_Draw;
Pick1:
set $LW1,rand (1,40);

Pick2:
set $LW2,rand (1,40);
if ($LW2 == $LW1) goto Pick2;

Pick3:
set $LW3,rand (1,40);
if ($LW3 == $LW2) goto Pick3;
if ($LW3 == $LW1) goto Pick3;

Pick4:
set $LW4,rand (1,40);
if ($LW4 == $LW2) goto Pick4;
if ($LW4 == $LW1) goto Pick4;
if ($LW4 == $LW3) goto Pick4;

Pick5:
set $LW5,rand (1,40);
if ($LW5 == $LW1) goto Pick5;
if ($LW5 == $LW2) goto Pick5;
if ($LW5 == $LW3) goto Pick5;
if ($LW5 == $LW4) goto Pick5;

Pick6:
set $LW6,rand (1,40);
if ($LW6 == $LW1) goto Pick6;
if ($LW6 == $LW2) goto Pick6;
if ($LW6 == $LW3) goto Pick6;
if ($LW6 == $LW4) goto Pick6;
if ($LW6 == $LW5) goto Pick6;

L_Broadcast:
Announce "ประกาศผล Lottery: ในค่ำคืนนี้............!!!! ",8;
Announce "เลขที่ออกคือ : [" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]",8;
Announce "ประกาศผล Lottery: มีเวลา 30 นาทีไปรับรางวัลนะค่ะ !",8;

L_GenID:
set $LID2,$LID;
// SETS TOMORROW'S ID NUMBER
set $LID,rand (100000,999999);
end;

L_Rigged_Draw:
set $LW1,$LR1;
set $LW2,$LR2;
set $LW3,$LR3;
set $LW4,$LR4;
set $LW5,$LR5;
set $LW6,$LR6;
set $L_Rigged,0;
goto L_Broadcast;
}

-	script	lottery	-1,{
L_Begin:
mes "[Lottery]";
mes "หมายเลขตั๋ววันนี้ ("+$LID2+"):";
mes "^0000FF[" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]^000000";
if ($LID > 99999) mes "หมายเลขตั๋วของท่าน ("+#LID+"):";
if ($LID > 99999) mes "^FF0000[" + #LW1 + "] [" + #LW2 + "] [" + #LW3 + "] [" + #LW4 + "] [" + #LW5 + "] [" + #LW6 + "]^000000";
mes "หมายเลขตั๋วพรุ่งนี้: ^FF0000" + $LID + "^000000.";
next;
if (getgmlevel() > 90) goto L_GM;
menu "ขึ้นรางวัล",L_Claim,"ซื้อตั๋วใหม่",L_Buy,"ยกเลิก",L_Cancel;

L_Buy:
if (#LID == $LID && #L1 != 0) goto L_DoubleTicket;
mes "[ ลอตเตอรี่จะออกผล ทุกๆ 6 ชั่วโมงค่ะ ]";
mes "ราคาตั๋วใบละ : ^0000FF" + $L_TicketPrice + "z^000000.";
mes "Jackpot จะได้ : ^FF0000" + $L_Prize_Money + "z^000000.";
mes "เลขถูก 5 ตัว จะได้ : ^FF0000" + $L_Prize_Money_5 + "z^000000.";
mes "เลขถูก 4 ตัว จะได้ : ^FF0000" + $L_Prize_Money_4 + "z^000000.";
mes "เลขถูก 3 ตัว จะได้ : ^FF0000" + $L_Prize_Money_3 + "z^000000.";
mes "เลขถูก 2 ตัว จะได้ : ^FF0000" + $L_Prize_Money_2 + "z^000000.";
next;
menu "ซื้อตั๋ว",-,"ยกเลิก",L_Cancel;
if (zeny < $L_TicketPrice) goto L_NoZeny;
set zeny,zeny-$L_TicketPrice;
mes "[Lottery]";
mes "ท่านต้องการ ทำการสุ่มตัวเลข";
mes "หรือต้องการเลือกด้วยตัวเอง?";
next;
menu "สุ่มเลข",L_ComputerGen,"เลือกเอง",L_HandPick,"ใช้เลขตั๋วเดิม",L_Renew;

L_Renew:
if ($LID < 99999) goto L_Invalid;
set #LID,$LID;
goto L_Confirm2;

L_ComputerGen:
set @L1,0;
set @L2,0;
set @L3,0;
set @L4,0;
set @L5,0;
set @L6,0;
Pick1:
set @L1,rand (1,40);
Pick2:
set @L2,rand (1,40);
if (@L2 == @L1) goto Pick2;
Pick3:
set @L3,rand (1,40);
if (@L3 == @L2) goto Pick3;
if (@L3 == @L1) goto Pick3;
Pick4:
set @L4,rand (1,40);
if (@L4 == @L2) goto Pick4;
if (@L4 == @L1) goto Pick4;
if (@L4 == @L3) goto Pick4;
Pick5:
set @L5,rand (1,40);
if (@L5 == @L1) goto Pick5;
if (@L5 == @L2) goto Pick5;
if (@L5 == @L3) goto Pick5;
if (@L5 == @L4) goto Pick5;
Pick6:
set @L6,rand (1,40);
if (@L6 == @L1) goto Pick6;
if (@L6 == @L2) goto Pick6;
if (@L6 == @L3) goto Pick6;
if (@L6 == @L4) goto Pick6;
if (@L6 == @L5) goto Pick6;
mes "[Lottery]";
mes "ผลการสุ่มตัวเลข ได้ดังนี้ :";
mes "^0000FF" + @L1 + " " + @L2 + " " + @L3 + " " + @L4 + " " + @L5 + " " + @L6 + "^000000";
next;
menu "ยืนยัน",L_Confirm,"สุ่มใหม่",L_ComputerGen;

L_HandPick:
mes "[Lottery]";
mes "ใส่ตัวเลข (1-40):";
set @L1,0;
set @L2,0;
set @L3,0;
set @L4,0;
set @L5,0;
set @L6,0;
Input1:
input @L1;
if (@L1 < 1 || @L1 > 40) goto Input1;
mes @L1;
Input2:
input @L2;
if (@L2 < 1 || @L2 > 40) goto Input2;
if (@L2 == @L1) goto Input2;
mes @L2;
Input3:
input @L3;
if (@L3 < 1 || @L3 > 40) goto Input3;
if (@L3 == @L1) goto Input3;
if (@L3 == @L2) goto Input3;
mes @L3;
Input4:
input @L4;
if (@L4 < 1 || @L4 > 40) goto Input4;
if (@L4 == @L1) goto Input4;
if (@L4 == @L2) goto Input4;
if (@L4 == @L3) goto Input4;
mes @L4;
Input5:
input @L5;
if (@L5 < 1 || @L5 > 40) goto Input5;
if (@L5 == @L1) goto Input5;
if (@L5 == @L2) goto Input5;
if (@L5 == @L3) goto Input5;
if (@L5 == @L4) goto Input5;
mes @L5;
Input6:
input @L6;
if (@L6 < 1 || @L6 > 40) goto Input6;
if (@L6 == @L1) goto Input6;
if (@L6 == @L2) goto Input6;
if (@L6 == @L3) goto Input6;
if (@L6 == @L4) goto Input6;
if (@L6 == @L5) goto Input6;
mes @L6;
next;
mes "[Lottery]";
mes "เลขที่คุณเลือกคือ :";
mes "^0000FF" + @L1 + " " + @L2 + " " + @L3 + " " + @L4 + " " + @L5 + " " + @L6 + "^000000";
next;
menu "ยืนยัน",L_Confirm,"แก้ไขตัวเลข",L_HandPick;

L_Confirm:
set #LW1,@L1;
set #LW2,@L2;
set #LW3,@L3;
set #LW4,@L4;
set #LW5,@L5;
set #LW6,@L6;
set #LID,$LID;
L_Confirm2:
mes "[Lottery]";
mes "คุณสามารถขึ้นรางวัลได้ในช่วงเวลา";
mes "หลังจาก Lottery ออกแล้วมีเวลาให้รับรางวัล 30 นาที";
mes "Lottery จะออกทุกๆ 6 ชั่วโมงนะค่ะ";
next;
mes "[Lottery]";
mes "ขอให้รวย!!";
close;

L_Claim:
if (#LID != $LID2) goto L_Invalid;
set @LPrize,0;
if (#LW1 == $LW1) set @LPrize,@LPrize+1;
if (#LW1 == $LW2) set @LPrize,@LPrize+1;
if (#LW1 == $LW3) set @LPrize,@LPrize+1;
if (#LW1 == $LW4) set @LPrize,@LPrize+1;
if (#LW1 == $LW5) set @LPrize,@LPrize+1;
if (#LW1 == $LW6) set @LPrize,@LPrize+1;
if (#LW2 == $LW1) set @LPrize,@LPrize+1;
if (#LW2 == $LW2) set @LPrize,@LPrize+1;
if (#LW2 == $LW3) set @LPrize,@LPrize+1;
if (#LW2 == $LW4) set @LPrize,@LPrize+1;
if (#LW2 == $LW5) set @LPrize,@LPrize+1;
if (#LW2 == $LW6) set @LPrize,@LPrize+1;
if (#LW3 == $LW1) set @LPrize,@LPrize+1;
if (#LW3 == $LW2) set @LPrize,@LPrize+1;
if (#LW3 == $LW3) set @LPrize,@LPrize+1;
if (#LW3 == $LW4) set @LPrize,@LPrize+1;
if (#LW3 == $LW5) set @LPrize,@LPrize+1;
if (#LW3 == $LW6) set @LPrize,@LPrize+1;
if (#LW4 == $LW1) set @LPrize,@LPrize+1;
if (#LW4 == $LW2) set @LPrize,@LPrize+1;
if (#LW4 == $LW3) set @LPrize,@LPrize+1;
if (#LW4 == $LW4) set @LPrize,@LPrize+1;
if (#LW4 == $LW5) set @LPrize,@LPrize+1;
if (#LW4 == $LW6) set @LPrize,@LPrize+1;
if (#LW5 == $LW1) set @LPrize,@LPrize+1;
if (#LW5 == $LW2) set @LPrize,@LPrize+1;
if (#LW5 == $LW3) set @LPrize,@LPrize+1;
if (#LW5 == $LW4) set @LPrize,@LPrize+1;
if (#LW5 == $LW5) set @LPrize,@LPrize+1;
if (#LW5 == $LW6) set @LPrize,@LPrize+1;
if (#LW6 == $LW1) set @LPrize,@LPrize+1;
if (#LW6 == $LW2) set @LPrize,@LPrize+1;
if (#LW6 == $LW3) set @LPrize,@LPrize+1;
if (#LW6 == $LW4) set @LPrize,@LPrize+1;
if (#LW6 == $LW5) set @LPrize,@LPrize+1;
if (#LW6 == $LW6) set @LPrize,@LPrize+1;

if (@LPrize == 6) goto LWinBig;
if (@LPrize == 5) goto LWin5;
if (@LPrize == 4) goto LWin4;
if (@LPrize == 3) goto LWin3;
if (@LPrize == 2) goto LWin2;

mes "[Lottery]";
mes "โอ๊วเสียใจด้วยคุณ ถูกแดกหมดเลย ค่ะ.";
next;
mes "[Lottery]";
mes "แล้วเจอกันใหม่นะค่ะ!.";
close;

//  ถูกเลข 6 หลัก
LWinBig:
mes "[Lottery]";
mes "คุณถูกทั้งหมด 6 หลักเลย";
mes "Jackpot!";
mes "คุนได้รับ ^0000FF" + $L_Prize_Money + "z^000000.";
set zeny,zeny+$L_Prize_Money;
Announce "ประกาศผล Lottery: " + strcharinfo(0) + " ได้ถูก JACKPOT รับเงินจำนวน " + $L_Prize_Money + "z!",0,0x4278f2;
set #LID,0;
close;

// ถูกเลข 5 หลัก
LWin5:
mes "[Lottery]";
mes "คุณถูกทั้งหมด 5 หลัก!";
mes "คุณได้รับ ^0000FF" + $L_Prize_Money_5 + "z^000000.";
set zeny,zeny+$L_Prize_Money_5;
Announce "ประกาศผล Lottery: " + strcharinfo(0) + " ได้ถูกเลข 5หลัก รับเงินจำนวน " + $L_Prize_Money_5 + "z!",0,0x4278f2;
set #LID,0;
close;

// ถูกเลข 4 หลัก
LWin4:
mes "[Lottery]";
mes "คุณถูกทั้งหมด 4 หลัก!";
mes "คุณได้รับ ^0000FF" + $L_Prize_Money_4 + "z^000000.";
set zeny,zeny+$L_Prize_Money_4;
Announce "ประกาศผล Lottery: " + strcharinfo(0) + " ได้ถูกเลข 4หลัก รับเงินจำนวน " + $L_Prize_Money_4 + "z!",0,0x4278f2;
set #LID,0;
close;

// ถูกเลข 3 หลัก
LWin3:
mes "[Lottery]";
mes "คุณถูกทั้งหมด 3 หลัก!";
mes "คุณได้รับ ^0000FF" + $L_Prize_Money_3 + "z^000000.";
set zeny,zeny+$L_Prize_Money_3;
Announce "ประกาศผล Lottery: " + strcharinfo(0) + " ได้ถูกเลข 3หลัก รับเงินจำนวน " + $L_Prize_Money_3 + "z!",0,0x4278f2;
set #LID,0;
close;

// ถูกเลข 2 หลัก
LWin2:
mes "[Lottery]";
mes "คุณถูกทั้งหมด 2 หลัก!";
mes "คุณได้รับ ^0000FF" + $L_Prize_Money_2 + "z^000000.";
set zeny,zeny+$L_Prize_Money_2;
Announce "ประกาศผล Lottery: " + strcharinfo(0) + " ได้ถูกเลข 2หลัก รับเงินจำนวน " + $L_Prize_Money_2 + "z!",0,0x4278f2;
set #LID,0;
close;

L_NoZeny:
mes "[Lottery]";
mes "คุณมีเงินไม่พอที่จะซื้อตั๋ว.";
close;

L_Invalid:
mes "[Lottery]";
mes "ขออภัย ตั๋วของท่านไม่ถูกต้อง";
close;

L_DoubleTicket:
mes "[Lottery]";
mes "จะซื้อ Lottery อีกต้องรอวันพรุ่งนี้ค่ะ.";
close;

L_Cancel:
mes "[Lottery]";
mes "แล้วเจอกันใหม่!";
close;

// เมนู GM
L_GM:
menu "ขึ้นรางวัล",L_Claim,"ซื้อตั๋วใหม่",L_Buy,"กำหนด [^0000FFLottery^000000] ด้วยตัวเอง",L_GM_Rig,"ยกเลิก",L_Cancel;

L_GenID:
set $LID2,$LID;
set $LID,rand (100000,999999);
close;

// สุ่มตัวเลขของวันต่อไปเอง
L_Rigged_Draw:
set $LW1,$LR1;
set $LW2,$LR2;
set $LW3,$LR3;
set $LW4,$LR4;
set $LW5,$LR5;
set $LW6,$LR6;
set $L_Rigged,0;
goto L_Broadcast;

// กำหนด Lottery เอง
L_GM_Rig:
mes "[Lottery]";
mes "กรุณาใส่ตัวเลข (1-40):";
set $LR1,0;
set $LR2,0;
set $LR3,0;
set $LR4,0;
set $LR5,0;
set $LR6,0;
GMInput1:
Input $LR1;
if ($LR1 < 1 || $LR1 > 40) goto GMInput1;
mes $LR1;
GMInput2:
Input $LR2;
if ($LR2 < 1 || $LR2 > 40) goto GMInput2;
if ($LR2 == $LR1) goto GMInput2;
mes $LR2;
GMInput3:
Input $LR3;
if ($LR3 < 1 || $LR3 > 40) goto GMInput3;
if ($LR3 == $LR1) goto GMInput3;
if ($LR3 == $LR2) goto GMInput3;
mes $LR3;
GMInput4:
Input $LR4;
if ($LR4 < 1 || $LR4 > 40) goto GMInput4;
if ($LR4 == $LR1) goto GMInput4;
if ($LR4 == $LR2) goto GMInput4;
if ($LR4 == $LR3) goto GMInput4;
mes $LR4;
GMInput5:
Input $LR5;
if ($LR5 < 1 || $LR5 > 40) goto GMInput5;
if ($LR5 == $LR1) goto GMInput5;
if ($LR5 == $LR2) goto GMInput5;
if ($LR5 == $LR3) goto GMInput5;
if ($LR5 == $LR4) goto GMInput5;
mes $LR5;
GMInput6:
Input $LR6;
if ($LR6 < 1 || $LR6 > 40) goto GMInput6;
if ($LR6 == $LR1) goto GMInput6;
if ($LR6 == $LR2) goto GMInput6;
if ($LR6 == $LR3) goto GMInput6;
if ($LR6 == $LR4) goto GMInput6;
if ($LR6 == $LR5) goto GMInput6;
mes $LR6;
next;
mes "[Lottery]";
mes "คุณได้กำหนด Lottery ของรอบต่อไปแล้วค่ะ";
set $L_Rigged,1;
close;


OnInit: 
waitingroom "-> สลากกินแบ่งรัฐบาล",0; 
end;

}

morocc,209,69,5	duplicate(lottery)	สลากกินแบ่งรัฐบาล	857
