job_prist	mapflag	nomemo
job_prist	mapflag	noteleport
job_prist	mapflag	nosave
job_prist	mapflag	nobranch
job_prist	mapflag	nodrop
job_prist	mapflag	noskill

-	script	RNB_Config_npc	-1,{
OnInit:
set $rnbitem,7227;
set $rnbitemcount,10;
set $runstart,0;
set $uwinner,0;
stopnpctimer "STRATRNB";
end;
}

job_prist,0,0,0	script	STRATRNB	111,{
end;
OnClock0040:
OnClock0140:
OnClock0240:
OnClock0340:
OnClock0440:
OnClock0540:
OnClock0640:
OnClock0740:
OnClock0840:
OnClock0940:
OnClock1040:
OnClock1140:
OnClock1240:
OnClock1340:
OnClock1440:
OnClock1540:
OnClock1640:
OnClock1740:
OnClock1840:
OnClock1940:
OnClock2040:
OnClock2140:
OnClock2240:
OnClock2340:
announce "Runner Bome Event : ได้เริ่มขึ้นแล้ว ...",0,0xF08080;
set $runstart,1;
initnpctimer;
end;

OnTimer240000:
announce "Runner Bome Event : อีก 1 นาทีจะจบแล้ว...!!!",0,0xF08080;
end;

OnTimer300000:
announce "Runner Bome Event : จบลงแล้วมีคนทำ ภาระกิจสำเร็จ "+$uwinner+" คน ...",0,0xF08080;
set $runstart,0;
set $uwinner,0;
stopnpctimer;
mapwarp "job_prist","SavePoint",0,0;
end;
}
-	script	rnb::rnbev	-1,{
main:
if ($@ActiveSv == 0) end;
mes "[ ^000080RUNNER BOME^000000 ]";
mes "กิจกรรม RUNNER BOME";
mes "^0000FF วิ่งผ่ากับดักระเบิด ที่วางอยู่เป็น 100 อัน";
mes " ";
mes "รอบละ 5 นาที เล่นได้วันละครั้ง (สำหรับคนที่ได้รางวัลไปแล้ว)^000000";
next;
m21:
if($runstart == 0)
{
menu "- ^000080ดูรายละเอียด",index,"- ^0000FFเวลากิจกรรม",timact,"- ออก",exit;
}
if($runstart == 1)
{
menu "- ^0000FFเข้าร่วมกิจกรรม^000000 :: จำนวนผู้เล่น [^FF0000 "+getmapusers ("job_prist")+" ^000000] ",startjoin,"- ^000080ดูรายละเอียด^000000",index,"- ออก",exit;
}
close;

startjoin:
mes "ขณะนี้มีคนเล่นอยู่ : ^ff0000"+getmapusers ("job_prist")+"^000000 คน";
mes "รับได้ทีละ 50 คนนะจ๊ะ..";
next;
if (#uplay_run == gettime(5)) goto play_pass;
if( getmapusers("job_prist") >= 50 ) 
{
mes "เอ๋..ต้องรอคนออกมาก่อนคนมันเยอะ 50 แล้วน่ะ"; close; 
}
warp "job_prist",168,17;
close;

play_pass:
mes "[ ^000080RUNNER BOME^000000 ]";
mes "^FF0000เอ๋ คุณ " + strcharinfo(0) + " เล่นไปแล้วหนิ";
mes "รอวันพรุ่งนี้น่ะ ถึงจะได้เล่น..^000000";
mes "1 ตัวละครเล่นได้วันละ ครั้งเท่านั้นนะจ๊ะ...";
close;

index:
mes "[ ^000080RUNNER BOME^000000 ]";
mes "1. กิจกรรมเปิดแล้วจะให้คนเข้าไปเรื่อยๆ ";
mes " ";
mes "2. ให้วิ่งไปยังจุดหมายคือ ฝั่งตรงข้าม หากรอดกลับมาได้ รับไปเลยทันที "+getitemname($rnbitem)+" "+$rnbitemcount+" ea.! ";
mes " ";
mes "3. กิจกรรมนี้จัดขึ้นรอบละ 5 นาทีเท่าน้น";
mes " ";
mes "4. ^FF00001 รอบรอบละ 5 นาที เล่นได้วันละ 1 ครั้ง (สำหรับคนที่ได้รางวัลไปแล้ว)^000000";
next;
mes "[ ^000080RUNNER BOME^000000 ]";
mes "รางวัลคือ : ^FF0000"+getitemname($rnbitem)+"^000000 ^000080 "+$rnbitemcount+"^000000 ea";
next; 
goto m21;

timact:
mes "[ ^000080RUNNER BOME^000000 ]";
mes "^FF0000เวลากิจกรรม ทุกๆ1ชม. รอบละ 5 นาที ,เล่นได้วันละ 1 ครั้ง (สำหรับคนที่ได้รางวัลไปแล้ว)^000000";
mes "01.40 น."; 
mes "02.40 น."; 
mes "03.40 น."; 
mes "04.40 น."; 
mes "05.40 น."; 
mes "06.40 น."; 
mes "07.40 น."; 
mes "08.40 น."; 
mes "09.40 น."; 
mes "10.40 น."; 
mes "11.40 น."; 
mes "12.40 น."; 
mes "13.40 น."; 
mes "14.40 น."; 
mes "15.40 น."; 
mes "16.40 น."; 
mes "17.40 น."; 
mes "18.40 น."; 
mes "19.40 น."; 
mes "20.40 น."; 
mes "21.40 น."; 
mes "22.40 น."; 
mes "23.40 น."; 
mes "00.40 น."; 
next;
goto m21;

notpa:
mes "[ ^000080RUNNER BOME^000000 ]";
mes "ไม่สามารถเล่นกิจกรรมได้เนื่องจาก คนครบแล้ว";
close;
exit:
close;
OnInit: 
initnpctimer; 
waitingroom "RunnerBome",0; 
end; 
} 

job_prist,168,179,0	script	WARP_WINNER	45,1,1,{
if (getgmlevel()>=80) close;
specialeffect2 139;
set #uplay_run,gettime(5);
set $uwinner,$uwinner+1;
announce "Runner Bome : [" + strcharinfo(0) + "] ถึงจุดหมายเป็นคนที่ "+$uwinner+" ...!!",0,0xF08080;
mes "[ RUNNER BOME ]";
mes " ^FF0000คุณคือ ที่ "+$uwinner+" ^000000 ยินดีด้วยรับของรางวัลไปเลย";
mes " ";
sleep2 500;
getitem $rnbitem,$rnbitemcount;
warp "SavePoint",0,0;
close;
}

job_prist,162,177,0	script	ROOMWINNER	111,{
close;
OnInit: 
waitingroom "เส้นชัย",0; 
end;
}

job_prist,172,177,0	script	ROOMWINNER#2	111,{
close;
OnInit: 
waitingroom "เส้นชัย",0; 
end;
}

function	script	F_runnerbome	{
if (getgmlevel()>=80) close;
specialeffect2 183;
specialeffect2 170;
specialeffect2 151;
specialeffect2 147;
percentheal -100,-100;
dispbottom "Runner Bome : แว้กกกก..เหยียบ กับ ระเบิด...!!!!!!!";
announce "Runner Bome Event : [" + strcharinfo(0) + "] เหยียบกับระเบิด ตายคาที...!!!!!!!",16,0xFF0000;
sleep2 1000;
warp "SavePoint",0,0;
close;
}
function	script	F_runnerbome2	{
if (getgmlevel()>=80) close;
set @bm,rand(1,3);
if (@bm > 2) close;
specialeffect2 183;
specialeffect2 170;
specialeffect2 151;
specialeffect2 147;
percentheal -100,-100;
dispbottom "Runner Bome : แว้กกกก..เหยียบ กับ ระเบิด...!!!!!!!";
announce "Runner Bome Event : [" + strcharinfo(0) + "] เหยียบกับระเบิด ตายคาที...!!!!!!!",16,0xFF0000;
sleep2 1000;
warp "SavePoint",0,0;
close;
}
job_prist,162,31,0	script	BOMESRP	139,1,1,{
	callfunc "F_runnerbome";
	close;
}
job_prist,162,31,0	script	BOMESRP2	139,1,1,{
	callfunc "F_runnerbome2";
	close;
}
job_prist,165,31,4	duplicate(BOMESRP)	B1	139,0,0
job_prist,165,33,4	duplicate(BOMESRP)	B8#2	139,0,0
job_prist,172,33,4	duplicate(BOMESRP)	B2	139,0,0
job_prist,175,31,4	duplicate(BOMESRP)	B3	139,0,0
job_prist,170,30,4	duplicate(BOMESRP)	B4	139,0,0
job_prist,166,27,4	duplicate(BOMESRP)	B5	139,0,0
job_prist,162,26,4	duplicate(BOMESRP)	B6	139,0,0
job_prist,172,25,4	duplicate(BOMESRP)	B7	139,0,0
job_prist,165,37,4	duplicate(BOMESRP)	B8	139,0,0
job_prist,163,40,4	duplicate(BOMESRP)	B9	139,0,0
job_prist,167,39,4	duplicate(BOMESRP)	B10	139,0,0
job_prist,171,39,4	duplicate(BOMESRP)	B11	139,0,0
job_prist,171,43,4	duplicate(BOMESRP)	B12	139,0,0
job_prist,168,44,4	duplicate(BOMESRP)	B13	139,0,0
job_prist,164,44,4	duplicate(BOMESRP)	B14	139,0,0
job_prist,169,47,4	duplicate(BOMESRP)	B15	139,0,0
job_prist,165,47,4	duplicate(BOMESRP)	B16	139,0,0
job_prist,162,48,4	duplicate(BOMESRP)	B17	139,0,0
job_prist,172,47,4	duplicate(BOMESRP)	B18	139,0,0
job_prist,172,54,4	duplicate(BOMESRP)	B18#21	139,0,0
job_prist,168,53,4	duplicate(BOMESRP)	B19	139,0,0
job_prist,163,54,4	duplicate(BOMESRP)	B20	139,0,0
job_prist,170,56,4	duplicate(BOMESRP)	B21	139,0,0
job_prist,173,68,4	duplicate(BOMESRP)	B22	139,0,0
job_prist,170,68,4	duplicate(BOMESRP)	B22#2	139,0,0
job_prist,167,68,4	duplicate(BOMESRP)	B23	139,0,0
job_prist,164,68,4	duplicate(BOMESRP)	B24	139,0,0
job_prist,161,66,4	duplicate(BOMESRP)	B25	139,0,0
job_prist,163,71,4	duplicate(BOMESRP)	B26	139,0,0
job_prist,165,71,4	duplicate(BOMESRP)	B27	139,0,0
job_prist,167,71,4	duplicate(BOMESRP)	B28	139,0,0
job_prist,169,71,4	duplicate(BOMESRP)	B29	139,0,0
job_prist,171,71,4	duplicate(BOMESRP)	B30	139,0,0
job_prist,173,71,4	duplicate(BOMESRP)	B31	139,0,0
job_prist,171,78,4	duplicate(BOMESRP)	B32	139,0,0
job_prist,168,78,4	duplicate(BOMESRP)	B33	139,0,0
job_prist,165,78,4	duplicate(BOMESRP)	B34	139,0,0
job_prist,170,81,4	duplicate(BOMESRP)	B35	139,0,0
job_prist,168,83,4	duplicate(BOMESRP)	B36	139,0,0
job_prist,166,85,4	duplicate(BOMESRP)	B37	139,0,0
job_prist,164,87,4	duplicate(BOMESRP)	B38	139,0,0
job_prist,167,90,4	duplicate(BOMESRP)	B39	139,0,0
job_prist,170,93,4	duplicate(BOMESRP)	B40	139,0,0
job_prist,172,96,4	duplicate(BOMESRP)	B41	139,0,0
job_prist,169,96,4	duplicate(BOMESRP)	B42	139,0,0
job_prist,166,96,4	duplicate(BOMESRP)	B43	139,0,0
job_prist,171,101,4	duplicate(BOMESRP)	B44	139,0,0
job_prist,168,105,4	duplicate(BOMESRP)	B45	139,0,0
job_prist,164,110,4	duplicate(BOMESRP)	B46	139,0,0
job_prist,167,115,4	duplicate(BOMESRP)	B47	139,0,0
job_prist,171,119,4	duplicate(BOMESRP)	B48	139,0,0
job_prist,168,123,4	duplicate(BOMESRP)	B49	139,0,0
job_prist,165,127,4	duplicate(BOMESRP)	B50	139,0,0
job_prist,168,130,4	duplicate(BOMESRP)	B51	139,0,0
job_prist,171,132,4	duplicate(BOMESRP)	B52	139,0,0
job_prist,164,132,4	duplicate(BOMESRP)	B53	139,0,0
job_prist,168,134,4	duplicate(BOMESRP)	B54	139,0,0
job_prist,175,159,4	duplicate(BOMESRP)	B55	139,0,0
job_prist,173,159,4	duplicate(BOMESRP)	B56	139,0,0
job_prist,171,159,4	duplicate(BOMESRP)	B57	139,0,0
job_prist,169,159,4	duplicate(BOMESRP)	B58	139,0,0
job_prist,167,159,4	duplicate(BOMESRP)	B59	139,0,0
job_prist,165,159,4	duplicate(BOMESRP)	B60	139,0,0
job_prist,163,159,4	duplicate(BOMESRP)	B61	139,0,0
job_prist,161,159,4	duplicate(BOMESRP)	B62	139,0,0
job_prist,166,169,4	duplicate(BOMESRP)	B63	139,0,0
job_prist,169,169,4	duplicate(BOMESRP)	B64	139,0,0
job_prist,169,162,4	duplicate(BOMESRP)	B65	139,0,0
job_prist,166,161,4	duplicate(BOMESRP)	B66	139,0,0
job_prist,164,165,4	duplicate(BOMESRP)	B67	139,0,0
job_prist,172,165,4	duplicate(BOMESRP)	B68	139,0,0
job_prist,172,172,4	duplicate(BOMESRP)	B70	139,0,0
job_prist,169,172,4	duplicate(BOMESRP)	B71	139,0,0
job_prist,166,172,4	duplicate(BOMESRP)	B72	139,0,0

job_prist,175,157,4	duplicate(BOMESRP)	B73	139,0,0
job_prist,173,157,4	duplicate(BOMESRP)	B74	139,0,0
job_prist,171,157,4	duplicate(BOMESRP)	B75	139,0,0
job_prist,169,157,4	duplicate(BOMESRP)	B76	139,0,0
job_prist,167,157,4	duplicate(BOMESRP)	B77	139,0,0
job_prist,165,157,4	duplicate(BOMESRP)	B78	139,0,0
job_prist,163,157,4	duplicate(BOMESRP)	B79	139,0,0
job_prist,162,156,4	duplicate(BOMESRP)	B80	139,0,0

job_prist,161,169,4	duplicate(BOMESRP2)	B81	139,0,0
job_prist,162,169,4	duplicate(BOMESRP2)	B82	139,0,0
job_prist,163,169,4	duplicate(BOMESRP2)	B83	139,0,0
job_prist,164,169,4	duplicate(BOMESRP2)	B84	139,0,0
job_prist,165,169,4	duplicate(BOMESRP2)	B85	139,0,0
job_prist,166,169,4	duplicate(BOMESRP2)	B86	139,0,0
job_prist,167,169,4	duplicate(BOMESRP2)	B87	139,0,0
job_prist,168,169,4	duplicate(BOMESRP2)	B88	139,0,0
job_prist,169,169,4	duplicate(BOMESRP2)	B89	139,0,0
job_prist,170,169,4	duplicate(BOMESRP2)	B90	139,0,0
job_prist,171,169,4	duplicate(BOMESRP2)	B91	139,0,0
job_prist,172,169,4	duplicate(BOMESRP2)	B92	139,0,0
job_prist,173,169,4	duplicate(BOMESRP2)	B93	139,0,0
job_prist,174,169,4	duplicate(BOMESRP2)	B94	139,0,0
job_prist,175,169,4	duplicate(BOMESRP2)	B95	139,0,0

job_prist,175,133,4	duplicate(BOMESRP)	B96	139,0,0
job_prist,172,135,4	duplicate(BOMESRP)	B97	139,0,0
job_prist,170,133,4	duplicate(BOMESRP)	B98	139,0,0
job_prist,167,135,4	duplicate(BOMESRP)	B99	139,0,0
job_prist,165,132,4	duplicate(BOMESRP)	B100	139,0,0
job_prist,162,134,4	duplicate(BOMESRP)	B101	139,0,0
job_prist,161,129,4	duplicate(BOMESRP)	B102	139,0,0
job_prist,168,175,4	duplicate(BOMESRP)	B103	139,0,0

job_prist,171,155,4	duplicate(BOMESRP2)	B104	139,0,0
job_prist,170,155,4	duplicate(BOMESRP2)	B105	139,0,0
job_prist,169,155,4	duplicate(BOMESRP2)	B106	139,0,0
job_prist,168,155,4	duplicate(BOMESRP2)	B107	139,0,0
job_prist,167,155,4	duplicate(BOMESRP2)	B108	139,0,0
job_prist,166,155,4	duplicate(BOMESRP2)	B109	139,0,0
job_prist,165,155,4	duplicate(BOMESRP2)	B110	139,0,0
job_prist,164,155,4	duplicate(BOMESRP2)	B111	139,0,0
job_prist,166,165,4	duplicate(BOMESRP)	B112	139,0,0
job_prist,170,165,4	duplicate(BOMESRP)	B113	139,0,0
job_prist,173,34,4	duplicate(BOMESRP2)	B114	139,0,0
job_prist,173,45,4	duplicate(BOMESRP2)	B115	139,0,0
job_prist,170,99,4	duplicate(BOMESRP)	B116	139,0,0
job_prist,166,99,4	duplicate(BOMESRP)	B117	139,0,0
job_prist,163,105,4	duplicate(BOMESRP)	B118	139,0,0
job_prist,171,105,4	duplicate(BOMESRP)	B119	139,0,0
job_prist,168,106,4	duplicate(BOMESRP)	B120	139,0,0
job_prist,166,111,4	duplicate(BOMESRP)	B121	139,0,0

job_prist,172,148,0	script	BOMELINE	139,10,0,{
if (getgmlevel()>=80) close;
set @bomeline,rand(100);
if (@bomeline > 50) close;
specialeffect2 183;
specialeffect2 170;
specialeffect2 151;
specialeffect2 147;
percentheal -100,-100;
dispbottom "Runner Bome : แว้กกกก..เหยียบ กับ ระเบิด...!!!!!!!";
announce "Runner Bome Event : [" + strcharinfo(0) + "] เหยียบกับระเบิด ตายคาที...!!!!!!!",16,0xFF0000;
sleep2 1000;
warp "SavePoint",0,0;
close;
}