-	shop	orc1shop	-1,714:-1,970:-1,971:-1,972:-1,973:-1,974:-1,975:-1,976:-1,978:-1,979:-1,980:-1,981:-1,982:-1,983:-1,612:-1,613:-1,614:-1,615:-1,1005:-1,1010:-1,1011:-1,986:-1,987:-1,988:-1,989:-1,990:-1,991:-1,992:-1,993:-1,994:-1,995:-1,996:-1,997:-1,998:-1,999:-1,1000:-1,1001:-1,1002:-1,1003:-1,723:-1,724:-1,718:-1,719:-1,720:-1,721:-1,722:-1,725:-1,726:-1,727:-1,728:-1,729:-1,730:-1,731:-1,732:-1,733:-1,912:-1,910:-1,911:-1
-	script	SvRefine::RefineSv	-1,{
if ($@ActiveSv == 0) end;
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "สวัสดี ข้ามีนามว่า";
mes "Fredrik Hermanthorn";
mes "ช่างตีเหล็กที่เก่งที่สุดในเมืองนี้";
next;
switch(select("^FF0000-^000000 ^0000FFตีอาวุธและชุดเกราะ^000000",
"^FF0000-^000000 ^0000FFซ่อมอุปกรณ์^000000",
"^FF0000-^000000 ^0000FFซื้ออุปกรณ์ต่างๆ^000000",
"^FF0000-^000000 ^0000FFรวมแร่ดิบให้เป็นแร่บริสุทธ์^000000"))
{
case 1:
callfunc "refinemain2";
break;
case 2:
set @repairprice,5000;
if(getbrokenid(1)==NULL) {
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "ดูเหมือนเจ้าไม่มีอาวุธเสียหายเลยนะ...";
close;
}
set @choice,select(getitemname(getbrokenid(1)),getitemname(getbrokenid(2)),
getitemname(getbrokenid(3)),getitemname(getbrokenid(4)),getitemname(getbrokenid(5)),
getitemname(getbrokenid(6)),getitemname(getbrokenid(7)),getitemname(getbrokenid(8)),
getitemname(getbrokenid(9)),getitemname(getbrokenid(10)));
mes "[" + @name$ + "]";
mes "ดูเหมือนว่า  " + getitemname(getbrokenid(@choice)) + "จะเสียหายนะเนี่ย";
mes "ถึงอย่างไรก็ตามข้าสามารถซ่อมได้ โดยแค่เจ้าต้องจ่ายจำนวนเงินเพียง " + @repairprice + " Zeny.";
mes "ว่าแต่เจ้าต้องการให้ข้าซ่อมอุปกรณ์ของเจ้าไหมล่ะ!!";
next;
if(select("แน่นอน","ไม่ต้อง") == 2) {
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "มาหาข้าได้..เมื่อเจ้าต้องการ";
break;
}
if (Zeny < @repairprice) {
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "เจ้าขาดอะไรไปบางอย่าง";
mes "โปรดตรวจสอบด้วย...";
break;
}
set Zeny,Zeny-@repairprice;
repair(@choice);
break;
case 3:
close2;
callshop "orc1shop",3;
break;
case 4:
switch(select("-> ^FF0000ยกเลิกการผสม^000000",
"-> ^0000FFผสม Oridecon^000000",
"-> ^0000FFผสม Elunium^000000"))
{
case 1:
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "หากเจ้าอยากผสมเมื่อไหร่ก็มาหาข้าแล้วกัน";
break;
case 2:
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "โปรดใส่จำนวนที่ท่านต้องการผสม";
mes "หากท่านต้องการยกเลิก โปรดระบุตัวเลข";
mes "เป็น^FF0000 0 ^000000";
next;
input @orcex;

mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "ในการรวมแร่นั้น ข้าต้องการ";
mes "^0000FF Rough Oridecon ^FF0000" + @orcex*5 +"^000000 ea";
mes "เพื่อแลก ^FF40AA Oridecon ^FF0000" + @orcex + "^000000 ea";
mes "แน่ใจนะว่าต้องการทำเช่นนั้น!?";
next;
if(select ("- ^0000FFแน่นอน^000000","- ^0000FFยังก่อนดีกว่า^000000")-1)
{
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "งั้น!! ไว้โอกาศหน้าก็แล้วกัน";
mes "ขอบคุณที่ใช้บริการ...";
break;
}
if (countitem(756) < (@orcex*5))
{
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "จำนวน Rough Oridecon ของท่าน";
mes "^FF0000มีจำนวนนวนเพียง ^000000[ ^0000FF"+ countitem(756) +"^000000 / ^0000FF"+ @orcex*5 +"^000000 ] ea";
mes "ไม่เพียงพอในการผสม ^0000FFOridecon^000000";
break;
}
delitem 756,@orcex*5;
getitem 984,@orcex;
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "เอาหละ... เสร็จสมบูรณ์!! นี่คือ";
mes "-> ^0000FF Oridecon ^000000จำนวน ^FF0000" + @orcex +"^000000 ea";
mes "โอกาศหน้าเชิญใหม่นะ...";
break;
case 3:
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "โปรดใส่จำนวนที่ท่านต้องการผสม";
mes "หากท่านต้องการยกเลิก โปรดระบุตัวเลข";
mes "เป็น^FF0000 0 ^000000";
next;
input @orcex;

mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "ในการรวมแร่นั้น ข้าต้องการ";
mes "^0000FF Rough Elunium ^FF0000" + @orcex*5 +"^000000 ea";
mes "เพื่อแลก ^FF40AA Elunium ^FF0000" + @orcex + "^000000 ea";
mes "แน่ใจนะว่าต้องการทำเช่นนั้น!?";
next;
if(select ("- ^0000FFแน่นอน^000000","- ^0000FFยังก่อนดีกว่า^000000")-1)
{
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "งั้น!! ไว้โอกาศหน้าก็แล้วกัน";
mes "ขอบคุณที่ใช้บริการ...";
break;
}
if (countitem(757) < (@orcex*5))
{
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "จำนวน Rough Elunium ของท่าน";
mes "^FF0000มีจำนวนนวนเพียง ^000000[ ^0000FF"+ countitem(757)+ "^000000 / ^0000FF"+ @orcex*5 +"^000000 ] ea";
mes "ไม่เพียงพอในการผสม ^0000FFElunium^000000";
break;
}
delitem 757,@orcex*5;
getitem 985,@orcex;
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "เอาหละ... เสร็จสมบูรณ์!! นี่คือ";
mes "-> ^0000FF Elunium ^000000จำนวน ^FF0000" + @orcex +"^000000 ea";
mes "โอกาศหน้าเชิญใหม่นะ...";
break;
break;
}
break;
}
close;
}

function	script	refinemain2	{
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "ข้าเป็นช่างตีอาวุธสามารถตีอุปกรณ์";
mes "ให้ท่านได้ทุกชนิด";
mes "บอกมาเลยว่าต้องการให้จัดการกับ";
mes "อุปกรณ์ชิ้นใด";
next;
switch(select( "^0000FF->^000000 ^FF0000" + getequipname(1) + "^000000",
"^0000FF->^000000 ^FF0000" + getequipname(2) + "^000000",
"^0000FF->^000000 ^FF0000" + getequipname(3) + "^000000",
"^0000FF->^000000 ^FF0000" + getequipname(4) + "^000000",
"^0000FF->^000000 ^FF0000" + getequipname(5) + "^000000",
  "^0000FF->^000000 ^FF0000" + getequipname(6) + "^000000",
"^0000FF->^000000 ^FF0000" + getequipname(7) + "^000000",
"^0000FF->^000000 ^FF0000" + getequipname(8) + "^000000",
"^0000FF->^000000 ^FF0000" + getequipname(9) + "^000000",
"^0000FF->^000000 ^FF0000" + getequipname(10) + "^000000"))
{
case 1:
set @part,1;
break;
case 2:
set @part,2;
break;
case 3:
set @part,3;
break;
case 4:
set @part,4;
break;
case 5:
set @part,5;
break;
case 6:
set @part,6;
break;
case 7:
set @part,7;
break;
case 8:
set @part,8;
break;
case 9:
set @part,9;
break;
case 10:
set @part,10;
break;
}
L_again:
if (getequipisenableref(@part)) goto L_START_2;
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "ขอโทษเถอะ แต่ข้าว่าของชิ้นนี้มันตีไม่ได้...";
return;
L_START_2:
if (getequipisidentify(@part)) goto L_START_3;
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "ท่านไม่สามารถตีอุปกรณ์ชิ้นนี้ได้ เพราะมันยังไม่ได้ถูกตรวจสอบ...";
return;
L_START_3:
if (getequiprefinerycnt(@part) < 10) goto L_REFINE_0;
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "ข้าว่าอุปกรณ์ชิ้นนี้ไม่สามารถนำมาตีเพิ่มไปได้มากกว่านี้แล้ว...";
return;

L_REFINE_0:
switch(getequipweaponlv(@part)+1)
{
case 1:
set @matname$,"Elunium";
set @material,985;
set @price,2000;
set @safe,4;
break;
case 2:
set @matname$,"Phracon";
set @material,1010;
set @price,50;
set @safe,7;
break;
case 3:
set @matname$,"Emveretarcon";
set @material,1011;
set @price,200;
set @safe,6;
break;
case 4:
set @matname$,"Oridecon";
set @material,984;
set @price,5000;
set @safe,5;
break;
case 5:
set @matname$,"Oridecon";
set @material,984;
set @price,20000;
set @safe,4;
break;
}
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "อุปกรณ์ที่ท่านต้องการ Refined คือ";
mes "^FF0000" + getequipname(@part) + "^000000";
mes "การตีอุปกรณ์ชิ้นนี้ข้าต้องการ ^ff9999" + @matname$ + "^000000 และค่าใช้จ่าย " + @price + " Zeny.";
mes "แน่ใจนะว่าต้องการทำเช่นนั้น?";
next;
if(select("- ตกลง","- ยกเลิก")-1)
{
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "ท่านฉลาดมาก";
mes "มาหาข้าได้..เมื่อเจ้าต้องการ";
return;
}

if (getequippercentrefinery(@part) == 100) goto L_Sub;
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "การตีอุปกรณ์ในครั้งนี้ มีโอกาศที่";
mes "^FF0000" + getequipname(@part) + "^000000";
mes "ของท่าน จะหายไปจากโลกนี้...";
next;
if(select("- ตีอุปกรณ์ชิ้นนี้ [ ^0000FF"+getequippercentrefinery(@part)+ " ^000000% Success ]" ,"- ไม่ละ")-1)
{
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "ท่านฉลาดมาก";
mes "ถึงแม้ข้าจะชอบทำงานให้กับพวกหน้าโง่~* บางทีความไม่รอบคอบก็อาจนำโชคลาภมาให้ท่านได้~~";
return;
}

L_Sub:
if ((countitem(@material) < 1) || (Zeny < @price)) 
{
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "เจ้าขาดอะไรไปบางอย่าง";
mes "โปรดตรวจสอบด้วย...";
return;
}
set Zeny,Zeny-@price;
delitem @material,1;

Lrefine:
if (getequippercentrefinery(@part) <= rand(100)) goto Lfail;
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "^FF0000ก๊อง...! ก๊อง...! ก๊อง...!^000000";
successrefitem @part;
next;
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "^0000FFเสร็จสมบรูณ์!!^000000";
mes "เยี่ยมมาก.. อัจฉริยะนักตีเหล็ก Fredrik~";
mes " วันนี้ได้ทำงานที่ยอดเยี่ยมอีกชิ้นหนึ่งแล้ว ";
next;
goto L_again;

Lfail:
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "^FF0000ก๊อง...! ก๊อง...! ก๊อง...!^000000";
failedrefitem @part;
next;
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "โอ้!! คุณพระช่วย~~!!";
mes "โธ่เอ๊ย!! ไม่น่ะ!!";
next;
mes "[ ^FF0000Fredrik Hermanthorn^000000 ]";
mes "- -; คือ...";
mes "ความล้มเหลวเป็นก้าวแรกของความสำเร็จ...รู้ไหม";
mes "อย่าหงุดหงิดไปเลย~* ซักวันท่านจะประสบความสำเร็จ";
return;
}