-	script	PetShop::PTSP	-1,{
mes "[ ^0000FFสัตว์เลี้ยง^000000 ]";
mes "สวัสดี!";
mes "มีอะไรให้ข้าช่วยไหม?";
next;
menu "- ซื้อไข่สัตว์เลี้ยง",L_Menu,"- อุปกรณ์และอาหาร",Others,"- ออก",L_MenuExit;

L_Menu:
next;
mes "[ ^0000FFสัตว์เลี้ยง^000000 ]";
mes "ยินดีต้อนรับสู่ สัตว์แบบเก่า";
mes "กรุณาเลือกตัวที่คุณต้องการได้เลย";
menu 
"- Poring",O_1,
"- ChonChon",O_2,
"- Spore",O_3,
"- PecoPeco",O_4,
"- Orc Warrior",O_5,
"- Munak",O_6,
"- ISIS",O_7,
"- Poporing",O_8,
"- Hunter Fly",O_9,
"- Steel ChonChon",O_10,
"- Picky",O_11,
"- Rocker",O_12,
"- Smokie",O_13,
"- Yoyo",O_14,
"- Lunatic",O_15,
"- Poison Spore",O_16,
"- Baphomet Jr.",O_17,
"- Baby Desert Wolf",O_18,
"- Deviruchi",O_19,
"- Dokebi",O_20,
"- Drops",O_21,
"- Petit",O_22,
"- Savage Bebe",O_23,
"- Sohee",O_24,
"- Bongun",O_25,
"- Zherlthsh",O_26,
"- Alice",O_27,
"- Rice Cake",O_28,
"- Green Maiden",O_29,
//"- Spring Rabbit",O_30,
"- Goblin Knife 1",O_31,
"- Goblin Knife 2",O_32,
"- Goblin Axe",O_33,
"- Deleter",O_34,
"- Diabolic",O_35,
"- Wanderer",O_36,
"- New Year Doll",O_37,
"- Close",L_MenuExit;

O_1:
getitem 9001,1;
close;

O_2:
getitem 9006,1;
close;

O_3:
getitem 9012,1;
close;

O_4:
getitem 9014,1;
close;

O_5:
getitem 9017,1;
close;

O_6:
getitem 9018,1;
close;

O_7:
getitem 9021,1;
close;

O_8:
getitem 9003,1;
close;

O_9:
getitem 9008,1;
close;

O_10:
getitem 9007,1;
close;

O_11:
getitem 9005,1;
close;

O_12:
getitem 9011,1;
close;

O_13:
getitem 9015,1;
close;

O_14:
getitem 9016,1;
close;

O_15:
getitem 9004,1;
close;

O_16:
getitem 9013,1;
close;

O_17:
getitem 9024,1;
close;

O_18:
getitem 9010,1;
close;

O_19:
getitem 9023,1;
close;

O_20:
getitem 9019,1;
close;

O_21:
getitem 9002,1;
close;

O_22:
getitem 9022,1;
close;

O_23:
getitem 9009,1;
close;

O_24:
getitem 9020,1;
close;

O_25:
getitem 9025,1;
close;

O_26:
getitem 9026,1;
close;

O_27:
getitem 9027,1;
close;

O_28:
getitem 9028,1;
close;

O_29:
getitem 9030,1;
close;

O_30:
getitem 9031,1;
close;

O_31:
getitem 9032,1;
close;

O_32:
getitem 9033,1;
close;

O_33:
getitem 9034,1;
close;

O_34:
getitem 9035,1;
close;

O_35:
getitem 9036,1;
close;

O_36:
getitem 9037,1;
close;

O_37:
getitem 9038,1;
close;

Others:
close2;
callfunc "OthersPet";
end;

L_MenuExit:
close;
}

-	shop	qp_spet1	-1,10001:-1,10002:-1,10003:-1,10004:-1,10005:-1,10006:-1,10007:-1,10008:-1,10009:-1,10010:-1,10011:-1,10012:-1,10013:-1,10014:-1,10015:-1,10016:-1,10017:-1,10018:-1,10019:-1,10020:-1
-	shop	qp_spet2	-1,511:-1,537:-1,518:-1,711:-1,508:-1,534:-1,507:-1,531:-1,1002:-1,532:-1,929:-1,932:-1,7767:-1,7766:-1,7821:-1,7822:-1,7823:-1,7824:-1,554:-1
-	shop	qp_spet3	-1,643:-1,619:-1,620:-1,621:-1,622:-1,623:-1,624:-1,625:-1,626:-1,627:-1,628:-1,629:-1,630:-1,631:-1,632:-1,633:-1,634:-1,635:-1,636:-1,637:-1,638:-1,639:-1,640:-1,641:-1,642:-1,659:-1,660:-1,661:-1

function	script	OthersPet	{
mes "[ ^0000FFสัตว์เลี้ยง^000000 ]";
mes "สวัสดี!";
mes "มีอะไรให้ข้าช่วยไหม?";
next;
menu "- ซื้ออุปกรณ์สัตว์เลี้ยง",QP_Pet1,"- ซื้ออาหารสัตว์เลี้ยง",QP_Pet2,"- ซื้อที่ฟักและที่จับ",QP_Pet3,"- ออก",QP_Exit;

QP_Pet1:
close2;
callshop "qp_spet1",1;
end;

QP_Pet2:
close2;
callshop "qp_spet2",1;
end;

QP_Pet3:
close2;
callshop "qp_spet3",1;
end;

QP_Exit:
close;
}