-	script	Setup#Server::Server#Setup	-1,{
end;
OnInit:

// Setup Server
set $@ActiveSv,1; // Gjz Only
set $@S_Name$,"RO"; //ชื่อเซิฟเวอร์ ถ้าไม่มีให้ใส่ RO
set $@S_WebServer$,"-"; // ชื่อเว็บเซิฟเวอร์ ถ้าไม่มีให้ใส่ -
set $@S_Email$,"x@hotmail.com"; // ชื่ออีเมล์ ถ้าไม่มีให้ใส่ -
set $@S_TEL$,"-"; // เบอร์โทร ถ้าไม่มีให้ใส่ -
set $@S_TIME$,"24HR."; // เวลาเปิด-ปิด ถ้าไม่มีให้ใส่ - ถ้า 24 ก็เขียน 24HR.
set $@S_KATOO$,"jxxxxxx - jxxxxxx"; // เลขกระทู้ ไม่มีให้ใส่ j ไว้
set $@S_GUILDWAR$,"19.00น. - 20.00น."; // เวลากิลวอล์ ถ้ามีหลายเวลาก็เช่น 19.00น. - 20.00น. / 21.00น. - 22.00น.

// EXP JobEXP Rate
set $@exprate$,"Unknown"; // EXP X เท่าไหร่ ปล่อยไว้
set $@jobrate$,"Unknown"; // JOB X เท่าไหร่ ปล่อยไว้

// Item Guildwar 1
set $@GW1_I1,7227; // รหัสไอเทมกิลวอ หลัง 1 ที่จะแจก
set $@GW1_I1a,150; // จำนวนไอเทมกิลวอหลัง 1 ที่จะได้ ถ้าไม่ต้องการให้ใส่ตงนี้ 0
set $@GW1_I2,607; // รหัสไอเทมกิลวอ หลัง 1 ที่จะแจก
set $@GW1_I2a,150; // จำนวนไอเทมกิลวอหลัง 1 ที่จะได้ ถ้าไม่ต้องการให้ใส่ตงนี้ 0
set $@GW1_z1,10000000; // จำนวนเงิน ที่จะได้ กิลวอหลัง 1 ถ้าไม่ต้องการใส่ 0

// Item GuildWar 2
set $@GW2_I1,7227; // รหัสไอเทมกิลวอ หลัง 2 ที่จะแจก
set $@GW2_I1a,150; // จำนวนไอเทมกิลวอหลัง 2 ที่จะได้ ถ้าไม่ต้องการให้ใส่ตงนี้ 0
set $@GW2_I2,607; // รหัสไอเทมกิลวอ หลัง 2 ที่จะแจก
set $@GW2_I2a,150; // จำนวนไอเทมกิลวอหลัง2 ที่จะได้ ถ้าไม่ต้องการให้ใส่ตงนี้ 0
set $@GW2_z2,15000000; // จำนวนเงิน ที่จะได้ กิลวอหลัง 2 ถ้าไม่ต้องการใส่ 0

end;
}