//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================
rtc_ro,28,32,4	shop	เกราะ	521,2319:-1,2320:-1,2342:-1,2331:-1,2313:-1,2336:-1,2359:-1,2371:-1,2318:-1,2310:-1,2311:-1,2315:-1,2317:-1,2322:-1,2326:-1,2324:-1,2327:-1,2334:-1,2343:-1,2348:-1,2350:-1,2344:-1,2346:-1,2340:-1,2338:-1,2358:-1,2355:-1

rtc_ro,32,32,4	shop	ผ้าคลุม	521,2528:-1,2530:-1,2531:-1,2532:-1,2514:-1,2523:-1,2518:-1,2511:-1,2510:-1,2502:-1,2504:-1,2506:-1,2508:-1,2525:-1,2509:-1,2515:-1,2516:-1,2513:-1,2517:-1,2520:-1,2519:-1,2521:-1,2512:-1,2527:-1

rtc_ro,36,32,4	shop	โล่	521,2123:-1,2124:-1,2125:-1,2122:-1,2108:-1,2106:-1,2102:-1,2104:-1,2110:-1,2111:-1,2113:-1,2114:-1,2116:-1,2118:-1,2120:-1,2121:-1

rtc_ro,40,32,4	shop	รองเท้า	521,2424:-1,2425:-1,2412:-1,2408:-1,2402:-1,2404:-1,2406:-1,2407:-1,2409:-1,2417:-1,2413:-1,2418:-1,2414:-1,2415:-1,2420:-1,2416:-1,2419:-1,2422:-1

rtc_ro,44,32,4	shop	ประดับ	521,2655:-1,2601:-1,2621:-1,2602:-1,2622:-1,2603:-1,2623:-1,2604:-1,2624:-1,2605:-1,2625:-1,2608:-1,2626:-1,2656:-1,2607:-1,2617:-1,2671:-1,2652:-1,2654:-1,2628:-1
