//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================
rtc_ro,30,24,4	shop	ดาบมือเดียว	520,1102:-1,1105:-1,1108:-1,1111:-1,1114:-1,1125:-1,1117:-1,1123:-1,1127:-1,1128:-1,1149:-1,13400:-1,1136:-1,1141:-1,1142:-1,1143:-1,1144:-1,1145:-1,1147:-1,1148:-1

rtc_ro,33,24,4	shop	ดาบสองมือ	520,1117:-1,1152:-1,1155:-1,1158:-1,1172:-1,1164:-1,1165:-1,1166:-1,1167:-1,1168:-1,1170:-1,1171:-1

rtc_ro,36,24,4	shop	มีดสั่น	520,1202:-1,1205:-1,1208:-1,1211:-1,1214:-1,1217:-1,1220:-1,1226:-1,1223:-1,1234:-1,1235:-1,1236:-1,1237:-1,1238:-1,1239:-1,1240:-1,1241:-1,1242:-1,1243:-1,1244:-1,1246:-1,1247:-1,1248:-1,1249:-1,1225:-1

rtc_ro,39,24,4	shop	คาต้า	520,1251:-1,1253:-1,1255:-1,1256:-1,1257:-1,1258:-1,1259:-1,1260:-1, 1261:-1

rtc_ro,42,24,4	shop	หอก	520,1402:-1,1405:-1,1408:-1,1411:-1,1452:-1,1454:-1,1458:-1,1461:-1,1464:-1,1471:-1,1420:-1,1422:-1,1481:-1,1418:-1

rtc_ro,30,21,4	shop	คทา	520,1502:-1,1505:-1,1508:-1,1511:-1,1514:-1,1517:-1,1520:-1,1522:-1,1525:-1,1540:-1

rtc_ro,33,21,4	shop	ไม้เท้า	520,1602:-1,1605:-1,1608:-1,1611:-1,1613:-1,1614:-1,1615:-1,1473:-1,1622:-1,1624:-1,1625:-1

rtc_ro,36,21,4	shop	ขวาน	520,1302:-1,1352:-1,1355:-1,1358:-1,1361:-1,1370:-1,1304:-1,1305:-1,1306:-1,1307:-1,1371:-1,1375:-1,1376:-1,1377:-1,1369:-1

rtc_ro,39,21,4	shop	ธนู	520,1702:-1,1705:-1,1708:-1,1711:-1,1715:-1,1716:-1,1726:-1,1719:-1,1727:-1,1730:-1,1731:-1,1732:-1,1733:-1,1734:-1

rtc_ro,42,21,4	shop	สนับมือ	520,1802:-1,1804:-1,1806:-1,1808:-1,1810:-1,1812:-1,1813:-1,1815:-1,1816:-1,1818:-1,1819:-1,1820:-1,1821:-1

rtc_ro,30,18,4	shop	เครื่องดนตรี	520,1902:-1,1904:-1,1906:-1,1908:-1,1910:-1,1912:-1

rtc_ro,33,18,4	shop	แส้	520,1951:-1,1953:-1,1955:-1,1957:-1,1959:-1,1961:-1,1962:-1,1963:-1,1964:-1,1965:-1,1966:-1,1967:-1,1968:-1,1969:-1,1970:-1,1971:-1,1972:-1,1973:-1,1974:-1

rtc_ro,36,18,4	shop	ปืน	520,13101:-1,13103:-1,13105:-1,13106:-1,13107:-1,13150:-1,13152:-1,13153:-1,13154:-1,13155:-1,13156:-1,13157:-1,13159:-1,13162:-1,13161:-1,13162:-1,13164:-1,13166:-1,13167:-1,13169:-1,13170:-1

rtc_ro,39,18,4	shop	นินจา	520,13300:-1,13301:-1,13302:-1,13303:-1,13011:-1

rtc_ro,42,18,4	shop	หนังสือ	520,1550:-1,1551:-1,1552:-1