/*
welgaia,130,245,4	script	Experience	933,{
	if( getgmlevel() == 99 ) {
		mes "[ Experience System ]";
		mes "สวัสดีท่าน Gm ประจำเซิร์ฟ";
		mes "ต้องการปรับการคูณค่าอะไร";
		mes "เชิญเลือกได้เลย";
		next;
		switch(select("ปรับ Exp. เป็น ปกติ:ปรับ Exp. เป็น x2:ปรับการ Drop. เป็น ปกติ:ปรับการ Drop. เป็น x2")) {
			case 1:
				setbattleflag("base_exp_rate",80000);
				setbattleflag("job_exp_rate",80000);
				atcommand "@reloadmobdb";
				announce "ขณะนี้ Exp. กลับสู่สถานะปกติ",bc_all,0xFF6060;
				break;
			case 2:
				setbattleflag("base_exp_rate",160000);
				setbattleflag("job_exp_rate",160000);
				atcommand "@reloadmobdb";
				announce "ขณะนี้ Exp. อยู่ในสถานะ x2 แล้วครับ",bc_all,0xFF6060;
				break;
			case 3:
				setbattleflag("item_rate_common",5000);
				setbattleflag("item_rate_heal",5000);
				setbattleflag("item_rate_use",5000);
				setbattleflag("item_rate_equip",5000);
				setbattleflag("item_rate_card",2000);
				setbattleflag("item_rate_mvp",200);
				setbattleflag("item_rate_adddrop",5000);
				setbattleflag("item_rate_treasure",100);
				atcommand "@reloadmobdb";
				announce "ขณะนี้อัตราการ Drop. กลับสู่สถานะปกติ",bc_all,0xFF6060;
				break;
			case 4:
				setbattleflag("item_rate_common",10000);
				setbattleflag("item_rate_heal",10000);
				setbattleflag("item_rate_use",10000);
				setbattleflag("item_rate_equip",10000);
				setbattleflag("item_rate_card",10000);
				setbattleflag("item_rate_mvp",400);
				setbattleflag("item_rate_adddrop",10000);
				setbattleflag("item_rate_treasure",200);
				atcommand "@reloadmobdb";
				announce "ขณะนี้อัตราการ Drop. อยู่ในสถานะ x2 แล้วครับ",bc_all,0xFF6060;
				break;
		}
		mes "[ Experience System ]";
		mes "เสร็จเรียบร้อย";
		close;
	}
	mes "[ Experience System ]";
	mes "ขออภัย.....................";
	mes "คนที่จะสั่งข้าได้คือ Gm";
	mes "ประจำเซิร์ฟเวอร์เท่านั้น";
	close;
}
*/

-	script	floating_rate2	-1,{

OnClock0600:
OnClock1800:
OnClock0000:
	//start time
	if((gettime(4)==0) && (gettime(3)>=06 && gettime(3)<23) ||
	   (gettime(4)==1) && (gettime(3)>=18 && gettime(3)<23) ||
	   (gettime(4)==2) && (gettime(3)>=18 && gettime(3)<23) ||
	   (gettime(4)==3) && (gettime(3)>=18 && gettime(3)<23) ||
	   (gettime(4)==4) && (gettime(3)>=18 && gettime(3)<23) ||
	   (gettime(4)==5) && (gettime(3)>=18 && gettime(3)<23) ||
	   (gettime(4)==6) && (gettime(3)>=06 && gettime(3)<23)) {
		setbattleflag( "base_exp_rate",		$R[0] * 2);
		setbattleflag( "job_exp_rate", 		$R[1] * 2);
		setbattleflag( "item_rate_common",	$R[2] * 2);
		setbattleflag( "item_rate_heal", 	$R[3] * 2);
		setbattleflag( "item_rate_use", 	$R[4] * 2);
		setbattleflag( "item_rate_equip", 	$R[5] * 2);
		atcommand "@reloadmobdb";
		Announce "[Server Event]: Exp & Drop x2 เริ่มขึ้นแล้ว!!",bc_all;
		end;
	}
	//end time
	if((gettime(4)==0) && (gettime(3)==00) ||
	   (gettime(4)==1) && (gettime(3)==00) ||
	   (gettime(4)==2) && (gettime(3)==00) ||
	   (gettime(4)==3) && (gettime(3)==00) ||
	   (gettime(4)==4) && (gettime(3)==00) ||
	   (gettime(4)==5) && (gettime(3)==00) ||
	   (gettime(4)==6) && (gettime(3)==00)) {
		setbattleflag( "base_exp_rate",		$R[0]);
		setbattleflag( "job_exp_rate", 		$R[1]);
		setbattleflag( "item_rate_common",	$R[2]);
		setbattleflag( "item_rate_heal", 	$R[3]);
		setbattleflag( "item_rate_use", 	$R[4]);
		setbattleflag( "item_rate_equip", 	$R[5]);
		atcommand "@reloadmobdb";
		Announce "[Server Event]: Exp & Drop x2 ได้จบ!!",bc_all;
		end;
	}

	   
OnInterIfInitOnce:
	setarray $R, getbattleflag("base_exp_rate"), getbattleflag("job_exp_rate"), getbattleflag("item_rate_common"), getbattleflag("item_rate_heal"), getbattleflag("item_rate_use"), getbattleflag("item_rate_equip");
	end;
}