-	script	gvg01	-1,{
	callfunc	"wgvg";
end;
}

function	script	wgvg	{

	mes "[ GVG WARPER ]";
	mes "กรุณาเลือกเมนูค่ะ";
	next;
	menu "^FF0000[ "+getmapusers("aldeg_cas04.gat")+" ]^000000 - ตะลุมบอน ( เปิดทุกวอ )",map1,
	"^FF0000[ "+getmapusers("payg_cas04.gat")+" ]^000000 - Sacred Altar",map2,
	"^FF0000[ "+getmapusers("prtg_cas03.gat")+" ]^000000 - Fadhgridh",map3,
	"^FF0000[ "+getmapusers("gefg_cas04.gat")+" ]^000000 - Bergel",map4,
	"^FF0000[ "+getmapusers("payg_cas01.gat")+" ]^000000 - Bright Arbor",map5,
	"^FF0000[ "+getmapusers("gefg_cas01.gat")+" ]^000000 - Repherion",map6,
	"^FF0000[ "+getmapusers("payg_cas03.gat")+" ]^000000 - Holy Shadow",map7,
	"^FF0000[ "+getmapusers("gefg_cas02.gat")+" ]^000000 - Eeyolbriggar",map8,
	"^FF0000[ "+getmapusers("aldeg_cas05.gat")+" ]^000000 - Rothenburg",map9,
	"^FF0000[ "+getmapusers("aldeg_cas03.gat")+" ]^000000 - Nuenburg",map10,
	"^FF0000[ "+getmapusers("prtg_cas04.gat")+" ]^000000 - Skoegul",map11,
	"^FF0000[ "+getmapusers("prtg_cas01.gat")+" ]^000000 - สำหรับ BaBy",map12;

map1:
	warp "alde_gld.gat",235,243;
	close;
map2:
	warp "pay_gld.gat",140,165;
	close;
map3:
	warp "prt_gld.gat",153,134;
	close;
map4:
	warp "gef_fild13.gat",191,276;
	close;
map5:
	warp "pay_gld.gat",121,233;
	close;
map6:
	warp "gef_fild13.gat",156,48;
	close;
map7:
	warp "pay_gld.gat",312,294;
	close;
map8:
	warp "gef_fild13.gat",308,237;
	close;
map9:
	warp "alde_gld.gat",270,90;
	close;
map10:
	warp "alde_gld.gat",141,89;
	close;
map11:
	warp "prt_gld.gat",118,239;
	close;
map12:
	warp "prt_gld.gat",142,65;
	close;
}
