homes3,51,42,4	script	Heal Express#h111	522,6,6,{

	end;

OnTouch:
	
	if (getbrokenid(1) > 0) {
		atcommand "@repairall";
	}

	percentheal 100,100;
	sc_end SC_Poison;
	sc_end SC_Freeze;
	sc_end SC_Sleep;
	sc_end SC_Stan;
	sc_end SC_Stone;
	sc_end SC_Silence;
	sc_end SC_Blind;
	sc_end SC_Bleeding;
	sc_end SC_Confusion;
	sc_end SC_Curse;
	sc_end SC_Hallucination;
	sc_end SC_ORCISH;
	sc_start SC_EXPBOOST,900000,100;
	sc_start SC_BLESSING,900000,10;
	sc_start SC_INCREASEAGI,900000,10;
	sc_start SC_STRFood,900000,1;
	sc_start SC_AGIFood,900000,1;
	sc_start SC_VITFood,900000,1;
	sc_start SC_DEXFood,900000,1;
	sc_start SC_INTFood,900000,1;
	sc_start SC_LUKFood,900000,1;
	specialeffect2 582;
	end;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
homeb1,31,57,4	script	Heal auto#h111	522,6,6,{

	end;

OnTouch:
	
	if (getbrokenid(1) > 0) {
		atcommand "@repairall";
	}

	percentheal 100,100;
	sc_end SC_Poison;
	sc_end SC_Freeze;
	sc_end SC_Sleep;
	sc_end SC_Stan;
	sc_end SC_Stone;
	sc_end SC_Silence;
	sc_end SC_Blind;
	sc_end SC_Bleeding;
	sc_end SC_Confusion;
	sc_end SC_Curse;
	sc_end SC_Hallucination;
	sc_end SC_ORCISH;
	sc_start SC_BLESSING,1500000,10;
	sc_start SC_INCREASEAGI,1500000,10;
	sc_start SC_ANGELUS,1500000,10;
	sc_start SC_MAGNIFICAT,1500000,5;
	sc_start SC_GLORIA,1500000,5;
	sc_start SC_IMPOSITIO,1500000,5;
	sc_start SC_STRFood,1500000,8;
	sc_start SC_AGIFood,1500000,8;
	sc_start SC_VITFood,1500000,8;
	sc_start SC_DEXFood,1500000,8;
	sc_start SC_INTFood,1500000,8;
	sc_start SC_LUKFood,1500000,8;
	sc_start SC_CP_WEAPON,300000,5;
	sc_start SC_CP_SHIELD,300000,5;
	sc_start SC_CP_ARMOR,300000,5;
	sc_start SC_CP_HELM,300000,5;
	sc_start SC_EXPBOOST,1800000,100;
	sc_start SC_ITEMBOOST,1800000,100;
	specialeffect2 582;
	end;
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
homeb2,31,57,4	script	Heal auto#h111	522,6,6,{

	end;

OnTouch:
	
	if (getbrokenid(1) > 0) {
		atcommand "@repairall";
	}

	percentheal 100,100;
	sc_end SC_Poison;
	sc_end SC_Freeze;
	sc_end SC_Sleep;
	sc_end SC_Stan;
	sc_end SC_Stone;
	sc_end SC_Silence;
	sc_end SC_Blind;
	sc_end SC_Bleeding;
	sc_end SC_Confusion;
	sc_end SC_Curse;
	sc_end SC_Hallucination;
	sc_end SC_ORCISH;
	sc_start SC_BLESSING,1500000,10;
	sc_start SC_INCREASEAGI,1500000,10;
	sc_start SC_ANGELUS,1500000,10;
	sc_start SC_MAGNIFICAT,1500000,5;
	sc_start SC_GLORIA,1500000,5;
	sc_start SC_IMPOSITIO,1500000,5;
	sc_start SC_STRFood,1500000,8;
	sc_start SC_AGIFood,1500000,8;
	sc_start SC_VITFood,1500000,8;
	sc_start SC_DEXFood,1500000,8;
	sc_start SC_INTFood,1500000,8;
	sc_start SC_LUKFood,1500000,8;
	sc_start SC_CP_WEAPON,300000,5;
	sc_start SC_CP_SHIELD,300000,5;
	sc_start SC_CP_ARMOR,300000,5;
	sc_start SC_CP_HELM,300000,5;
	sc_start SC_EXPBOOST,1800000,100;
	sc_start SC_ITEMBOOST,1800000,100;
	specialeffect2 582;
	end;
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
homeb3,31,57,4	script	Heal auto#h111	522,6,6,{

	end;

OnTouch:
	
	if (getbrokenid(1) > 0) {
		atcommand "@repairall";
	}

	percentheal 100,100;
	sc_end SC_Poison;
	sc_end SC_Freeze;
	sc_end SC_Sleep;
	sc_end SC_Stan;
	sc_end SC_Stone;
	sc_end SC_Silence;
	sc_end SC_Blind;
	sc_end SC_Bleeding;
	sc_end SC_Confusion;
	sc_end SC_Curse;
	sc_end SC_Hallucination;
	sc_end SC_ORCISH;
	sc_start SC_BLESSING,1500000,10;
	sc_start SC_INCREASEAGI,1500000,10;
	sc_start SC_ANGELUS,1500000,10;
	sc_start SC_MAGNIFICAT,1500000,5;
	sc_start SC_GLORIA,1500000,5;
	sc_start SC_IMPOSITIO,1500000,5;
	sc_start SC_STRFood,1500000,8;
	sc_start SC_AGIFood,1500000,8;
	sc_start SC_VITFood,1500000,8;
	sc_start SC_DEXFood,1500000,8;
	sc_start SC_INTFood,1500000,8;
	sc_start SC_LUKFood,1500000,8;
	sc_start SC_CP_WEAPON,300000,5;
	sc_start SC_CP_SHIELD,300000,5;
	sc_start SC_CP_ARMOR,300000,5;
	sc_start SC_CP_HELM,300000,5;
	sc_start SC_EXPBOOST,1800000,100;
	sc_start SC_ITEMBOOST,1800000,100;
	specialeffect2 582;
	end;
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
homeb4,31,57,4	script	Heal auto#h111	522,6,6,{

	end;

OnTouch:
	
	if (getbrokenid(1) > 0) {
		atcommand "@repairall";
	}

	percentheal 100,100;
	sc_end SC_Poison;
	sc_end SC_Freeze;
	sc_end SC_Sleep;
	sc_end SC_Stan;
	sc_end SC_Stone;
	sc_end SC_Silence;
	sc_end SC_Blind;
	sc_end SC_Bleeding;
	sc_end SC_Confusion;
	sc_end SC_Curse;
	sc_end SC_Hallucination;
	sc_end SC_ORCISH;
	sc_start SC_BLESSING,1500000,10;
	sc_start SC_INCREASEAGI,1500000,10;
	sc_start SC_ANGELUS,1500000,10;
	sc_start SC_MAGNIFICAT,1500000,5;
	sc_start SC_GLORIA,1500000,5;
	sc_start SC_IMPOSITIO,1500000,5;
	sc_start SC_STRFood,1500000,8;
	sc_start SC_AGIFood,1500000,8;
	sc_start SC_VITFood,1500000,8;
	sc_start SC_DEXFood,1500000,8;
	sc_start SC_INTFood,1500000,8;
	sc_start SC_LUKFood,1500000,8;
	sc_start SC_CP_WEAPON,300000,5;
	sc_start SC_CP_SHIELD,300000,5;
	sc_start SC_CP_ARMOR,300000,5;
	sc_start SC_CP_HELM,300000,5;
	sc_start SC_EXPBOOST,1800000,100;
	sc_start SC_ITEMBOOST,1800000,100;
	specialeffect2 582;
	end;
}