//=============================================================
// - Edit Version - 1.1
// - BY exsoulionzzzz
//=============================================================

-	script	ATDS	-1,{

	setarray .@atdx[1],20,140,100,80;
	setarray .@atdy[1],120,80,40,100;

	set @npcname$,"[ Aha Team Defend ]"; // ตั้งชื่อ npc

	while (getgmlevel() >= 99)
	{
		mes @npcname$;
		mes "สวัสดีค่ะท่าน GM";
		mes "การกำหนดค่าปัจจุบัน";
		mes "ระยะเวลาห่างแต่ละรอบ";
		mes $atd_cooldown?"^00AA00"+$atd_cooldown+" ชั่วโมง^000000":"^FF0000ยังไม่เปิดใช้งาน^000000";
		mes "ท่านต้องการทำอะไร";
		next;
		switch(select(" เมนูผู้เล่น"," เข้าห้องกิจกรรม"," กำหนดระยะเวลาใหม่"," เปิดกิจกรรมเดี๋ยวนี้"," ออก"))
		{
		case 1:	
			mes @npcname$;
			mes "จะพาไปเดียวนี้ค่ะ";
			next;
			break;
		case 2:
			mes @npcname$;
			mes "ท่าน GM จะเข้าห้องไหนบอกมาเลย";
			next;
			set .@mnuselect,select(" ห้องที่ 1"," ห้องที่ 2"," ห้องที่ 3"," ห้องที่ 4");
			warp "force_2-3",.@atdx[.@mnuselect],.@atdy[.@mnuselect];
			close;
		case 3:
			mes @npcname$;
			mes "ระบุเวลาที่ต้องการเป็นชั่วโมง";
			mes "1 - 23, ค่าอื่นๆ = ปิด NPC";
			mes "^FF0000 -- ตัวอย่าง --^000000";
			mes " 1 = ทุกๆ 1 ชั่วโมง";
			mes " 2 = ทุกๆ ชั่วโมงที่หาร 2 ลงตัว (2,4,6,8,ฯลฯ)";
			next;
			input $atd_cooldown;
			if ($atd_cooldown >23) set $atd_cooldown,0;
			continue;
		case 4:
			mes @npcname$;
			if ($@atdstatus)
				mes "^FF0000ไม่สามารถเริ่มได้ กิจกรรมกำลังทำงาน^000000";
			else {
				mes "^00AA00กิจกรรมจะเริ่มทันทีที่คุณยืนยัน^000000";
				next;
				if (select(" ยกเลิก: ยืนยัน")-1) {
					set $@atd_forcestart,1;
					donpcevent "HiddenNpcATD::OnStart";
					mes @npcname$;
					mes "^00AA00กิจกรรมเริ่มแล้วค่ะ^000000";
				}
			}
			next;
			continue;
		case 5:
			mes @npcname$;
			mes "บ๊าย บาย ค่ะ";
			close;
		}
		break;
	}

	mes @npcname$;
	if (!$atd_cooldown && !$@atd_forcestart) {
		mes "ไม่สามารถใช้งาน Aha Team Defend ได้";
		mes "กรุณาติดต่อ GM";
		close;
	}
	if (!$@atdisstart || !$@atd_forcestart) 	{
		mes "ไม่สามารถเข้าสู่ Aha Team Defend ได้"; 
		mes "Aha Team Defend จะเปิดทุกๆ"; 
		mes $atd_cooldown+" ชั่วโมงค่ะ"; 
		close;
	}
	mes "ยินดีต้อนรับผู้กล้าทั้งหลายเข้าสู่ ";
	mes "^FF0000Aha Team Defend^000000"; 
	mes "เมื่อเจ้าออกหรือตายใน ATD";
	mes "เจ้าจะไม่สามารถจะเข้ามาได้อีกจนกว่าจะถึงเวลาอีกครั้ง"; 
	mes "เจ้าต้องการที่จะเข้าไปเลยมั้ย"; 
	next; 
	switch(select(" แน่นอนข้าจะเข้าไป"," ข้าต้องการฟังรายละเอียดอีกครั้ง"," ไม่ล่ะ ข้าไม่เอาด้วยหรอก"))
	{
	case 1:
		mes @npcname$;
		mes "ท่านเลือกห้องที่ต้องการอยู่";
		next;
		set .@mnuselect,select(" ห้องที่ 1"," ห้องที่ 2"," ห้องที่ 3"," ห้องที่ 4");

		warp "force_2-3",.@atdx[.@mnuselect],.@atdy[.@mnuselect]; 
		announce "[ Aha Team Defend ] : "+strcharinfo(0)+" ได้เข้าสู่ห้องที่ "+.@mnuselect+" แล้ว",0,0x00CCFF;
		break;
	case 2:
		mes @npcname$;
		mes "ไม่มีใครรู้รายละเอียดเลยท่าน"; 
		mes "ผู้ที่รู้ไม่เคยรอดกลับมาอีกเลย"; 
		break;
	case 3: 
		mes @npcname$;
		mes "ไม่เป็นไรท่านผู้กล้าถ้าท่านพร้อมค่อยมาหาข้าใหม่"; 
		break;
	}
	close;
	OnInit:
	set $pstart,0;
	waitingroom "[ Aha Team Defend ]",0;
	end;

}

-	script	CekATD	-1,{

OnTimer30000: 
	if (getmapusers("force_2-3") <= 0) {
		Announce "[ Aha Team Defend ] : กิจกรรมได้จบลงแล้ว",0,0x00CCFF;
		stopnpctimer;
		stopnpctimer "HiddenNpcATD";
		set $@atdstatus,0;
		killmonsterall "force_2-3";
		end;
	}
	Announce "[ Aha Team Defend ] : ขณะนี้ยังเหลือผู้กล้า "+getmapusers("force_2-3")+" ท่าน",0,0x00CCFF;
	initnpctimer;
	end;

OnInit:
	set $@atdisstart,0;
	set $@atdstatus,0;
	stopnpctimer;
	end;
} 

force_2-3,0,0,0	script	HiddenNpcATD	111,{

OnMinute25: // ปกติตั้งไว้ที่ 25
	if (!$atd_cooldown) end;
	if (gettime(3)%$atd_cooldown) end;

OnStart:
	initnpctimer; 
	set $@atdisstart,1;
	set $@atdstatus,1;
	deletearray $atdmob[0],200;
	killmonsterall "force_2-3";
	set $@deltime,5;

OnTimer60000: 
	Announce "[ Aha Team Defend ] : กิจกรรมกำลังจะเปิดใน "+$@deltime+" นาที !!",0,0x00CCFF;
	if ($@deltime>1) {
		setnpctimer 0;
		set $@deltime,$@deltime-1;
	}
	end;

OnTimer120000: // เริ่มกิจกรรมนาทีที่ 2
	Announce "[ Aha Team Defend ] : กิจกรรมได้เริ่มต้นขึ้นแล้ว ณ บัดนี้ !!",0,0x00CCFF;
	set $@atd_forcestart,0;
	initnpctimer "CekATD";
	set $@atdisstart,0;
	set $@stepatd,1;
	setarray $@atdmob[0],0,0,0,0,0;
	sleep2 1000;
	callsub CreMob;
	Announce "[ Aha Team Defend ] : พวกคุณมีเวลา 1 นาที ในการกำจัดมอนเตอร์ในรอบนี้ !!",0,0x00CCFF;
	end;

OnTimer150000: // ผ่านไป 30 วินาที
	Announce "[ Aha Team Defend ] : อีก 30 วินาที จะเข้าสู่ระดับถัดไป !!",0,0x00CCFF;
	end;

OnTimer180000: // ผ่านไป 1 นาที
	killmonsterall "force_2-3";
	Announce "[ Aha Team Defend ] : ขณะนี้ได้เข้าสู่ระดับที่ 2 แล้ว",0,0x00CCFF;
	set $@stepatd,2;
	callsub CreMob;
	sleep2 1000;
	Announce "[ Aha Team Defend ] : พวกคุณมีเวลา 2 นาที ในการกำจัดมอนเตอร์ในรอบนี้ !!",0,0x00CCFF;
	end;

OnTimer240000: // ผ่านไป 4 นาที
	Announce "[ Aha Team Defend ] : อีก 1 นาที จะเข้าสู่ระดับถัดไป !!",0,0x00CCFF;
	end;

OnTimer300000: // ผ่านไป 5 นาที
	killmonsterall "force_2-3";
	Announce "[ Aha Team Defend ] : ขณะนี้ได้เข้าสู่ระดับที่ 3 แล้ว",0,0x00CCFF;
	set $@stepatd,3;
	callsub CreMob;
	sleep2 1000;
	Announce "[ Aha Team Defend ] : พวกคุณมีเวลา 2 นาทีในการกำจัดมอนเตอร์ในรอบนี้ !!",0,0x00CCFF;
	end;

OnTimer360000: // ผ่านไป 6 นาที
	Announce "[ Aha Team Defend ] : อีก 1 นาที จะเข้าสู่ระดับถัดไป !!",0,0x00CCFF;
	end;

OnTimer420000: // ผ่านไป 7 นาที
	killmonsterall "force_2-3";
	Announce "[ Aha Team Defend ] : ขณะนี้ได้เข้าสู่ระดับสุดท้ายแล้ว",0,0x00CCFF;
	set $@tepatd,4;
	callsub CreMob;
	sleep2 1000;
	Announce "[ Aha Team Defend ] : พวกคุณมีเวลา 3 นาทีในการกำจัดมอนเตอร์ในรอบนี้ !!",0,0x00CCFF;
	end;

OnTimer540000:	// ผ่านไป 9 นาที
	Announce "[ Aha Team Defend ] : อีก 1 นาที จะหมดเวลาแล้ว !!",0,0x00CCFF;
	end;

OnTimer570000:	// ผ่านไป 9.30 นาที
	Announce "[ Aha Team Defend ] : อีก 30 วินาที จะหมดเวลาแล้ว !!",0,0x00CCFF;
	end;

OnTimer600000:	// ครบ 10 นาที
	killmonsterall "force_2-3";
	Announce "[ Aha Team Defend ] : ระดับสุดท้ายได้หมดเวลาลงแล้ว !!",0,0x00CCFF;
	stopnpctimer;
	sleep2 2000;
	Announce "[ Aha Team Defend ] : ห้องที่กำจัดมอนเตอร์มากที่สุดเพียงห้องเดียวเท่านั้นที่สามารถเปิดขุมทรัพย์ได้ !!",0,0x00CCFF;
	sleep2 5000;
	Announce "[ Aha Team Defend ] : ห้องที่ 1 กำจัดมอนเตอร์ไป "+$@atdmob[1]+" ตัว!!",0,0x00CCFF;
	Announce "[ Aha Team Defend ] : ห้องที่ 2 กำจัดมอนเตอร์ไป "+$@atdmob[2]+" ตัว!!",0,0x00CCFF;
	Announce "[ Aha Team Defend ] : ห้องที่ 3 กำจัดมอนเตอร์ไป "+$@atdmob[3]+" ตัว!!",0,0x00CCFF;
	Announce "[ Aha Team Defend ] : ห้องที่ 4 กำจัดมอนเตอร์ไป "+$@atdmob[4]+" ตัว!!",0,0x00CCFF;

	set .atdLeft,1;
	set .atdRight,4;
	for (set .i,1; .i<4; set .i,.i+1)
	{
		if ($@atdmob[.atdtLeft] < $atdmob[.i+1]) { set .atdLeft,.i+1; set .atdmob[.i],0 ; }
		else if($@atdmob[.atdLeft] > .atdmob[.i+1]) { set .atdmob[.i+1],0 ; }
	}
	sleep2 2000;
	for (set .i,.atdLeft; .i<=.atdRight; set .i,.i+1)
	{
		if ($@atdmob[.i] > 0) {
			switch(.i)
			{
			case 1:
				monster "force_2-3",20,120,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",20,122,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",20,124,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",20,126,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",20,128,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",20,118,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",20,116,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",20,114,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",20,112,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",20,110,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				break;
			case 2:
				monster "force_2-3",140,80,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",140,82,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",140,84,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",140,86,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",140,88,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",140,78,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",140,76,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",140,74,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",140,72,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",140,70,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				break;
			case 3:
				monster "force_2-3",100,40,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",100,42,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",100,44,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",100,46,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",100,48,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",100,38,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",100,36,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",100,34,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",100,32,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",100,30,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				break;
			case 4:
				monster "force_2-3",80,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",82,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",84,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",86,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",88,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",78,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",76,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",74,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",72,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				monster "force_2-3",70,100,"Treasure Box",1324,1,"HiddenNpcATD::Onboxdead"; 
				break;
			}
		}
	}
	end;

Onboxdead:
	if ($@atdstatus == 1) end;
	Announce "[ Aha Team Defend ] : "+strcharinfo(0)+" ได้เปิดขุมทรัพย์ Aha Team Defend แล้ว",0,0x00CCFF;
	getitem 603,5;
	getitem 617,2;
	if(rand(1,10)==9)getitem 616,1;
	end;

On_room1:
	set $@atdmob[1],$@atdmob[1]+1;
	end;

On_room2:
	set $@atdmob[2],$@atdmob[2]+1;
	end;

On_room3:
	set $@atdmob[3],$@atdmob[3]+1;
	end;

On_room4:
	set $@atdmob[4],$@atdmob[4]+1;
	end;

CreMob:
	switch($@stepatd)
	{
	case 1:
		monster "force_2-3",20,140,"Obsidian",1615,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,140,"Orc Archer",1189,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,140,"Merman",1264,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",140,100,"Obsidian",1615,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,100,"Orc Archer",1189,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,100,"Merman",1264,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",100,60,"Obsidian",1615,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,60,"Orc Archer",1189,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,60,"Merman",1264,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",60,100,"Obsidian",1615,10,"HiddenNpcATD::On_room4";
		monster "force_2-3",60,100,"Orc Archer",1189,10,"HiddenNpcATD::On_room4";
		monster "force_2-3",60,100,"Merman",1264,10,"HiddenNpcATD::On_room4";
		break;
	case 2:
		monster "force_2-3",20,100,"WRAITH",1192,5,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,100,"MIMIC",1191,5,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,100,"Rideword",1195,20,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,100,"Raydric",1163,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",140,60,"WRAITH",1192,5,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,60,"MIMIC",1191,5,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,60,"Rideword",1195,20,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,60,"Raydric",1163,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",100,20,"WRAITH",1192,5,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,20,"MIMIC",1191,5,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,20,"Rideword",1195,20,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,20,"Raydric",1163,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,100,"WRAITH",1192,5,"HiddenNpcATD::On_room4";
		monster "force_2-3",100,100,"MIMIC",1191,5,"HiddenNpcATD::On_room4";
		monster "force_2-3",100,100,"Rideword",1195,20,"HiddenNpcATD::On_room4";
		monster "force_2-3",100,100,"Raydric",1163,10,"HiddenNpcATD::On_room4";
		break;
	case 3:
		monster "force_2-3",20,140,"Bloodyknight",1268,3,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,140,"Abysknight",1219,5,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,140,"Phreeoni",1159,2,"HiddenNpcATD::On_room1";
		monster "force_2-3",140,100,"Bloodyknight",1268,3,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,100,"Abysknight",1219,5,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,100,"Phreeoni",1159,2,"HiddenNpcATD::On_room2";
		monster "force_2-3",100,60,"Bloodyknight",1268,3,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,60,"Abysknight",1219,5,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,60,"Phreeoni",1159,2,"HiddenNpcATD::On_room3";
		monster "force_2-3",60,100,"Bloodyknight",1268,3,"HiddenNpcATD::On_room4";
		monster "force_2-3",60,100,"Abysknight",1219,5,"HiddenNpcATD::On_room4";
		monster "force_2-3",60,100,"Phreeoni",1159,2,"HiddenNpcATD::On_room4";
		break;
	case 4:
		monster "force_2-3",20,100,"Owl Baron,Owl",1295,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,100,"Mini Demon",1292,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,100,"Majoruros",1310,10,"HiddenNpcATD::On_room1";
		monster "force_2-3",20,100,"Emperium",1288,3,"HiddenNpcATD::On_room1";
		monster "force_2-3",140,60,"Owl Baron,Owl",1295,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,60,"Mini Demon",1292,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,60,"Majoruros",1310,10,"HiddenNpcATD::On_room2";
		monster "force_2-3",140,60,"Emperium",1288,3,"HiddenNpcATD::On_room2";
		monster "force_2-3",100,20,"Owl Baron,Owl",1295,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,20,"Mini Demon",1292,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,20,"Majoruros",1310,10,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,20,"Emperium",1288,3,"HiddenNpcATD::On_room3";
		monster "force_2-3",100,100,"Owl Baron,Owl",1295,10,"HiddenNpcATD::On_room4";
		monster "force_2-3",100,100,"Mini Demon",1292,10,"HiddenNpcATD::On_room4";
		monster "force_2-3",100,100,"Majoruros",1310,10,"HiddenNpcATD::On_room4";
		monster "force_2-3",100,100,"Emperium",1288,3,"HiddenNpcATD::On_room4";
		break;
	}
	return;

OnInit:
	stopnpctimer;
	end;
}

// -- Mapflags
force_2-3	mapflag	nowarp
force_2-3	mapflag	nowarpto
force_2-3	mapflag	noicewall
force_2-3	mapflag	noteleport
force_2-3	mapflag	monster_noteleport
force_2-3	mapflag	noreturn
force_2-3	mapflag	nosave	SavePoint
force_2-3	mapflag	nomemo
force_2-3	mapflag	nobranch
force_2-3	mapflag	nopenalty


morocc,204,69,5	duplicate(ATDS)	AhaTeamDefend	857

