//=============================================================
// - Edit Version - 1.1
// - BY exsoulionzzzz
//=============================================================

guild_vs5	mapflag	nomemo
guild_vs5	mapflag	noteleport
guild_vs5	mapflag	nosave
guild_vs5	mapflag	nobranch
guild_vs5	mapflag	nopenalty
guild_vs5	mapflag	nozenypenalty
guild_vs5	mapflag	noskill
guild_vs5	mapflag	nowarp
guild_vs5	mapflag	noreturn
guild_vs5	mapflag	gvg

ama_test,57,98,4	script	poringCommando	440,{
mes "[ ^FF0000Poring Commando^000000 ]";
mes "ท่านสนใจเข้าร่วมกิจกรรม";
mes "Poring Commando ไหมล่ะ";
mes "ค่าเข้า [ ^FF0000 500,000 z. ^000000 ]";
next;
menu "- เข้าร่วมกิจกรรม",-,"- ไม่ดีกว่าข้างบหมด",Cancel;
if($@isPoringCmdStart == 1){
mes "[ ^FF0000Poring Commando^000000 ]";
mes "ขณะนี้ได้เริ่มการกิจกรรมไปแล้ว";
mes "โปรดรอรอบต่อไป";
close;
}
if (Zeny < 300000){
mes "[ ^FF0000Poring Commando^000000 ]";
mes "ข้าต้องการเงิน 300,000 zeny ไปหามาให้ข้า .";
close;
}
if (countitem(7621) > 0) goto Lcancel;
if (countitem(610) > 0) goto Lcancel;
if (countitem(607) > 0) goto Lcancel;
announce "ผู้เล่น [ "+strcharinfo(0)+" ] ได้เข้าร่วม Poring Commando แล้ว",bc_blue|bc_all;
set poringCmdFlag, $poringCmdFlag;
set Zeny, Zeny - 300000;
warp $@poringCmdMap$,0,0;
close;

Cancel:
mes "[ ^FF0000Poring Commando^000000 ]";
mes "ไว้เจอกันใหม่นะ";
close;

Lcancel:
mes "[ ^FF0000Poring Commando^000000 ]";
mes "คุณพก ^FF0000Token of Ziegfried^000000";
mes "คุณพก ^FF0000ใบชุบ^000000";
mes "คุณพก ^FF0000Yggdrasilberry^000000";
mes "ไม่สามารถร่วมกิจกรรมได้, ลาก่อน";
close;

// เมื่อกิจกรรมเริ่ม
OnSpawn:
mapannounce $@poringCmdMap$,"Poring Commando : เริ่มขึ้นแล้ว !!! คุณมีหน้าที่เพียงแค่อยู่รอดเท่านั้น ยิ่งอยู่รอดได้นาน ยิ่งได้ PC Coin มากขึ้น",0,0x0DFF0D;
monster $@poringCmdMap$,32,36,"Poring",.poringMobID[0],.spawnMax[0],"poringCommando::OnPoringDie";
if (getmapusers("guild_vs5") <= 1) {
set $@isPoringCmdStart,0;
announce "Poring Commando : ในแมพมีผู้เล่นต่ำกว่า 1 ท่าน กิจกรรมถูกปิดลง.",bc_all;
stopnpctimer;
killmonsterall "guild_vs5";
hideonnpc "poringCmdExit";
end;
}
end;

OnPoringDie:
end;

// เมื่อตาย - เมื่อออกเกมส์
OnPCDieEvent:
OnPCLogoutEvent:
getmapxy .@map$, .@x, .@y, 0;
if(.@map$ == ("guild_vs5") || ("poringCmdFlag") == ("$poringCmdFlag")){
announce "ผู้เล่น [ " + strcharinfo(0) + " ] ได้พ่ายแพ้ต่อฝูง Poring แล้ว ได้รับ PC Coin จำนวน " + (.IZPCMD[(gettimetick(2)-.startTime)/60]) +  " ea.",0,0x0DFF0D;
set zeny,zeny+.IZPCMD[(gettimetick(2)-.startTime)/60];
warp "SavePoint",0,0;
sleep2 200;
}
end;

OnActivate:
set .min, 0;
set $poringCmdFlag, rand(100000,999999);
set .timerMode, 0;
set $@isPoringCmdStart, 0;
hideoffnpc "poringCommando";
hideonnpc "poringCmdExit";
hideonnpc "poringCmdMsg";
announce "Poring Commando : กิจกรรม Poring Commando ได้เปิดให้ท่านร่วมสนุกแล้ว",0,0x0DFF0D;
maprespawnguildid $@poringCmdMap$,0,7;
initnpctimer;
end;

OnTimer60000:
if(.timerMode == 0){
set .min, .min+1;
if(.min==.prepareTime){
set .startTime, gettimetick(2);
set .timerMode, 1;
set .oldMin, 0;
set $@isPoringCmdStart, 1;
initnpctimer;
hideonnpc "poringCommando";
hideoffnpc "poringCmdMsg";
goto OnSpawn;
}
else {
announce "Poring Commando : จะปิดการสมัคร และเริ่มต้นในอีก " + (.prepareTime-.min) + " นาที",0,0x0DFF0D;
initnpctimer;
}
}
end;

OnTimer300:
if(.timerMode == 1){
set .poringAlive, mobcount($@poringCmdMap$,"poringCommando::OnPoringDie");
set .curMin, (gettimetick(2)-.startTime)/60;
if(.oldMin != .curMin){
set .oldMin, .curMin;
mapannounce $@poringCmdMap$, "ขณะนี้ผู้เล่นทั้งหมด " + getmapusers($@poringCmdMap$) + " ท่าน รอดชีวิตมาได้แล้ว " + .curMin + " นาที",0,0x0DFF0D;
if(.@curMin%3 == 0)
killmonsterall $@poringCmdMap$;
}
set .@end, 0;
if(.curMin >= .maxMin) set .@end, 1;
else if(getmapusers($@poringCmdMap$)==0) set .@end, 2;
if(.@end){
switch(.@end){
case 1:
announce "ผู้เล่นทั้งหมด " + getmapusers($@poringCmdMap$) + " ท่านได้อยู่รอดจนครบ " + .maxMin + " นาทีแล้ว!! ขอแสดงความยินดี ด้วย!! รับ รางวัล ตรงกลาง แม๊พ",0,0x0DFF0D;
set .IZPCMD,0;
break;

case 2:
announce "ผู้เล่นทั้งหมด ได้พ่ายแพ้ต่อฝูง Poring แล้ว !!",0,0x0DFF0D;
set .IZPCMD,0;
break;
}
killmonsterall $@poringCmdMap$;
hideoffnpc "poringCmdExit";
stopnpctimer;
end;
}
if(.poringAlive < .spawnMax[.curMin]){
monster $@poringCmdMap$,0,0,"Poring",.poringMobID[(.curMin/3)],1,"poringCommando::OnPoringDie";
}
initnpctimer;
}
end;
OnClock0030:
OnClock0430:
OnClock0830:
OnClock1230:
OnClock1630:
OnClock2030:
donpcevent "poringCommando::OnActivate";
end;

OnInit:
hideonnpc "poringCommando";
set $poringCmdFlag, rand(100000,999999);
set .timerMode, 0;
set .IZPCMD,0;

//--------------- Config Event Poring CMD
//จำนวนทีได้รับแต่ละนาทีๆ
setarray .IZPCMD[0],0,0,0,0,0,0,0,300000,500000,700000,1000000,2000000,3000000,5000000,7000000,15000000;

//จำนวนพอริ่งที่จะเกิดแต่ละนาที
setarray .spawnMax[0],200,200,200,300,300,300,400,400,400,500,500,500,700,900,900;

//แผนที่จัดกิจกรรม
set $@poringCmdMap$,"guild_vs5";

//เวลาลงทะเบียน ก่อนเริ่มกิจกรรม
set .prepareTime, 3;
set .maxMin, getarraysize(.IZPCMD);
set $@maxPrize, .IZPCMD[.maxMin-1];

//  Mob_DB ID
setarray .poringMobID[0],3300,3301,3302,3303,3304;
end;
}

//--------------- NPC ออกจากกิจกรรมเมื่อครบ 15 นาที
guild_vs5,49,71,4	script	poringCmdExit	522,{
if(poringCmdFlag){
mes "[ ^FF0000Poring Win^000000 ]";
mes "ยินดีด้วย ท่านรอดมาจนครบ";
mes "จำนวนนาทีสูงสุดแล้ว!!";
mes "เอาล่ะ นี่คือ ของ รางวัลของท่าน";
mes "^0000FF*ได้รับ " + ($@maxPrize) + " Zeny.";
set zeny,zeny+$@maxPrize;
set poringCmdFlag, 0;
close2;
}
announce "ผู้เล่น [ "+strcharinfo(0)+" ] ได้รับเงิน 15,000,000 zeny เนื่องจากชนะ Poring Commando",0,0x0DFF0D;
warp "SavePoint",0,0;
end;
}


//--------------- NPC บอกรายละเอียดกิจกรรม
ama_test,57,98,4	script	poringCmdMsg	440,{
mes "[ ^FF0000Infomation Poring^000000 ]";
mes "คุณต้องการสอบถามอะไร ?";
next;
menu "- รางวัลที่จะได้",-,"- เวลาเริ่มของ Poring Commando",InfoPoringCMD,"- ยกเลิก",Exit;
mes "[ ^FF0000Infomation Poring^000000 ]";
mes "ค่าสมัครเล่น ^FF0000 300,000 z. ^000000";
mes "ยิ่งอยู่นานยิ่งได้รางวัลเยอะ";
mes "เวลาสูงสุดคือ ^FF000015^000000 นาที ได้ ^FF0000 1000 PC Coin^000000";
mes "1 นาที =   0 zeny.";
mes "2 นาที =   0 zeny.";
mes "3 นาที =   0 zeny.";
mes "4 นาที =   0 zeny.";
mes "5 นาที =   0 zeny.";
mes "6 นาที =  0 zeny.";
mes "7 นาที = 300,000 zeny.";
mes "8 นาที = 500,000 zeny.";
mes "9 นาที = 700,000 zeny.";
mes "10 นาที = 1,000,000 zeny.";
mes "11 นาที = 2,000,000 zeny.";
mes "12 นาที = 3,000,000 zeny.";
mes "13 นาที = 5,000,000 zeny.";
mes "14 นาที = 7,000,000 zeny.";
mes "15 นาที = 15,000,000 zeny.";
close;
InfoPoringCMD:
mes "[ ^FF0000Infomation Poring^000000 ]";
mes "เวลา กิจกรรมของ Poring Commado คือ";
mes "^FF000000.30^000000";
mes "^FF000004.30^000000";
mes "^FF000008.30^000000";
mes "^FF000012.30^000000";
mes "^FF000016.30^000000";
mes "^FF000020.30^000000";
close;
Exit:
close;

OnInit:
waitingroom "-> Poring Comando",0;
end;
}