//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================

rtc_ro,152,62,4	script	Price True	273,{
mes "สวัสดีคุณ ^FF0000"+strcharinfo(0)+"^000000";
mes "มีอะไรให้ข้าช่วยไหม ?";
next;
menu 
"^0033FF- วิธีการเติม Cash^000000",q1,
"^0000CC- เติมเท่าไร+แถมเท่าไร^000000",q2,
"^0000CC- ไม่รับโอนเงินผ่านธนาคาร^000000",q3,
"- ไม่มีอะไร",qEnd;

q1:
mes "^FF3300[ True Money เท่านั้น ]^000000";
mes "^660000เติมผ่านหน้า Pacht หรือ Web site^000000";
mes "^0066CCTrue Money เติมเงิน ออนไลน์^000000";
mes "^0000FFใส่ ID Game ให้ถูกต้อง^000000";
mes "^FF66CCใส่ Pass ตัวให้ถูกต้อง^000000";
mes "^6600CCใส่รหัสบัตร 14 ตัวให้ถูกต้อง^000000";
mes "^66CC66หลังจากเติมเสร็จ 5 - 10 นาที^000000";
mes "^66CC66แต้มจะเข้าตัวเองไม่ต้องออก เกมส์^000000";
close;

q2:
mes "^FF6600เติม 50 ได้รับ^000000 ^FF0000150 Cash^000000";
mes "^FF6600เติม 90 ได้รับ^000000 ^FF0000270 & Cash^000000";
mes "^FF6600เติม 150 ได้รับ^000000 ^FF0000450 & Cash^000000";
mes "^FF6600เติม 300 ได้รับ^000000 ^FF0000900 & 300 Cash^000000";
mes "^FF6600เติม 500 ได้รับ^000000 ^FF00001500 & 500 Cash^000000";
mes "^FF6600เติม 1000 ได้รับ^000000 ^FF00003000 & 1000 Cash^000000";
close;

q3:
mes "^FF6600อย่าเยอะน่ะไอ้สัส^000000 ^FF0000ขอร้อง^000000";
close;


qEnd:
close;

close;
OnInit: 
waitingroom "   Price True",0;
end;
}











