
//Ranking Board
//morocc2,173,86,4	duplicate(ExchageDig)	แลกของขุด	848

//Al De Baran
//morocc2,155,144,4	duplicate(Neuschwanstein2)	Neuschwanstein#am1	722
//homes1,39,63,4	duplicate(Neuschwanstein2)	Neuschwanstein#a1-6	722
c5,208,108,5	duplicate(waraldeg)	Item War#1	1395

//Geffen
//morocc2,158,144,4	duplicate(Repherion2)	Repherion#am1	722
//homes1,45,63,4	duplicate(Repherion2)	Repherion#g1-6	722
c5,205,108,5	duplicate(wargefg)	Item War#2	1396

//Payon
//morocc2,161,144,4	duplicate(BrightArbor2)	BrightArbor#am1	722
//homes1,59,63,4	duplicate(BrightArbor2)	Bright Arbor#f1-7	722
c5,202,108,4	duplicate(warpayg)	Item War#3	1397

//Pronteara
//morocc2,164,144,4	duplicate(Kriemhild2)	Kriemhild#am1	722
//homes1,65,63,4	duplicate(Kriemhild2)	Kriemhild#p1-6	722
c5,199,108,4	duplicate(warprtg)	Item War#4	1398

homes1,50,56,4	script	Kafra Express::gvg01	76,{ callfunc "KafraXX","homes1",51,53; close2;	cutin "",255;	end; }
homes1,53,56,4	duplicate(exheal)	Heal Express#gvg01	834

homes4,50,58,4	duplicate(exheal)	Heal Express#event01	834
homes4,53,58,4	shop	Shop Express#event01	967,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1

//homeb1,21,64,4	duplicate(Neuschwanstein2)	Neuschwanstein#home1	722
//homeb2,21,64,4	duplicate(Neuschwanstein2)	Neuschwanstein#home2	722
//homeb3,21,64,4	duplicate(Neuschwanstein2)	Neuschwanstein#home3	722
//homeb4,21,64,4	duplicate(Neuschwanstein2)	Neuschwanstein#home4	722
//homeb5,21,64,4	duplicate(Neuschwanstein2)	Neuschwanstein#home5	722
//homeb6,21,64,4	duplicate(Neuschwanstein2)	Neuschwanstein#home6	722
//homeb7,21,64,4	duplicate(Neuschwanstein2)	Neuschwanstein#home7	722
//homeb8,21,64,4	duplicate(Neuschwanstein2)	Neuschwanstein#home8	722
//homeb9,21,64,4	duplicate(Neuschwanstein2)	Neuschwanstein#home9	722
//homeb10,21,64,4	duplicate(Neuschwanstein2)	Neuschwanstein#home10	722

//homeb1,24,64,4	duplicate(Repherion2)	Repherion#home1	722
//homeb2,24,64,4	duplicate(Repherion2)	Repherion#home2	722
//homeb3,24,64,4	duplicate(Repherion2)	Repherion#home3	722
//homeb4,24,64,4	duplicate(Repherion2)	Repherion#home4	722
//homeb5,24,64,4	duplicate(Repherion2)	Repherion#home5	722
//homeb6,24,64,4	duplicate(Repherion2)	Repherion#home6	722
//homeb7,24,64,4	duplicate(Repherion2)	Repherion#home7	722
//homeb8,24,64,4	duplicate(Repherion2)	Repherion#home8	722
//homeb9,24,64,4	duplicate(Repherion2)	Repherion#home9	722
//homeb10,24,64,4	duplicate(Repherion2)	Repherion#home10	722

//homeb1,27,64,4	duplicate(BrightArbor2)	BrightArbor#home1	722
//homeb2,27,64,4	duplicate(BrightArbor2)	BrightArbor#home2	722
//homeb3,27,64,4	duplicate(BrightArbor2)	BrightArbor#home3	722
//homeb4,27,64,4	duplicate(BrightArbor2)	BrightArbor#home4	722
//homeb5,27,64,4	duplicate(BrightArbor2)	BrightArbor#home5	722
//homeb6,27,64,4	duplicate(BrightArbor2)	BrightArbor#home6	722
//homeb7,27,64,4	duplicate(BrightArbor2)	BrightArbor#home7	722
//homeb8,27,64,4	duplicate(BrightArbor2)	BrightArbor#home8	722
//homeb9,27,64,4	duplicate(BrightArbor2)	BrightArbor#home9	722
//homeb10,27,64,4	duplicate(BrightArbor2)	BrightArbor#home10	722

//homeb1,30,64,4	duplicate(Kriemhild2)	Kriemhild#home1	722
//homeb2,30,64,4	duplicate(Kriemhild2)	Kriemhild#home2	722
//homeb3,30,64,4	duplicate(Kriemhild2)	Kriemhild#home3	722
//homeb4,30,64,4	duplicate(Kriemhild2)	Kriemhild#home4	722
//homeb5,30,64,4	duplicate(Kriemhild2)	Kriemhild#home5	722
//homeb6,30,64,4	duplicate(Kriemhild2)	Kriemhild#home6	722
//homeb7,30,64,4	duplicate(Kriemhild2)	Kriemhild#home7	722
//homeb8,30,64,4	duplicate(Kriemhild2)	Kriemhild#home8	722
//homeb9,30,64,4	duplicate(Kriemhild2)	Kriemhild#home9	722
//homeb10,30,64,4	duplicate(Kriemhild2)	Kriemhild#home10	722

//---------------------------------------------------------------------------------------------------------------------------------------------------

god_town,170,85,5	duplicate(rankingbbs)	Ranking Board#rk1	120

duel_core,52,32,4	duplicate(infoserv)	Server Information#ifs1	837
//morocc2,166,114,4	duplicate(changejob)	Job Master#changejob1	811
//morocc2,170,117,4	duplicate(jobbaby)	Job BaBy#asee1	944
//c5,181,92,5	duplicate(npcsupport)	Support Player#supx1	864
//morocc2,155,122,6	duplicate(bugreq)	SmS TO GM#supx1	763
c5,174,99,4	duplicate(Dig_Shop)	แลกของขุด::1	848
c5,181,92,5	duplicate(design5)	Stylist#design1	481
//god_town,141,155,4	duplicate(testemp)	ห้องทดสอบหิน#zcha26	484
c5,180,133,5	duplicate(makeguild)	สร้าง Guild#mguild1	752

//---------------------------------------------------------------------------------------------------------------------------------------------------

c5,190,75,5	duplicate(goendless1)	Endless Tower#endless1	454
c5,187,69,5	duplicate(e-devil)	Devil Square#01	856
c5,184,69,5	duplicate(findpor)	Find Poring#findpor1	793
//god_town,125,55,4	duplicate(plantball)	Plant Ball#plantball1	764
c5,199,75,5	duplicate(boxboom)	Box BOoM#osos1	801
c5,202,75,5	duplicate(bomelucky)	Bomb Lucky	647
quiz_02,337,82,4	duplicate(bomeluc6464)	พ่อมดกิจกรรม	788

c5,203,94,4	duplicate(porcommado)	Poring Commado#porcmd1	809
//morocc2,142,156,6	duplicate(npcangelbox)	Angel Box Room#ang1	624
c5,199,69,4	duplicate(gnp)	Fighting Boss#gnp1	843
c5,202,69,4	duplicate(deaddevil)	Dead Devil 8#ddevil1	821
//morocc2,142,148,6	duplicate(npcboss30)	Room Boss#bosss1	627

//---------------------------------------------------------------------------------------------------------------------------------------------------

c5,154,82,5	duplicate(de3rd)	คนขายอุปกรณ์ 3rd#asd	769

//god_town,57,118,5	duplicate(shk)	Poring Shop#expxh1	664
-	shop	SP_SEL_1	-1,501:-1

//---------------------------------------------------------------------------------------------------------------------------------------------------

//god_town,146,126,5	duplicate(iden2634)	ตรวจสอบ Item ทั้งหมด#1	755
//homes10,42,46,4	duplicate(downrefine)	Special Refine#1	56
//god_town,115,77,4	duplicate(marketann)	Market Announcer#1	904
//homes10,39,46,6	duplicate(wealv4)	Weapon LV4#ps1	734
c5,139,78,4	duplicate(upgred)	อัพเกรดไอเทม#ps2	733
//homes10,39,41,6	duplicate(SlotShop)	Slot Shop#01	774

//---------------------------------------------------------------------------------------------------------------------------------------------------

//god_town,173,133,4	duplicate(QuestShop)	Quest Shop#01	940
//god_town,141,78,4	duplicate(QuestShopFas)	Quest New Hat#01	946

//---------------------------------------------------------------------------------------------------------------------------------------------------

morocc2,155,101,4	script	Kafra Express::01	76,{ callfunc "KafraXX","morocc2",159,92; close2;	cutin "",255;	end; }
morocc2,157,101,4	shop	Shop Express#01	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
morocc2,159,101,4	duplicate(wapp)	Warp Express#01	478
morocc2,161,101,4	duplicate(exheal)	Heal Express#01	834
morocc2,163,101,4	duplicate(warpevent)	GvG & PvP Express#01	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

prontera,150,184,4	script	Kafra Express::02	76,{ callfunc "KafraXX","prontera",156,179; close2;	cutin "",255;	end; }
prontera,153,184,4	shop	Shop Express#02	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
prontera,156,184,4	duplicate(wapp)	Warp Express#02	478
prontera,159,184,4	duplicate(exheal)	Heal Express#02	834
prontera,162,184,4	duplicate(warpevent)	GvG & PvP Express#02	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

moscovia,219,195,4	script	Kafra Express::03	76,{ callfunc "KafraXX","moscovia",223,190; close2;	cutin "",255;	end; }
moscovia,221,195,4	shop	Shop Express#03	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
moscovia,223,195,4	duplicate(wapp)	Warp Express#03	478
moscovia,225,195,4	duplicate(exheal)	Heal Express#03	834
moscovia,227,195,4	duplicate(warpevent)	GvG & PvP Express#03	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

alberta,178,138,4	script	Kafra Express::04	76,{ callfunc "KafraXX","alberta",184,134; close2;	cutin "",255;	end; }
alberta,181,138,4	shop	Shop Express#04	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
alberta,184,138,4	duplicate(wapp)	Warp Express#04	478
alberta,187,138,4	duplicate(exheal)	Heal Express#04	834
alberta,190,138,4	duplicate(warpevent)	GvG & PvP Express#04	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

aldebaran,136,119,4	script	Kafra Express::05	76,{ callfunc "KafraXX","aldebaran",140,115; close2;	cutin "",255;	end; }
aldebaran,138,119,4	shop	Shop Express#05	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
aldebaran,140,119,4	duplicate(wapp)	Warp Express#05	478
aldebaran,142,119,4	duplicate(exheal)	Heal Express#05	834
aldebaran,144,119,4	duplicate(warpevent)	GvG & PvP Express#05	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

amatsu,110,140,4	script	Kafra Express::06	76,{ callfunc "KafraXX","amatsu",114,135; close2;	cutin "",255;	end; }
amatsu,112,140,4	shop	Shop Express#06	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
amatsu,114,140,4	duplicate(wapp)	Warp Express#06	478
amatsu,116,140,4	duplicate(exheal)	Heal Express#06	834
amatsu,118,140,4	duplicate(warpevent)	GvG & PvP Express#06	483

amatsu,191,130,4	script	Kafra Express::06	76,{ callfunc "KafraXX","amatsu",195,127; close2;	cutin "",255;	end; }
amatsu,193,130,4	shop	Shop Express#06	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
amatsu,195,130,4	duplicate(wapp)	Warp Express#06	478
amatsu,197,130,4	duplicate(exheal)	Heal Express#06	834
amatsu,199,130,4	duplicate(warpevent)	GvG & PvP Express#06	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

ayothaya,64,147,4	script	Kafra Express::07	76,{ callfunc "KafraXX","ayothaya",70,142; close2;	cutin "",255;	end; }
ayothaya,67,147,4	shop	Shop Express#07	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
ayothaya,70,147,4	duplicate(wapp)	Warp Express#07	478
ayothaya,73,147,4	duplicate(exheal)	Heal Express#07	834
ayothaya,76,147,4	duplicate(warpevent)	GvG & PvP Express#07	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

comodo,220,211,4	script	Kafra Express::08	76,{ callfunc "KafraXX","comodo",224,206; close2;	cutin "",255;	end; }
comodo,222,211,4	shop	Shop Express#08	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
comodo,224,211,4	duplicate(wapp)	Warp Express#08	478
comodo,226,211,4	duplicate(exheal)	Heal Express#08	834
comodo,228,211,4	duplicate(warpevent)	GvG & PvP Express#08	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

einbech,197,84,4	script	Kafra Express::09	76,{ callfunc "KafraXX","einbech",190,79; close2;	cutin "",255;	end; }
einbech,198,82,4	shop	Shop Express#09	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
einbech,199,80,4	duplicate(wapp)	Warp Express#09	478
einbech,200,78,4	duplicate(exheal)	Heal Express#09	834
einbech,201,76,4	duplicate(warpevent)	GvG & PvP Express#09	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

einbroch,59,199,4	script	Kafra Express::10	76,{ callfunc "KafraXX","einbroch",63,194; close2;	cutin "",255;	end; }
einbroch,61,199,4	shop	Shop Express#10	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
einbroch,63,199,4	duplicate(wapp)	Warp Express#10	478
einbroch,65,199,4	duplicate(exheal)	Heal Express#10	834
einbroch,67,199,4	duplicate(warpevent)	GvG & PvP Express#10	483

einbroch,37,213,4	script	Kafra Express::10	76,{ callfunc "KafraXX","einbroch",42,207; close2;	cutin "",255;	end; }
einbroch,39,213,4	shop	Shop Express#10	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
einbroch,41,213,4	duplicate(wapp)	Warp Express#10	478
einbroch,43,213,4	duplicate(exheal)	Heal Express#10	834
einbroch,45,213,4	duplicate(warpevent)	GvG & PvP Express#10	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

geffen,114,101,4	script	Kafra Express::11	76,{ callfunc "KafraXX","geffen",120,95; close2;	cutin "",255;	end; }
geffen,117,101,4	shop	Shop Express#11	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
geffen,120,101,4	duplicate(wapp)	Warp Express#11	478
geffen,123,101,4	duplicate(exheal)	Heal Express#11	834
geffen,126,101,4	duplicate(warpevent)	GvG & PvP Express#11	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

gonryun,158,114,4	script	Kafra Express::12	76,{ callfunc "KafraXX","gonryun",162,109; close2;	cutin "",255;	end; }
gonryun,160,114,4	shop	Shop Express#12	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
gonryun,162,114,4	duplicate(wapp)	Warp Express#12	478
gonryun,164,114,4	duplicate(exheal)	Heal Express#12	834
gonryun,166,114,4	duplicate(warpevent)	GvG & PvP Express#12	483


gonryun,96,249,4	script	Kafra Express::12	76,{ callfunc "KafraXX","gonryun",100,246; close2;	cutin "",255;	end; }
gonryun,98,249,4	shop	Shop Express#12	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
gonryun,100,249,4	duplicate(wapp)	Warp Express#12	478
gonryun,102,249,4	duplicate(exheal)	Heal Express#12	834
gonryun,104,249,4	duplicate(warpevent)	GvG & PvP Express#12	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

hugel,134,88,5	script	Kafra Express::13	76,{ callfunc "KafraXX","hugel",135,80; close2;	cutin "",255;	end; }
hugel,132,86,6	shop	Shop Express#13	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
hugel,130,84,6	duplicate(wapp)	Warp Express#13	478
hugel,128,82,6	duplicate(exheal)	Heal Express#13	834
hugel,126,80,6	duplicate(warpevent)	GvG & PvP Express#13	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

izlude,104,230,5	script	Kafra Express::14	76,{ callfunc "KafraXX","Izlude",108,226; close2;	cutin "",255;	end; }
izlude,104,228,6	shop	Shop Express#14	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
izlude,104,226,6	duplicate(wapp)	Warp Express#14	478
izlude,104,224,6	duplicate(exheal)	Heal Express#14	834
izlude,104,222,6	duplicate(warpevent)	GvG & PvP Express#14	483

izlude,122,217,5	script	Kafra Express::14	76,{ callfunc "KafraXX","Izlude",218,213; close2;	cutin "",255;	end; }
izlude,124,217,5	shop	Shop Express#14	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
izlude,126,217,4	duplicate(wapp)	Warp Express#14	478
izlude,128,217,4	duplicate(exheal)	Heal Express#14	834
izlude,130,217,4	duplicate(warpevent)	GvG & PvP Express#14	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

jawaii,199,293,4,136,120,5	script	Kafra Express::15	76,{ callfunc "KafraXX","jawaii",203,286; close2;	cutin "",255;	end; }
jawaii,201,293,4	shop	Shop Express#15	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
jawaii,203,293,4	duplicate(wapp)	Warp Express#15	478
jawaii,205,293,4	duplicate(exheal)	Heal Express#15	834
jawaii,207,293,4	duplicate(warpevent)	GvG & PvP Express#15	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

lighthalzen,187,125,5	script	Kafra Express::16	76,{ callfunc "KafraXX","lighthalzen",188,116; close2;	cutin "",255;	end; }
lighthalzen,185,123,6	shop	Shop Express#16	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
lighthalzen,183,121,6	duplicate(wapp)	Warp Express#16	478
lighthalzen,181,119,6	duplicate(exheal)	Heal Express#16	834
lighthalzen,179,117,6	duplicate(warpevent)	GvG & PvP Express#16	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

louyang,213,159,4	script	Kafra Express::17	76,{ callfunc "KafraXX","louyang",217,154; close2;	cutin "",255;	end; }
louyang,215,159,4	shop	Shop Express#17	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
louyang,217,159,4	duplicate(wapp)	Warp Express#17	478
louyang,219,159,4	duplicate(exheal)	Heal Express#17	834
louyang,221,159,4	duplicate(warpevent)	GvG & PvP Express#17	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

xmas,156,209,4	script	Kafra Express::18	76,{ callfunc "KafraXX","xmas",160,204; close2;	cutin "",255;	end; }
xmas,158,209,4	shop	Shop Express#18	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
xmas,160,209,4	duplicate(wapp)	Warp Express#18	478
xmas,162,209,4	duplicate(exheal)	Heal Express#18	834
xmas,164,209,4	duplicate(warpevent)	GvG & PvP Express#18	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

morocc,265,36,4	script	Kafra Express::19	76,{ callfunc "KafraXX","morocc",261,28; close2;	cutin "",255;	end; }
morocc,266,34,4	shop	Shop Express#19	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
morocc,267,32,4	duplicate(wapp)	Warp Express#19	478
morocc,268,30,4	duplicate(exheal)	Heal Express#19	834
morocc,269,28,4	duplicate(warpevent)	GvG & PvP Express#19	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

nameless_i,68,194,4	script	Kafra Express::20	76,{ callfunc "KafraXX","nameless_i",72,189; close2;	cutin "",255;	end; }
nameless_i,70,194,4	shop	Shop Express#20	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
nameless_i,72,194,4	duplicate(wapp)	Warp Express#20	478
nameless_i,74,194,4	duplicate(exheal)	Heal Express#20	834
nameless_i,76,194,4	duplicate(warpevent)	GvG & PvP Express#20	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

payon,152,226,4	script	Kafra Express::21	76,{ callfunc "KafraXX","payon",156,220; close2;	cutin "",255;	end; }
payon,154,226,4	shop	Shop Express#21	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
payon,156,226,4	duplicate(wapp)	Warp Express#21	478
payon,158,226,4	duplicate(exheal)	Heal Express#21	834
payon,160,226,4	duplicate(warpevent)	GvG & PvP Express#21	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

rachel,114,142,5	script	Kafra Express::22	76,{ callfunc "KafraXX","rachel",118,136; close2;	cutin "",255;	end; }
rachel,112,141,6	shop	Shop Express#22	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
rachel,110,140,6	duplicate(wapp)	Warp Express#22	478
rachel,108,139,6	duplicate(exheal)	Heal Express#22	834
rachel,106,138,6	duplicate(warpevent)	GvG & PvP Express#22	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

thor_camp,135,232,4	script	Kafra Express::23	76,{ callfunc "KafraXX","thor_camp",139,226; close2;	cutin "",255;	end; }
thor_camp,137,232,4	shop	Shop Express#23	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
thor_camp,139,232,4	duplicate(wapp)	Warp Express#23	478
thor_camp,141,232,4	duplicate(exheal)	Heal Express#23	834
thor_camp,143,232,4	duplicate(warpevent)	GvG & PvP Express#23	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

veins,193,97,5	script	Kafra Express::24	76,{ callfunc "KafraXX","veins",194,90; close2;	cutin "",255;	end; }
veins,191,96,6	shop	Shop Express#24	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
veins,189,95,6	duplicate(wapp)	Warp Express#24	478
veins,187,94,6	duplicate(exheal)	Heal Express#24	834
veins,185,93,6	duplicate(warpevent)	GvG & PvP Express#24	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

yuno,295,198,4	script	Kafra Express::25	76,{ callfunc "KafraXX","yuno",299,190; close2;	cutin "",255;	end; }
yuno,297,198,4	shop	Shop Express#25	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
yuno,299,198,4	duplicate(wapp)	Warp Express#25	478
yuno,301,198,4	duplicate(exheal)	Heal Express#25	834
yuno,303,198,4	duplicate(warpevent)	GvG & PvP Express#25	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

umbala,81,248,4	script	Kafra Express::26	76,{ callfunc "KafraXX","umbala",74,244; close2;	cutin "",255;	end; }
umbala,83,248,4	shop	Shop Express#26	967,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
umbala,75,251,4	duplicate(wapp)	Warp Express#26	478
umbala,73,251,4	duplicate(exheal)	Heal Express#26	834
umbala,68,242,6	duplicate(warpevent)	GvG & PvP Express#26	483

//---------------------------------------------------------------------------------------------------------------------------------------------------

//god_town,117,112,5	duplicate(aisystem2)	AI System#xx3	472
//god_town,120,115,5	duplicate(aisystem23)	AI Dance#xx3	472
c5,149,146,5	duplicate(humansum)	Human Summon#husum1	753
c5,154,146,4	duplicate(zchanger)	ธาตุอาวุธ#zcha1	939

c5,162,124,5	script	Kafra Express::27	791,{ callfunc "KafraXX","c5",165,113; close2;	cutin "",255;	end; }
c5,160,124,5	shop	Shop Express#27	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,523:3500,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
c5,166,124,4	duplicate(wapp)	Warp Express#27	699
c5,164,124,5	duplicate(exheal)	Heal Express#27	674,7,7
c5,169,124,4	duplicate(warpevent)	GvG & PvP Express#19	630

//god_town,109,31,5	shop	Shop Express#28	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
//god_town,112,31,5	script	Kafra Express::28	791,{ callfunc "KafraXX","god_town",115,27; close2;	cutin "",255;	end; }
//god_town,115,31,5	duplicate(exheal)	Heal Express#28	674
//god_town,118,31,4	duplicate(warpevent)	GvG & PvP Express#20	671
//god_town,121,31,4	duplicate(wapp)	Warp Express#28	699

//god_town,33,45,5	shop	Shop Express#29	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
//god_town,36,45,5	script	Kafra Express::29	791,{ callfunc "KafraXX","god_town",39,40; close2;	cutin "",255;	end; }
//god_town,39,45,5	duplicate(exheal)	Heal Express#29	674
//god_town,42,45,4	duplicate(warpevent)	GvG & PvP Express#21	671
//god_town,45,45,4	duplicate(wapp)	Warp Express#29	699

//god_town,199,42,5	shop	Shop Express#30	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
//god_town,202,42,5	script	Kafra Express::30	791,{ callfunc "KafraXX","god_town",205,38; close2;	cutin "",255;	end; }
//god_town,205,42,5	duplicate(exheal)	Heal Express#30	674
//god_town,208,42,4	duplicate(warpevent)	GvG & PvP Express#22	671
//god_town,211,42,4	duplicate(wapp)	Warp Express#30	699

//god_town,180,97,5	shop	Shop Express#31	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
//god_town,183,97,5	script	Kafra Express::31	791,{ callfunc "KafraXX","god_town",186,93; close2;	cutin "",255;	end; }
//god_town,186,97,5	duplicate(exheal)	Heal Express#31	674
//god_town,189,97,4	duplicate(warpevent)	GvG & PvP Express#23	671
//god_town,192,97,4	duplicate(wapp)	Warp Express#31	699

//god_town,202,198,5	shop	Shop Express#32	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
//god_town,205,198,5	script	Kafra Express::32	791,{ callfunc "KafraXX","god_town",207,194; close2;	cutin "",255;	end; }
//god_town,208,198,5	duplicate(exheal)	Heal Express#32	674
//god_town,211,198,4	duplicate(warpevent)	GvG & PvP Express#24	671
//god_town,214,198,4	duplicate(wapp)	Warp Express#32	699

//god_town,110,184,5	shop	Shop Express#33	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
//god_town,113,184,5	script	Kafra Express::33	791,{ callfunc "KafraXX","god_town",116,180; close2;	cutin "",255;	end; }
//god_town,116,184,5	duplicate(exheal)	Heal Express#33	674
//god_town,119,184,4	duplicate(warpevent)	GvG & PvP Express#25	671
//god_town,122,184,4	duplicate(wapp)	Warp Express#33	699

//god_town,34,197,5	shop	Shop Express#34	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
//god_town,37,197,5	script	Kafra Express::34	791,{ callfunc "KafraXX","god_town",40,198; close2;	cutin "",255;	end; }
//god_town,40,197,5	duplicate(exheal)	Heal Express#34	674
//god_town,43,197,4	duplicate(warpevent)	GvG & PvP Express#26	671
//god_town,46,197,4	duplicate(wapp)	Warp Express#34	699

//god_town,22,134,5	shop	Shop Express#35	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
//god_town,25,134,5	script	Kafra Express::35	791,{ callfunc "KafraXX","god_town",28,130; close2;	cutin "",255;	end; }
//god_town,28,134,5	duplicate(exheal)	Heal Express#35	674
//god_town,31,134,4	duplicate(warpevent)	GvG & PvP Express#27	671
//god_town,34,134,4	duplicate(wapp)	Warp Express#35	699

//god_town,91,160,5	shop	Shop Express#36	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
//god_town,91,156,5	script	Kafra Express::36	791,{ callfunc "KafraXX","god_town",98,156; close2;	cutin "",255;	end; }
//god_town,91,152,5	duplicate(exheal)	Heal Express#36	674

hu_fild02,137,260,5	shop	Shop Express#37	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
hu_fild02,139,260,5	script	Kafra Express::37	791,{ callfunc "KafraXX","hu_fild02",142,256; close2;	cutin "",255;	end; }
hu_fild02,141,260,5	duplicate(exheal)	Heal Express#37	674
hu_fild02,143,260,4	duplicate(warpevent)	GvG & PvP Express#28	671
hu_fild02,145,260,4	duplicate(wapp)	Warp Express#37	699

guild_vs11,91,52,4	shop	Shop Express#38	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
guild_vs11,91,47,4	duplicate(exheal)	Heal Express#38	674

guild_vs11,8,52,5	shop	Shop Express#39	795,607:50000,678:15000,7135:5000,7136:5000,7139:10000,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
guild_vs11,8,47,5	duplicate(exheal)	Heal Express#39	674

//---------------------------------------------------------------------------------------------------------------------------------------------------

c5,145,84,5	duplicate(petevo)	Pet Evolution#pevo01	642

//---------------------------------------------------------------------------------------------------------------------------------------------------

duel_core,52,23,5	duplicate(exheal)	Heal Express#new_2-1	465
duel_core,50,39,0,0	monster	naruto	2641,70,0,0,0
duel_core,0,0,0,0	monster	sakura	2642,70,0,0,0


duel_core,50,43,4	script	WarpTomor	45,1,1,{
OnTouch:
	mes "[^0000FFWelcome^000000]";
	mes "ขอต้อนรับท่าน ^FF0000[ "+ strcharinfo(0) +" ]^000000";
	next;
	if( select( "^FF0000->^000000 เข้าสู่เมืองหลัก:^FF0000->^000000 ขออยู่ต่ออีกหน่อย" ) == 1 ){
		mes "[^0000FFWelcome^000000]";
		sleep2 1000;
		mes "ขอให้มีความสุขในการเล่นนะจ๊ะ";
		sleep2 1000;
		savepoint "c5",186,147;
		warp "c5",186,147;
	}
	close;
}

duel_core,50,46,4	script	Sign#new_2-1	858,{
end;

OnInit:
	waitingroom "๐ เข้าสู่โลกแห่ง JuTi-Ro ๐", 0;
	end;
}

//-----------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------

homeb1,21,57,4	script	Kafra Express::h1	76,{ callfunc "KafraXX","homeb1",25,49; close2;	cutin "",255;	end; }
homeb1,23,57,4	shop	Shop Express#h1	967,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
homeb1,25,57,4	duplicate(wapp)	Warp Express#h1	478
homeb1,27,57,4	duplicate(exheal1)	Heal Express#h1	834
homeb1,29,57,4	duplicate(warpevent)	GvG & PvP Express#h1	483
homeb1,30,30,4	duplicate(exheal)	Heal Express#h11	834

homeb2,21,57,4	script	Kafra Express::h2	76,{ callfunc "KafraXX","homeb2",25,49; close2;	cutin "",255;	end; }
homeb2,23,57,4	shop	Shop Express#h2	967,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
homeb2,25,57,4	duplicate(wapp)	Warp Express#h2	478
homeb2,27,57,4	duplicate(exheal1)	Heal Express#h2	834
homeb2,29,57,4	duplicate(warpevent)	GvG & PvP Express#h2	483
homeb2,30,30,4	duplicate(exheal)	Heal Express#h22	834

homeb3,21,57,4	script	Kafra Express::h3	76,{ callfunc "KafraXX","homeb3",25,49; close2;	cutin "",255;	end; }
homeb3,23,57,4	shop	Shop Express#h3	967,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
homeb3,25,57,4	duplicate(wapp)	Warp Express#h3	478
homeb3,27,57,4	duplicate(exheal1)	Heal Express#h3	834
homeb3,29,57,4	duplicate(warpevent)	GvG & PvP Express#h3	483
homeb3,30,30,4	duplicate(exheal)	Heal Express#h33	834

homeb4,21,57,4	script	Kafra Express::h4	76,{ callfunc "KafraXX","homeb4",25,49; close2;	cutin "",255;	end; }
homeb4,23,57,4	shop	Shop Express#h4	967,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
homeb4,25,57,4	duplicate(wapp)	Warp Express#h4	478
homeb4,27,57,4	duplicate(exheal1)	Heal Express#h4	834
homeb4,29,57,4	duplicate(warpevent)	GvG & PvP Express#h4	483
homeb4,30,30,4	duplicate(exheal)	Heal Express#h44	834

homeb5,21,57,4	script	Kafra Express::h5	76,{ callfunc "KafraXX","homeb5",25,49; close2;	cutin "",255;	end; }
homeb5,23,57,4	shop	Shop Express#h5	967,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
homeb5,25,57,4	duplicate(wapp)	Warp Express#h5	478
homeb5,27,57,4	duplicate(exheal)	Heal Express#h5	834
homeb5,29,57,4	duplicate(warpevent)	GvG & PvP Express#h5	483
homeb5,30,30,4	duplicate(exheal)	Heal Express#h55	834

homeb6,21,57,4	script	Kafra Express::h6	76,{ callfunc "KafraXX","homeb6",25,49; close2;	cutin "",255;	end; }
homeb6,23,57,4	shop	Shop Express#h6	967,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
homeb6,25,57,4	duplicate(wapp)	Warp Express#h6	478
homeb6,27,57,4	duplicate(exheal)	Heal Express#h6	834
homeb6,29,57,4	duplicate(warpevent)	GvG & PvP Express#h6	483
homeb6,30,30,4	duplicate(exheal)	Heal Express#h66	834

homeb7,21,57,4	script	Kafra Express::h7	76,{ callfunc "KafraXX","homeb7",25,49; close2;	cutin "",255;	end; }
homeb7,23,57,4	shop	Shop Express#h7	967,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
homeb7,25,57,4	duplicate(wapp)	Warp Express#h7	478
homeb7,27,57,4	duplicate(exheal)	Heal Express#h7	834
homeb7,29,57,4	duplicate(warpevent)	GvG & PvP Express#h7	483
homeb7,30,30,4	duplicate(exheal)	Heal Express#h77	834

homeb8,21,57,4	script	Kafra Express::h8	76,{ callfunc "KafraXX","homeb8",25,49; close2;	cutin "",255;	end; }
homeb8,23,57,4	shop	Shop Express#h8	967,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
homeb8,25,57,4	duplicate(wapp)	Warp Express#h8	478
homeb8,27,57,4	duplicate(exheal)	Heal Express#h8	834
homeb8,29,57,4	duplicate(warpevent)	GvG & PvP Express#h8	483
homeb8,30,30,4	duplicate(exheal)	Heal Express#h88	834

homeb9,21,57,4	script	Kafra Express::h9	76,{ callfunc "KafraXX","homeb9",25,49; close2;	cutin "",255;	end; }
homeb9,23,57,4	shop	Shop Express#h9	967,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
homeb9,25,57,4	duplicate(wapp)	Warp Express#h9	478
homeb9,27,57,4	duplicate(exheal)	Heal Express#h9	834
homeb9,29,57,4	duplicate(warpevent)	GvG & PvP Express#h9	483
homeb9,30,30,4	duplicate(exheal)	Heal Express#h99	834

homeb10,21,57,4	script	Kafra Express::h10	76,{ callfunc "KafraXX","homeb10",25,49; close2;	cutin "",255;	end; }
homeb10,23,57,4	shop	Shop Express#h10	967,611:-1,610:3500,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,1065:-1,717:-1,716:-1,715:-1,512:-1,513:-1,514:-1,515:-1,516:-1,518:-1,526:-1,535:-1,536:-1,519:-1,517:-1,531:-1,532:-1,533:-1,534:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1025:-1,1771:-1
homeb10,25,57,4	duplicate(wapp)	Warp Express#h10	478
homeb10,27,57,4	duplicate(exheal)	Heal Express#h10	834
homeb10,29,57,4	duplicate(warpevent)	GvG & PvP Express#h10	483
homeb10,30,30,4	duplicate(exheal)	Heal Express#h100	834

// 22-07-2554 Boss เกิด
ars_fild01,0,0,0,0	boss_monster	Addax	2600,1,7200000,600000,1		// 2hr
ars_fild02,0,0,0,0	boss_monster	Aposis	2601,1,7200000,600000,1
ars_fild03,0,0,0,0	boss_monster	Arachne	2602,1,7200000,600000,1
ars_fild04,0,0,0,0	boss_monster	Dark Edgga	2603,1,7200000,600000,1
ars_fild05,0,0,0,0	boss_monster	Detale	2604,1,7200000,600000,1
ars_fild09,0,0,0,0	boss_monster	Dragon Yellow	2605,1,7200000,600000,1
ars_fild10,0,0,0,0	boss_monster	High Orc Lord	2606,1,7200000,600000,1
ars_fild11,0,0,0,0	boss_monster	Hollow Poring	2607,1,7200000,600000,1
ars_fild12,0,0,0,0	boss_monster	Moonlight Baby	2608,1,7200000,600000,1
ars_fild39,0,0,0,0	boss_monster	Skoll Wolf	2609,1,7200000,600000,1
ars_fild41,0,0,0,0	boss_monster	Spicy Dragon	2610,1,7200000,600000,1
ars_fild43,0,0,0,0	boss_monster	Tristan	2611,1,7200000,600000,1
ars_fild31,0,0,0,0	boss_monster	Black_Baphometr	2613,1,7200000,600000,1
ars_fild32,0,0,0,0	boss_monster	Black_Infrit	2614,1,7200000,600000,1
ars_fild37,0,0,0,0	boss_monster	Cyan Garm	2615,1,7200000,600000,1
ars_fild47,0,0,0,0	boss_monster	Ctan Valkyrie Randgris	2616,1,7200000,600000,1
ars_fild49,0,0,0,0	boss_monster	Fabilsag	2617,1,7200000,600000,1
gefenia04,0,0,0,0	boss_monster	Gold Baphomet	2618,1,7200000,600000,1
odin_tem01,0,0,0,0	boss_monster	Gold Valkyrie Randgris	2619,1,7200000,600000,1
prt_fild03,0,0,0,0	boss_monster	Green Baphomet	2621,1,7200000,600000,1
odin_tem02,0,0,0,0	boss_monster	Green Valkyrie Randgris	2622,1,7200000,600000,1
nyd_dun01,0,0,0,0	boss_monster	Okto	2624,1,7200000,600000,1
moc_fild20,0,0,0,0	boss_monster	Red Baphomet	2626,1,7200000,600000,1
mosk_dun02,0,0,0,0	boss_monster	Red Valkyrie Randgris	2627,1,7200000,600000,1
bra_fild01,0,0,0,0	boss_monster	Sea Hyena	2628,1,7200000,600000,1
in_sphinx5,0,0,0,0	boss_monster	Tutankhamen	2629,1,7200000,600000,1
mjo_dun03,0,0,0,0	boss_monster	White Valkyrie Randgris	2630,1,7200000,600000,1
ve_fild04,0,0,0,0	boss_monster	Zayon	2631,1,43200000,600000,1		// 12hr
ra_fild12,0,0,0,0	boss_monster	Corpehand	2632,1,18000000,600000,1		// 5hr
ein_fild02,0,0,0,0	boss_monster	Lord of Deathz	2633,1,28800000,600000,1		// 8hr
ve_fild03,0,0,0,0	boss_monster	Dark Lady	2634,1,18000000,600000,1		// 5hr
man_fild02,0,0,0,0	boss_monster	Thequeena Malthea	2635,1,54000000,600000,1		// 15hr
spl_fild03,0,0,0,0	boss_monster	Leviathan	2636,1,18000000,600000,1		// 5hr
mosk_dun01,0,0,0,0	boss_monster	Dark Knight	2637,1,86400000,600000,1		// 24hr
spl_fild02,0,0,0,0	boss_monster	Whiter	2638,1,32400000,600000,1		// 9hr
um_fild02,0,0,0,0	boss_monster	Siremaid	2639,1,10800000,600000,1		// 3hr
//nyd_dun01,0,0,0,0	boss_monster	Moonlight Lady	2640,1,25200000,600000,1		// 7hr

ars_fild01,0,0,0,0	monster	False Angel	1371,60,0,0,0
ars_fild01,0,0,0,0	monster	Succubus	1370,10,0,0,0
ars_fild01,0,0,0,0	monster	Incubus	1374,10,0,0,0
ars_fild01,0,0,0,0	monster	Violy	1390,30,0,0,0
ars_fild01,0,0,0,0	monster	Mini Demon	1292,20,0,0,0
ars_fild01,0,0,0,0	monster	Abysmal Knight	1219,10,0,0,0
ars_fild01,0,0,0,0	monster	Bloody Knight	1268,1,3600000,3000000,0
ars_fild01,0,0,0,0	monster	Mysteltainn	1203,1,10800000,7200000,0
ars_fild01,0,0,0,0	monster	Executioner	1205,1,18000000,14400000,0
ars_fild01,0,0,0,0	monster	Ogretooth	1204,1,18000000,14400000,0

ars_fild02,0,0,0,0	monster	False Angel	1371,30,0,0,0
ars_fild02,0,0,0,0	monster	Succubus	1370,20,0,0,0
ars_fild02,0,0,0,0	monster	Incubus	1374,10,0,0,0
ars_fild02,0,0,0,0	monster	Violy	1390,40,0,0,0
ars_fild02,0,0,0,0	monster	Mini Demon	1292,30,0,0,0
ars_fild02,0,0,0,0	monster	Abysmal Knight	1219,10,0,0,0
ars_fild02,0,0,0,0	monster	Bloody Knight	1268,1,3600000,3000000,0
ars_fild02,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
ars_fild02,0,0,0,0	monster	Executioner	1205,1,18000000,14400000,0
ars_fild02,0,0,0,0	monster	Ogretooth	1204,1,10800000,7200000,0

ars_fild03,0,0,0,0	monster	False Angel	1371,40,0,0,0
ars_fild03,0,0,0,0	monster	Succubus	1370,10,0,0,0
ars_fild03,0,0,0,0	monster	Incubus	1374,20,0,0,0
ars_fild03,0,0,0,0	monster	Violy	1390,40,0,0,0
ars_fild03,0,0,0,0	monster	Mini Demon	1292,30,0,0,0
ars_fild03,0,0,0,0	monster	Abysmal Knight	1219,10,0,0,0
ars_fild03,0,0,0,0	monster	Bloody Knight	1268,1,3600000,3000000,0
ars_fild03,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
ars_fild03,0,0,0,0	monster	Executioner	1205,1,10800000,7200000,0
ars_fild03,0,0,0,0	monster	Ogretooth	1204,1,18000000,14400000,0

ars_fild04,0,0,0,0	monster	False Angel	1371,30,0,0,0
ars_fild04,0,0,0,0	monster	Succubus	1370,10,600000,300000,0
ars_fild04,0,0,0,0	monster	Incubus	1374,10,600000,300000,0
ars_fild04,0,0,0,0	monster	Violy	1390,30,0,0,0
ars_fild04,0,0,0,0	monster	Mini Demon	1292,20,0,0,0
ars_fild04,0,0,0,0	monster	Abysmal Knight	1219,10,0,0,0
ars_fild04,0,0,0,0	monster	Bloody Knight	1268,1,3600000,3000000,0
ars_fild04,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
ars_fild04,0,0,0,0	monster	Executioner	1205,1,18000000,14400000,0
ars_fild04,0,0,0,0	monster	Ogretooth	1204,1,18000000,14400000,0

ars_fild05,0,0,0,0	monster	Poporing	1031,45,0,0,0
ars_fild05,0,0,0,0	monster	Side Winder	1037,10,0,0,0
ars_fild05,0,0,0,0	monster	Hunter Fly	1035,30,0,0,0
ars_fild05,0,0,0,0	monster	Killer Mantis	1294,1,0,0,0
ars_fild05,0,0,0,0	monster	Side Winder	1037,20,300000,150000,0
ars_fild05,0,0,0,0	monster	Vocal	1088,1,1920000,1500000,1
ars_fild05,0,0,0,0	monster	Stem Worm	1215,20,300000,150000,0
ars_fild05,0,0,0,0	monster	Vagabond Wolf	1092,1,1920000,150000,1
ars_fild05,0,0,0,0	monster	Mantis	1139,30,60000,30000,0
ars_fild05,0,0,0,0	monster	Eclipse	1093,1,1920000,150000,1
ars_fild05,0,0,0,0	monster	Mastering	1090,1,1920000,150000,1
ars_fild05,0,0,0,0	monster	Baphomet Jr.	1101,25,0,0,0
ars_fild05,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
ars_fild05,0,0,0,0	monster	Blue Plant	1079,1,1800000,900000,1
ars_fild05,0,0,0,0	monster	Yellow Plant	1081,1,1800000,900000,1
ars_fild05,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
ars_fild05,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
ars_fild05,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
ars_fild05,0,0,0,0	monster	Shining Plant	1083,1,1800000,900000,1
ars_fild05,0,0,0,0	monster	Blue Plant	1079,1,1800000,900000,1
ars_fild05,0,0,0,0	monster	Blue Plant	1079,2,1800000,900000,1
ars_fild05,0,0,0,0	monster	Blue Plant	1079,1,1800000,900000,1
ars_fild05,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
ars_fild05,0,0,0,0	monster	Black Mushroom	1084,3,180000,90000,1
ars_fild05,0,0,0,0	monster	Black Mushroom	1084,3,180000,90000,1
ars_fild05,0,0,0,0	monster	Red Mushroom	1085,2,180000,90000,1
ars_fild05,0,0,0,0	monster	Red Mushroom	1085,3,180000,90000,1

ars_fild09,0,0,0,0	monster	Plasma	1693,20,900000,300000,0
ars_fild09,0,0,0,0	monster	Skeggiold	1754,16,0,0,0
ars_fild09,0,0,0,0	monster	Skeggiold	1755,16,0,0,0
ars_fild09,0,0,0,0	monster	Frus	1753,4,0,0,0
ars_fild09,0,0,0,0	monster	Skogul	1752,4,0,0,0
ars_fild09,0,0,0,0	monster	Frus	1762,1,30000,15000,0
ars_fild09,0,0,0,0	monster	Skogul	1761,1,30000,15000,0
ars_fild09,0,0,0,0	monster	Frus	1762,1,30000,15000,0
ars_fild09,0,0,0,0	monster	Frus	1762,1,30000,15000,0
ars_fild09,0,0,0,0	monster	Skogul	1761,1,30000,15000,0
ars_fild09,0,0,0,0	monster	Skogul	1761,1,30000,15000,0
ars_fild09,0,0,0,0	monster	Skogul	1761,1,30000,15000,0
ars_fild09,0,0,0,0	monster	Frus	1762,1,30000,15000,0
ars_fild09,0,0,0,0	monster	Skogul	1761,1,30000,15000,0
ars_fild09,0,0,0,0	monster	Frus	1762,1,30000,15000,0
ars_fild09,0,0,0,0	monster	Blue Plant	1079,15,1800000,900000,1
ars_fild09,0,0,0,0	monster	Shining Plant	1083,15,1800000,900000,1

ars_fild10,0,0,0,0	monster	Steel Chonchon	1042,10,0,0,0
ars_fild10,0,0,0,0	monster	Familiar	1005,15,0,0,0
ars_fild10,0,0,0,0	monster	Drainliar	1111,5,0,0,0
ars_fild10,0,0,0,0	monster	Orc Zombie	1153,10,3000,5000,0
ars_fild10,0,0,0,0	monster	Orc Zombie	1153,30,60000,30000,0
ars_fild10,0,0,0,0	monster	Orc Zombie	1153,40,120000,60000,0
ars_fild10,0,0,0,0	monster	Orc Skeleton	1152,10,180000,60000,0
ars_fild10,0,0,0,0	monster	Black Mushroom	1084,5,900000,450000,1
ars_fild10,0,0,0,0	monster	Black Mushroom	1084,5,900000,450000,1
ars_fild10,0,0,0,0	monster	White Plant	1082,2,180000,90000,1
ars_fild10,0,0,0,0	monster	White Plant	1082,3,180000,90000,1

ars_fild11,0,0,0,0	monster	Drosera	1781,60,0,0,1
ars_fild11,0,0,0,0	monster	Metaling	1613,20,0,0,0
ars_fild11,0,0,0,0	monster	Hill Wind	1680,10,0,0,0
ars_fild11,0,0,0,0	monster	Harpy	1376,1,3600000,0,0

ars_fild12,0,0,0,0	monster	Bigfoot	1060,7,0,0,0
ars_fild12,0,0,0,0	monster	Bigfoot	1060,4,60000,30000,1
ars_fild12,0,0,0,0	monster	Bigfoot	1060,4,0,0,0
ars_fild12,0,0,0,0	monster	Caramel	1103,7,0,0,0
ars_fild12,0,0,0,0	monster	Caramel	1103,7,0,0,0
ars_fild12,0,0,0,0	monster	Caramel	1103,7,0,0,0
ars_fild12,0,0,0,0	monster	Mantis	1139,10,0,0,0
ars_fild12,0,0,0,0	monster	Mantis	1139,10,0,0,0
ars_fild12,0,0,0,0	monster	Mantis	1139,10,0,0,0
ars_fild12,0,0,0,0	monster	Mi Gao	1516,8,0,0,0
ars_fild12,0,0,0,0	monster	Mi Gao	1516,15,60000,30000,1
ars_fild12,0,0,0,0	monster	Mi Gao	1516,7,0,0,0
ars_fild12,0,0,0,0	monster	Anacondaq	1030,2,0,0,0
ars_fild12,0,0,0,0	monster	Anacondaq	1030,1,0,0,0
ars_fild12,0,0,0,0	monster	Anacondaq	1030,2,0,0,0
ars_fild12,0,0,0,0	monster	Black Mushroom	1084,5,0,0,0
ars_fild12,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0

ars_fild39,0,0,0,0	monster	Gig	1387,10,0,0,0
ars_fild39,0,0,0,0	monster	Deleter	1384,25,0,0,0
ars_fild39,0,0,0,0	monster	Deleter	1385,25,0,0,0
ars_fild39,0,0,0,0	monster	Diabolic	1382,10,120000,30000,0
ars_fild39,0,0,0,0	monster	Nightmare Terror	1379,15,0,0,0
ars_fild39,0,0,0,0	monster	Nightmare Terror	1379,10,60000,30000,0
ars_fild39,0,0,0,0	monster	Blazer	1367,5,300000,150000,0
ars_fild39,0,0,0,0	monster	Nightmare Terror	1379,4,180000,150000,0
ars_fild39,0,0,0,0	monster	Blazer	1367,15,300000,150000,0
ars_fild39,0,0,0,0	monster	Nightmare Terror	1379,10,300000,150000,0
ars_fild39,0,0,0,0	monster	Deleter	1384,3,300000,150000,0
ars_fild39,0,0,0,0	monster	Deleter	1384,7,300000,150000,0
ars_fild39,0,0,0,0	monster	Deleter	1385,10,300000,150000,0
ars_fild39,0,0,0,0	monster	Nightmare Terror	1379,7,300000,150000,0
ars_fild39,0,0,0,0	monster	Deleter	1384,3,300000,150000,0
ars_fild39,0,0,0,0	monster	Deleter	1385,5,300000,150000,0
ars_fild39,0,0,0,0	monster	Diabolic	1382,5,300000,30000,0

ars_fild41,0,0,0,0	monster	Ant Egg	1097,10,0,0,0
ars_fild41,0,0,0,0	monster	Andre	1095,20,0,0,0
ars_fild41,0,0,0,0	monster	Deniro	1105,20,0,0,0
ars_fild41,0,0,0,0	monster	Piere	1160,20,0,0,0
ars_fild41,0,0,0,0	monster	Metaller	1058,20,0,0,0
ars_fild41,0,0,0,0	monster	Drops	1113,30,0,0,0
ars_fild41,0,0,0,0	monster	Scorpion	1001,70,0,0,0
//ars_fild41,0,0,0,0	monster	Picky	1050,50,0,0,0
ars_fild41,0,0,0,0	monster	Picky	1049,50,0,0,0
ars_fild41,0,0,0,0	monster	Morroc's Shadow	1918,1,30000,0,0
ars_fild41,0,0,0,0	monster	Morroc's Shadow	1919,1,30000,0,0
ars_fild41,0,0,0,0	monster	Morroc's Shadow	1920,1,30000,0,0
ars_fild41,0,0,0,0	monster	Morroc's Shadow	1921,1,30000,0,0

ars_fild43,0,0,0,0	monster	Lude	1509,10,360000,150000,0
ars_fild43,0,0,0,0	monster	Bloody Murderer	1507,1,1200000,600000,0
ars_fild43,0,0,0,0	monster	Bloody Murderer	1507,1,1200000,600000,0
ars_fild43,0,0,0,0	monster	Bloody Murderer	1507,1,1200000,600000,0
ars_fild43,0,0,0,0	monster	Bloody Murderer	1507,1,1200000,600000,0
ars_fild43,0,0,0,0	monster	Bloody Murderer	1507,7,0,0,0
ars_fild43,0,0,0,0	monster	Loli Ruri	1505,2,1200000,600000,0
ars_fild43,0,0,0,0	monster	Heirozoist	1510,4,1200000,600000,0
ars_fild43,0,0,0,0	monster	Gibbet	1503,5,1200000,600000,0
ars_fild43,0,0,0,0	monster	Gibbet	1503,5,300000,150000,0
ars_fild43,0,0,0,0	monster	Loli Ruri	1505,19,120000,60000,0
ars_fild43,0,0,0,0	monster	Dullahan	1504,5,600000,300000,0
ars_fild43,0,0,0,0	monster	Dullahan	1504,5,0,0,0
ars_fild43,0,0,0,0	monster	Heirozoist	1510,6,0,0,0
ars_fild43,0,0,0,0	monster	Gibbet	1503,10,0,0,0

ars_fild31,0,0,0,0	monster	Gig	1387,10,0,0,0
ars_fild31,0,0,0,0	monster	Deleter	1384,25,0,0,0
ars_fild31,0,0,0,0	monster	Deleter	1385,25,0,0,0
ars_fild31,0,0,0,0	monster	Diabolic	1382,10,120000,30000,0
ars_fild31,0,0,0,0	monster	Nightmare Terror	1379,15,0,0,0
ars_fild31,0,0,0,0	monster	Nightmare Terror	1379,10,60000,30000,0
ars_fild31,0,0,0,0	monster	Blazer	1367,5,300000,150000,0
ars_fild31,0,0,0,0	monster	Nightmare Terror	1379,4,180000,150000,0
ars_fild31,0,0,0,0	monster	Blazer	1367,15,300000,150000,0
ars_fild31,0,0,0,0	monster	Nightmare Terror	1379,10,300000,150000,0
ars_fild31,0,0,0,0	monster	Deleter	1384,3,300000,150000,0
ars_fild31,0,0,0,0	monster	Deleter	1384,7,300000,150000,0
ars_fild31,0,0,0,0	monster	Deleter	1385,10,300000,150000,0
ars_fild31,0,0,0,0	monster	Nightmare Terror	1379,7,300000,150000,0
ars_fild31,0,0,0,0	monster	Deleter	1384,3,300000,150000,0
ars_fild31,0,0,0,0	monster	Deleter	1385,5,300000,150000,0
ars_fild31,0,0,0,0	monster	Diabolic	1382,5,300000,30000,0

ars_fild32,0,0,0,0	monster	Kasa	1833,16,0,0,0
ars_fild32,0,0,0,0	monster	Kasa	1833,6,0,0,0
ars_fild32,0,0,0,0	monster	Kasa	1833,6,0,0,0
ars_fild32,0,0,0,0	monster	Kasa	1833,6,0,0,0
ars_fild32,0,0,0,0	monster	Kasa	1833,6,0,0,0
ars_fild32,0,0,0,0	monster	Salamander	1831,20,0,0,0
ars_fild32,0,0,0,0	monster	Salamander	1831,10,0,0,0
ars_fild32,0,0,0,0	monster	Salamander	1831,10,0,0,0
ars_fild32,0,0,0,0	monster	Salamander	1831,10,0,0,0
ars_fild32,0,0,0,0	monster	Salamander	1831,10,0,0,0
ars_fild32,0,0,0,0	monster	Sword Master	1829,5,0,0,0
ars_fild32,0,0,0,0	monster	Sword Master	1829,5,1800000,0,0
ars_fild32,0,0,0,0	monster	Bow Master	1830,5,0,0,0
ars_fild32,0,0,0,0	monster	Bow Master	1830,5,1800000,0,0
ars_fild32,0,0,0,0	monster	Byorgue	1839,5,1800000,0,0

ars_fild37,0,0,0,0	monster	Hillthion	1989,25,0,0,0
ars_fild37,0,0,0,0	monster	Tatacho	1986,25,0,0,0
ars_fild37,0,0,0,0	monster	Centipede	1987,25,0,0,0
ars_fild37,0,0,0,0	monster	Hardrock Mammoth	1990,1,14400000,0,0

ars_fild47,0,0,0,0	monster	Plasma	1693,20,900000,300000,0
ars_fild47,0,0,0,0	monster	Skeggiold	1754,16,0,0,0
ars_fild47,0,0,0,0	monster	Skeggiold	1755,16,0,0,0
ars_fild47,0,0,0,0	monster	Frus	1753,4,0,0,0
ars_fild47,0,0,0,0	monster	Skogul	1752,4,0,0,0
ars_fild47,0,0,0,0	monster	Frus	1762,1,30000,15000,0
ars_fild47,0,0,0,0	monster	Skogul	1761,1,30000,15000,0
ars_fild47,0,0,0,0	monster	Frus	1762,1,30000,15000,0
ars_fild47,0,0,0,0	monster	Frus	1762,1,30000,15000,0
ars_fild47,0,0,0,0	monster	Skogul	1761,1,30000,15000,0
ars_fild47,0,0,0,0	monster	Skogul	1761,1,30000,15000,0
ars_fild47,0,0,0,0	monster	Skogul	1761,1,30000,15000,0
ars_fild47,0,0,0,0	monster	Frus	1762,1,30000,15000,0
ars_fild47,0,0,0,0	monster	Skogul	1761,1,30000,15000,0
ars_fild47,0,0,0,0	monster	Frus	1762,1,30000,15000,0
ars_fild47,0,0,0,0	monster	Valkyrie	1765,2,1800000,1200000,0
ars_fild47,0,0,0,0	monster	Blue Plant	1079,15,1800000,900000,1
ars_fild47,0,0,0,0	monster	Shining Plant	1083,15,1800000,900000,1

ars_fild49,0,0,0,0	monster	Sandman	1165,70,0,0,0
ars_fild49,0,0,0,0	monster	Hode	1127,30,0,0,0
ars_fild49,0,0,0,0	monster	Magnolia	1138,25,0,0,0
ars_fild49,0,0,0,0	monster	Andre	1095,10,0,0,0
ars_fild49,0,0,0,0	monster	Deniro	1105,20,0,0,0
ars_fild49,0,0,0,0	monster	Ant Egg	1097,10,0,0,0

//==================================================
// bra_fild01 - Brasilis Field
//==================================================

bra_fild01,0,0,0,0	monster	Headless Mule	2071,40,0,0,0
bra_fild01,0,0,0,0	monster	Curupira	2074,80,0,0,0
bra_fild01,0,0,0,0	monster	Red Mushroom	1085,3,0,0,0
bra_fild01,0,0,0,0	monster	Dokebi	1110,20,0,0,0
bra_fild01,0,0,0,0	monster	Jaguar	2072,10,0,0,0
bra_fild01,0,0,0,0	monster	Savage	1166,20,0,0,0
bra_fild01,0,0,0,0	monster	Toucan	2073,10,0,0,0

//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun01)
//==================================================

bra_dun01,0,0,0,0	monster	Iara	2069,60,0,0,0
bra_dun01,0,0,0,0	monster	Piranha	2070,100,0,0,0
bra_dun01,0,0,0,0	monster	Hydra	1068,10,0,0,0
bra_dun01,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun01,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun01,0,0,0,0	monster	Black Mushroom	1084,10,0,0,0

//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun02)
//==================================================

bra_dun02,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	Iara	2069,120,0,0,0
bra_dun02,0,0,0,0	monster	Piranha	2070,80,0,0,0
bra_dun02,0,0,0,0	monster	Hydra	1068,20,0,0,0
bra_dun02,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun02,0,0,0,0	monster	Black Mushroom	1084,10,0,0,0
bra_dun02,0,0,0,0	boss_monster	Boitat	2068,1,7200000,600000,1

