//========================================
// 		- Script V.1 -
// 	- Server BY exsoulionzzz. -
//========================================

-	script	SAMPLENPC2	-1,{

OnGVGSTART:
enablenpc "WALL#1";
enablenpc "WALL#2";
enablenpc "WALL#3";
enablenpc "WALL#4";
enablenpc "WALL#5";
enablenpc "WALL#6";
enablenpc "WALL#7";
enablenpc "WALL#8";
enablenpc "WALL#9";
enablenpc "WALL#10";
enablenpc "WALL#11";
enablenpc "WALL#12";
enablenpc "WALL#13";
enablenpc "WALL#14";
enablenpc "WALL#15";
enablenpc "WALL#16";
mapannounce "leagepvp11", "มีเวลาเตรียมตัวการแข่งขันอีก 1 นาที ขอให้พร้อมทุก Guild",bc_map,"0xFFFFFF";

sleep2 10000;
mapannounce "leagepvp11", "เหลือเวลาอีก 10 วินาที กำแพงจะถูกเปิดออก",bc_map,"0xFFFFFF";
sleep2 1000;
mapannounce "leagepvp11", "9",bc_map,"0xFFFFFF";
sleep2 1000;
mapannounce "leagepvp11", "8",bc_map,"0xFFFFFF";
sleep2 1000;
mapannounce "leagepvp11", "7",bc_map,"0xFFFFFF";
sleep2 1000;
mapannounce "leagepvp11", "6",bc_map,"0xFFFFFF";
sleep2 1000;
mapannounce "leagepvp11", "5",bc_map,"0xFFFFFF";
sleep2 1000;
mapannounce "leagepvp11", "4",bc_map,"0xFFFFFF";
sleep2 1000;
mapannounce "leagepvp11", "3",bc_map,"0xFFFFFF";
sleep2 1000;
mapannounce "leagepvp11", "2",bc_map,"0xFFFFFF";
sleep2 1000;
mapannounce "leagepvp11", "1",bc_map,"0xFFFFFF";
sleep2 1000;
mapannounce "leagepvp11", "0",bc_map,"0xFFFFFF";

setcell "leagepvp11",18,50,63,24,cell_walkable,0;

sleep 1000;
mapannounce "leagepvp11","กำแพงได้ถูกเปิดออกแล้ว !!",bc_map,"0xFFFFFF";

disablenpc "WALL#1";
disablenpc "WALL#2";
disablenpc "WALL#3";
disablenpc "WALL#4";
disablenpc "WALL#5";
disablenpc "WALL#6";
disablenpc "WALL#7";
disablenpc "WALL#8";
disablenpc "WALL#9";
disablenpc "WALL#10";
disablenpc "WALL#11";
disablenpc "WALL#12";
disablenpc "WALL#13";
disablenpc "WALL#14";
disablenpc "WALL#15";
disablenpc "WALL#16";
disablenpc "เรียกรวมพล#110";
disablenpc "เรียกรวมพล#120";
setcell "leagepvp11",18,50,63,24,cell_walkable,1;
end;
}

-	script	Wall	-1,{
end;
}

leagepvp11,16,43,4	duplicate(Wall)	WALL#1	1905
leagepvp11,16,41,4	duplicate(Wall)	WALL#2	1905
leagepvp11,16,39,4	duplicate(Wall)	WALL#3	1905
leagepvp11,16,37,4	duplicate(Wall)	WALL#4	1905
leagepvp11,16,35,4	duplicate(Wall)	WALL#5	1905
leagepvp11,16,33,4	duplicate(Wall)	WALL#6	1905
leagepvp11,16,31,4	duplicate(Wall)	WALL#7	1905
leagepvp11,16,29,4	duplicate(Wall)	WALL#8	1905

leagepvp11,64,43,4	duplicate(Wall)	WALL#9	1905
leagepvp11,64,41,4	duplicate(Wall)	WALL#10	1905
leagepvp11,64,39,4	duplicate(Wall)	WALL#11	1905
leagepvp11,64,37,4	duplicate(Wall)	WALL#12	1905
leagepvp11,64,35,4	duplicate(Wall)	WALL#13	1905
leagepvp11,64,33,4	duplicate(Wall)	WALL#14	1905
leagepvp11,64,31,4	duplicate(Wall)	WALL#15	1905
leagepvp11,64,29,4	duplicate(Wall)	WALL#16	1905

