<?php
return array(	
	// Generic/Misc.
	'Language'                => 'Thai',
	'YesLabel'                => 'ใช่',
	'NoLabel'                 => 'ไม่',
	'NoteLabel'               => 'หมายเหตุ',
	'GenderTypeMale'          => 'ชาย',
	'GenderTypeFemale'        => 'หญิง',
	'GenderTypeServer'        => 'เซิร์ฟเวอร์',
	'RefreshSecurityCode'     => 'รีเฟรชรหัสความปลอดภัย',
	'NoneLabel'               => 'ไม่มีรายการ',
	'NeverLabel'              => 'ไม่เคย',
	'NotApplicableLabel'      => 'ไม่สามารถใช้งาน',
	'UnknownLabel'            => 'ไม่รู้จัก',
	'IsEqualToLabel'          => 'มีค่าเท่ากับ',
	'IsGreaterThanLabel'      => 'มีค่ามากกว่า',
	'IsLessThanLabel'         => 'มีค่าน้อยกว่า',
	'AllLabel'                => 'ทั้งหมด',
	'SearchLabel'             => 'ค้นหา...',
	'GoBackLabel'             => 'กลับไปที่หน้าก่อนหน้านี้...',
	'SearchButton'            => 'ค้นหา',
	'ResetButton'             => 'ตั้งค่าใหม่',
	'FilterButton'            => 'ตัวกรอง',
	'NotAcceptingDonations'   => "ขออภัย ขณะนี้ระบบยังไม่เปิดให้ทำการเติมเงิน เราต้องขออภัยในความไม่สะดวก",
	//'NotAcceptingDonations'   => "ขออภัย ระบบเติมเงิน ขณะนี้กำลังดำเนินการปรับปรุงโปรดลองใหม่อีกครั้งในภายหลัง",
	'FoundSearchResults'      => 'พบทั้งหมด %d รายการ  ใน %d หน้า  แสดงผล %d-%d.',
	'LoginToDonate'           => 'กรุณาเข้าสู่ระบบก่อนทำรายการเติมเงิน.',
	'UnknownCharacter'        => 'ไม่พบตัวละครดังกล่าว',
	'AccountIdLabel'          => 'รหัสบัญชี',
	'AccountGroupIDLabel'     => 'หมายเลขกลุ่ม',
	'AccountStateLabel'       => 'สถานะ',
	'CreditBalanceLabel'      => 'ยอดเงินคงเหลือ',
	'UsernameLabel'           => 'ชื่อผู้ใช้',
	'PasswordLabel'           => 'รหัสผ่าน',
	'EmailAddressLabel'       => 'อีเมล',
	'GenderLabel'             => 'เพศ',
	'LoginCountLabel'         => 'จำนวนเข้าสู่ระบบ',
	'LastLoginDateLabel'      => 'เข้าสู่ระบบล่าสุดวันที่',
	'LastUsedIpLabel'         => 'ไอพีล่าสุดที่ใช้',
	'AccountStateNormal'      => 'ปกติ',
	'AccountStatePending'     => 'รอดำเนินการ',
	'AccountStatePermBanned'  => 'ถูกแบนถาวร',
	'AccountStateTempBanLbl'  => 'ถูกแบนชั่วคราว',
	'AccountStateTempBanned'  => 'ถูกแบนชั่วคราว (ยกเลิกการเเบน : %s)',
	'OnlineLabel'             => 'ออนไลน์',
	'OfflineLabel'            => 'ออฟไลน์',
	'ItemIdLabel'             => 'Item ID',
	'ItemNameLabel'           => 'ชื่อ Item',
	'ItemAmountLabel'         => 'จำนวน',
	'ItemIdentifyLabel'       => 'Identified',
	'ItemRefineLabel'         => 'Refine',
	'ItemBrokenLabel'         => 'Broken',
	'ItemCard0Label'          => 'Card 0',
	'ItemCard1Label'          => 'Card 1',
	'ItemCard2Label'          => 'Card 2',
	'ItemCard3Label'          => 'Card 3',

    //SIDEBAR
    //FluxCP Menu Items
    //Categories
    'MainMenuLabel'           => 'เมนู',
    'ForumLabel'              => 'Forum',
    'AccountLabel'            => 'บัญชี',
    'CharacterLabel'          => 'ตัวละคร',
    'ServiceDeskLabel'        => 'Service Desk',
    'CPLogsLabel'             => 'CP Logs',
    'FluxAdminLabel'          => 'Flux Admin',
    'PagesLabel'              => 'Pages',
    'IPBanListLabel'          => 'IP Ban List',
    'GuildsLabel'             => 'Guilds',
    'rALogsLabel'             => 'rA Logs',
    'SendMailLabel'           => 'Send Mail',
    'ReInstallLabel'          => 'Re-Install',
    'TaskListLabel'           => 'Task List',
    'DonationsLabel'          => 'บริจาค',
    'InformationLabel'        => 'ข้อมูล',
    'DatabaseLabel'           => 'ฐานข้อมูล',
    'SocialLabel'             => 'Social',
    //SubMenus
    'HomeLabel'               => 'หน้าหลัก',
    'NewsLabel'               => 'ข่าวสารอัพเดทใหม่',
    'DownloadsLabel'          => 'ดาวน์โหลด',
    'RulesLabel'              => 'กฎระเบียบ',
    'ContactUsLabel'          => 'ติดต่อเรา',
    'MyAccountLabel'            => 'บัญชีของฉัน',
    'HistoryLabel'            => 'ประวัติ',
    'ServiceDeskLabel'            => 'Service Desk',
    'PurchaseLabel'            => 'ซื้อ',
    'DonateLabel'            => 'บริจาค',
    'ServerInfoLabel'            => 'ข้อมูลเซิร์ฟเวอร์',
    'ServerStatusLabel'            => 'สถานะเซิร์ฟเวอร์',
    'WoeHoursLabel'            => 'WOE Hours',
    'CastlesLabel'            => 'Castles',
    'WhosOnlineLabel'            => "ใครออนไลน์อยู่",
    'MapStaticsLabel'            => 'Map Statics',
    'RankingInfoLabel'            => 'ข้อมูลการจัดอันดับ',
    'VendingInfoLabel'            => 'ข้อมูลการจำหน่าย',
    'BuyingstoreInfoLabel'        => 'ข้อมูลการรับซื้อของ',
    'ItemDatabaseLabel'            => 'ฐานข้อมูล Item',
    'MobDatabaseLabel'            => 'ฐานข้อมูล Mob',
    'JoinUsInFacebookLabel'            => 'เข้าร่วมกับเราบน Facebook!',
    'RateUsOnRMSLabel'            => 'ให้คะแนนเราใน RMS!',
		
	// Module: account
	// - account/changemail
	'EmailChangeTitle'        => 'เปลี่ยนอีเมล',
	'EnterEmailAddress'       => 'กรุณาระบุที่อยู่อีเมล',
	'EmailCannotBeSame'       => 'อีเมลใหม่ของคุณไม่สามารถเหมือนกับอีเมลในปัจจุบันของคุณ',
	'EmailInvalid'            => 'ที่อยู่อีเมลไม่ถูกต้อง',
	'EmailAlreadyRegistered'  => "ที่อยู่อีเมลของคุณได้ถูกนำไปลงทะเบียนกับบัญชีอื่น",
	'EmailChangeSent'         => 'อีเมลได้ถูกส่งไปยังที่อยู่อีเมลใหม่ของคุณมีการเชื่อมโยงที่จะยืนยันการเปลี่ยนแปลง',
	'EmailAddressChanged'     => 'ที่อยู่อีเมลของคุณได้รับการเปลี่ยนแปลง!',
	'EmailChangeFailed'       => 'ล้มเหลวที่จะเปลี่ยนที่อยู่อีเมล โปรดลองอีกครั้งในภายหลัง',
	'EmailChangeHeading'      => 'เปลี่ยนอีเมล',
	'EmailChangeInfo'         => 'ถ้าคุณต้องการที่จะเปลี่ยนที่อยู่อีเมลที่ลงทะเบียนภายใต้บัญชีของคุณคุณสามารถกรอกแบบฟอร์มด้านล่าง',
	'EmailChangeInfo2'        => 'หลังจากที่กรอกแบบฟอร์ม คุณจะต้องยืนยันที่อยู่อีเมลใหม่ของคุณ (อีเมลจะถูกส่งไปยังที่อยู่ใหม่ที่มีการเชื่อมโยง)',
	'EmailChangeLabel'        => 'ที่อยู่อีเมลใหม่',
	'EmailChangeInputNote'    => 'ต้องเป็นที่อยู่อีเมลที่ถูกต้อง!',
	'EmailChangeButton'       => 'เปลี่ยนที่อยู่อีเมล',
	// - account/changepass
	'PasswordChangeTitle'     => 'เปลี่ยนรหัสผ่าน',
	'NeedCurrentPassword'     => 'กรุณาระบุรหัสผ่านปัจจุบันของคุณ',
	'NeedNewPassword'         => 'กรุณาระบุรหัสผ่านใหม่ของคุณ',
	'OldPasswordInvalid'      => "รหัสผ่านที่คุณระบุไม่ถูกต้อง",
	'ConfirmNewPassword'      => 'กรุณายืนยันรหัสผ่านใหม่ของคุณ',
	'NewPasswordHasUsername'  => 'รหัสผ่านใหม่ของคุณไม่สามารถมีชื่อผู้ใช้ของคุณ',
	'NewPasswordInvalid'      => 'รหัสผ่านใหม่ของคุณมีอักขระที่ไม่ถูกต้อง',
	'NewPasswordSameAsOld'    => 'รหัสผ่านใหม่ไม่สามารถเหมือนกับรหัสผ่านปัจจุบันของคุณ',
	'NewPasswordNeedUpper'    => 'รหัสผ่านใหม่ของคุณจะต้องมีอย่างน้อย %d ตัวพิมพ์ใหญ่',
	'NewPasswordNeedLower'    => 'รหัสผ่านใหม่ของคุณจะต้องมีอย่างน้อย %d ตัวพิมพ์เล็ก',
	'NewPasswordNeedNumber'   => 'รหัสผ่านใหม่ของคุณจะต้องมีอย่างน้อย %d ตัวเลข',
	'NewPasswordNeedSymbol'   => 'รหัสผ่านใหม่ของคุณจะต้องมีอย่างน้อย %d สัญลักษณ์',
	'PasswordHasBeenChanged'  => 'รหัสผ่านของคุณมีการเปลี่ยนแปลงกรุณาเข้าสู่ระบบอีกครั้ง',
	'FailedToChangePassword'  => 'ล้มเหลวที่จะเปลี่ยนรหัสผ่านของคุณ กรุณาติดต่อผู้ดูแลระบบ',
	'PasswordChangeHeading'   => 'เปลี่ยนรหัสผ่านของคุณ',
	'PasswordChangeInfo'      => 'กรุณาระบุรหัสผ่านปัจจุบันของคุณแล้วระบุรหัสผ่านใหม่ที่คุณต้องการเพื่อที่จะใช้งานและเพื่อยืนยัน',
	'CurrentPasswordLabel'    => 'รหัสผ่านปัจจุบัน',
	'NewPasswordLabel'        => 'รหัสผ่านใหม่',
	'NewPasswordConfirmLabel' => 'ยืนยันรหัสผ่านใหม่',
	'PasswordChangeNote'      => 'โปรดตรวจสอบเพื่อระบุข้อมูลที่ถูกต้อง',
	'PasswordChangeNote2'     => 'หลังจากการเปลี่ยนรหัสผ่านของคุณ คุณจะได้ถูกส่งออกจากระบบ',
	'PasswordChangeButton'    => 'เปลี่ยนรหัสผ่าน',
	// - account/changesex
	'GenderChangeTitle'       => 'เปลี่ยนเพศ',
	'GenderChangeBadChars'    => 'คุณไม่สามารถเปลี่ยนเพศของคุณได้ หากคุณมีตัวละครดังต่อไปนี้ : %s',
	'GenderChanged'           => 'เพศของคุณมีการเปลี่ยนแปลงและ %d credit(s) ได้ถูกหักออกจากบัญชีของคุณ',
	'GenderChangedForFree'    => 'เพศของคุณมีการเปลี่ยนแปลง',
	'GenderChangeHeading'     => 'เปลี่ยนเพศ',
	'GenderChangeCost'        => 'ค่าใช้จ่ายในการเปลี่ยนแปลงเพศ %s credit(s).',
	'GenderChangeBalance'     => 'ยอดเงินปัจจุบันของคุณคือ %s credit(s).',
	'GenderChangeNoFunds'     => 'คุณไม่มี credit(s) พอที่จะดำเนินการเปลี่ยนแปลงทางเพศในเวลานี้',
	'GenderChangeNoCost'      => 'สำหรับคุณการเปลี่ยนแปลงเพศฟรี',
	'GenderChangeCharInfo'    => 'คุณไม่สามารถเปลี่ยนเพศถ้าคุณมีตัวละครดังต่อไปนี้: %s',
	'GenderChangeSubHeading'  => 'กรุณาให้แน่ใจว่าคุณต้องการที่จะเปลี่ยนจริงๆ!',
	'GenderChangeFormText'    => 'คุณต้องการที่จะเปลี่ยนเพศของคุณเป็นเพศ %s?',
	'GenderChangeConfirm'     => 'คุณแน่ใจหรือว่าคุณต้องการที่จะเปลี่ยนเพศของคุณ?',
	'GenderChangeButton'      => 'ใช่, ฉันต้องการเปลี่ยนเพศ',
	// - account/confirm
	'AccountConfirmTitle'     => 'ยืนยันบัญชีผู้ใช้',
	'AccountConfirmUnban'     => 'บัญชีผู้ใช้ได้รับการยืนยันและเปิดใช้งาน',
	'AccountConfirmMessage'   => 'บัญชีของคุณได้รับการยืนยันและเปิดใช้งานตอนนี้คุณกำลังเข้าสู่ระบบ',
	// - account/confirmemail
	'EmailConfirmTitle'       => 'ยืนยันอีเมล',
	'EmailConfirmFailed'      => 'มีปัญหาทางเทคนิคในขณะที่กำลังปรับปรุงที่อยู่อีเมลของคุณโปรดติดต่อผู้ดูแลระบบ',
	'EmailConfirmChanged'     => 'ที่อยู่อีเมลของคุณได้รับการเปลี่ยนแปลง!',
	// - account/create
	'AccountCreateTitle'      => 'สร้างบัญชีผู้ใช้',
	'AccountConfirmBan'       => 'อยู่ระหว่างการยืนยันบัญชี : %s',
	'AccountCreateEmailSent'  => 'อีเมลได้ถูกส่งไปยังที่อยู่อีเมลที่คุณได้ระบุภายในอีเมลมีรายละเอียดการเปิดใช้งานบัญชีโปรดตรวจสอบอีเมลของคุณและเปิดใช้งานบัญชีของคุณเพื่อเข้าสู่ระบบ',
	'AccountCreateFailed'     => 'บัญชีของคุณได้ถูกสร้างขึ้น แต่น่าเสียดายที่เราไม่สามารถที่จะส่งอีเมล เนื่องจากปัญหาทางเทคนิค กรุณาติดต่อผู้ดูแลระบบและขอความช่วยเหลือ',
	'AccountCreated'          => 'ขอแสดงความยินดีคุณได้รับการลงทะเบียนเรียบร้อยแล้วและเข้าสู่ระบบโดยอัตโนมัติ',
	'AccountCreateHeading'    => 'สมัครสมาชิก',
	'AccountCreateTerms'      => 'เงื่อนไขการใช้บริการ',
	'AccountCreateInfo'       => 'โปรดอ่าน %s ก่อนที่จะลงทะเบียนสำหรับบัญชีเพื่อให้แน่ใจว่าคุณเข้าใจกฎของการถือครองบัญชีเซิร์ฟเวอร์ส่วนตัวของเกมส์ Ragnarok Online.',
	'AccountCreateInfo2'      => 'โดยการคลิกที่ "สร้างบัญชีผู้ใช้ของฉัน", คุณตกลงที่จะปฏิบัติตาม %s ของเรา',
	'AccountCreateGenderInfo' => "เพศที่คุณเลือกจะส่งผลกระทบต่อตัวละครในเกมส์!",
	'AccountServerLabel'      => 'เซิร์ฟเวอร์',
	'AccountUsernameLabel'    => 'ชื่อผู้ใช้ของคุณ',
	'AccountPasswordLabel'    => 'รหัสผ่านของคุณ',
	'AccountPassConfirmLabel' => 'ยืนยันรหัสผ่าน',
	'AccountEmailLabel'       => 'ที่อยู่อีเมล',
    'AccountEmailLabel2'      => 'ยินยันที่อยู่อีเมลอีกครั้ง',
	'AccountGenderLabel'      => 'เพศ',
	'AccountBirthdateLabel'   => 'วันเกิด',
	'AccountSecurityLabel'    => 'รหัสความปลอดภัย',
	'AccountCreateButton'     => 'สร้างบัญชีผู้ใช้ของฉัน',
	'AccountInvalidChars'     => "ชื่อผู้ใช้สามารถมีตัวอักษรเหล่านี้ : '%s'",
	'InvalidLoginServer'      => 'เข้าสู่ระบบเซิร์ฟเวอร์ที่เลือกไม่ถูกต้องโปรดลองอีกครั้งกับเซิร์ฟเวอร์ที่ถูกต้อง',
	'InvalidLoginCredentials' => 'สิทธิเข้าสู่ระบบไม่ถูกต้องโปรดตรวจสอบว่าคุณพิมพ์ข้อมูลที่ถูกต้องและลองอีกครั้ง',
	'UnexpectedLoginError'    => 'ข้อผิดพลาดที่ไม่คาดคิดเกิดขึ้นโปรดลองอีกครั้งหรือรายงานไปยังผู้ดูแลระบบ',
	'CriticalLoginError'      => 'สิ่งที่ไม่ดีเกิดขึ้น รายงานไปยังผู้ดูแลระบบโดยเร็ว',
	'UsernameAlreadyTaken'    => "ชื่อผู้ใช้ที่คุณเลือกได้รับการดำเนินการอยู่แล้วโดยผู้ใช้อื่น",
	'UsernameTooShort'        => sprintf('ชื่อผู้ใช้ของคุณควรจะประมาณ %d ถึง %d ตัวอักษร', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'UsernameTooLong'         => sprintf('ชื่อผู้ใช้ของคุณควรจะประมาณ %d ถึง %d ตัวอักษร', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'PasswordContainsUser'    => 'รหัสผ่านของคุณไม่สามารถมีชื่อผู้ใช้ของคุณ',
	'PasswordHasUsername'     => 'รหัสผ่านของคุณไม่ต้องมีชื่อผู้ใช้ของคุณ',
	'PasswordTooShort'        => 'รหัสผ่านของคุณควรจะประมาณ %d ถึง %d ตัวอักษร',
	'PasswordTooLong'         => 'รหัสผ่านของคุณควรจะประมาณ %d ถึง %d ตัวอักษร',
	'PasswordsDoNotMatch'     => "รหัสผ่านของคุณไม่ตรงกันโปรดให้แน่ใจว่าคุณได้พิมพ์ทั้งสองได้อย่างถูกต้อง",
	'PasswordNeedUpper'       => 'รหัสผ่านของคุณต้องมีอย่างน้อย %d ตัวพิมพ์ใหญ่',
	'PasswordNeedLower'       => 'รหัสผ่านของคุณต้องมีอย่างน้อย %d ตัวพิมพ์เล็ก',
	'PasswordNeedNumber'      => 'รหัสผ่านของคุณต้องมีอย่างน้อย %d ตัวเลข',
	'PasswordNeedSymbol'      => 'รหัสผ่านของคุณต้องมีอย่างน้อย %d สัญลักษณ์',
	'EmailAddressInUse'       => "ที่อยู่อีเมลของคุณถูกลงทะเบียนกับบัญชีอื่น กรุณาใช้ที่อยู่อีเมลที่แตกต่างกัน",
	'InvalidEmailAddress'     => "ที่อยู่อีเมลที่คุณระบุไม่ได้อยู่ในรูปแบบที่อยู่อีเมลที่ถูกต้อง",
    'InvalidEmailconf'        => "ที่อยู่อีเมลไม่ตรงกัน",
	'InvalidGender'           => 'เพศควรจะเป็น "ชาย" หรือ "หญิง"',
	'InvalidServer'           => "เซิร์ฟเวอร์ที่คุณคุณเลือกไม่มีอยู่",
	'InvalidSecurityCode'     => 'กรุณาระบุรหัสรักษาความปลอดภัยให้ถูกต้อง',
	'InvalidPassword'         => 'รหัสผ่านของคุณมีอักขระที่ไม่ถูกต้อง',
	'InvalidBirthdate'        => 'วันเกิดไม่ถูกต้อง',
	'CriticalRegisterError'   => 'สิ่งที่ไม่ดีเกิดขึ้น รายงานไปยังผู้ดูแลระบบโดยเร็ว',
	// - account/edit
	'AccountEditTitle'        => 'แก้ไขบัญชีผู้ใช้',
	'AccountEditTitle2'       => 'แก้ไขบัญชีของฉัน',
	'AccountEditTitle3'       => 'แก้ไขบัญชีผู้ใช้ (%s)',
	'CannotModifyOwnGroupID'  => 'คุณไม่สามารถแก้ไขรหัสกลุ่มบัญชีของคุณเอง',
	'CannotModifyAnyGroupID'  => 'คุณไม่สามารถแก้ไขรหัสกลุ่มบัญชี',
	'CannotModifyGroupIDHigh' => 'คุณไม่สามารถตั้งรหัสกลุ่มบัญชีที่สูงกว่าของคุณเอง',
	'InvalidGroupID'          => 'รหัสกลุ่มไม่ถูกต้อง',
	'CannotModifyBalance'     => 'คุณไม่สามารถแก้ไขยอดคงเหลือของบัญชี',
	'InvalidLastLoginDate'    => 'วันที่เข้าสู่ระบบล่าสุดไม่ถูกต้อง',
	'InvalidVIPTime'          => 'เวลาวีไอพีที่ไม่ถูกต้อง',
	'AccountModified'         => 'บัญชีได้รับการแก้ไข',
	'AccountEditHeading'      => 'แก้ไขบัญชี',
	'AccountEditButton'       => 'แก้ไขบัญชี',
	'AccountEditNotFound'     => 'ไม่มีบัญชีผู้ใช้ดังกล่าว',
	'VIPTimeDateLabel'        => 'วีไอพีจนถึง',
	// - account/index
	'AccountIndexTitle'       => 'รายการบัญชี',
	'AccountIndexHeading'     => 'บัญชี',
	'LoginBetweenLabel'       => 'เข้าสู่ระบบระหว่าง',
	'BirthdateBetweenLabel'   => 'วันเกิดระหว่าง',
	'AccountIndexNotFound'    => 'ไม่มีบัญชีผู้ใช้ดังกล่าว',
	// - account/login
	'LoginTitle'              => 'เข้าสู่ระบบ',
	'LoginHeading'            => 'เข้าสู่ระบบ',
	'LoginButton'             => 'เข้าสู่ระบบ',
	'LoginPageMakeAccount'    => 'ยังไม่มีบัญชีผู้ใช้? <a href="%s">สมัครสมาชิก!</a>',
	'TemporarilyBanned'       => 'บัญชีของคุณถูกเเบนชั่วคราว',
	'PermanentlyBanned'       => 'บัญชีของคุณถูกเเบนถาวร',
	'IpBanned'                => 'ที่อยู่ ไอพี ของคุณถูกเเบน',
	'PendingConfirmation'     => 'บัญชีของคุณอยู่ระหว่างรอการยืนยันทางอีเมล',
	// - account/logout
	'LogoutTitle'             => 'ออกจากระบบ',
	'LogoutHeading'           => 'ออกจากระบบ',
	'LogoutInfo'              => 'คุณได้เข้าสู่ระบบในขณะนี้',
	'LogoutInfo2'             => 'กรุณารอสักครู่ขณะนี้คุณกำลัง <a href="%s">เปลี่ยนเส้นทาง</a>…',
	// - account/resend
	'ResendTitle'             => 'ส่งอีเมล์ยืนยัน',
	'ResendEnterUsername'     => 'กรุณาระบุชื่อผู้ใช้บัญชีของคุณ',
	'ResendEnterEmail'        => 'กรุณาระบุที่อยู่อีเมลของคุณ',
	'ResendFailed'            => 'ล้มเหลวในการส่งรหัสยืนยัน',
	'ResendEmailSent'         => 'รหัสยืนยันของคุณได้รับการตั้งค่าโปรดตรวจสอบอีเมลของคุณและดำเนินการต่อไปเพื่อเปิดใช้งานบัญชีของคุณ',
	'ResendHeading'           => 'ส่งอีเมล์ยืนยัน',
	'ResendInfo'              => 'กรุณากรอกชื่อบัญชีและที่อยู่อีเมลของคุณที่คุณใช้ในระหว่างการลงทะเบียนของบัญชีที่จะให้เราส่งอีเมลยืนยันของคุณ',
	'ResendServerLabel'       => 'เซิร์ฟเวอร์ที่สมัครสมาชิก',
	'ResendAccountLabel'      => 'ชื่อบัญชีผู้ใช้',
	'ResendEmailLabel'        => 'ที่อยู่อีเมล',
	'ResendServerInfo'        => 'เป็นบัญชีเซิร์ฟเวอร์จดทะเบียนเมื่อวันที่',
	'ResendAccountInfo'       => 'นี่คือชื่อบัญชีที่คุณลงทะเบียนไว้',
	'ResendEmailInfo'         => 'นี่คือที่อยู่อีเมลที่คุณใช้ในระหว่างการลงทะเบียนของบัญชีดังกล่าวข้างต้น',
	'ResendButton'            => 'ส่งอีเมล์ยืนยัน',
	// - account/resetpass
	'ResetPassTitle'          => 'รีเซ็ตรหัสผ่าน',
	'ResetPassEnterAccount'   => 'กรุณากรอกชื่อบัญชีผู้ใช้ของคุณ',
	'ResetPassEnterEmail'     => 'กรุณาระบุที่อยู่อีเมลของคุณ',
	'ResetPassDisallowed'     => 'การกู้คืนรหัสผ่านไม่สามารถใช้ได้สำหรับบัญชีนี้',
	'ResetPassFailed'         => 'ล้มเหลวในการส่งรหัสผ่านการตั้งค่าอีเมล',
	'ResetPassEmailSent'      => 'อีเมลได้ถูกส่งไปโดยมีรายละเอียดเกี่ยวกับวิธีการตั้งค่ารหัสผ่านของคุณ',
	'ResetPassTitle'          => 'รีเซ็ตรหัสผ่าน',
	'ResetPassInfo'           => 'หากคุณลืมรหัสผ่านของคุณคุณสามารถกลับมาตั้งค่าโดยการป้อนที่อยู่อีเมลที่คุณใช้ในการลงทะเบียนบัญชีของคุณ',
	'ResetPassInfo2'          => 'หากคุณลืมรหัสผ่านของคุณคุณสามารถกลับมาตั้งค่าโดยการป้อนที่อยู่อีเมลที่คุณใช้ในการลงทะเบียนบัญชีของคุณ',
	'ResetPassServerLabel'    => 'เซิร์ฟเวอร์ที่สมัครสมาชิก',
	'ResetPassAccountLabel'   => 'ชื่อบัญชีผู้ใช้',
	'ResetPassEmailLabel'     => 'ที่อยู่อีเมล',
	'ResetPassServerInfo'     => 'เป็นบัญชีเซิร์ฟเวอร์จดทะเบียนเมื่อวันที่',
	'ResetPassAccountInfo'    => 'นี่คือชื่อบัญชีที่คุณลงทะเบียนไว้',
	'ResetPassEmailInfo'      => 'นี่คือที่อยู่อีเมลที่คุณใช้ในระหว่างการลงทะเบียนของบัญชีดังกล่าวข้างต้น',
	'ResetPassButton'         => 'ส่งรีเซ็ตรหัสผ่านทางอีเมล',
	// - account/resetpw
	'ResetPwTitle'            => 'รีเซ็ตรหัสผ่าน',
	'ResetPwFailed'           => 'ล้มเหลวในการตั้งค่ารหัสผ่านโปรดลองอีกครั้งในภายหลัง',
	'ResetPwDone'             => 'รหัสผ่านของคุณได้รับการตั้งค่าใหม่และรหัสผ่านใหม่ของคุณได้ถูกส่งไปให้ทางอีเมลเรียบร้อยเเล้ว',
	'ResetPwDone2'            => 'รหัสผ่านของคุณได้รับการตั้งค่า แต่เราล้มเหลวในการส่งอีเมลที่มีรหัสผ่านใหม่ของคุณ กรุณาตั้งค่าใหม่อีกครั้งเพื่อแก้ไขปัญหานี้',
	// - account/transfer
	'TransferTitle'           => 'โอน Credits',
	'TransferGreaterThanOne'  => 'คุณสามารถโอน credits. ในจำนวนที่มากกว่า 1 credits.',
	'TransferEnterCharName'   => 'คุณต้องระบุชื่อตัวละครของผู้ที่จะได้รับ credits.',
	'TransferNoCharExists'    => "ตัวละคร '%s' ไม่มีอยู่ โปรดให้แน่ใจว่าคุณพิมพ์ได้อย่างถูกต้อง.",
	'TransferNoBalance'       => 'คุณไม่มี credits.คงเหลือเพียงพอที่จะทำการโอน',
	'TransferUnexpectedError' => 'ข้อผิดพลาดที่ไม่คาดคิดเกิดขึ้น',
	'TransferSuccessful'      => 'Credits ได้รับการโอน!',
	'TransferHeading'         => 'โอน Credits',
	'TransferSubHeading'      => 'Credits จะถูกโอนไปให้ตัวละครใน %s เซิร์ฟเวอร์.',
	'TransferInfo'            => 'ขณะนี้คุณมี %s credit(s).',
	'TransferInfo2'           => 'ระบุจำนวน Credits ที่คุณต้องการโอนและชื่อตัวละครที่เป็นของบัญชีที่คุณต้องการโอน Credits ของคุณไปยังตัวละครดังกล่าว',
	'TransferAmountLabel'     => 'จำนวน Credits',
	'TransferCharNameLabel'   => 'ชื่อตัวละคร',
	'TransferAmountInfo'      => 'นี่คือจำนวน credits ที่คุณต้องการจะโอน',
	'TransferCharNameInfo'    => 'นี่คือชื่อตัวละครของผู้ที่จะได้รับ credits.',
	'TransferConfirm'         => 'คุณแน่ใจว่าคุณต้องการที่จะทำเช่นนี้?',
	'TransferButton'          => 'โอน Credits',
	'TransferNoCredits'       => 'คุณมี credits ไม่เพียงพอในบัญชีของคุณ',
	// - account/view
	'VIPStateLabel'           => 'สถานะ VIP',
	// * account/view submenus
	'ModifyAccountLink'       => 'แก้ไขบัญชี',
	'AccountViewTitle'        => 'ดูบัญชี',
	'AccountViewTitle2'       => 'ดูบัญชี (%s)',
	'AccountViewTitle3'       => 'กำลังดูบัญชีของฉัน',
	'AccountTempBanFailed'    => 'ล้มเหลวที่จะเเบนบัญชีชั่วคราว',
	'AccountPermBanFailed'    => 'ล้มเหลวที่จะเเบนบัญชีถาวร',
	'AccountTempBanUnauth'    => 'คุณไม่ได้รับอนุญาตที่จะแบนชั่วคราวบัญชีนี้',
	'AccountPermBanUnauth'    => 'คุณไม่ได้รับอนุญาตที่จะแบนถาวรบัญชีนี้',
	'AccountLiftTempBan'      => 'บัญชีได้รับการยกเลิกการเเบน',
	'AccountLiftPermBan'      => 'บัญชีได้รับการยกเลิกการเเบน',
	'AccountLiftBanUnauth'    => "คุณไม่ได้รับอนุญาตที่จะลบสถานะการเเบนบัญชีนี้",
	'AccountViewHeading'      => 'ดูบัญชี',
	'AccountViewDonateLink'   => '( เติมเงิน )',
	'AccountViewTempBanLabel' => 'เเบนชั่วคราว',
	'AccountViewPermBanLabel' => 'เเบนถาวร',
	'AccountViewUnbanLabel'   => 'ยกเลิกการเเบน',
	'AccountBanReasonLabel'   => 'เหตุผล:',
	'AccountBanUntilLabel'    => 'เเบนจนถึง:',
	'AccountTempBanButton'    => 'เเบนบัญชี',
	'AccountPermBanButton'    => 'เเบนบัญชีถาวร',
	'AccountTempUnbanButton'  => 'ยกเลิกการเเบนชั่วคราว',
	'AccountPermUnbanButton'  => 'ยกเลิกการเเบนถาวร',
	'AccountBanConfirm'       => 'คุณแน่ใจหรือ?',
	'AccountBanLogSubHeading' => 'ห้ามเข้าสู่ระบบสำหรับ %s (เมื่อเร็วๆ นี้)',
	'BanLogBanTypeLabel'      => 'ประเภทการเเบน',
	'BanLogBanDateLabel'      => 'เเบนวันที่',
	'BanLogBanReasonLabel'    => 'เหตุผลการเเบน',
	'BanLogBannedByLabel'     => 'เเบนโดย',
	'BanLogBannedByCP'        => 'ระบบอัตโนมัติ',
	'BanTypeUnbanned'         => 'ยกเลิกการเเบน',
	'BanTypePermBanned'       => 'เเบนถาวร',
	'BanTypeTempBanned'       => 'เเบนชั่วคราว',
	'AccountViewCharSubHead'  => 'ตัวละครบนเซิร์ฟเวอร์ %s',
	'AccountViewSlotLabel'    => 'ช่อง',
	'AccountViewCharLabel'    => 'ชื่อตัวละคร',
	'AccountViewClassLabel'   => 'Job Class',
	'AccountViewLvlLabel'     => 'Base Level',
	'AccountViewJlvlLabel'    => 'Job Level',
	'AccountViewZenyLabel'    => 'Zeny',
	'AccountViewGuildLabel'   => 'Guild',
	'AccountViewStatusLabel'  => 'สถานะ',
	'AccountViewPrefsLabel'   => 'Preferences',
	'CharModifyPrefsLink'     => 'แก้ไขการตั้งค่า',
	'AccountViewNoChars'      => 'This account has no characters on %s.',
	'AccountViewStorage'      => 'รายการที่เก็บของ %s',
	'AccountViewStorageCount' => '%s มี %s รายการ',
	'AccountViewNoStorage'    => 'There are no storage items on this account.',
	'AccountViewNotFound'     => "Records indicate that the account you're trying to view does not exist.",
	// - account/xferlog
	'XferLogTitle'            => 'ประวัติการโอน Credits',
	'XferLogHeading'          => 'ประวัติการโอน Credits',
	'XferLogReceivedSubHead'  => 'ประวัติ : ได้รับ',
	'XferLogSentSubHead'      => 'ประวัติ : โอน',
	'XferLogCreditsLabel'     => 'Credits',
	'XferLogFromLabel'        => 'จากอีเมล',
	'XferLogDateLabel'        => 'วันที่โอน',
	'XferLogCharNameLabel'    => 'ถึงตัวละคร',
	'XferLogNotReceived'      => 'You have not received any credit transfers.',
	'XferLogNotSent'          => 'You have not sent any credit transfers.',
	
	// Module: character
	// - character/changeslot
	// - character/index
	// - character/mapstats
	// - character/online
	// - character/prefs
	// - character/resetlook
	'CantResetLookWhenOnline' => 'ไม่สามารถตั้งค่าได้ในขณะที่ %s ออนไลน์',
	'ResetLookSuccessful'     => "%s' ได้รับการตั้งค่าใหม่!",
	'ResetLookFailed'         => "ล้มเหลวในการตั้งค่าใหม่ของ %s ",
	// - character/resetpos
	'CantResetPosWhenOnline'  => 'ไม่สามารถตั้งค่าตำแหน่งในขณะที่ %s ออนไลน์',
	'CantResetFromCurrentMap' => "คุณไม่สามารถตั้งค่าใหม่ตำแหน่งของ %s จากแผนที่ปัจจุบัน",
	'ResetPositionSuccessful' => "%s ของตำแหน่งที่ได้รับการตั้งค่าใหม่!",
	'ResetPositionFailed'     => "ล้มเหลวในการตั้งค่าตำแหน่งใหม่ของ %s ",
	// - character/view
	// - character/divorce
	'DivorceTitle'            => 'การหย่าร้าง',
	'DivorceHeading'          => 'การหย่าร้าง',
	'DivorceNotMarried'       => '%s ไม่ได้แต่งงาน',
	'DivorceInvalidPartner'   => 'ไอดีคู่ไม่ถูกต้อง',
	'DivorceInvalidChild'     => 'ไอดีของลูกไม่ถูกต้อง',
	'DivorceMustBeOffline'    => '%s คู่ของคุณเเละลูกของคุณจะต้องออฟไลน์',
	'DivorceMustBeOffline2'   => '%s, คู่ของคุณเเละลูกของคุณจะต้องออฟไลน์',
	'DivorceText1'            => "คุณแน่ใจว่าคุณต้องการที่จะหย่า %s ?",
	'DivorceText2'            => 'หาก %s มีลูกด้วยกันเด็กจะยังไม่ถูกใช้งาน',
	'DivorceText3'            => 'แหวนแต่งงานจะถูกลบไป',
	'DivorceButton'           => 'ใช้, ได้โปรดดำเนินการ',
	'DivorceSuccessful'       => '%s ได้รับการหย่า!',
	
	// Module: cplog
	// - cplog/index.php
	// - cplog/login.php
	// - cplog/paypal.php
	// - cplog/resetpass.php
	// - cplog/txnview.php
	
	// Module: donate
	// - donate/complete
	// - donate/history
	// - donate/index
	// - donate/trusted
	
	// Module: errors
	// - errors/missing_action
	'MissingActionTitle'      => 'ที่ขาดหายไปดำเนินการ',
	'MissingActionHeading'    => 'ที่ขาดหายไปดำเนินการ!',
	'MissingActionModLabel'   => 'โมดูล:',
	'MissingActionActLabel'   => 'ดำเนินการ:',
	'MissingActionReqLabel'   => 'คำขอ URI:',
	'MissingActionLocLabel'   => 'สถานที่ตั้งระบบไฟล์:',
	// - errors/missing_view
	'MissingViewTitle'        => 'ดูที่ขาดหายไป',
	'MissingViewHeading'      => 'ดูที่ขาดหายไป!',
	'MissingViewModLabel'     => 'โมดูล:',
	'MissingViewActLabel'     => 'ดำเนินการ:',
	'MissingViewReqLabel'     => 'คำขอ URI:',
	'MissingViewLocLabel'     => 'สถานที่ตั้งระบบไฟล์:',
	
	// Module: guild
	// - guild/export
	// - guild/index
	// - guild/view
	
	// Module: history
	// - history/cplogin
	'HistoryCpLoginTitle'     => 'Control Panel Logins',
	'HistoryCpLoginHeading'   => 'Control Panel Logins',
	'HistoryLoginDateLabel'   => 'Login Date/Time',
	'HistoryIpAddrLabel'      => 'IP Address',
	'HistoryErrorCodeLabel'   => 'Error Code',
	'HistoryNoCpLogins'       => 'No control panel login attempts found.',
	// -history/emailchange
	'HistoryEmailTitle'       => 'E-Mail Changes',
	'HistoryEmailHeading'     => 'E-Mail Changes',
	'HistoryEmailRequestDate' => 'Request Date/Time',
	'HistoryEmailRequestIp'   => 'Request IP',
	'HistoryEmailOldAddress'  => 'Old E-Mail',
	'HistoryEmailNewAddress'  => 'New E-Mail',
	'HistoryEmailChangeDate'  => 'Change Date',
	'HistoryEmailChangeIp'    => 'Change IP',
	'HistoryNoEmailChanges'   => 'No e-mail change attempts found.',
	// - history/gamelogin
	'HistoryGameLoginTitle'   => 'Game Logins',
	'HistoryGameLoginHeading' => 'Game Logins',
	'HistoryRepsCodeLabel'    => 'Response Code',
	'HistoryLogMessageLabel'  => 'Log Message',
	'HistoryNoGameLogins'     => 'No in-game login attempts found.',
	// - history/index
	'HistoryIndexTitle'       => 'My Account History',
	'HistoryIndexHeading'     => 'My Account History',
	'HistoryIndexInfo'        => 'Here you can view past account activity of your account.',
	'HistoryIndexInfo2'       => 'Please select an action from the menu.',
	// - history/passchange
	'HistoryPassChangeTitle'      => 'Password Changes',
	'HistoryPassChangeHeading'    => 'Password Changes',
	'HistoryPassChangeChangeDate' => 'Change Date',
	'HistoryPassChangeChangeIp'   => 'Change IP',
	'HistoryNoPassChanges'        => 'No password changes found.',
	// -history/passreset
	'HistoryPassResetTitle'       => 'Password Resets',
	'HistoryPassResetHeading'     => 'Password Resets',
	'HistoryPassResetRequestDate' => 'Request Date/Time',
	'HistoryPassResetRequestIp'   => 'Request IP',
	'HistoryPassResetResetDate'   => 'Reset Date',
	'HistoryPassResetResetIp'     => 'Reset IP',
	'HistoryNoPassResets'         => 'No password reset attempts found.',
	
	// Module: ipban
	// - ipban/add
	'IpbanAddTitle'           => 'Add IP Ban',
	'IpbanEnterIpPattern'     => 'Please input an IP address or pattern.',
	'IpbanInvalidPattern'     => 'Invalid IP address or pattern.',
	'IpbanWhitelistedPattern' => 'This pattern is whitelisted and cannot be blocked.',
	'IpbanEnterReason'        => 'Please enter a reason for the IP ban.',
	'IpbanSelectUnbanDate'    => 'Unban date is required.',
	'IpbanFutureDate'         => 'Unban date must be specified to a future date.',
	'IpbanAlreadyBanned'      => 'A matching IP (%s) has already been banned.',
	'IpbanPatternBanned'      => "The IP address/pattern '%s' has been banned.",
	'IpbanAddFailed'          => 'Failed to add IP ban.',
	'IpbanAddHeading'         => 'Add IP Ban',
	'IpbanIpAddressLabel'     => 'IP Address',
	'IpbanReasonLabel'        => 'Ban Reason',
	'IpbanUnbanDateLabel'     => 'Unban Date',
	'IpbanIpAddressInfo'      => 'You may specify a pattern such as 218.139.*.*',
	'IpbanAddButton'          => 'Add IP Ban',
	// - ipban/edit
	'IpbanEditTitle'          => 'Modify IP Ban',
	'IpbanEnterEditReason'    => 'Please enter a reason for the IP ban modification.',
	'IpbanEditFailed'         => 'Failed to modify IP ban.',
	'IpbanEditHeading'        => 'Modify IP Ban',
	'IpbanEditReasonLabel'    => 'Edit Reason',
	'IpbanEditButton'         => 'Modify IP Ban',
	// - ipban/index
	'IpbanListTitle'          => 'IP Ban List',
	'IpbanListHeading'        => 'IP Ban List',
	'IpbanBannedIpLabel'      => 'Banned IP',
	'IpbanBanDateLabel'       => 'Ban Date',
	'IpbanBanReasonLabel'     => 'Ban Reason',
	'IpbanBanExpireLabel'     => 'Ban Expiration Date',
	'IpbanModifyLink'         => 'Modify',
	'IpbanRemoveLink'         => 'Remove',
	'IpbanUnbanButton'        => 'Unban Selected',
	'IpbanListNoBans'         => 'There are currently no IP bans.',
	// - ipban/remove
	'IpbanRemoveTitle'        => 'Remove IP Ban',
	'IpbanEnterRemoveReason'  => 'Please enter a reason for the IP ban removal.',
	'IpbanNotBanned'          => 'No matching IP (%s) is currently banned.',
	'IpbanPatternUnbanned'    => "The IP address/pattern '%s' has been unbanned.",
	'IpbanRemoveFailed'       => 'Failed to remove IP ban.',
	'IpbanRemoveHeading'      => 'Remove IP Ban',
	'IpbanRemoveReasonLabel'  => 'Unban Reason',
	'IpbanRemoveButton'       => 'Remove IP Ban',
	// - ipban/unban
	'IpbanNothingToUnban'     => 'Nothing to unban.',
	'IpbanEnterUnbanReason'   => 'Please enter a reason for lifting the IP ban(s).',
	'IpbanUnbanned'           => 'Lifted selected IP ban(s)!',
	'IpbanUnbanFailed'        => 'Failed to lift %d of the specified IP unban(s)!',
	
	// Module: item
	// - item/add
	// - item/copy
	// - item/edit
	// - item/index
	// - item/view
	
	// Module: itemshop
	// - itemshop/add
	// - itemshop/delete
	// - itemshop/edit
	// - itemshop/imagedel
	
	// Module: logdata
	// - logdata/chat
	// - logdata/cashpoints
	'CashLogTitle'            => 'List CashPoints Log',
	'CashLogHeading'          => 'CashPoint Log',
	'CashLogNotFound'         => 'No cash logs found.',
	'CashLogDateLabel'        => 'Date/Time',
	'CashLogCharacterLabel'   => 'Character',
	'CashLogTypeLabel'        => 'Type',
	'CashLogCashTypeLabel'    => 'Cash Type',
	'CashLogAmountLabel'      => 'Amount',
	'CashLogMapLabel'         => 'Map',
	// - logdata/command
	'CommandLogTitle'         => 'List Commands',
	'CommandLogHeading'       => 'Commands',
	'CommandLogNotFound'      => 'No commands found.',
	'CommandLogDateLabel'     => 'Date/Time',
	'CommandLogAccountIdLabel'=> 'Account ID',
	'CommandLogCharIdLabel'   => 'Character ID',
	'CommandLogCharNameLabel' => 'Character Name',
	'CommandLogCommandLabel'  => 'Command',
	'CommandLogMapLabel'      => 'Map',
	// - logdata/index
	// - logdata/login
	// - logdata/pick
	'PickLogTitle'            => 'List Item Picks',
	'PickLogHeading'          => 'Item Picks',
	'PickLogNotFound'         => 'No item picks found.',
	'PickLogDateLabel'        => 'Date/Time',
	'PickLogCharacterLabel'   => 'Character',
	'PickLogTypeLabel'        => 'Type',
	'PickLogItemLabel'        => 'Item Name',
	'PickLogAmountLabel'      => 'Amount',
	'PickLogRefineLabel'      => 'Refine',
	'PickLogCard0Label'       => 'Card 0',
	'PickLogCard1Label'       => 'Card 1',
	'PickLogCard2Label'       => 'Card 2',
	'PickLogCard3Label'       => 'Card 3',
	'PickLogMapLabel'         => 'Map',
	//	- logdata/branch
	'BranchLogTitle'            => 'List Branch Log',
	'BranchLogHeading'          => 'Branch Log',
	'BranchLogNotFound'         => 'No branch logs found.',
	'BranchLogIDLabel'          => 'Branch Log ID',
	'BranchLogDateLabel'        => 'Date / Time',
	'BranchLogAccountIDLabel'   => 'Account ID',
	'BranchLogCharIDLabel'      => 'Char ID',
	'BranchLogCharNameLabel'    => 'Char Name',
	'BranchLogMapLabel'         => 'Map',
	// - logdata/char
	'CharLogTitle'            => 'List Character Log',
	'CharLogHeading'          => 'Character Log',
	'CharLogNotFound'         => 'No character logs found.',
	'CharLogDateLabel'        => 'Date / Time',
	'CharLogMsgLabel'         => 'Action',
	'CharLogAccountIDLabel'   => 'Account ID',
	'CharLogCharNumLabel'     => 'Character slot',
	'CharLogCharNameLabel'    => 'Character Name',
	//	- logdata/inter
	'InterLogTitle'            => 'List of Interactions Log',
	'InterLogHeading'          => 'Interactions Log',
	'InterLogNotFound'         => 'No Interactions logs found.',
	'InterLogDateLabel'        => 'Date / Time',
	'InterLogLabel'            => 'Interactions Log',
	//	- logdata/mvp
	'MVPLogTitle'            => 'List MVP Log',
	'MVPLogHeading'          => 'MVP Log',
	'MVPLogNotFound'         => 'No MVP logs found.',
	'MVPLogIDLabel'          => 'MVP Log ID',
	'MVPLogDateLabel'        => 'Date / Time',
	'MVPLogCharacterLabel'   => 'Character ID',
	'MVPLogMonsterLabel'     => 'MVP Monster',
	'MVPLogPrizeLabel'       => 'MVP Prize',
	'MVPLogExpLabel'         => 'MVP Experience',
	'MVPLogMapLabel'         => 'Map',
	//	- logdata/npc
	'NPCLogTitle'            => 'List NPC Log',
	'NPCLogHeading'          => 'NPC Log',
	'NPCLogNotFound'         => 'No npc logs found.',
	'NPCLogIDLabel'          => 'NPC ID',
	'NPCLogDateLabel'        => 'Date / Time',
	'NPCLogAccountIDLabel'   => 'Account ID',
	'NPCLogCharIDLabel'      => 'Character ID',
	'NPCLogCharNameLabel'    => 'Character Name',
	'NPCLogMapLabel'         => 'Map',
	'NPCLogMsgLabel'         => 'Message',
	// - logdata/zeny
	'ZenyLogTitle'            => 'List Zeny Log',
	'ZenyLogHeading'          => 'Zeny Log',
	'ZenyLogNotFound'         => 'No zeny logs found.',
	'ZenyLogDateLabel'        => 'Date/Time',
	'ZenyLogCharacterLabel'   => 'Character',
	'ZenyLogSourceLabel'      => 'Source',
	'ZenyLogTypeLabel'        => 'Type',
	'ZenyLogAmountLabel'      => 'Amount',
	'ZenyLogMapLabel'         => 'Map',
	// - logdata/feeding
	'FeedingLogTitle' => 'Feeding Log',
	
	// Module: mail
	// - mail/index
	'MailerTitle'             => 'Form Mailer',
	'MailerHeading'           => 'Form Mailer',
	'MailerEnterToAddress'    => 'Please enter a "to" address.',
	'MailerEnterSubject'      => 'Please enter a subject.',
	'MailerEnterBodyText'     => 'Please enter some body text.',
	'MailerEmailHasBeenSent'  => 'Your e-mail has been successfully sent.',
	'MailerFailedToSend'      => 'The mailer system failed to send the e-mail.  This could be a misconfiguration.',
	'MailerInfo'              => 'You may use the below mail form to send an e-mail using the control panel.',
	'MailerFromLabel'         => 'From',
	'MailerToLabel'           => 'Where are we sending this?',
	'MailerSubjectLabel'      => 'Subject',
	'MailerBodyLabel'         => 'Body',
	'MailerSelectTemplateLabel'   => 'Select Template',
	
	// Module: main
	// - main/index
	'MainPageHeading'         => 'Flux Control Panel',
	'MainPageInfo'            => "ถ้าคุณเห็นหน้านี้เป็นไปได้ที่คุณได้ติดตั้ง Flux Control Panel เรียบร้อยแล้ว",
	'MainPageInfo2'           => "หากคุณต้องการที่จะเปลี่ยนหน้านี้ นี้เป็นวิธีที่คุณสามารถทำได้",
	'MainPageStep1'           => 'เปิด "%s" ในโปรแกรมแก้ไขข้อความของคุณ',
	'MainPageStep2'           => 'แก้ไขไฟล์จากการแก้ไขของคุณและบันทึกการเปลี่ยนแปลงของคุณ',
	'MainPageThanks'          => 'ขอขอบคุณที่ใช้ Flux Control Panel',
	'MainPageWelcome'         => 'ยินดีต้อนรับสู่ %s!',
	// - main/pagenotfound
	'PageNotFoundTitle'       => '404 ไม่พบหน้าเว็บไซต์นี้',
	'PageNotFoundHeading'     => 'ไม่พบหน้าเว็บไซต์นี้',
	'PageNotFoundInfo'        => 'หน้าเว็บไซต์ที่คุณร้องขอไม่พบบนเซิร์ฟเวอร์ของเรา กรุณาตรวจสอบที่อยู่และให้แน่ใจว่ามันถูกต้องและลองอีกครั้ง',
	// - main/preprocess
	'DisallowedDuringWoE'     => 'หน้าเว็บที่คุณร้องขอไม่สามารถเข้าถึงได้ในเวลาเริ่มสงครามกิลด์วอร์',
	
	// Module: monster
	// - monster/index
	// - monster/view
	
	// Module: purchase
	// - purchase/add
	// - purchase/cart
	// - purchase/checkout
	// - purchase/clear
	// - purchase/index
	// - purchase/pending
	// - purchase/remove
	
	// Module: ranking
	// - ranking/character
	// - ranking/guild
	// - ranking/zeny
	
	// Module: server
	// - server/info
	'ServerInfoTitle'         => 'ข้อมูลเซิร์ฟเวอร์',
	'ServerInfoHeading'       => 'ข้อมูลเซิร์ฟเวอร์',
	'ServerInfoText'          => "ที่นี่คุณจะพบข้อมูลเซิร์ฟเวอร์ต่างๆ",
	'ServerInfoSubHeading'    => 'ข้อมูลสำหรับเซิร์ฟเวอร์ %s',
	'ServerInfoSubHeading2'   => 'ข้อมูลอาชีพสำหรับเซิร์ฟเวอร์ %s',
	'ServerInfoAccountLabel'  => 'Accounts',
	'ServerInfoCharLabel'     => 'Characters',
	'ServerInfoGuildLabel'    => 'Guilds',
	'ServerInfoPartyLabel'    => 'Parties',
	'ServerInfoZenyLabel'     => 'Zeny',
	// - server/status
	'ServerStatusTitle'       => 'สถานะเซิร์ฟเวอร์ปัจจุบัน',
	'ServerStatusHeading'     => 'สถานะของเซิร์ฟเวอร์',
	'ServerStatusInfo'        => "ทำความเข้าใจเกี่ยวกับสถานะการออนไลน์และออฟไลน์ของแต่ละเซิร์ฟเวอร์ที่สามารถช่วยให้คุณเข้าใจว่าปัญหาสามารถเกี่ยวข้องกับปัญหาของคุณ ตัวอย่างเช่นถ้าเซิร์ฟเวอร์เข้าสู่ระบบออฟไลน์ก็หมายความว่าคุณจะไม่สามารถเข้าสู่เกมเซิร์ฟเวอร์ตัวละครและแผนที่เซิร์ฟเวอร์เป็นสิ่งจำเป็นสำหรับการเล่นเกมที่เกิดขึ้นจริงผ่านจุดของการเข้าสู่ระบบ",
	'ServerStatusServerLabel' => 'Server',
	'ServerStatusLoginLabel'  => 'Login Server',
	'ServerStatusCharLabel'   => 'Character Server',
	'ServerStatusMapLabel'    => 'Map Server',
	'ServerStatusOnlineLabel' => 'ผู้เล่นออนไลน์',
	'ServerStatusPeakLabel'   => 'ยอดผู้เล่น',
	
	// Module: service
	// - service/tos
	'TermsTitle'              => 'เงื่อนไขการใช้บริการ',
	'TermsHeading'            => 'เงื่อนไขการใช้บริการ',
	'TermsInfo'               => 'โปรดอ่านก่อนที่จะสร้างบัญชี!',
	'TermsInfo2'              => "สำหรับแผงควบคุมผู้ดูแล:  คุณสามารถเพิ่มข้อกำหนดการใช้งานเซิร์ฟเวอร์ของคุณในมุมมองของไฟล์นี้โดยตรง สถานที่ตั้งของไฟล์: %s",
	
	// Module: unauthorized
	// - unauthorized/index
	'UnauthorizedTitle'       => 'ไม่ได้รับอนุญาต',
	'UnauthorizedHeading'     => 'ไม่ได้รับอนุญาต',
	'UnauthorizedInfo'        => 'คุณไม่ได้รับอนุญาตให้ดูหน้านี้ <a href="%s">เปลี่ยนเส้นทาง...</a>',
	
	// Module: woe
	// - woe/index
	'WoeTitle'                => 'ชั่วโมงสงครามกิลด์วอร์',
	'WoeHeading'              => 'War of Emperium Hours',
	'WoeInfo'                 => "ด้านล่างนี้เป็นเวลาสำหรับ %s. เวลาดังกล่าวอาจมีการเปลี่ยนแปลงได้ตลอดเวลา",
	'WoeServerTimeInfo'       => 'เวลาเซิร์ฟเวอร์ปัจจุบัน:',
	'WoeServerLabel'          => 'Servers',
	'WoeTimesLabel'           => 'War of Emperium Times',
	'WoeNotScheduledInfo'     => 'ยังไม่ถึงเวลาสงครามกิลด์วอร์',

	// Module: contactform
	'CFTitleSubmit'			=> 'ติดต่อเรา',

	// Module: News and Pages
	'CMSNewsHeader'			=> 'Announcements',
	'CMSPageHeader'			=> 'Content Management System',
	'CMSPageText'			=> 'This module enables server admins and staff to create pages within their website with no prior flux/coding knowledge. The built-in news system can also be swapped out for an rss feed by modifying the application settings.',
	'CMSNewsTitleError'		=> 'News title is required!',
	'CMSNewsBodyError'		=> 'News body is required!',
	'CMSPageTitleError'		=> 'Page Title is required!',
	'CMSPageBodyError'		=> 'Page body is required!',
	'CMSPagePathError'		=> 'Page path is required!',
	'CMSNewsAdded'			=> 'News added to system',
	'CMSPagesAdded'			=> 'Your new page has been added',
	'CMSNewsUpdated'		=> 'News updated',
	'CMSPageUpdated'		=> 'Your page has been updated', 
	'CMSNewsAddTitle'		=> 'Add a news item',
	'CMSPageAddTitle'		=> 'Add a new page',
	'CMSNewsEditTitle'		=> 'แก้ไขข่าวสาร',
	'CMSPageEditTitle'		=> 'แก้ไขหน้า',
	'CMSNewsNotFound'		=> 'News not found!',
	'CMSPageNotFound'		=> 'Page not found!',
	'CMSNewsDeleted'		=> 'News deleted',
	'CMSPageDeleted'		=> 'Your page has been deleted',
	'CMSNewsEmpty'			=> 'No news articles have been found. Are you using the correct News Type? (CMSNewsType setting)',
	'CMSNewsRSSNotFound'	=> 'RSS feed can\'t be found. Make sure the CMSNewsRSS setting is correct, or switch CMSNewsType to 1 to use built-in news system!',
	'CMSPageEmpty'			=> 'No page added',
	'CMSNewsLink'			=> 'อ่านเพิ่มเติม...',
	'CMSEdit'				=> 'แก้ไข',
	'CMSDelete'				=> 'ลบ',
	'CMSNewsTitleLabel'		=> 'News Title',
	'CMSNewsBodyLabel'		=> 'News Body',
	'CMSNewsLinkLabel'		=> 'News Link',
	'CMSNewsAuthorLabel'	=> 'News Author',
	'CMSPageTitleLabel'		=> 'Page Title',
	'CMSPageBodyLabel'		=> 'Page Body',
	'CMSPagePathLabel'		=> 'Page Path',
	'CMSCreatedLabel'		=> 'Date Created',
	'CMSModifiedLabel'		=> 'Date Modified',
	'CMSActionLabel'		=> 'Action',
	'CMSConfirmDeleteLabel'	=> 'Are you sure you want to delete?',
	'CMSPageCreate'			=> 'Create now?',
	'CMSOptionalLabel'		=> '(Optional)',
	'CMSRequiredLabel'		=> '(Required)',
	'CMSCreateLabel'		=> 'เพิ่มข่าวสารใหม่',
	
	// Module: vending
	'TLHeaderTasks'			=> 'Tasks',
	'TLHeaderOwner'			=> 'Owner',   
	'TLHeaderPriority'		=> 'Priority', 
	'TLHeaderStatus'		=> 'Status',  
	'TLHeaderCreated'		=> 'Created',
	'TLHeaderModified'		=> 'Modified',
	'TLHeaderResources'		=> 'Additional Resources',
	'TLHeaderBody'			=> 'Body',
	
	// Module: servicedesk
	'SDHeader'				=> 'Service Desk',
	'SDCreateNew'			=> 'Create a new ticket',
	'SDWelcomeText'			=> 'Welcome to the Service Desk',
	'SDNoTickets'			=> 'You have not created any tickets.',
	'SDNoBlankResponse'		=> 'For a response to register, you must type something into the box!',
	'SDNoCatsAvailable'		=> 'No Categories Available',
	'SDNoOpenTickets'		=> 'There are no Open tickets in the database.',
	'SDNoInactiveTickets'	=> 'You have no in-active tickets at the moment.',
	'SDNoClosedTickets'		=> 'There are no Closed tickets in the database.',
	'SDNoCats'				=> 'There are no categories within the database.',
	'SDHuh'					=> 'You should not be here o.O', 
	'SDPointerChatLog'		=> 'We recommend pasting to <a href="http://pastebin.com" target="_blank">pastebin.com</a> then putting the link in here.',
	'SDPointerScreenShot'	=> 'Provide image links as evidence',
	'SDPointerVideoLink'	=> 'We recommend uploading to youtube then putting the link in here.',
	'SDHeaderID'			=> 'Ticket #',  
	'SDHeaderSubject'		=> 'Subject',  
	'SDHeaderCategory'		=> 'Category',
	'SDHeaderStatus'		=> 'Current Status',  
	'SDHeaderLastAuthor'	=> 'Last Author',
	'SDHeaderTimestamp'		=> 'Created',  
	'SDHeaderAccount'		=> 'Account',  
	'SDHeaderTeam'			=> 'Team',  
	'SDH3ActiveTickets'		=> 'Active Tickets',
	'SDH3InActiveTickets'	=> 'In-Active Tickets',
	'SDH3ClosedTickets'		=> 'Closed Tickets',
	'SDH3CurrentCat'		=> 'Current Categories',
	'SDH3CreateCat'			=> 'Create New Category',
	'SDH3StaffList'			=> 'Current Staff Settings',
	'SDH3StaffCreate'		=> 'Add Staff Settings',
	'SDReOpenPlayer'		=> 'Ticket Re-Opened by player',
	'SDReOpenStaff'			=> '',
	'SDRespTable1'			=> 'Respond and Return to Ticket',
	'SDRespTable2'			=> 'Respond and Return to List',
	'SDRespTable3'			=> 'Respond and Resolve Ticket',
	'SDRespTable4'			=> 'Respond and Escalate',
	'SDRespTable5'			=> 'Close Ticket',
	'SDRespTable6'			=> 'Respond and Re-Open Ticket',
	'SDRespTable7'			=> 'Resolve Ticket and Credit Account',
	'SDGroup1'				=> 'Support Staff',
	'SDGroup2'				=> 'Head of Support',
	'SDGroup3'				=> 'Administration',
	'SDLinkOpenNew'			=> 'Open a new ticket',

	// Module: webcommands
	'WCTitleLabel'			=> 'Web Commands',

);
?>
