//===== Developers Script ===================================
//= Server Rate
//===== Current Version =====================================
//= 1.0
//===== Description =========================================
//= Server Rate
//===== Additional Comments =================================
//= 1.0 Start Version
//= 1.1 Edit By Ragnarok PVP GVG
//===========================================================

function	script	warpb	{
	mes " ";
	mes " ";
	mes "^f7f7f7________^000000กรุณาเลือกเมนูที่คุณต้องการ";
	mes "^f7f7f7________^000000ท่านสามารถใช้คำสั่ง ^FF0000@load^000000";
	mes "^f7f7f7________^000000เพื่อกลับไปยังจุดเซฟ ค่ะ";
next;
if(warp_last_map$ != "") {
menu "^FF0033        - วาปไปยังสถานที่ล่าสุด -^000000",checksafewarp,"->  Town",stadt,"->  Dungeon",dungeon,"->  Field",field;
} else {
menu "->  Town",stadt,"->  Dungeon",dungeon,"->  Field",field;
}

checksafewarp:
warp warp_last_map$,warp_last_x,warp_last_y;
end;


stadt:
menu 
"- Alberta",walberta,
"- Aldebaran",waldebaran,
"- Amatsu",wamatsu,
"- Ayothaya",wayothaya,
"- Brasilis",wbrasilis,
"- Comodo",wcomodo,
"- Dicastes",wdicastes,
"- Einbech (Mining Village)",weinbech,
"- Einbroch",weinbroch,
"- Geffen",wgeffen,
"- Gonryun",wgonryun,
"- Hugel",whugel,
"- Izlude",wizlude,
"- Lighthalzen",wlhz,
"- Louyang",wlouyang,
"- Lutie",wxmas,
"- Manuk",wmanuk,
"- Mora",wmora,
"- Moscovia",wmoscovia,
"- Niflheim",wniflheim,
"- Odin",wodin,
"- Payon",wpayon,
"- Prontera",wprontera,
"- Rachel",wrachel,
"- Splendide",wsplendide,
"- Umbala",wumbala,
"- Jawaii",wjawaii,
"- Veins",wveins,
"- Yuno",wyuno;

field:
menu 
"- Amatsu Fields",wamafild,
"- Ayothaya Fields",wayofild,
"- Brasilis Fields",wbrafild,
"- Comodo Fields",wcmdfild,
"- Dicastes Fields",wdicfild,
"- Einbroch Fields",weinfild,
"- Geffen Fields",wgeffild,
"- Gonryun Fields",wgonfild,
"- Hugel Fields",whufild,
"- Jawaii Fields",wjawaiifild,
"- Lighthalzen Fields",wlhzfild,
"- Louyang Field",wloufild,
"- Lutie Field",wxmasfild,
"- Mjolnir Fields",wmjolnir,
"- Moscovia",wmoscoviafild,
"- Manuk Fields",wmanfild,
"- Niflheim Fields",wniffild,
"- Odin Temple",wodint,
"- Payon Forests",wpayfor,
"- Prontera Fields",wprtfild,
"- Rachel Fields",warunfild,
"- Sograt Deserts",wmocfild,
"- Splendide Fields",wsplfild,
"- Umbala Fields",wumfild,
"- Veins Fields",wveinsfild,
"- Yuno Fields",wyunofild;

dungeon:
menu "- Abbey Dungeon",dabbey,
"- AbyssLake",dabyss,
"- Amatsu Dungeon",damatsu,
"- Anthell",dant,
"- Ayothaya",dayo,
"- Byalan Dungeon",dbibilan,
"- Beach Dungeon",beach,
"- Brasilis Dungeon",bradun,
"- Coal Mine",dcoal,
"- Clock Tower",dclock,
"- Culvert",dculvert,
"- Dicastes",ddicdun,
"- Einbeach Dungeon",deindun,
"- Geffen Dungeon",dgifdun,
"- Gefenia",dgefenia,
"- Glast Heim",dglast,
"- Gonryun Dungeon",dgonryun,
"- Guild Dungeons",moradun,
"- Hiden Dungeon",dhiden,
"- Ice Dungeon",dicedungeon,
"- Juperos",djupe,
"- Kiel Dungeon",dkiela,
"- Lighthalzen Dungeon",dlhz,
"- Louyang",dlouyang,
"- Magma Dungeon",dmagma,
"- Moscovia Dungeon",dmoscovia,
"- Nidhogg's Dungeon",dnight,
"- Orc Dungeon",dorc,
"- Payon Dungeon",dpayon,
"- Pyramids",dpyramids,
"- Rachel Factory",drasan,
"- Sphinx",dsphinx,
"- Sunken Ship",dsunken,
"- Thanatos Tower",dtha,
"- Thor Valcono",dthor,
"- Toy Factory",dtoy,
"- Turtle Dungeon",dturtle,
"- Umbala Dungeon",umba;

//----------------Towns----------------\\
weinbech: callfunc "Kf_ZWarpServer","einbech",135,239; close;
weinbroch: callfunc "Kf_ZWarpServer","einbroch",51,193; close;
wjawaii: callfunc "Kf_ZWarpServer","jawaii",204,287; close;
wmoscovia: callfunc "Kf_ZWarpServer","moscovia",223,191; close;
wsplendide: callfunc "Kf_ZWarpServer","splendide",197,173; close;
wmanuk: callfunc "Kf_ZWarpServer","manuk",282,227; close;
wbrasilis: callfunc "Kf_ZWarpServer","brasilis",193,178; close;
wdicastes: callfunc "Kf_ZWarpServer","dicastes01",193,181; close;
wmora: callfunc "Kf_ZWarpServer","mora",109,92; close;
walberta: getitem 602,1; callfunc "Kf_ZWarpServer","alberta",49,241; close;
waldebaran: callfunc "Kf_ZWarpServer","aldebaran",139,116; close;
wamatsu: callfunc "Kf_ZWarpServer","amatsu",197,112; close;
wayothaya: callfunc "Kf_ZWarpServer","ayothaya",208,259; close;
wcomodo: callfunc "Kf_ZWarpServer","comodo",165,155; close;
wgonryun: callfunc "Kf_ZWarpServer","gonryun",150,130; close;
wgeffen: callfunc "Kf_ZWarpServer","geffen",119,66; close;
whugel: callfunc "Kf_ZWarpServer","hugel",94,142; close;
wizlude: callfunc "Kf_ZWarpServer","izlude",128,111; close;
wlouyang: callfunc "Kf_ZWarpServer","louyang",210,108; close;
wmorroc: callfunc "Kf_ZWarpServer","moroccx",160,97; close;
wniflheim: callfunc "Kf_ZWarpServer","niflheim",35,161; close;
wodin: callfunc "Kf_ZWarpServer","odin_tem03",248,38; close;
wprontera: callfunc "Kf_ZWarpServer","prontera",155,179; close;
wpayon: callfunc "Kf_ZWarpServer","payon",180,94; close;
wrachel: callfunc "Kf_ZWarpServer","rachel",129,108; close;
wumbala: callfunc "Kf_ZWarpServer","umbala",141,155; close;
wveins: callfunc "Kf_ZWarpServer","veins",213,123; close;
wxmas: callfunc "Kf_ZWarpServer","xmas",143,298; close;
wyuno: callfunc "Kf_ZWarpServer","yuno",160,168; close;
wlhz: callfunc "Kf_ZWarpServer","lighthalzen",159,93; close;

//-------------------------------
// Fields
//-------------------------------
wbrafild:
mes "[Warp NPC]";
mes "เลือก Field. ที่ต้องการจะวาป.";
next;
menu "Brasilis Field 1",bra1fild;

wdicfild:
mes "[Warp NPC]";
mes "เลือก Field. ที่ต้องการจะวาป.";
next;
menu "Dicastes Field 1",dic1fild,
"Dicastes Field 2",dic2fild;

wmorafild:
mes "[Warp NPC]";
mes "เลือก Field. ที่ต้องการจะวาป.";
next;
menu "- Mora Field 1",morafild1,
"- Mora Field 2",morafild2;

wmoscoviafild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Moscovia Field 1",dmoscfild1,
"- Moscovia Field 2",dmoscfild2;

wmanfild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Man Field 1",dmanfild1,
"- Man Field 2",dmanfild2,
"- Man Field 3",dmanfild3;

dmanfild1: callfunc "Kf_ZWarpServer","man_fild01",0,0; close;
dmanfild2: callfunc "Kf_ZWarpServer","man_fild02",0,0; close;
dmanfild3: callfunc "Kf_ZWarpServer","man_fild03",0,0; close;

warunfild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Rachel Field 1",drunfild1,
"- Rachel Field 2",drunfild2,
"- Rachel Field 3",drunfild3,
"- Rachel Field 4",drunfild4,
"- Rachel Field 5",drunfild5,
"- Rachel Field 6",drunfild6,
"- Rachel Field 7",drunfild7,
"- Rachel Field 8",drunfild8,
"- Rachel Field 9",drunfild9,
"- Rachel Field 10",drunfild10,
"- Rachel Field 11",drunfild11,
"- Rachel Field 12",drunfild12,
"- Rachel Field 13",drunfild13;

wgeffild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Geffen Field 0",dgeffild00,
"- Geffen Field 1",dgeffild01,
"- Geffen Field 2",dgeffild02,
"- Geffen Field 3",dgeffild03,
"- Geffen Field 4",dgeffild04,
"- Geffen Field 5",dgeffild05,
"- Geffen Field 6",dgeffild06,
"- Geffen Field 7",dgeffild07,
"- Geffen Field 8",dgeffild08,
"- Geffen Field 9",dgeffild09,
"- Geffen Field 10",dgeffild10,
"- Geffen Field 11",dgeffild11,
"- Geffen Field 12",dgeffild12,
"- Geffen Field 13",dgeffild13,
"- Geffen Field 14",dgeffild14;

wmjolnir:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Mjolnir Field 1",dmjolnir1,
"- Mjolnir Field 2",dmjolnir2,
"- Mjolnir Field 3",dmjolnir3,
"- Mjolnir Field 4",dmjolnir4,
"- Mjolnir Field 5",dmjolnir5,
"- Mjolnir Field 6",dmjolnir6,
"- Mjolnir Field 7",dmjolnir7,
"- Mjolnir Field 8",dmjolnir8,
"- Mjolnir Field 9",dmjolnir9,
"- Mjolnir Field 10",dmjolnir10,
"- Mjolnir Field 11",dmjolnir11,
"- Mjolnir Field 12",dmjolnir12;

wmocfild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Sograt Desert 1",dmocfild1,
"- Sograt Desert 2",dmocfild2,
"- Sograt Desert 3",dmocfild3,
"- Sograt Desert 4",dmocfild4,
"- Sograt Desert 5",dmocfild5,
"- Sograt Desert 6",dmocfild6,
"- Sograt Desert 7",dmocfild7,
"- Sograt Desert 8",dmocfild8,
"- Sograt Desert 9",dmocfild9,
"- Sograt Desert 10",dmocfild10,
"- Sograt Desert 11",dmocfild11,
"- Sograt Desert 12",dmocfild12,
"- Sograt Desert 13",dmocfild13,
"- Sograt Desert 14",dmocfild14,
"- Sograt Desert 15",dmocfild15,
"- Sograt Desert 16",dmocfild16,
"- Sograt Desert 17",dmocfild17,
"- Sograt Desert 18",dmocfild18,
"- Sograt Desert 19",dmocfild19,
"- Sograt Desert 20",dmocfild20,
"- Sograt Desert 21",dmocfild21,
"- Sograt Desert 22",dmocfild22;

wsplfild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Spl Field 1",dsplfild1,
"- Spl Field 2",dsplfild2,
"- Spl Field 3",dsplfild3;

dsplfild1: callfunc "Kf_ZWarpServer","spl_fild01",0,0; close;
dsplfild2: callfunc "Kf_ZWarpServer","spl_fild02",0,0; close;
dsplfild3: callfunc "Kf_ZWarpServer","spl_fild03",0,0; close;


wpayfor:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Payon Forest 2",dpayfild2,
"- Payon Forest 3",dpayfild3,
"- Payon Forest 4",dpayfild4,
"- Payon Forest 5",dpayfild5,
"- Payon Forest 6",dpayfild6,
"- Payon Forest 7",dpayfild7,
"- Payon Forest 8",dpayfild8,
"- Payon Forest 9",dpayfild9,
"- Payon Forest 10",dpayfild10,
"- Payon Forest 11",dpayfild11;

wprtfild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Prontera Field 1",dprtfild1,
"- Prontera Field 2",dprtfild2,
"- Prontera Field 3",dprtfild3,
"- Prontera Field 4",dprtfild4,
"- Prontera Field 5",dprtfild5,
"- Prontera Field 6",dprtfild6,
"- Prontera Field 7",dprtfild7,
"- Prontera Field 8",dprtfild8,
"- Prontera Field 9",dprtfild9,
"- Prontera Field 10",dprtfild10,
"- Prontera Field 11",dprtfild11;

wxmasfild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Lutie Field 1",dxmasfild1;

wcmdfild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Comodo Field 1",dcmdfild1,
"- Comodo Field 2",dcmdfild2,
"- Comodo Field 3",dcmdfild3,
"- Comodo Field 4",dcmdfild4,
"- Comodo Field 5",dcmdfild5,
"- Comodo Field 6",dcmdfild6,
"- Comodo Field 7",dcmdfild7,
"- Comodo Field 8",dcmdfild8,
"- Comodo Field 9",dcmdfild9;

wyunofild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Yuno Field 1",dyunofild1,
"- Yuno Field 2",dyunofild2,
"- Yuno Field 3",dyunofild3,
"- Yuno Field 4",dyunofild4,
"- Yuno Field 5",dyunofild5,
"- Yuno Field 6",dyunofild6,
"- Yuno Field 7",dyunofild7,
"- Yuno Field 8",dyunofild8,
"- Yuno Field 9",dyunofild9,
"- Yuno Field 10",dyunofild10,
"- Yuno Field 11",dyunofild11,
"- Yuno Field 12",dyunofild12;

wamafild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Amatsu Field 1",damafild1;

wgonfild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Gonryun Field 1",dgonfild1;

wumfild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Umbala Field 1",dumfild1,
"- Umbala Field 2",dumfild2,
"- Umbala Field 3",dumfild3,
"- Umbala Field 4",dumfild4;

wniffild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Niflheim Field 1",dniffild1,
"- Niflheim Field 2",dniffild2;

wjawaiifild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Jawaii Field 1",djawaiifild1;

wodint:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Odin Temple 1",wodtemp1,
"- Odin Temple 2",wodtemp2,
"- Odin Temple 3",wodtemp3;

wloufild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Louyang Field 1",dloufild1,
"- Louyang Field 2",dloufild2;

wayofild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Ayothaya Field 1",dayofild1,
"- Ayothaya Field 2",dayofild2;

weinfild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Einbroch Field 1",deinfild1,
"- Einbroch Field 2",deinfild2,
"- Einbroch Field 3",deinfild3,
"- Einbroch Field 4",deinfild4,
"- Einbroch Field 5",deinfild5,
"- Einbroch Field 6",deinfild6,
"- Einbroch Field 7",deinfild7,
"- Einbroch Field 8",deinfild8,
"- Einbroch Field 9",deinfild9,
"- Einbroch Field 10",deinfild10;

wlhzfild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Lighthalzen Field 1",dlhzfild1,
"- Lighthalzen Field 2",dlhzfild2,
"- Lighthalzen Field 3",dlhzfild3;

whufild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Hugel Field 1",dhufild1,
"- Hugel Field 2",dhufild2,
"- Hugel Field 3",dhufild3,
"- Hugel Field 4",dhufild4,
"- Hugel Field 5",dhufild5,
"- Hugel Field 6]",dhufild6,
"- Hugel Field 7",dhufild7;

wveinsfild:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "- Veins Field 1",dvfild1,
"- Veins Field 2",dvfild2,
"- Veins Field 3",dvfild3,
"- Veins Field 4",dvfild4,
"- Veins Field 5",dvfild5,
"- Veins Field 6",dvfild6,
"- Veins Field 7",dvfild7;

//-------------------------------
// Field Warps
//-------------------------------
bra1fild: callfunc "Kf_ZWarpServer","bra_fild01",82,32; close;
dic1fild: callfunc "Kf_ZWarpServer","dic_fild01",75,42; close;
dic2fild: callfunc "Kf_ZWarpServer","dic_fild02",73,359; close;
morafild1: callfunc "Kf_ZWarpServer","bif_fild01",158,334; close;
morafild2: callfunc "Kf_ZWarpServer","bif_fild02",86,317; close;
djawaiifild1: callfunc "Kf_ZWarpServer","jawaii",0,0; close;
dmoscfild1: callfunc "Kf_ZWarpServer","mosk_fild01",0,0; close;
dmoscfild2: callfunc "Kf_ZWarpServer","mosk_fild02",0,0; close;
drunfild1: callfunc "Kf_ZWarpServer","ra_fild01",192,162; close;
drunfild2: callfunc "Kf_ZWarpServer","ra_fild02",235,166; close;
drunfild3: callfunc "Kf_ZWarpServer","ra_fild03",202,206; close;
drunfild4: callfunc "Kf_ZWarpServer","ra_fild04",202,208; close;
drunfild5: callfunc "Kf_ZWarpServer","ra_fild05",225,202; close;
drunfild6: callfunc "Kf_ZWarpServer","ra_fild06",202,214; close;
drunfild7: callfunc "Kf_ZWarpServer","ra_fild07",263,196; close;
drunfild8: callfunc "Kf_ZWarpServer","ra_fild08",217,201; close;
drunfild9: callfunc "Kf_ZWarpServer","ra_fild09",87,121; close;
drunfild10: callfunc "Kf_ZWarpServer","ra_fild10",277,181; close;
drunfild11: callfunc "Kf_ZWarpServer","ra_fild11",221,185; close;
drunfild12: callfunc "Kf_ZWarpServer","ra_fild12",175,200; close;
drunfild13: callfunc "Kf_ZWarpServer","ra_fild13",174,197; close;
dgeffild00: callfunc "Kf_ZWarpServer","gef_fild00",46,199; close;
dgeffild01: callfunc "Kf_ZWarpServer","gef_fild01",213,204; close;
dgeffild02: callfunc "Kf_ZWarpServer","gef_fild02",195,212; close;
dgeffild03: callfunc "Kf_ZWarpServer","gef_fild03",257,192; close;
dgeffild04: callfunc "Kf_ZWarpServer","gef_fild04",188,171; close;
dgeffild05: callfunc "Kf_ZWarpServer","gef_fild05",166,263; close;
dgeffild06: callfunc "Kf_ZWarpServer","gef_fild06",248,158; close;
dgeffild07: callfunc "Kf_ZWarpServer","gef_fild07",195,191; close;
dgeffild08: callfunc "Kf_ZWarpServer","gef_fild08",186,183; close;
dgeffild09: callfunc "Kf_ZWarpServer","gef_fild09",221,117; close;
dgeffild10: callfunc "Kf_ZWarpServer","gef_fild10",178,218; close;
dgeffild11: callfunc "Kf_ZWarpServer","gef_fild11",136,328; close;
dgeffild12: callfunc "Kf_ZWarpServer","gef_fild12",240,181; close;
dgeffild13: callfunc "Kf_ZWarpServer","gef_fild13",235,235; close;
dgeffild14: callfunc "Kf_ZWarpServer","gef_fild14",211,185; close;
dmjolnir1: callfunc "Kf_ZWarpServer","mjolnir_01",204,120; close;
dmjolnir2: callfunc "Kf_ZWarpServer","mjolnir_02",175,193; close;
dmjolnir3: callfunc "Kf_ZWarpServer","mjolnir_03",208,213; close;
dmjolnir4: callfunc "Kf_ZWarpServer","mjolnir_04",179,180; close;
dmjolnir5: callfunc "Kf_ZWarpServer","mjolnir_05",181,240; close;
dmjolnir6: callfunc "Kf_ZWarpServer","mjolnir_06",195,270; close;
dmjolnir7: callfunc "Kf_ZWarpServer","mjolnir_07",235,202; close;
dmjolnir8: callfunc "Kf_ZWarpServer","mjolnir_08",188,215; close;
dmjolnir9: callfunc "Kf_ZWarpServer","mjolnir_09",205,144; close;
dmjolnir10: callfunc "Kf_ZWarpServer","mjolnir_10",245,223; close;
dmjolnir11: callfunc "Kf_ZWarpServer","mjolnir_11",180,206; close;
dmjolnir12: callfunc "Kf_ZWarpServer","mjolnir_12",196,208; close;
dmocfild1: callfunc "Kf_ZWarpServer","moc_fild01",219,205; close;
dmocfild2: callfunc "Kf_ZWarpServer","moc_fild02",177,206; close;
dmocfild3: callfunc "Kf_ZWarpServer","moc_fild03",194,182; close;
dmocfild4: callfunc "Kf_ZWarpServer","moc_fild04",184,217; close;
dmocfild5: callfunc "Kf_ZWarpServer","moc_fild05",203,213; close;
dmocfild6: callfunc "Kf_ZWarpServer","moc_fild06",213,208; close;
dmocfild7: callfunc "Kf_ZWarpServer","moc_fild07",224,170; close;
dmocfild8: callfunc "Kf_ZWarpServer","moc_fild08",229,177; close;
dmocfild9: callfunc "Kf_ZWarpServer","moc_fild09",195,198; close;
dmocfild10: callfunc "Kf_ZWarpServer","moc_fild10",209,168; close;
dmocfild11: callfunc "Kf_ZWarpServer","moc_fild11",198,216; close;
dmocfild12: callfunc "Kf_ZWarpServer","moc_fild12",156,187; close;
dmocfild13: callfunc "Kf_ZWarpServer","moc_fild13",185,263; close;
dmocfild14: callfunc "Kf_ZWarpServer","moc_fild14",209,219; close;
dmocfild15: callfunc "Kf_ZWarpServer","moc_fild15",223,188; close;
dmocfild16: callfunc "Kf_ZWarpServer","moc_fild16",206,228; close;
dmocfild17: callfunc "Kf_ZWarpServer","moc_fild17",208,238; close;
dmocfild18: callfunc "Kf_ZWarpServer","moc_fild18",209,223; close;
dmocfild19: callfunc "Kf_ZWarpServer","moc_fild19",85,97; close;
dmocfild20: callfunc "Kf_ZWarpServer","moc_fild20",0,0; close;
dmocfild21: callfunc "Kf_ZWarpServer","moc_fild21",0,0; close;
dmocfild22: callfunc "Kf_ZWarpServer","moc_fild22",0,0; close;
dpayfild1: callfunc "Kf_ZWarpServer","pay_fild01",158,206; close;
dpayfild2: callfunc "Kf_ZWarpServer","pay_fild02",151,219; close;
dpayfild3: callfunc "Kf_ZWarpServer","pay_fild03",205,148; close;
dpayfild4: callfunc "Kf_ZWarpServer","pay_fild04",186,247; close;
dpayfild5: callfunc "Kf_ZWarpServer","pay_fild05",134,204; close;
dpayfild6: callfunc "Kf_ZWarpServer","pay_fild06",193,235; close;
dpayfild7: callfunc "Kf_ZWarpServer","pay_fild07",200,177; close;
dpayfild8: callfunc "Kf_ZWarpServer","pay_fild08",137,189; close;
dpayfild9: callfunc "Kf_ZWarpServer","pay_fild09",201,224; close;
dpayfild10: callfunc "Kf_ZWarpServer","pay_fild10",160,205; close;
dpayfild11: callfunc "Kf_ZWarpServer","pay_fild11",194,150; close;
dprtfild0: callfunc "Kf_ZWarpServer","prt_fild00",184,235; close;
dprtfild1: callfunc "Kf_ZWarpServer","prt_fild01",190,206; close;
dprtfild2: callfunc "Kf_ZWarpServer","prt_fild02",240,206; close;
dprtfild3: callfunc "Kf_ZWarpServer","prt_fild03",190,143; close;
dprtfild4: callfunc "Kf_ZWarpServer","prt_fild04",307,252; close;
dprtfild5: callfunc "Kf_ZWarpServer","prt_fild05",239,213; close;
dprtfild6: callfunc "Kf_ZWarpServer","prt_fild06",185,188; close;
dprtfild7: callfunc "Kf_ZWarpServer","prt_fild07",193,194; close;
dprtfild8: callfunc "Kf_ZWarpServer","prt_fild08",187,218; close;
dprtfild9: callfunc "Kf_ZWarpServer","prt_fild09",210,183; close;
dprtfild10: callfunc "Kf_ZWarpServer","prt_fild10",195,149; close;
dprtfild11: callfunc "Kf_ZWarpServer","prt_fild11",198,164; close;
dxmasfild1: callfunc "Kf_ZWarpServer","xmas_fild01",115,145; close;
dcmdfild1: callfunc "Kf_ZWarpServer","cmd_fild01",180,178; close;
dcmdfild2: callfunc "Kf_ZWarpServer","cmd_fild02",231,160; close;
dcmdfild3: callfunc "Kf_ZWarpServer","cmd_fild03",191,172; close;
dcmdfild4: callfunc "Kf_ZWarpServer","cmd_fild04",228,194; close;
dcmdfild5: callfunc "Kf_ZWarpServer","cmd_fild05",224,203; close;
dcmdfild6: callfunc "Kf_ZWarpServer","cmd_fild06",190,223; close;
dcmdfild7: callfunc "Kf_ZWarpServer","cmd_fild07",234,177; close;
dcmdfild8: callfunc "Kf_ZWarpServer","cmd_fild08",194,175; close;
dcmdfild9: callfunc "Kf_ZWarpServer","cmd_fild09",172,172; close;
dyunofild1: callfunc "Kf_ZWarpServer","yuno_fild01",189,224; close;
dyunofild2: callfunc "Kf_ZWarpServer","yuno_fild02",192,207; close;
dyunofild3: callfunc "Kf_ZWarpServer","yuno_fild03",221,157; close;
dyunofild4: callfunc "Kf_ZWarpServer","yuno_fild04",226,199; close;
dyunofild5: callfunc "Kf_ZWarpServer","yuno_fild05",223,177; close;
dyunofild6: callfunc "Kf_ZWarpServer","yuno_fild06",187,232; close;
dyunofild7: callfunc "Kf_ZWarpServer","yuno_fild07",231,174; close;
dyunofild8: callfunc "Kf_ZWarpServer","yuno_fild08",196,203; close;
dyunofild9: callfunc "Kf_ZWarpServer","yuno_fild09",183,214; close;
dyunofild10: callfunc "Kf_ZWarpServer","yuno_fild10",200,124; close;
dyunofild11: callfunc "Kf_ZWarpServer","yuno_fild11",195,226; close;
dyunofild12: callfunc "Kf_ZWarpServer","yuno_fild12",210,304; close;
damafild1: callfunc "Kf_ZWarpServer","ama_fild01",190,197; close;
dgonfild1: callfunc "Kf_ZWarpServer","gon_fild01",220,227; close;
dumfild1: callfunc "Kf_ZWarpServer","um_fild01",217,206; close;
dumfild2: callfunc "Kf_ZWarpServer","um_fild02",223,221; close;
dumfild3: callfunc "Kf_ZWarpServer","um_fild03",237,215; close;
dumfild4: callfunc "Kf_ZWarpServer","um_fild04",202,197; close;
dniffild1: callfunc "Kf_ZWarpServer","nif_fild01",215,229; close;
dniffild2: callfunc "Kf_ZWarpServer","nif_fild02",167,234; close;
dyggdrasil1: callfunc "Kf_ZWarpServer","yggdrasil01",204,78; close;
dloufild1: callfunc "Kf_ZWarpServer","lou_fild01",229,187; close;
dloufild2: callfunc "Kf_ZWarpServer","lou_fild01",181,170; close;
dayofild1: callfunc "Kf_ZWarpServer","ayo_fild01",173,134; close;
dayofild2: callfunc "Kf_ZWarpServer","ayo_fild02",212,150; close;
deinfild1: callfunc "Kf_ZWarpServer","ein_fild01",142,225; close;
deinfild2: callfunc "Kf_ZWarpServer","ein_fild02",182,141; close;
deinfild3: callfunc "Kf_ZWarpServer","ein_fild03",187,228; close;
deinfild4: callfunc "Kf_ZWarpServer","ein_fild04",185,173; close;
deinfild5: callfunc "Kf_ZWarpServer","ein_fild05",216,173; close;
deinfild6: callfunc "Kf_ZWarpServer","ein_fild06",195,148; close;
deinfild7: callfunc "Kf_ZWarpServer","ein_fild07",272,220; close;
deinfild8: callfunc "Kf_ZWarpServer","ein_fild08",173,214; close;
deinfild9: callfunc "Kf_ZWarpServer","ein_fild09",207,174; close;
deinfild10: callfunc "Kf_ZWarpServer","ein_fild10",196,200; close;
dlhzfild1: callfunc "Kf_ZWarpServer","lhz_fild01",240,179; close;
dlhzfild2: callfunc "Kf_ZWarpServer","lhz_fild02",185,235; close;
dlhzfild3: callfunc "Kf_ZWarpServer","lhz_fild03",240,226; close;
dhufild1: callfunc "Kf_ZWarpServer","hu_fild01",268,101; close;
dhufild2: callfunc "Kf_ZWarpServer","hu_fild02",222,193; close;
dhufild3: callfunc "Kf_ZWarpServer","hu_fild03",232,185; close;
dhufild4: callfunc "Kf_ZWarpServer","hu_fild04",252,189; close;
dhufild5: callfunc "Kf_ZWarpServer","hu_fild05",196,106; close;
dhufild6: callfunc "Kf_ZWarpServer","hu_fild06",216,220; close;
dhufild7: callfunc "Kf_ZWarpServer","hu_fild07",227,197; close;
wodtemp1: callfunc "Kf_ZWarpServer","odin_tem01",298,167; close;
wodtemp2: callfunc "Kf_ZWarpServer","odin_tem02",224,149; close;
wodtemp3: callfunc "Kf_ZWarpServer","odin_tem03",266,280; close;
dvfild1: callfunc "Kf_ZWarpServer","ve_fild01",186,175; close;
dvfild2: callfunc "Kf_ZWarpServer","ve_fild02",196,370; close;
dvfild3: callfunc "Kf_ZWarpServer","ve_fild03",222,45; close;
dvfild4: callfunc "Kf_ZWarpServer","ve_fild04",51,250; close;
dvfild5: callfunc "Kf_ZWarpServer","ve_fild05",202,324; close;
dvfild6: callfunc "Kf_ZWarpServer","ve_fild06",150,223; close;
dvfild7: callfunc "Kf_ZWarpServer","ve_fild07",149,307; close;

//----------------สถานที่ล่าสุด--------------\\
safewarp: warp warp_last_map$,warp_last_x,warp_last_y; close;

//----------------Dungeons----------------\\

dnight:
mes "[Warp NPC]";
mes "เลือกชั้น Dungeon. ที่ต้องการจะวาป";
next;
menu "Level 1",nnight1,"Level 2",nnight2;

dscara:
mes "[Warp NPC]";
mes "เลือกชั้น Dungeon. ที่ต้องการจะวาป";
next;
menu "Level 1",dicc1,"Level 2",dicc2;

umba:
mes "[Warp NPC]";
mes "เลือกชั้น Dungeon. ที่ต้องการจะวาป";
next;
menu "Level 1",umbadun1,"Level 2",umbadun2;

moradun:
mes "[Warp NPC]";
mes "เลือกชั้น Dungeon. ที่ต้องการจะวาป";
next;
menu "Guild Dungeons 1",moradun1,"Guild Dungeons 1",moradun2;

beach:
mes "[Warp NPC]";
mes "เลือกสถานที่ ที่จะไป";
next;
menu "Level 1",dbeach1,
"Level 2",dbeach2,
"Level 3",dbeach3;

ddicdun:
mes "[Warp NPC]";
mes "เลือกชั้น Dungeon. ที่ต้องการจะวาป";
next;
menu "Dicastes Dungeon1 ",dicdun1,
"Dicastes Dungeon2",dicdun2;


bradun:
mes "[Warp NPC]";
mes "เลือกชั้น Dungeon. ที่ต้องการจะวาป";
next;
menu "Brasilis Dungeon1",bradun1,
"Brasilis Dungeon 2",bradun2;

dabbey:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dabbey_1,
"- ชั้น 2",dabbey_2,
"- ชั้น 3",dabbey_3;

damatsu:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",damatsu_1,
"- ชั้น 2",damatsu_2,
"- ชั้น 3",damatsu_3;

dant:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dant_1,
"- ชั้น 2",dant_2;

dayo:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dayo_1,
"- ชั้น 2",dayo_2;

dbibilan:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dbibilan_1,
"- ชั้น 2",dbibilan_2,
"- ชั้น 3",dbibilan_3,
"- ชั้น 4",dbibilan_4,
"- ชั้น 5",dbibilan_5;

dcoal:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dcoal_1,
"- ชั้น 2",dcoal_2,
"- ชั้น 3",dcoal_3;

dclock:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dclock_1,
"- ชั้น 2",dclock_2,
"- ชั้น 3",dclock_3,
"- ชั้น 4",dclock_4,
"- ไต้ดิน 1",dclock_5,
"- ไต้ดิน 2",dclock_6,
"- ไต้ดิน 3",dclock_7,
"- ไต้ดิน 4",dclock_8;

dculvert:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dculvert_1,
"- ชั้น 2",dculvert_2,
"- ชั้น 3",dculvert_3,
"- ชั้น 4",dculvert_4;

deindun:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",deindun_1,
"- ชั้น 2",deindun_2;

dgifdun:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dgifdun_1,
"- ชั้น 2",dgifdun_2,
"- ชั้น 3",dgifdun_3,
"- ชั้น 4",dgifdun_4;

dglast:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- Inside Glast Heim",dglast_7,
"- Castle 1",dglast_1,
"- Castle 2",dglast_2,
"- St. Abbey",dglast_3,
"- Churchyard",dglast_4,
"- The Lowest Cave F1",dglast_5,
"- The Lowest Cave F2",dglast_6,
"- Chivalry F1",dglast_8,
"- Chivalry F2",dglast_9,
"- Underprison F1",dglast_10,
"- Underprison F2",dglast_11,
"- Culvert F1",dglast_12,
"- Culvert F2",dglast_13,
"- Culvert F3",dglast_14,
"- Culvert F4",dglast_15,
"- Staircase Dungeon",dglast_16;

dgonryun:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dgonryun_1,
"- ชั้น 2",dgonryun_2,
"- ชั้น 3",dgonryun_3;

dhiden:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dhiden_1,
"- ชั้น 2",dhiden_2,
"- ชั้น 3",dhiden_3;


dicedungeon:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dicedungeon_1,
"- ชั้น 2",dicedungeon_2,
"- ชั้น 3",dicedungeon_3;

djupe:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",djupe_1,
"- ชั้น 2",djupe_2;

dkiela:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dkiela_1,
"- ชั้น 2",dkiela_2;

dlouyang:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dlouyang_1,
"- ชั้น 2",dlouyang_2,
"- ชั้น 3",dlouyang_3;

dmagma:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dmagma_1,
"- ชั้น 2",dmagma_2;

dorc:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dorc_1,
"- ชั้น 2",dorc_2;

dpayon:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dpayon_1,
"- ชั้น 2",dpayon_2,
"- ชั้น 3",dpayon_3,
"- ชั้น 4",dpayon_4,
"- ชั้น 5",dpayon_5;

dpyramids:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dpyramids_1,
"- ชั้น 2",dpyramids_2,
"- ชั้น 3",dpyramids_3,
"- ชั้น 4",dpyramids_4,
"- ชั้นใต้ดิน 1",dpyramids_5,
"- ชั้นใต้ดิน 2",dpyramids_6;

dsphinx:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dsphinx_1,
"- ชั้น 2",dsphinx_2,
"- ชั้น 3",dsphinx_3,
"- ชั้น 4",dsphinx_4,
"- ชั้น 5",dsphinx_5;

dsunken:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dsunken_1,
"- ชั้น 2",dsunken_2;

dturtle:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dturtle_1,
"- ชั้น 2",dturtle_2,
"- ชั้น 3",dturtle_3,
"- ชั้น 4",dturtle_4;

dmoscovia:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dmoscovia_1,
"- ชั้น 2",dmoscovia_2,
"- ชั้น 3",dmoscovia_3;

dlhz:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dlhz_1,
"- ชั้น 2",dlhz_2,
"- ชั้น 3",dlhz_3;

dabyss:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dabyss_1,
"- ชั้น 2",dabyss_2,
"- ชั้น 3",dabyss_3;

dgefenia:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dgefenia_1,
"- ชั้น 2",dgefenia_2,
"- ชั้น 3",dgefenia_3,
"- ชั้น 4",dgefenia_4;

drasan:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",drasan_1,
"- ชั้น 2",drasan_2,
"- ชั้น 3",drasan_3,
"- ชั้น 4",drasan_4,
"- ชั้น 5",drasan_5;

dtha:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dtha_1,
"- ชั้น 2",dtha_2,
"- ชั้น 3",dtha_3,
"- ชั้น 4",dtha_4,
"- ชั้น 5",dtha_5,
"- ชั้น 6",dtha_6,
"- ชั้น 7",dtha_7,
"- ชั้น 8",dtha_8,
"- ชั้น 9",dtha_9,
"- ชั้น 10",dtha_10,
"- ชั้น 11",dtha_11,
"- ชั้น 12",dtha_12;

dthor:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dthor_1,
"- ชั้น 2",dthor_2,
"- ชั้น 3",dthor_3;

dtoy:
mes "[Warp NPC]";
mes "ท่านต้องการไปชั้นไหน?";
next;
menu "- ชั้น 1",dtoy_1,
"- ชั้น 2",dtoy_2;


dicdun1: callfunc "Kf_ZWarpServer","dic_dun01",349,44; close;
dicdun2: callfunc "Kf_ZWarpServer","dic_dun02",102,142; close;
bradun1: callfunc "Kf_ZWarpServer","bra_dun01",128,138; close;
bradun2: callfunc "Kf_ZWarpServer","bra_dun02",157,249; close;
moradun1: callfunc "Kf_ZWarpServer","schg_dun01",0,0; close;
moradun2: callfunc "Kf_ZWarpServer","arug_dun01",0,0; close;

//-----------Abbey Dungeon-----------//
dabbey_1: callfunc "Kf_ZWarpServer","abbey01",13,200; close;
dabbey_2: callfunc "Kf_ZWarpServer","abbey02",149,14; close;
dabbey_3: callfunc "Kf_ZWarpServer","abbey03",119,8; close;

//----------Amatsu Dungeon-----------//
damatsu_1: callfunc "Kf_ZWarpServer","ama_dun01",228,11; close;
damatsu_2: callfunc "Kf_ZWarpServer","ama_dun02",123,115; close;
damatsu_3: callfunc "Kf_ZWarpServer","ama_dun03",90,79; close;

//----------Anthell-----------//
dant_1: callfunc "Kf_ZWarpServer","anthell01",35,262; close;
dant_2: callfunc "Kf_ZWarpServer","anthell02",34,261; close;

//----------Ayothaya-----------//
dayo_1: callfunc "Kf_ZWarpServer","ayo_dun01",0,0; close;
dayo_2: callfunc "Kf_ZWarpServer","ayo_dun02",150,16; close;

//----------Bibilan Dungeon-----------//
dbibilan_1: callfunc "Kf_ZWarpServer","iz_dun00",168,168; close; 
dbibilan_2: callfunc "Kf_ZWarpServer","iz_dun01",41,40; close; 
dbibilan_3: callfunc "Kf_ZWarpServer","iz_dun02",236,204; close; 
dbibilan_4: callfunc "Kf_ZWarpServer","iz_dun03",33,64; close; 
dbibilan_5: callfunc "Kf_ZWarpServer","iz_dun04",26,30; close; 

//----------Coal Mine (Dead Pit)-----------//
dcoal_1: callfunc "Kf_ZWarpServer","mjo_dun01",52,32; close;
dcoal_2: callfunc "Kf_ZWarpServer","mjo_dun02",58,174; close;
dcoal_3: callfunc "Kf_ZWarpServer","mjo_dun03",84,132; close;

//----------Clock Tower---------------------//
dclock_1: callfunc "Kf_ZWarpServer","c_tower1",199,159; close;
dclock_2: callfunc "Kf_ZWarpServer","c_tower2",148,283; close;
dclock_3: callfunc "Kf_ZWarpServer","c_tower3",65,174; close;
dclock_4: callfunc "Kf_ZWarpServer","c_tower4",56,155; close;
dclock_5: callfunc "Kf_ZWarpServer","alde_dun01",297,25; close;
dclock_6: callfunc "Kf_ZWarpServer","alde_dun02",127,169; close;
dclock_7: callfunc "Kf_ZWarpServer","alde_dun03",277,178; close;
dclock_8: callfunc "Kf_ZWarpServer","alde_dun04",268,74; close;

//----------Culvert-----------//
dculvert_1: callfunc "Kf_ZWarpServer","prt_sewb1",52,17; close; 
dculvert_2: callfunc "Kf_ZWarpServer","prt_sewb2",137,171; close; 
dculvert_3: callfunc "Kf_ZWarpServer","prt_sewb3",179,91; close; 
dculvert_4: callfunc "Kf_ZWarpServer","prt_sewb4",104,129; close; 

//----------Eindun Dungeon-----------//
deindun_1: callfunc "Kf_ZWarpServer","ein_dun01",197,49; close;
deindun_2: callfunc "Kf_ZWarpServer","ein_dun02",248,20; close;

//---------Gefen Dungeon-----------------//
dgifdun_1: callfunc "Kf_ZWarpServer","gef_dun00",104,99; close;
dgifdun_2: callfunc "Kf_ZWarpServer","gef_dun01",115,236; close;
dgifdun_3: callfunc "Kf_ZWarpServer","gef_dun02",106,132; close;
dgifdun_4: callfunc "Kf_ZWarpServer","gef_dun03",203,200; close;

//----------Glast Heim-----------//
dglast_1: callfunc "Kf_ZWarpServer","gl_cas01",199,29; close; 
dglast_2: callfunc "Kf_ZWarpServer","gl_cas02",104,25; close;
dglast_3: callfunc "Kf_ZWarpServer","gl_church",156,7; close;
dglast_4: callfunc "Kf_ZWarpServer","gl_chyard",147,15; close;
dglast_5: callfunc "Kf_ZWarpServer","gl_dun01",133,271; close;
dglast_6: callfunc "Kf_ZWarpServer","gl_dun02",224,274; close;
dglast_7: callfunc "Kf_ZWarpServer","gl_in01",0,0; close;
dglast_8: callfunc "Kf_ZWarpServer","gl_knt01",150,15; close;
dglast_9: callfunc "Kf_ZWarpServer","gl_knt02",157,287; close;
dglast_10: callfunc "Kf_ZWarpServer","gl_prison",14,70; close;
dglast_11: callfunc "Kf_ZWarpServer","gl_prison1",150,14; close;
dglast_12: callfunc "Kf_ZWarpServer","gl_sew01",258,255; close;
dglast_13: callfunc "Kf_ZWarpServer","gl_sew02",108,291; close;
dglast_14: callfunc "Kf_ZWarpServer","gl_sew03",171,283; close;
dglast_15: callfunc "Kf_ZWarpServer","gl_sew04",68,277; close;
dglast_16: callfunc "Kf_ZWarpServer","gl_step",12,7; close;

//----------Gonryun Dungeon-----------//
dgonryun_1: callfunc "Kf_ZWarpServer","gon_dun01",153,50; close;
dgonryun_2: callfunc "Kf_ZWarpServer","gon_dun02",16,108; close;
dgonryun_3: callfunc "Kf_ZWarpServer","gon_dun03",68,12; close;

//---------Hiden-------------------------------//
dhiden_1: callfunc "Kf_ZWarpServer","prt_maze01",176,7; close;
dhiden_2: callfunc "Kf_ZWarpServer","prt_maze02",92,22; close;
dhiden_3: callfunc "Kf_ZWarpServer","prt_maze03",23,8; close;

//----------Ice Dungeon-----------//
dicedungeon_1: callfunc "Kf_ZWarpServer","ice_dun01",0,0; close;
dicedungeon_2: callfunc "Kf_ZWarpServer","ice_dun02",0,0; close;
dicedungeon_3: callfunc "Kf_ZWarpServer","ice_dun03",0,0; close;

//---------Jupe Dungeon----------//
djupe_1: callfunc "Kf_ZWarpServer","juperos_01",53,224; close;
djupe_2: callfunc "Kf_ZWarpServer","juperos_02",33,64; close;

//---------Kiela Dungeon------//
dkiela_1: callfunc "Kf_ZWarpServer","kh_dun01",0,0; close;
dkiela_2: callfunc "Kf_ZWarpServer","kh_dun02",0,0; close;

//------------Louyang Dungeon------------//
dlouyang_1: callfunc "Kf_ZWarpServer","lou_dun01",215,195; close;
dlouyang_2: callfunc "Kf_ZWarpServer","lou_dun02",279,20; close;
dlouyang_3: callfunc "Kf_ZWarpServer","lou_dun03",165,38; close;

//----------Magma-Dungeon-----------//
dmagma_1: callfunc "Kf_ZWarpServer","mag_dun01",126,68; close;
dmagma_2: callfunc "Kf_ZWarpServer","mag_dun02",47,30; close;

//----------Orc-Dungeon-----------//
dorc_1: callfunc "Kf_ZWarpServer","orcsdun01",32,170; close; 
dorc_2: callfunc "Kf_ZWarpServer","orcsdun02",21,185; close; 

//----------Payon-Dungeon-----------//
dpayon_1: callfunc "Kf_ZWarpServer","pay_dun00",21,183; close;
dpayon_2: callfunc "Kf_ZWarpServer","pay_dun01",19,33; close;
dpayon_3: callfunc "Kf_ZWarpServer","pay_dun02",19,63; close;
dpayon_4: callfunc "Kf_ZWarpServer","pay_dun03",155,159; close;
dpayon_5: callfunc "Kf_ZWarpServer","pay_dun04",201,204; close;

dbeach1: callfunc "Kf_ZWarpServer","beach_dun",266,67; close;
dbeach2: callfunc "Kf_ZWarpServer","beach_dun2",255,244; close;
dbeach3: callfunc "Kf_ZWarpServer","beach_dun3",23,260; close;

//----------Pyramids-----------//
dpyramids_1: callfunc "Kf_ZWarpServer","moc_pryd01",192,9; close;
dpyramids_2: callfunc "Kf_ZWarpServer","moc_pryd02",10,192; close;
dpyramids_3: callfunc "Kf_ZWarpServer","moc_pryd03",100,92; close;
dpyramids_4: callfunc "Kf_ZWarpServer","moc_pryd04",181,11; close;
dpyramids_5: callfunc "Kf_ZWarpServer","moc_pryd05",94,96; close;
dpyramids_6: callfunc "Kf_ZWarpServer","moc_pryd06",192,8; close;

//----------Sphinx-----------//
dsphinx_1: callfunc "Kf_ZWarpServer","in_sphinx1",288,9; close;
dsphinx_2: callfunc "Kf_ZWarpServer","in_sphinx2",149,81; close;
dsphinx_3: callfunc "Kf_ZWarpServer","in_sphinx3",210,54; close;
dsphinx_4: callfunc "Kf_ZWarpServer","in_sphinx4",10,222; close;
dsphinx_5: callfunc "Kf_ZWarpServer","in_sphinx5",100,99; close;

//----------Sunken -----------//
dsunken_1: callfunc "Kf_ZWarpServer","treasure01",69,24; close;
dsunken_2: callfunc "Kf_ZWarpServer","treasure02",102,27; close;

//----------Turtle Dungeon-----------//
dturtle_1: callfunc "Kf_ZWarpServer","tur_dun01",154,49; close;
dturtle_2: callfunc "Kf_ZWarpServer","tur_dun02",148,261; close;
dturtle_3: callfunc "Kf_ZWarpServer","tur_dun03",132,189; close;
dturtle_4: callfunc "Kf_ZWarpServer","tur_dun04",100,192; close;

//----------Moscovia Dungeon-----------//
dmoscovia_1: callfunc "Kf_ZWarpServer","mosk_dun01",154,49; close;
dmoscovia_2: callfunc "Kf_ZWarpServer","mosk_dun02",148,261; close;
dmoscovia_3: callfunc "Kf_ZWarpServer","mosk_dun03",132,189; close;

//----------Bio Lab-----------//
dlhz_1: callfunc "Kf_ZWarpServer","lhz_dun01",143,11; close;
dlhz_2: callfunc "Kf_ZWarpServer","lhz_dun02",155,19; close;
dlhz_3: callfunc "Kf_ZWarpServer","lhz_dun03",140,134; close;

//----------Abyss Lake-----------//
dabyss_1: callfunc "Kf_ZWarpServer","abyss_01",258,270; close;
dabyss_2: callfunc "Kf_ZWarpServer","abyss_02",273,274; close;
dabyss_3: callfunc "Kf_ZWarpServer","abyss_03",116,27; close;

//----------Gefenia-----------//
dgefenia_1: callfunc "Kf_ZWarpServer","gefenia01",40,103; close;
dgefenia_2: callfunc "Kf_ZWarpServer","gefenia02",203,34; close;
dgefenia_3: callfunc "Kf_ZWarpServer","gefenia03",266,168; close;
dgefenia_4: callfunc "Kf_ZWarpServer","gefenia04",130,272; close;

//--------------Rasan-----------//
drasan_1: callfunc "Kf_ZWarpServer","ra_san01",0,0; close;
drasan_2: callfunc "Kf_ZWarpServer","ra_san02",0,0; close;
drasan_3: callfunc "Kf_ZWarpServer","ra_san03",0,0; close;
drasan_4: callfunc "Kf_ZWarpServer","ra_san04",0,0; close;
drasan_5: callfunc "Kf_ZWarpServer","ra_san05",0,0; close;

//----------Thanatos Tower-----------//
dtha_1: callfunc "Kf_ZWarpServer","tha_t01",0,0; close;
dtha_2: callfunc "Kf_ZWarpServer","tha_t02",0,0; close;
dtha_3: callfunc "Kf_ZWarpServer","tha_t03",0,0; close;
dtha_4: callfunc "Kf_ZWarpServer","tha_t04",0,0; close;
dtha_5: callfunc "Kf_ZWarpServer","tha_t05",0,0; close;
dtha_6: callfunc "Kf_ZWarpServer","tha_t06",0,0; close;
dtha_7: callfunc "Kf_ZWarpServer","tha_t07",0,0; close;
dtha_8: callfunc "Kf_ZWarpServer","tha_t08",0,0; close;
dtha_9: callfunc "Kf_ZWarpServer","tha_t09",0,0; close;
dtha_10: callfunc "Kf_ZWarpServer","tha_t10",0,0; close;
dtha_11: callfunc "Kf_ZWarpServer","tha_t11",0,0; close;
dtha_12: callfunc "Kf_ZWarpServer","tha_t12",0,0; close;

//-----------Thor--------------------------//
dthor_1: callfunc "Kf_ZWarpServer","thor_v01",0,0; close;
dthor_2: callfunc "Kf_ZWarpServer","thor_v02",0,0; close;
dthor_3: callfunc "Kf_ZWarpServer","thor_v03",0,0; close;

//-----------Toy Factory-------------------//
dtoy_1: callfunc "Kf_ZWarpServer","xmas_dun01",205,15; close;
dtoy_2: callfunc "Kf_ZWarpServer","xmas_dun02",129,133; close;

umbadun1: callfunc "Kf_ZWarpServer","um_dun01",42,30; close;
umbadun2: callfunc "Kf_ZWarpServer","um_dun02",50,30; close;

nnight1: callfunc "Kf_ZWarpServer","nyd_dun01",60,220; close;
nnight2: callfunc "Kf_ZWarpServer","nyd_dun02",108,113; close;

OnInit:
set $@mapuser$,"^000000User^000000"; // คำลงท้าย จำนวนผู้เล่น

}

function	script	Kf_ZWarpServer	{
set warp_last_map$,getarg(0);
set warp_last_x,getarg(1);
set warp_last_y,getarg(2);
warp getarg(0),getarg(1),getarg(2);
}