c5,133,110,4	script	zoneitemcash	836,{
mes "[ ^FF0000TCG^000000 ]- ดรอปบอส 100% กดได้ 1 Cash ";
mes "[ ^3355FFCash Point^000000 ]- ได้จาก บอส&บริจาค";

close;

OnInit:
waitingroom "Zone ของ Cash",0;
end;
}

c5,133,100,4	script	zoneitemcash	836,{
mes "[ ^FF0000TCG^000000 ]- ดรอปบอส 100% กดได้ 1 Cash ";
mes "[ ^3355FFCash Point^000000 ]- ได้จาก บอส&บริจาค";
close;

OnInit:
waitingroom "Zone ของ Cash",0;
end;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

c5,187,138,5	script	zenytcg	662,{
mes "^0000FFZeny วิธีที่ 1:^000000- หาได้จาก";
mes "^FF0000มอนในแมฟหาเงิน ดร๊อป ^000000";
mes "^3355FFGold zeny กดแล้วรับ 100K^000000";
mes "^3355FFBlue zeny กดแล้วรับ 50K^000000";
mes "^FF0000-----------------------------^000000";
mes "^0000FFZeny วิธีที่ 2:^000000- หาได้จาก";
mes "^FF0000การนำ TCG มาขาย^000000";
mes "^FF0000ที่ NPC รับซื้อ ได้ราคา 2M ^000000 ";
mes "^FF0000-----------------------------^000000";
mes "^0000FFTCG วิธีที่ 1:^000000- หาได้จาก";
mes "^FF0000Boss MVP ทุกตัว โอกาศดร๊อป 100%^000000";
mes "^FF0000ฆ่าปุ๊บ เด้งเข้าตัวเลย^000000";
mes "^FF0000-----------------------------^000000";
mes "^0000FFTCG วิธีที่ 2:^000000 - ง่ายสุดๆ";
mes "^FF0000หาได้จากกิจกรรมต่างๆ^000000 ";
mes "^FF0000ใน Server ทุกกิจกรรม^000000";
mes "^FF0000-----------------------------^000000";
close;

OnInit:
waitingroom "วิธีหาเงิน+TCG",0;
end;
}
////////////////////////////////////////////////////////////////////////////////////////////
c5,164,79,4	script	zeny	659,{

OnInit:
waitingroom "      พื้นที่ตั้งร้าน",0;
end;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//c5,162,89,4	script	ไปขายของ	45,2,2,{

	warp "god_town",81,120;
	end;
}
//god_town,85,120,4	script	ไปขายของ	45,2,2,{

	warp "god_town",100,119;
	end;
}

//god_town,92,119,4	script	ไปโซนกิจกรรม	836,{
OnInit:
waitingroom "<<<Zoneกิจกรรม",0;
end;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//god_town,137,120,4	script	ไปตีบวก	45,2,2,{

	warp "god_town",150,120;
	end;
}
//god_town,146,120,4	script	ไปตีบวก	45,2,2,{

	warp "god_town",130,120;
	end;
}

//god_town,139,120,4	script	ไปโซนตีบวก	836,{
OnInit:
waitingroom "Zoneตีบวก&เควส",0;
end;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//god_town,115,168,4	script	ไปกลางเมือง	45,2,2,{

	warp "god_town",115,110;
	end;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//disco,100,79,4	script	ไปเมืองหลวง	858,{
OnInit:
waitingroom "ไปเมืองหลวง",0;
end;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

pvp_y_2-2,131,122,1	script	กลับเมือง#1	995,{
	warp "god_town",116,110;
	end;
	
OnInit:
	waitingroom " >> กลับเมือง <<",0;
end;
}
pvp_y_1-2,131,122,1	script	กลับเมือง#2	995,{
	warp "god_town",116,110;
	end;
	
OnInit:
	waitingroom " >> กลับเมือง <<",0;
end;
}
ama_test,49,44,4	script	กลับเมือง#2	995,{
	warp "god_town",116,110;
	end;
	
OnInit:
	waitingroom " >> กลับเมือง <<",0;
end;
}

//============================================================
c5,137,148,4	script	ชมPVP1-1	411,{
if(checkoption(0x40)){setoption 0x40,0;}
mes "[ พนักงาน ]";
mes "ท่านต้องการจะเข้าชม pvp ";
mes "sv หรือไม่";
next;

menu "ข้าต้องการ",Lgo1;


Lgo1:
if(countitem(607)>500) goto Can;
warp "guild_vs11",50,39; close;

Can:
mes "เข้าลาน PVP ห้ามพกดอกเหลืองเกิน 500 อัน";
Cancle:
close;

OnInit:
waitingroom "  ชม PVP 1-1",0;
end; 

}