c5,152,102,4	script	เควสพิเศษ	467,{
mes "^FF0000[ เควสพิเศษ ]^000000";
mes "^FF0000[ ไอเท็มจะเปลี่ยนทุก10วัน ]^000000";
mes "^3355FFท่านต้องมีลูกแก้วมังกร ^000000";
mes "^3355FFdragon ball เบอร์ 1-7 ^000000";
mes "^3355FFทั้งหมด 7 ลูกในการแลก ^000000";
mes "^FF0000ลูกแก้วมังกร หาได้จาก บอสโหด^000000";
mes "^00BB00ที่สุ่มเกิดตามเมืองต่างๆ^000000";
next;

menu "-^0000FFคุณสมบัติไอเทมพิเศษ^000000",kill1,"-^00BB00แลกไอเทมพิเศษ^000000",L_ok,"-ยกเลิก",Cancle;

Kill1:
mes "^FF0000[ เควสพิเศษ]^000000";
mes "^FF0000 หมวกมังกร ^000000";
mes "MaxHP+10% กันกึ่งมนุษย์ 15%";
mes "Allstat 15 วิ่งเร็ว 100%";
mes "ถ้าตีบวก 7 ขึ้นไป MaxHp+10%";
mes "===========================";
mes "สวมใส่ส่วนหมวก";
next;
mes "^FF0000[ เควสพิเศษ]^000000";
mes "^FF0000 หางมังกร ^000000";
mes "MaxHP+10% กันกึ่งมนุษย์ 15%";
mes "Allstat 15 ลดดีเลย์ 10%";
mes "ถ้าตีบวก 7 ขึ้นไป ลดดีเลย์ 20%";
mes "===========================";
mes "สวมใส่ส่วนปาก";
close;
L_ok:
mes "^FF0000[ เควสพิเศษ ]^000000";
mes "^FF0000 ไอเทมมังกร สุ่ม 2 ชิ้น ^000000";
mes "^FF0000 อาจได้ หมวก หรือ ปาก ^000000";	// xxx คือ ไอเท็มที่ต้องการให้ทำเควส
mes "ข้าต้องการของในการแลกเปลี่ยน";
mes "- ^0000FF ลูกแก้วมังกร 7 ลูก^000000";	// ไอเท็มที่ต้องใช้1+จำนวน
mes "- ^0000FF 1 ดาว ถึง 7 ดาว^000000";	//ไอเท็มที่ต้องใช้2+จำนวน
mes "- ^0000FF หาได้จาก บอสโหดที่เกิดสุ่มตามเมือง^000000";	// จำนวนเงินที่ใช้ทำ
mes "- ^0000FF 100M^000000";	// จำนวนเงินที่ใช้ทำ
mes "^FF0000เจ้ามีของมาแลกเปลี่ยนหรือไม่^000000";
menu "^FF0000- ข้ามีของมาแลกเปลี่ยน^000000",Okget,"- ยกเลิก",Cancle;
Okget:
next;
if(countitem(27067) < 1) goto NoHelm;	// XXX1 คือรหัสไอเท็มที่ใช้แลก ZZZ1 คือจำนวน 
if(countitem(27068) < 1) goto NoHelm;	// XXX2 คือรหัสไอเท็มที่ใช้แลก ZZZ2 คือจำนวน
if(countitem(27069) < 1) goto NoHelm;	// XXX2 คือรหัสไอเท็มที่ใช้แลก ZZZ2 คือจำนวน
if(countitem(27070) < 1) goto NoHelm;	// XXX2 คือรหัสไอเท็มที่ใช้แลก ZZZ2 คือจำนวน
if(countitem(27071) < 1) goto NoHelm;	// XXX2 คือรหัสไอเท็มที่ใช้แลก ZZZ2 คือจำนวน
if(countitem(27072) < 1) goto NoHelm;	// XXX2 คือรหัสไอเท็มที่ใช้แลก ZZZ2 คือจำนวน
if(countitem(27073) < 1) goto NoHelm;	// XXX2 คือรหัสไอเท็มที่ใช้แลก ZZZ2 คือจำนวน
if(Zeny < 100000000) goto NoMon;	// จำนวนเงินที่ใช้ทำเควส
delitem 27067,1;	// XXX1 คือรหัสไอเท็มที่ใช้แลก ZZZ1 คือจำนวน 
delitem 27068,1;	// XXX2 คือรหัสไอเท็มที่ใช้แลก ZZZ2 คือจำนวน
delitem 27069,1;	// XXX2 คือรหัสไอเท็มที่ใช้แลก ZZZ2 คือจำนวน
delitem 27070,1;	// XXX2 คือรหัสไอเท็มที่ใช้แลก ZZZ2 คือจำนวน
delitem 27071,1;	// XXX2 คือรหัสไอเท็มที่ใช้แลก ZZZ2 คือจำนวน
delitem 27072,1;	// XXX2 คือรหัสไอเท็มที่ใช้แลก ZZZ2 คือจำนวน
delitem 27073,1;	// XXX2 คือรหัสไอเท็มที่ใช้แลก ZZZ2 คือจำนวน
set Zeny,zeny-100000000;	// จำนวนเงินที่ใช้ทำเควส
mes "^FF0000[ เควสประจำสัปดาห์ ]^000000";
mes "OK การแลกเปลี่ยนเรียบร้อย";
mes "ข้าจะแจก ไอเท็มให้เจ้า เพราะว่าเจ้าชนะ";
next;
set @temp,rand(0,1);
if ( @temp == 0 ) goto Litem;
if ( @temp == 1 ) goto Litem1;
Litem:
getitem 27076,1;
next;
goto Lbye;
Litem1:
getitem 27077,1;
goto Lbye;
Lbye:
mes "^FF0000[ เควสประจำสัปดาห์ ]^000000";
mes "แล้วเจอกันใหม่";
close;


NoMon:
mes "^FF0000[ เควสพิเศษ ]^000000";
mes "คุณมีเงินไม่พอ";
mes "แล้วเจอกันใหม่";
close;

NoHelm:
mes "^FF0000[ เควสพิเศษ ]^000000";
mes "คุณมีของไม่ครบ";
mes "แล้วเจอกันใหม่";
close;

Cancle:
mes "^FF0000[ เควสพิเศษ ]^000000";
mes "โชคดีนะ";
mes "บาย";
close;

OnInit: 
waitingroom "   เควสมังกร",0;
end;
}