4001#Lucky#
4002#Vital#
4003#Hard#
4004#Dexterous#
4005#Hallowed#
4006#Lucky#
4007#Beholder#
4008#Extra#
4009#Light#
4010#Wise#
4011#Dynamic#
4012#Rigid#
4013#Excellent#
4014#of Champion#
4015#Quick#
4016#Speedy#
4017#Stun#
4018#Smart#
4019#Martyr#
4020#Blink#
4021#Skillful#
4022#of Spore#
4023#of Desert#
4024#Drowsy#
4025#Keen#
4026#Shrewd#
4027#Athletic#
4028#Double-forced#
4029#Wolverine#
4030#Windy#
4031#of Mars#
4032#of Athena#
4033#Detoxication#
4034#Clever#
4035#Bloody#
4036#Robust#
4037#Untouchable#
4038#Healthy#
4039#of Aristotle#
4040#Teleport#
4041#of Sandman#
4042#of Heman#
4043#Hurricane#
4044#Hiding#
4045#Heavy#
4046#of Cleric#
4047#Ghost#
4048#Poison#
4049#Flammable#
4050#of Hermes#
4051#of Flash#
4052#Erudite#
4053#Healing#
4054#Holy#
4055#Ice#
4056#of Warmth#
4057#Silence#
4058#Cranial#
4059#of Cadi#
4060#Clamorous#
4061#Immortal#
4062#Envenom#
4063#Insecticide#
4064#Nimble#
4065#Underneath#
4066#Brutal#
4067#Atomic#
4068#Chemical#
4069#Saharic#
4070#of Witch#
4071#Angelic#
4072#Solid#
4073#Discount#
4074#of Gargantua#
4075#Hypnotic#
4076#Cursing#
4077#Under a Cast#
4078#of Recovery#
4079#of Muscle#
4080#Fisher#
4081#Glorious#
4082#Gigantic#
4083#Homer's#
4084#Blast#
4085#Damned#
4086#Critical#
4087#Order#
4088#Guard#
4089#Aqua#
4090#Amulet#
4091#of Counter#
4092#Boned#
4093#Cure#
4094#Kingbird#
4095#Genie's#
4096#Venomer's#
4097#Green#
4098#of Zephyrus#
4099#of Ifrit#
4100#Soul-Enchanted#
4101#of Gnome#
4102#Mocking#
4103#Clairvoyant#
4104#Chaos#
4105#Unfrozen#
4106#Ancient#
4107#Fledged#
4108#Innoxious#
4109#Flameguard#
4110#Viper's#
4111#Decussate#
4112#Peerless#
4113#of Ghost#
4114#Poisoning#
4115#Malicious#
4116#Divine#
4117#Hybrid#
4118#Dragoon#
4119#Evil#
4120#of Dragoon#
4121#Perfect#
4122#Adurate#
4123#Bearer's#
4124#Plasterer's#
4125#Aqua#
4126#Titan#
4127#Insomniac#
4128#of Deaf#
4129#of Rogue#
4130#Divine#
4131#Hasty#
4132#of Gemstone#
4133#Immune#
4134#Spiritual#
4135#Mirror#
4136#from Hell#
4137#of Infinity#
4138#Satanic#
4139#of Moonlight#
4140#Liberation#
4141#Deadly#
4142#of Berserk#
4143#Neutral#
4144#of Eternity#
4145#of Bigmouth#
4146#Reflect#
4147#Scythe-like#
4148#of Kirin#
4149#of Serenity#
4150#Spell-Proof#
4151#Havoc Bringer's#
4152#Sprightly#
4153#of Cancer#
4154#Sweet Scented#
4155#Deadly Goblin's#
4156#of Fatal Flame#
4157#Piercing#
4158#Slaughter#
4159#Deluxe#
4160#Superior#
4161#Anti-Magic#
4162#Sightless#
4163#Wild#
4164#Fisherman's#
4165#of Insect Soul Eater#
4166#of Jinx#
4167#of Beast Soul Eater#
4168#of Doom#
4169#Spell Master's#
4170#Solidifying#
4171#Soul Draining#
4172#Slicing#
4173#Mesmerizing#
4174#Deviant#
4175#Shoving#
4176#Fatal Serpentine#
4177#Green Stone#
4178#Bow-Master's#
4179#of Highlight#
4180#of Dragon Soul Eater#
4181#Soundless#
4182#of Demon Soul Eater#
4183#Werewolf#
4184#Crushing#
4185#of Wisdom#
4186#Strenuous#
4187#of the Spooky Night#
4188#Red Stone#
4189#of Misfortune#
4190#of Last Laugh#
4191#of the Stix#
4192#of Fatal Pisces#
4193#of Patience#
4194#Overpowering#
4195#Blue Stone#
4196#of Jellopy#
4197#Lucky Streak#
4198#of True Sight#
4199#Dashing#
4200#of Mystical Resistance#
4201#Crippling#
4202#of Exorcism#
4203#Blazing#
4204#Poacher's#
4205#Blue Cubic#
4206#Cubic#
4207#Anti-Small#
4208#Energetic#
4209#Fiddler's#
4210#Pressure#
4211#Virtuoso's#
4212#of Knock-Back#
4213#of Reticence#
4214#Man-Eater's#
4215#Rationing#
4216#Freezing#
4217#Rejuvenating#
4218#Nightmarish#
4219#Magic Stone#
4220#Faithful#
4221#Insect Collector's#
4222#of Sleep#
4223#Stun-Proof#
4224#Monsoon#
4225#Slingshot#
4226#Supreme#
4227#Roast Scented#
4228#of Siesta#
4229#of Torment#
4230#Coward's#
4231#Charging#
4232#Refreshing#
4233#Lucky Fluke#
4234#of Clarity#
4235#Fallen Angel's#
4236#Protective#
4237#of Godly Wrath#
4238#of Doubled Power#
4239#Veteran Hunter's#
4240#Magic-Proof#
4241#Miraculous#
4242#Prime#
4243#of Escape#
4244#Seeker's#
4245#Assassinator's#
4246#Killing#
4247#Starfish's#
4248#Shining Cross#
4249#Witch Doctor's#
4250#Anti-Large#
4251#Invasion#
4252#Four Leaf Clover#
4253#of Royal Guard#
4254#Anti-Medium#
4255#Smashing#
4256#Desirable#
4257#Wing#
4258#Prodigy#
4259#of Nature#
4260#Confusion Resistant#
4261#Bleed Resistant#
4262#Dark Sky#
4263#Bloodlust#
4264#Thunderbolt#
4265#of Dawn#
4266#Magic Resistant#
4267#Dragon Slayer's#
4268#Extending#
4269#Fatasm#
4270#of Venom#
4271#Yellow Stone#
4272#Swift#
4273#Shell#
4274#of Undead Soul Eater#
4275#Undead Killer's#
4276#Crucial#
4277#Dominatrix#
4278#of Magical Immunity#
4279#Soul Collector's#
4280#Blessed#
4281#Diligent#
4282#of Reservoir#
4283#Mana Sphere#
4284#of Caress#
4285#Elven-Enchanted#
4286#Terrorizing#
4287#Magically Shielded#
4288#Maestro#
4289#of Plant Soul Eater#
4290#Mirror#
4291#Deadly Kobold's#
4292#Deadly Plant's#
4293#of Chance#
4294#Sneaky#
4295#of Blackout#
4296#Greedy#
4297#Poaching#
4298#of Mayhem#
4299#Guardian's#
4300#Venomous Charge#
4301#Traumatic#
4302#High Risk#
4303#Mystic#
4304#Shield Master's#
4305#Explosive#
4306#King's#
4307#of Marine Soul Eater#
4308#Power Draining#
4309#Reinforced#
4310#Fatally Evil#
4311#Anti-Evil#
4312#of the Soul#
4313#Bogie#
4314#Fire-Proof#
4315#of Stone Curse#
4316#of Angel Soul Eater#
4317#Aural#
4318#Storm-Bringer's#
4319#Sword-Master's#
4320#Meteoric#
4321#Polymorphic#
4322#of Retaliation#
4323#of Frost#
4324#Arctic#
4325#Vicious#
4326#Ocean Scented#
4327#Spell Flow#
4328#Hyper#
4329#Soul Gain#
4330#Curse Lift#
4331#Evasion#
4332#of Talent#
4333#of Chaotic Venom#
4334#Anti-Sniping#
4335#Gnome#
4336#of Vitality#
4337#of Wildcat#
4338#of Vital Switching#
4339#of Stone Wall#
4340#of Requiem#
4341#Disarm#
4342#Mammoth#
4343#of Creator#
4344#of Value#
4345#Sylph#
4346#of Power Switching#
4347#Stamina#
4348#Gangster#
4349#Anti-Arrow#
4350#Undine#
4351#Low Level#
4352#of Regeneration#
4353#of Rejuvenation#
4354#of Stability#
4355#Healthy#
4356#Magic Cancel#
4357#of Fury#
4358#Lost-Power#
4359#of Shadow#
4360#Assassin#
4361#of Hollgrehenn#
4362#Heat#
4363#Protection#
4364#of Magic Sealing#
4365#of Tempest#
4366#of Caster#
4367#of Squeezing#
4368#Rapid#
4369#of Luck Switching#
4370#Weakening#
4371#of Paladin#
4372#Life Stream#
4373#Cursed#
4374#of Vision#
4375#Extra High Level#
4376#Manful#
4377#Sweetie#
4378#Low Level#
4379#Low Level#
4380#Salamander#
4381#of Wanderer#
4382#of Scholar#
4383#Chaotic#
4384#Magic Eater#
4385#Drink#
4386#of Magic Shelter#
4387#of Agility Switching#
4388#Soul#
4389#Elemental#
4390#Blooding#
4391#Snack#
4392#of Dexterity Switching#
4393#of Intelligence Switching#
4394#Divine Cross#
4395#Slug#
4396#Dull#
4397#Stupidity#
4398#Darkness#
4399#Penetration#
4400#of Temptation#
4401#Swift#
4402#Strange#
4403#of Reload#
4404#of Chaotic Bleeding#
4405#of Magic Mirror#
4406#Twinkle#
4407#of Elimination#
4408#Abyss#
4409#Panic#
4410#Madness#
4411#Arta's#
4412#Aria#
4413#Resistance#
4414#Gorgon's#
4415#Sweet#
4416#of Grain#
4417#of Flow#
4418#of Hail#
4419#Jack Frost#
4420#of Comfort#
4421#of Chinook#
4422#Breeze#
4423#of Sharkia#
4424#Stony#
4425#Beast#
4426#Exceeding#
4427#of Force#
4428#of Shaft#
4429#Nessus's#
4430#of Inferno#
4431#Stygian#
4432#Scorching#
4433#of Ignis#
4434#Miner's#
4435#Outrageous#
4436#Lunatic#
4437#Rabid#
4438#Mental#
4439#of Anathema#
4440#of Ignoring#
4441#Arrogant#
4442#of Basis#
4443#of Underneath#
4444#of Saharic#
4445#of Windy#
4446#Sharpen#
4447#of Envenom#
4448#of Damned#
4449#of Hallowed#
4450#Surplus#
4451#of Excess#
4452#Magical#
4453#Fierce#
4454#Alchemy#
4455#Love#
4456#Spell Master#
4457#Psychic#
4458#of Illusion#
4459#of Fast#
4460#of Healing#
4461#of Sharp#
4462#Prime Defense#
4463#Prime Attack#
4464#Fatal#
4465#Sweeping#
4466#Straight Shooting#
4467#Heavy#
4468#Polution#
4469#Marine#
4470#Botany#
4471#Draco#
4472#Carnivore#
4473#Undead#
4474#Mortal#
4475#Intangible#
4476#Entomic#
4477#Demonic#
4478#말해봐요#
4479#왜그랬어요#
4480#of Devilish#
4481#Half Jack Frost#
4482#Of Half regeneration#
4483#Half Spiritual#
4484#Of Half Gemstone#
4485#Half Abyss#
4486#of the Half Big Mouse#
4487#Half of Inferno#
4488#of Half Doom#
4489#Half Giraffe#
4490#Half Tea#
4491#Half of Squeezing#
4492#half neutral#

4494#Half Blast#
4495##
4496##
4497#Half Storm#
4498#Sealed Manaful#
4499#Half Bloodlust#
4500#Sealed Mirror#
4501#Sealed Protection#
4502#Sealed Hollgrehenn#
4503#Half of Vision#
4504#Sealed Bearer's#
4505#of Mad Witch#
4506#of Archer#
4507#Scaraba#
4508#of Mad Berserker#
4509#Insectproof#
4510#Black-out#
4511#Silentium#
4512#of Acolyte#
4513#of Thief#
4514#Exorcism#
4515#Flora#
4516#of Stone wall#
4517#of Magician#
4518#Burning#
4519#Seraphim#
4520#Screaming#
4521#Mortal Blow#
4522#Cold#
4523#Aquarius#
4524#of Swordman#
4525#Sweeping#
4526#of Magic Defense#
4527#of Defense#
4528#Of mental strength#
4529#Strength#
4530#of Merchant#
4531#Under Curse#
4532#Sprinting#
4533#Blinding#
4534#Water Bomb#

4538#Half LifeStream#
4539#Half Arrogant#

4545#Punk#
4546#Fucked up#

4556#Power Ward#
4557#of Spell Power#

4559#Blitz#
4560#of Bragi#
4561#of Magic Protection#
4562#Of penetrating#
4563#Of Hydrochloride#
4564#Of Gentleman#
4565#of Grand Cross#
4566#Of lucky#
4567#of Bard#
4568#of Gnosis#
4569#of Origin#
4570#of Fast Recovery#
4571#of Bind#
4572#of Solidity#
4573#of Dancer#
4574#Sword Master#
4575#Shortcut#
4576#Educe#
4577#Psychic#
4578#Fear#
4579#Morning Star#
4580#오브 데빌리시#
4581#Toilet#
4582#Stamina#
4583#of Poison Grass#
4584#Vampiric#
4585#Cursed#
4586#of Wind#
4587#Slasher#
4588#of Power#
4589#of Richness#
4590#of Helpless#
4591#of Bloody#
4592#of Stone Curse#
4593#of Shooter#
4594#of Death Blow#
4595#of Acid#
4596#of Intellectual#
4597#of Water#
4598#of Telekinesis#
4599#of Fire#
4600#of Ground#
4601#of Explosion#
4602#of Fury#
4603#of Evil Spirit#
4604#of Evil God#
4605#of Hunger#
4606#of Revenge#
4607#of Librarian#
4608#Knights#
4609#Knight#
4610#The cage#

4625#Sage#
4626#Echo#
4627#Vibration#
4628#of Invisible Horror#
4629#Sterile#
4630#of Timekeeper#
4631#Volant#
4632#Current#
4633#Queen Bird#
4634#Fatal#
4635#Tight#
4636#Temporal#
4637#of Drain#
4638#Plaid#
4639#Martial#
4640#Noetic#
4641#of Soul Gathering#
4642#Side Step#
4643#Strike#
4644#Magic Shield#
4645#Physical#
4646#Chimera#
4647#Immortal#
4648#Provocation#
4649#Fatal Blow#
4650#Magic Stun#
4651#Monarch#
4652#Punishment#
4653#Undead Animal#
4654#Tomb Raider#
4655#Grave Keeper#
4656#Hypnotist#
4657#Flame#
4658#of Sorcery#
4659#Adventurer#
4660#Of Will#
4661#Of Strength#
4662#Trinity#
4663#Pretty#
4664#Pure#
4665#Honey#
4666#Sugar#
4667#Wake#
4668#Silky#
4669#Gust#
4670#Blaze#
4671#of Sorcery#
4672#of Sura#
4673#of Minstrel#
4674#of Guillotine Cross#
4675#of Arch Bishop#
4676#of Ranger#
4677#of Mechanic#
4678#of Warlock#
4679#of Rune Knight#
4680#of Royal Guard#
4681#of Genetic#
4682#of Shadow Chaser#
4683#of Wanderer#
4684#Cross#
4685#Adoramus#
4686#Crimson#
4687#Cluster#
4688#Power Storm#
4689#Ignition#
4690#Drive#
4691#Neo Storm#
4692#Varetyr#
4693#Aeration Shot#
4694#Decoy#
4695#Rain Storm#
4696#Sound Shock#
4697#Overload#
4698#Boomerang#
4699#Dual Cannon#

4908##
4909##
4910##
4911##
4912##
4913##
4914##
4915##
4916##
4917##
4918##
4919##
4920##
4921##
4922##
4923##
4924##
4925##

27012#Active Protection#
27013#Balkan#
27014#Mirage#
27015#Restore#
27016#All Scanning#
27017#Tempur#
27018#Overclocking#
27019#Debugging#
27020#System-Error#

27025#Noble#
27026#Blazing#
27027#Burning#
27028#Searing#
27029#Flame Eater#
27030#Firebug#

27081#Moonlight#
27082#Foxtail#
27083#Growth#
27084#Gruesome#
27085#Delicate#
27086#Shooter#
27087#Truth#
27088#Incite#

27101#Sorcery#
27102#Pioneer#
27103#Vigor#
27104#Compassion#
27105#Sorrow#
27106#Musician's#
27107#Dancing#
27108#Singing#
27109#Jitterbug#
27110#Nimble#
27111#Cheerful#
27112#Sturdy#
27113#Frozen#
27114#Firm#
27115#Sensible#
27116#Dual Critical#
27117#Lethal#
27118#of Pierce#
27119#of Turtle Shell#
27120#Recovery#
27121#Serrasalmus#
27122#Tidal Wave#
27123#Insect Collector's#
27124#Hunter's#
27125#Aqua Benedict#
27126#Python#

27147#Intensive#
27148#Deft#
27149#Sniper#
27150#of High Level#
27151#Freezing#
27152#Prompt#

27157#of Aqua Wood#
27158#of Windiness#
27159#Demon Hunter#
27160#Dodge#
27161#Land Blast#
27162#Soul Steal#
27163#of Abranchia#
27164#Koya#
27165#of Avian#
27166#Frio#
27167#Glacial#
27168#of Padre#
27169#Infante#
27170#of Dust#
27171#of Sunset#
27172#Sharp Sword#
27173#Dusty#
27174#Sunset#
27175#Small Hunter#
27176#of Dirty#
27177#of Marsh#
27178#of Zero Guard#
27179#of Wild Fang#
27180#Power Break#
27181#Bane Band#
27182#Hammer Shooter#
27183#Onslaught#
27184#Salvation#

27196#Heine#
27197#Lugenburg#
27198#Wigner#
27199#Nerius#
27200#니힐의#
27201#아그네스의#
27202#유르겐의#
27203#스피카의#

27209#하프스카라바#
27210#하프페네트레이션#
27211#하프사이드라이크#
27212#하프리플렉트#
27213#하프브라기의#
27214#하프마법보호의#
27215#하프침투의#
27216#하프염산의#
27217#하프신사의#
27218#하프대십자의#
27219#하프행운의#
27220#하프소드마스터#
27221#하프이듀스#
27222#하프피어#

27224#하프 오브 데빌리시#
27225#하프현인의#

27249#Arhi#
27250#Anemos#
27251#Gangster#
27252#Bully#
27253#Shoplifter#
27254#Faymont#
27255#Ordre#
27256#Hase#
27257#Akuma#
27258#Ifodes#
27259#Licheniyes#
27260#Odoric#
27261#Ju#
27262#Dwigh#
27263#Kanavian#
27264#of Evil Shadow#
27265#Evil Fanatic#

27286#Lumping#
27287#of Luminant#
27288#of Worker#
27289#Proper#
27290#of Obsidian#
27291#Full Charging#
27292#of Stalactic#
27293#Circular#
27294#of Big Stone#
27295#of Stone Shooter#
27296#of Wootan Shooter#
27297#Wootan Fist#
27298#of Big Shield#

27304#Health#
27305#Hell Inferno#
27306#Fire Dance#
27307#Heavy Trip#
27308#Sacred#
27309#of Holy Power#
27310#of Immortal#
27311#Heavy Knuckle#
27312#Evil Piercing#
27313#Power Fist#
27314#Animal Hunter#
27315#Animal Magic Hunter#
27316#Anti Poison#
27317#Natural Piercing#
27318#of Tiger Power#
27319#Poison Break#
27320#Enhance Fire#
27321#Demon God's#
27322#Dominator's#
27323#Coordinator's#
27324#Brinaranea#
27325#Muspelheim#
27326#Destructive#
27327#Grim Reaper Ankou#
27328#Corrupt Life#
27329#of Schmidt#
27330#Kronecker's#
27331#of Granz Heine#
27332#Skia's#
27333#of Shiny Nerius#
27334#오브 카오틱#
27335#오브 블랙가드#
27336#오브 바이퍼#
27337#헌팅브리즈#
27338#오브 더블파워#
27339#고쓰#
27340#오브 앵그리킬러#
27341#오브 워터쉘#
27342#메탈그라운드#
27343#홀리스펠#

27346#of Howling#
27347#Crack#
27348#Nowhere#
27349#of Flame Barrier#
27350#of Dragon Spirit#
27351#of Dragon Heart#
27352#Slumber#
27353#of Demonic Barrier#
27354#of Deprave#
27355#Depraved#
27356#of Frozen Guard#
27357#of Dirty Glove#
27358#Breaking#
27359#Cold Magic#
27360#Fire Magic#
27361#Heavy Blade#
27362#of Queen Spider#
27363#Doomed#

27381#of Fallen Angel#
27382#of Creep#
27383#of Relax#
27384#Magical Knightage#
27385#Magical Knightage#
27386#Exorcist's#
27387#Undead Slayer's#
27388#Strong Recovery#

31016#Sorrow#
31017#Hatred#
31018#Frustration#
31019#Chill#
31020#Wrath#
31021#Madness#
31022#Despair#
31023#Maniac#
31024#Volcanic#
31025#Deadly#
31026#Auto Magic#

300001#High Envenom#
300002#Bulletproof Vest's#
300003#of Wild Dog#
300004#of Iron Wall#
300005#of High Worker#
300006#of Psychic#
300007#Solid Break#
300008#Holy Twinkle#
300009#Ghost Magical#
300010#Wind Magical#
300011#Saint Magical#
300012#of Sacred#
300013#Reginleif#
300014#Ingrid#
300015#Remedy Low Level#
300016#of Treasure#
300017#High Hallowed#
300018#High Damned#
300019#Dragon Slayer's#
300020#Poacher's#
300021#Dragon Killer#

300076#of Royal Guard#
300077#of Mechanic#
300078#Mad Dance#
300079#Middle Dry#
300080#Dry#
300081#of Magician#
300082#Piercing#
300083#of Ninja#
300084#of Holy#
300085#of Taekwon#
300086#Vanguard's#
300087#of Shadow Cat#
300088#Fallen Star#
300089#of Assault#
300090#of Land Power#
300091#of Gunman#
300092#of Merchant#
300093#of Acolyte#
300094#Mad Lethal#
300095#of Keen#
300096#Harmony#
300097#of Thief#
300098#Arcane#
300099#of Minor Guard#
300100#of Major Guard#
300101#of Rune Knight#
300102#of Genetic#
300103#Mermaid#
300104#of Sorcerer#
300105#of Warlock#
300106#Fire Magical#
300107#Fruit#
300108#of Shadow Chaser#
300109#of Guillotine Cross#
300110#of Kagerou#
300111#of Oboro#
300112#of Soul Reaper#
300113#of Talent#
300114#Immortal Magical#
300115#of Archbishop#
300116#of Sura#
300117#of Ranger#
300118#of Star Master#
300119#of Rebellion#
300120#Shoal's#
300121#Water Surface's#
300122#Saint#
300123#Formless's#
300124#Water Magical#
300125#of Summoner#

300127#Wolf's#
300128#of Wolf Lugenburg#
300129#Poe's#
300130#of Richard#

300140#Enhance Thunder#
300141#Mermaid's#
300142#Undersea#
300143#of Anti Insect#
300144#Stabbing#
300145#of Abyss Witch#
300146#Fatal Fish#
300147#Seabed#
300148#Deep Sea#
300149#of Fish Killer#
300150#of Sword Expert#
300151#Marine Nightmare#
