//===== eAthena Script =======================================
//= Armor Enchanter
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAhena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Add a +1, 2, or 3, of a random stat to specified armor.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================
///###:นำเอาไปใช้ต่อหรือแก้ไข กรุณาติด เครดิตให้ด้วยนะครับอยากคิดว่าเป็นของตัวเอง####///
///---------Credit : [TK]Free_Project`-----------///
///#############################################///
//แปล โดย : NoseTime
//============================================================

prontera,125,200,4	script	Apprentice Craftsman	73,{
if (Zeny > 399999) {
mes "[Apprentice Craftsman]";
mes "สวัสดี ท่าน มาจากไหน มาหาข้าแบบนี้มีเรื่องให้ข้า ช่วยใช่หรือไม่";
mes "";
mes "แปล โดย ";
mes "NoseTime";
next;
mes "[Apprentice Craftsman]";
mes "รู้แล้วใช่มั้ย ข้ามีหน้าที่ในการ Enchant เกราะ ไม่เข้าใจใช่มั้ย เอาง่ายๆ คือ ข้าจะเพิ่มพลังให้กับ เกราะของเจ้า ไง";
mes "";
mes "แปล โดย ";
mes "NoseTime";
next;
mes "[Apprentice Craftsman]";
mes "ว่ายังไง เริ่ม จะสนใจหรือยัง Enchantment มันไม่ใช่เรื่องยาก ถ้าจะทำมัน";
mes "";
mes "แปล โดย ";
mes "NoseTime";
next;
mes "[Apprentice Craftsman]";
mes "เจ้าจงเลือกเมนู ด้านล่าง";
mes "";
mes "แปล โดย ";
mes "NoseTime";
next;
switch(select("Armor ไม่มี Slotted.:Armor มี Slotted .:Armor มี Slotted ระดับ สูง.:ไม่เป็น ไว้โอกาสหน้า ดีกว่า.")) {
case 1:
switch(select("Mantle:Coat:Chain Mail:Full Plate:Silk Robe:Saint's Robe:Holy Robe:Wooden Mail:Tights:Silver Robe:Mage Coat:Thief Clothes:Legion Plate Armor:Lucius's Fierce Armor of Volcano:Saphien's Armor of Ocean:Aebeccee's Raging Typhoon Armor:Claytos Cracking Earth Armor:Ninja Suit:Chameleon Armor:Glorious Suit:Glorious Popularized Suit:Glorious Mass-Production Suit")) {
case 1:
callsub S_EnchantArmor,2307,50;
case 2:
callsub S_EnchantArmor,2309,50;
case 3:
callsub S_EnchantArmor,2314,50;
case 4:
callsub S_EnchantArmor,2316,50;
case 5:
callsub S_EnchantArmor,2321,50;
case 6:
callsub S_EnchantArmor,2325,50;
case 7:
callsub S_EnchantArmor,2327,50;
case 8:
callsub S_EnchantArmor,2328,50;
case 9:
callsub S_EnchantArmor,2330,50;
case 10:
callsub S_EnchantArmor,2332,50;
case 11:
callsub S_EnchantArmor,2334,50;
case 12:
callsub S_EnchantArmor,2335,50;
case 13:
callsub S_EnchantArmor,2341,50;
case 14:
callsub S_EnchantArmor,2344,50;
case 15:
callsub S_EnchantArmor,2346,50;
case 16:
callsub S_EnchantArmor,2348,50;
case 17:
callsub S_EnchantArmor,2350,50;
case 18:
callsub S_EnchantArmor,2337,50;
case 19:
callsub S_EnchantArmor,2386,50;
case 20:
callsub S_EnchantArmor,2394,50;
case 21:
callsub S_EnchantArmor,2395,50;
case 22:
callsub S_EnchantArmor,2396,50;
}
case 2:
switch(select("Mink Coat(1):Lord's Clothes(1):Glittering Jacket(1):Formal Suit(1):Mantle(1):Coat(1):Chain Mail(1):Full Plate(1):Silk Robe(1):Scapulare(1):Saint's Robe(1):Tights(1):Silver Robe(1):Thief Clothes(1):Legion Plate Armor(1):Lucius's Fierce Armor of Volcano(1):Saphien's Armor of Ocean(1):Aebeccee's Raging Typhoon Armor(1):Claytos Cracking Earth Armor(1)")) {
case 1:
callsub S_EnchantArmor,2311,55;
case 2:
callsub S_EnchantArmor,2318,55;
case 3:
callsub S_EnchantArmor,2319,55;
case 4:
callsub S_EnchantArmor,2320,55;
case 5:
callsub S_EnchantArmor,2308,55;
case 6:
callsub S_EnchantArmor,2310,55;
case 7:
callsub S_EnchantArmor,2315,55;
case 8:
callsub S_EnchantArmor,2317,55;
case 9:
callsub S_EnchantArmor,2322,55;
case 10:
callsub S_EnchantArmor,2324,55;
case 11:
callsub S_EnchantArmor,2326,55;
case 12:
callsub S_EnchantArmor,2331,55;
case 13:
callsub S_EnchantArmor,2333,55;
case 14:
callsub S_EnchantArmor,2336,55;
case 15:
callsub S_EnchantArmor,2342,55;
case 16:
callsub S_EnchantArmor,2345,55;
case 17:
callsub S_EnchantArmor,2347,55;
case 18:
callsub S_EnchantArmor,2349,55;
case 19:
callsub S_EnchantArmor,2351,55;
}
case 3:
switch(select("Meteo Plate Armor(1):Orlean's Gown(1):Life Link(1):Diablos Robe(1):Diablos Armor(1):Assaulter Plate(1):Elite Engineer Armor(1):Assassin Robe(1):Warlock's Battle Robe(1):Medic's Robe(1):Elite Archer Suit(1):Elite Shooter Sit(1):Sprint Mail(1):Kandura(1):Armor of Naga(1):Improved Tights(1)")) {
case 1:
callsub S_EnchantArmor,2364,60;
case 2:
callsub S_EnchantArmor,2365,60;
case 3:
callsub S_EnchantArmor,2391,60;
case 4:
callsub S_EnchantArmor,2374,60;
case 5:
callsub S_EnchantArmor,2375,60;
case 6:
callsub S_EnchantArmor,2376,60;
case 7:
callsub S_EnchantArmor,2377,60;
case 8:
callsub S_EnchantArmor,2378,60;
case 9:
callsub S_EnchantArmor,2379,60;
case 10:
callsub S_EnchantArmor,2380,60;
case 11:
callsub S_EnchantArmor,2381,60;
case 12:
callsub S_EnchantArmor,2382,60;
case 13:
callsub S_EnchantArmor,2387,60;
case 14:
callsub S_EnchantArmor,2388,60;
case 15:
callsub S_EnchantArmor,2389,60;
case 16:
callsub S_EnchantArmor,2390,60;
}
case 4:
mes "[Apprentice Craftsman]";
mes "ไม่เป็นไร ค่อยมาใหม่ก็ได้ แต่ยังไง อย่าลืมเรื่อง สวมใส่ เกราะ ที่ต้อการ Enchant และ เงินมาให้พอล่ะ";
mes "";
mes "แปล โดย ";
mes "NoseTime";
close;
}
}
else {
mes "[Apprentice Craftsman]";
mes "ข้า ว่า เจ้าไม่ได้ สวมใส่ เกราะ เพื่อที่จะทำการ Enchant นะ ยังไง ตรวจสอบก่อนดีมั้ย หรือไม่ ก็ยังไม่พร้อม อะไรสักอย่าง";
mes "";
mes "แปล โดย ";
mes "NoseTime";
next;
mes "[Apprentice Craftsman]";
mes "ถ้า เจ้ามีโอกาสลอง Enchant เกราะของเจ้าดู ก็แค่นำเงิน 400,000 zeny และสวมใส่เกราะที่เจ้าต้องการ Enchant แค่นั้นก็เพียงพอแล้ว";
mes "";
mes "แปล โดย ";
mes "NoseTime";
close;
}

S_EnchantArmor:
set .@itemid,getarg(0);
set .@failrate,getarg(1);
if ((countitem(.@itemid) > 0) && (countitem(.@itemid) < 2)) {
mes "[Apprentice Craftsman]";
mes "ในการทำ Enchant เจ้ามีเงิน แค่ 400,000 zeny และสวมใส่เกราะที่เจ้าต้องการ Enchant แค่นั้นก็เพียงพอแล้ว แต่มันมีโอกาสสุ่มนะ หวังว่าคงไม่เสียใจถ้ามัน...";
mes "";
mes "แปล โดย ";
mes "NoseTime";
next;
mes "[Apprentice Craftsman]";
mes "หวังว่า เจ้า ตัดสินใจ ดีแล้วนะ";
mes "^ff5555ออฟชั่น ชุด แค่นี้ ถ้าเจ้า ตี+มาแล้ว";
mes "หรือ ใส่ การ์ด มาแล้วก็ เป็นไงเป็นกันนะ^000000";
mes "หวังว่า คงจะ พร้อม ที่จะทำการ Enchant แล้วนะ??";
mes "";
mes "แปล โดย ";
mes "NoseTime";
next;
switch(select("อืม..ข้าคิดว่าข้ายังไม่พร้อม.:ตกลง เอาเลย.")) {
case 1:
mes "[Apprentice Craftsman]";
mes "ข้ายังไม่มั่น ใจเท่าไร ว่ามันจะ คุ้มอ่ะสิ";
mes "เปลี่ยนเป็นวันอื่นแล้วกัน";
mes "";
mes "แปล โดย ";
mes "NoseTime";
close;
case 2:
mes "[Apprentice Craftsman]";
mes "งั้นเริ่มการทำ Enchant ได้เลย เป็นไงเป็นกัน เปลี่ยนใจไม่ทันแล้วนะ ข้าบอกไว้ก่อน";
mes "";
mes "แปล โดย ";
mes "NoseTime";
close2;
specialeffect2 EF_MAPPILLAR;
if (Zeny < 400000) {
mes "[Apprentice Craftsman]";
mes "โออ..ไม่นะ เจ้ามีเงินไม่พอ ข้าเสียใจด้วย";
mes "";
mes "แปล โดย ";
mes "NoseTime";
close;
}
progressbar "ffff00",7;
set .@enc_ran,rand(1,.@failrate);
set zeny,zeny-400000;
delitem .@itemid,1;
if (.@enc_ran == 1) {
set .@addpart,4702;
}
else if (.@enc_ran == 2) {
set .@addpart,4712;
}
else if (.@enc_ran == 3) {
set .@addpart,4722;
}
else if (.@enc_ran == 4) {
set .@addpart,4732;
}
else if (.@enc_ran == 5) {
set .@addpart,4742;
}
else if (.@enc_ran == 6) {
set .@addpart,4752;
}
else if ((.@enc_ran > 6) && (.@enc_ran < 9)) {
set .@addpart,4701;
}
else if ((.@enc_ran > 8) && (.@enc_ran < 11)) {
set .@addpart,4711;
}
else if ((.@enc_ran > 10) && (.@enc_ran < 13)) {
set .@addpart,4721;
}
else if ((.@enc_ran > 12) && (.@enc_ran < 15)) {
set .@addpart,4731;
}
else if ((.@enc_ran > 14) && (.@enc_ran < 17)) {
set .@addpart,4741;
}
else if ((.@enc_ran > 16) && (.@enc_ran < 19)) {
set .@addpart,4751;
}
else if ((.@enc_ran > 18) && (.@enc_ran < 22)) {
set .@addpart,4700;
}
else if ((.@enc_ran > 21) && (.@enc_ran < 25)) {
set .@addpart,4710;
}
else if ((.@enc_ran > 24) && (.@enc_ran < 28)) {
set .@addpart,4720;
}
else if ((.@enc_ran > 27) && (.@enc_ran < 31)) {
set .@addpart,4730;
}
else if ((.@enc_ran > 30) && (.@enc_ran < 34)) {
set .@addpart,4740;
}
else if ((.@enc_ran > 33) && (.@enc_ran < 37)) {
set .@addpart,4750;
}
else {
specialeffect2 EF_PHARMACY_FAIL;
mes "[Apprentice Craftsman]";
mes "ไม่นะ..ข้ารู้สึกว่ามันจะไม่สำเร็จ";
mes "ข้า เสียใจด้วย เกราะของเจ้า หรือคุณสมบัติ ที่ใส่มากับเกราะนั้น ได้สูญหายไปแล้ว";
mes "";
mes "แปล โดย ";
mes "NoseTime";
close;
}
getitem2 .@itemid, 1, 1, 0, 0, 0, 0, 0, .@addpart;
}
}
else {
mes "[Apprentice Craftsman]";
mes "อืมม... ข้าว่า เจ้า คงลืมอะไรไปหรือป่าว ว่าเจ้าจะมาเพื่อ Enchanted!";
mes "กลับไปหา บางสิ่ง บางอย่าง ก่อนแล้ว ค่อยกลับมาใหม่ก็ได้ ข้าคิดว่าแบบนี้นะ";
mes "";
mes "แปล โดย ";
mes "NoseTime";
close;
}
}