//===== eAthena script =====================================
//= ตามล่าหา Game Master
//===== by =============================================
//= Critical Zeed
//===== Edit by =============================================
//= MegaboyTop
//===== Compatible With: ===================================== 
//= eAthena SVN 9909+
//===== Version: =====================================
//= 1.0
//===== Description: =======================================
//= สามารถปรับเปลี่ยนเวลาหรือเพิ่มรอบและของรางวัลให้เหมาะสมกับ server ของคุณได้เลยนะครับ
//= มอนสเตอร์ 1136 คือ Kobold4 สามารถปรับแต่งให้เป็นตัวอื่นได้ตามสะดวกครับ
//===== Additional Comments: ================================= 
//= 1.0 First Version
//=====================================================
prontera,0,0,0	script	Gmhidden	-1,{


OnClock1840:
announce "อีก 1 นาทีกิจกรรม ตามล่าหา Game Master กำลังจะเริ่มต้นขึ้นแล้ว",0;
initnpctimer;
end;

OnTimer1000:
announce "ขอให้ผู้เล่นเตรียมตัวให้พร้อม กิจกรรมจะจัดขึ้นที่เมือง Prontera",0;
end;

OnTimer10000:
announce "กติกามีง่ายๆคือ ให้ผู้เล่นใช้ความสามารถทั้งหมดที่มี ตามหาตัว Game Master ให้เจอแต่ใช่ว่าผู้ที่เจอแล้วจะได้รับรางวัล",0;
end;

OnTimer14000:
announce "ต้องฆ่า Game Master ให้ได้เท่านั้น จะใช้วิธีใดๆก็ได้",0;
end;

OnTimer19000:
announce "โดยไม่จำกัดเลเวล เพศ อาชีพ อาวุธ สกิล",0;
end;

OnTimer32000:
announce "เอาละ เหลือเวลาอีก 30 วินาทีก่อนจะเริ่มต้นกิจกรรม ขอให้ผู้เล่นที่อยากร่วมสนุกมารวมตัวกันที่ Prontera ได้แล้ว",0;
end;

OnTimer59000:
announce "Game Master ได้ปรากฎตัวออกมาแล้ว รีบฆ่ามันให้ จะได้ เอารางวัล",0;
end;

OnTimer60000:
monster "prontera.gat",0,0,"Game Master",2356,1,"ev_Gm::OnGmDead";//อันนี้เป็นของ Gm Clone สามารถแก้ได้ตามใจชอบ
stopnpctimer;
end;

}

morocc,0,0,0	script	::ev_Gm	-1,{
OnGmDead:
addtimer 1000,"ev_Gm::OnGmDead2";
end;

OnGmDead2:
announce "โอ้ยยยยยยยย " + strcharinfo(0) + " ยิงผม คุณจะต้องถูกแบน ",0;
addtimer 5000,"ev_Gm::OnGmDead3";
end;

OnGmDead3:
announce "ฮ่าฮ่า ผมล้อเล่น " + strcharinfo(0) + " นี้คือรางวัลของคุณ ",0;
addtimer 2000,"ev_Gm::OnGmDead4";
end;

OnGmDead4:
getitem 7227,5; //อันนี้เป็น tcg card
getitem 671,5; //อันนี้เป็น cash coin
getitem 7539,5; //อันนี้เป็น Poring Coin
announce "กิจกรรมตามล่าหา Gm ได้จบลงอย่างแล้ว ขอขอบคุณผู้เล่นทุกคนที่เล่นกันถูกกฎระเบียบ",0;
end;

}